{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 5,
   'sample-length' : 3,
   'output' : { 'mean' : 0.333333, 'stdev' : 0.48795, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0021},
    {  't':   1, 
      'errors': { 'mean' : -0.0140614, 'stdev' : 0.100613, 'min' : -0.436539, 'max' : 0.0422862}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0021174 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      6, 'c_grad':    0.3, 'cost': 0.00061, 'dcost':   0.002, 'dw':    0.18, 'da':    0.18, 'min': true }
        {'2n-order':    1, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0018, 'dcost':  0.0004, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.00418
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0086018, 'stdev' : 0.0541186, 'min' : -0.135925, 'max' : 0.0865805}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000614183 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.2, 'cost':       0, 'dcost':  0.0006, 'dw':    0.37, 'da':    0.37, 'min': true }
        {'2n-order':    1, 'n_grad':      5, 'c_grad':    0.2, 'cost':       0, 'dcost':  0.0006, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.003876
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '100.0%'
    '2nd-order-1': '0.0%'
 ],
  'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 1.11723, 'bias' : 0, 'minimal-value' : 0 }
}
