{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 5,
   'sample-length' : 4,
   'output' : { 'mean' : 0.5, 'stdev' : 0.512989, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0029},
    {  't':   1, 
      'errors': { 'mean' : -0.0217277, 'stdev' : 0.120171, 'min' : -0.448602, 'max' : 0.0502243}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00287552 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':   0.02, 'cost': 0.00069, 'dcost':   0.002, 'dw':     0.2, 'da':     0.2, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':   0.02, 'cost': 0.00062, 'dcost':   0.002, 'dw':    0.18, 'da':    0.18, 'min': true }
      ],
      'cpu-time' : 0.101244
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00206991, 'stdev' : 0.146423, 'min' : -0.34649, 'max' : 0.480466}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000619217 },
      'guard': { 'nu': '13%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.1, 'cost': 0.00062, 'dcost':  -1e-08, 'dw': 7.2e-07, 'da': 7.2e-07, 'min': false}
        {'2n-order':    1, 'n_grad':      8, 'c_grad':   -0.1, 'cost': 9.4e-05, 'dcost':  0.0005, 'dw':       1, 'da':       1, 'min': true }
      ],
      'cpu-time' : 0.331672
    },
    {  't':   3, 
      'errors': { 'mean' : 0.0061175, 'stdev' : 0.0210092, 'min' : -1.12558e-06, 'max' : 0.106401}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.685718, 'bias' : 0, 'minimal-value' : 9.4343e-05 },
      'guard': { 'nu': '12%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.7, 'c_grad':    0.8, 'cost':       0, 'dcost':   9e-05, 'dw':       1, 'da':       1, 'min': true }
        {'2n-order':    1, 'n_grad':    0.7, 'c_grad':    0.8, 'cost':       0, 'dcost':   9e-05, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.004646
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '33.3%'
    '2nd-order-1': '66.7%'
 ],
  'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.626107, 'bias' : 0, 'minimal-value' : 0 }
}
