{
  'estimator':  {
   'estimation' : 'noisy-reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'noiseProbability' : 0.1 ,
   'noiseStandardDeviation' : 1 ,
   'input' : { 'mean' : 0.155534, 'stdev' : 1.11241, 'min' : -2.77715, 'max' : 2.22264},
   'output' : { 'mean' : 0.241574, 'stdev' : 0.261191, 'min' : -0.38581, 'max' : 1.24104}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0051},
    {  't':   1, 
      'errors': { 'mean' : 0.0480543, 'stdev' : 0.25602, 'min' : -0.913528, 'max' : 0.894798}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00512928 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.03, 'cost':  0.0036, 'dcost':   0.002, 'dw':    0.21, 'da':    0.21, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.03, 'cost':  0.0033, 'dcost':   0.002, 'dw':    0.22, 'da':    0.22, 'min': true }
        {'2n-order':    2, 'n_grad':  4e-12, 'c_grad':  4e-05, 'cost':  0.0051, 'dcost':   3e-17, 'dw':    0.87, 'da':    0.87, 'min': false}
      ],
      'cpu-time' : 0.040237
    },
    {  't':   2, 
      'errors': { 'mean' : 0.037158, 'stdev' : 0.637087, 'min' : -2.20309, 'max' : 2.70118}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00332155 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.06, 'cost':  0.0029, 'dcost':  0.0004, 'dw':   0.032, 'da':   0.032, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.05, 'cost':  0.0029, 'dcost':  0.0004, 'dw':   0.028, 'da':   0.028, 'min': true }
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad': -0.001, 'cost':  0.0036, 'dcost': -0.0002, 'dw': 7.7e-05, 'da': 7.7e-05, 'min': false}
      ],
      'cpu-time' : 21.8383
    },
    {  't':   3, 
      'errors': { 'mean' : 0.00658666, 'stdev' : 0.489788, 'min' : -1.9251, 'max' : 2.1619}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.713674, 'bias' : 0.0027308, 'minimal-value' : 0.0028763 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  1e+01, 'c_grad':    0.9, 'cost':  0.0028, 'dcost':  0.0001, 'dw': 0.00062, 'da': 0.00062, 'min': true },
        {'2n-order':    0, 'n_grad':      7, 'c_grad':   0.06, 'cost':  0.0028, 'dcost':   6e-05, 'dw':  0.0082, 'da':  0.0082, 'min': false}
        {'2n-order':    1, 'n_grad':      9, 'c_grad':   0.05, 'cost':  0.0028, 'dcost':   7e-05, 'dw':  0.0089, 'da':  0.0089, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad': -0.003, 'cost':  0.0029, 'dcost':   2e-05, 'dw':  0.0047, 'da':  0.0047, 'min': false}
      ],
      'cpu-time' : 0.041167
    },
    {  't':   4, 
      'errors': { 'mean' : 0.00148378, 'stdev' : 0.453564, 'min' : -1.76026, 'max' : 2.15683}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.712421, 'bias' : 0.00273178, 'minimal-value' : 0.00276714 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      6, 'c_grad':   0.07, 'cost':  0.0028, 'dcost':  -1e-05, 'dw':  0.0001, 'da':  0.0001, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':   0.06, 'cost':  0.0028, 'dcost':  -1e-05, 'dw':  0.0001, 'da':  0.0001, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.008, 'cost':  0.0028, 'dcost':  -1e-05, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 23.7256
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '33.3%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '0.0%'
    '2nd-order-1': '66.7%'
    '2nd-order-2': '0.0%'
 ],
  'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.712421, 'bias' : 0.00273178, 'minimal-value' : 0.00276714 }
}
