{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearTransform',
   'network-size' : 4,
   'sample-length' : 16,
   'output' : { 'mean' : 0.5, 'stdev' : 0.516398, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 7.5e+11},
    {  't':   1, 
      'errors': { 'mean' : -6.44617e+11, 'stdev' : 2.42876e+12, 'min' : -9.82037e+12, 'max' : 1.86069e+12}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 7.4612e+11 },
      'guard': { 'nu': '0%', 'omega': '11%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+12, 'c_grad':  0.005, 'cost': 6.4e+19, 'dcost':  -6e+19, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '-nan%',
    '1st-order-1': '-nan%',
    '1st-order-2': '-nan%',
    '1st-order-3': '-nan%',
    '1st-order-4': '-nan%',
    '1st-order-5': '-nan%',
    '1st-order-6': '-nan%',
    '1st-order-7': '-nan%',
    '2nd-order'  : '-nan%'
 ],
  'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 7.4612e+11 }
}
