{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 4,
   'sample-length' : 32,
   'output' : { 'mean' : 0.5, 'stdev' : 0.508001, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':      19},
    {  't':   1, 
      'errors': { 'mean' : 12.546, 'stdev' : 413.228, 'min' : -1187.07, 'max' : 1119.5}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 19.3759 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  5e+04, 'c_grad':      1, 'cost': 0.00063, 'dcost':   2e+01, 'dw':  0.0067, 'da':  0.0067, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':    0.1, 'cost': 0.00063, 'dcost':   2e+01, 'dw':   0.053, 'da':   0.053, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : 0.0173672, 'stdev' : 1.74499, 'min' : -4.66101, 'max' : 5.00638}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000625798 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.09, 'cost': 0.00062, 'dcost':   3e-06, 'dw': 0.00069, 'da': 0.00069, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.0162635, 'stdev' : 1.7219, 'min' : -4.95593, 'max' : 4.65975}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.0639384, 'bias' : 0.000622673, 'minimal-value' : 0.000622673 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':  0.004, 'cost': 0.00062, 'dcost':   5e-06, 'dw':   0.005, 'da':   0.005, 'min': true }
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : 0.0489125, 'stdev' : 1.59663, 'min' : -4.036, 'max' : 5.19797}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.142826, 'bias' : 0.000617981, 'minimal-value' : 0.000617985 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.2, 'cost': 0.00061, 'dcost':   6e-06, 'dw': 0.00037, 'da': 0.00037, 'min': true }
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.00318198, 'stdev' : 1.58508, 'min' : -4.55792, 'max' : 4.71758}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.266331, 'bias' : 0.000611936, 'minimal-value' : 0.000612077 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':    0.1, 'cost': 0.00061, 'dcost':   6e-07, 'dw':  0.0024, 'da':  0.0024, 'min': true }
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : 0.0115083, 'stdev' : 1.5633, 'min' : -4.36682, 'max' : 4.83622}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.352459, 'bias' : 0.000611431, 'minimal-value' : 0.000611469 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.05, 'cost': 0.00061, 'dcost':   5e-07, 'dw': 0.00041, 'da': 0.00041, 'min': true }
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00317413, 'stdev' : 1.56048, 'min' : -4.51082, 'max' : 4.70202}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.47022, 'bias' : 0.000610947, 'minimal-value' : 0.000611009 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00061, 'dcost':   8e-10, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : 1.60066e-05, 'stdev' : 1.56037, 'min' : -4.47842, 'max' : 4.73074}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 0.389961, 'bias' : 0.000610992, 'minimal-value' : 0.000611009 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 2.1e-05, 'da': 2.1e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  4e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -0.00182274, 'stdev' : 1.56036, 'min' : -4.49696, 'max' : 4.71414}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 0.475263, 'bias' : 0.000610979, 'minimal-value' : 0.000611001 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   7e-09, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -0.000353256, 'stdev' : 1.56004, 'min' : -4.48152, 'max' : 4.72719}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 0.58888, 'bias' : 0.000610928, 'minimal-value' : 0.000610995 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : -0.00185734, 'stdev' : 1.56002, 'min' : -4.49667, 'max' : 4.71361}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 0.71681, 'bias' : 0.000610826, 'minimal-value' : 0.00061099 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -0.000386284, 'stdev' : 1.55977, 'min' : -4.48134, 'max' : 4.72672}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 0.876974, 'bias' : 0.000610722, 'minimal-value' : 0.000610985 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : -0.00185311, 'stdev' : 1.55976, 'min' : -4.49611, 'max' : 4.71348}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 1.07621, 'bias' : 0.00061062, 'minimal-value' : 0.000610981 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : -0.00040323, 'stdev' : 1.55951, 'min' : -4.48101, 'max' : 4.72639}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 1.3185, 'bias' : 0.000610571, 'minimal-value' : 0.000610976 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : -0.00184884, 'stdev' : 1.5595, 'min' : -4.49557, 'max' : 4.71335}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 1.61397, 'bias' : 0.000610656, 'minimal-value' : 0.000610972 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : -0.000418492, 'stdev' : 1.55926, 'min' : -4.48067, 'max' : 4.72609}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 1.96833, 'bias' : 0.000610618, 'minimal-value' : 0.000610968 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : -0.00184454, 'stdev' : 1.55925, 'min' : -4.49504, 'max' : 4.71322}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 2.39692, 'bias' : 0.000610532, 'minimal-value' : 0.000610963 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : -0.000432341, 'stdev' : 1.55901, 'min' : -4.48034, 'max' : 4.7258}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 2.90638, 'bias' : 0.000610582, 'minimal-value' : 0.000610959 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 2.3e-05, 'da': 2.3e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : -0.00184024, 'stdev' : 1.559, 'min' : -4.49451, 'max' : 4.7131}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 3.51962, 'bias' : 0.000610609, 'minimal-value' : 0.000610955 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : -0.000444986, 'stdev' : 1.55877, 'min' : -4.48, 'max' : 4.72553}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 4.24274, 'bias' : 0.000610589, 'minimal-value' : 0.000610951 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 2.3e-05, 'da': 2.3e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : -0.00183593, 'stdev' : 1.55876, 'min' : -4.494, 'max' : 4.71298}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 5.10989, 'bias' : 0.000610602, 'minimal-value' : 0.000610947 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : -0.000456594, 'stdev' : 1.55853, 'min' : -4.47965, 'max' : 4.72527}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 6.12318, 'bias' : 0.000610613, 'minimal-value' : 0.000610943 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 3.9e-05, 'da': 3.9e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : -0.00189542, 'stdev' : 1.55851, 'min' : -4.49412, 'max' : 4.71228}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 7.58746, 'bias' : 0.000610622, 'minimal-value' : 0.000610938 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 8.6e-05, 'da': 8.6e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : -0.000761131, 'stdev' : 1.55837, 'min' : -4.4824, 'max' : 4.72241}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 7.71135, 'bias' : 0.000610676, 'minimal-value' : 0.000610935 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : -0.00202092, 'stdev' : 1.55832, 'min' : -4.49503, 'max' : 4.71103}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 8.91757, 'bias' : 0.000610695, 'minimal-value' : 0.000610932 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   6e-09, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : -0.0028745, 'stdev' : 1.55806, 'min' : -4.50312, 'max' : 4.70317}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 15.1264, 'bias' : 0.000610587, 'minimal-value' : 0.000610926 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : -0.00125194, 'stdev' : 1.55795, 'min' : -4.48656, 'max' : 4.71772}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 23.8913, 'bias' : 0.000610449, 'minimal-value' : 0.00061092 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   5e-09, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : -0.0002014, 'stdev' : 1.55766, 'min' : -4.47538, 'max' : 4.72698}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 38.9545, 'bias' : 0.000610242, 'minimal-value' : 0.000610915 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 5.2e-05, 'da': 5.2e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : -0.00195084, 'stdev' : 1.5576, 'min' : -4.49294, 'max' : 4.71119}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 140.509, 'bias' : 0.000609817, 'minimal-value' : 0.000610908 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   2e-09, 'dw': 5.8e-05, 'da': 5.8e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : -0.000964693, 'stdev' : 1.55751, 'min' : -4.4828, 'max' : 4.72001}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 21.5181, 'bias' : 0.000610659, 'minimal-value' : 0.000610906 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  8e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : -0.00214365, 'stdev' : 1.55745, 'min' : -4.49457, 'max' : 4.70935}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 18.9505, 'bias' : 0.000610724, 'minimal-value' : 0.000610903 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   1e-08, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : -0.00153901, 'stdev' : 1.55715, 'min' : -4.48791, 'max' : 4.71461}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 740.455, 'bias' : 0.000606499, 'minimal-value' : 0.000610893 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   2e-08, 'dw':  0.0004, 'da':  0.0004, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : -0.00166968, 'stdev' : 1.5566, 'min' : -4.48815, 'max' : 4.71307}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 740.455, 'bias' : 0.000604605, 'minimal-value' : 0.000610875 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   3e-08, 'dw': 0.00079, 'da': 0.00079, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : -0.000347638, 'stdev' : 1.55547, 'min' : -4.47263, 'max' : 4.72421}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 740.455, 'bias' : 0.000600935, 'minimal-value' : 0.000610842 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 5.1e-05, 'da': 5.1e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : -0.00192141, 'stdev' : 1.55542, 'min' : -4.48842, 'max' : 4.71003}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 740.455, 'bias' : 0.000602189, 'minimal-value' : 0.000610837 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 0.00019, 'da': 0.00019, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : -0.00314878, 'stdev' : 1.55519, 'min' : -4.50034, 'max' : 4.69884}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 740.455, 'bias' : 0.000603477, 'minimal-value' : 0.000610834 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 4.9e-05, 'da': 4.9e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  4e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : -0.00129589, 'stdev' : 1.55509, 'min' : -4.48146, 'max' : 4.71543}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 740.455, 'bias' : 0.000603891, 'minimal-value' : 0.000610827 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   2e-09, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : -0.00228184, 'stdev' : 1.55501, 'min' : -4.49126, 'max' : 4.70652}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 26.8586, 'bias' : 0.000610587, 'minimal-value' : 0.000610825 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 4.6e-05, 'da': 4.6e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  8e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : -0.00115236, 'stdev' : 1.55493, 'min' : -4.47971, 'max' : 4.71662}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 17.1618, 'bias' : 0.000610699, 'minimal-value' : 0.000610822 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   8e-09, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : -0.000830549, 'stdev' : 1.55466, 'min' : -4.47594, 'max' : 4.71933}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 41.0115, 'bias' : 0.00061052, 'minimal-value' : 0.000610814 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.9, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  8e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : -0.0021062, 'stdev' : 1.55458, 'min' : -4.48866, 'max' : 4.70782}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 27.7755, 'bias' : 0.000610636, 'minimal-value' : 0.000610811 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   8e-09, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  9e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : -0.00105944, 'stdev' : 1.5543, 'min' : -4.47756, 'max' : 4.71704}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 263.735, 'bias' : 0.000609064, 'minimal-value' : 0.000610803 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.9, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : -0.00251224, 'stdev' : 1.55414, 'min' : -4.49189, 'max' : 4.70387}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 99.4537, 'bias' : 0.000610167, 'minimal-value' : 0.000610798 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.9, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  6e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : -0.00105888, 'stdev' : 1.55402, 'min' : -4.477, 'max' : 4.71685}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 71.3864, 'bias' : 0.000610379, 'minimal-value' : 0.000610794 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   9e-09, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : -0.00156537, 'stdev' : 1.55376, 'min' : -4.48163, 'max' : 4.71214}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 71.3864, 'bias' : 0.000610338, 'minimal-value' : 0.000610785 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   2e-08, 'dw':  0.0004, 'da':  0.0004, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  2e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : -0.00178683, 'stdev' : 1.55325, 'min' : -4.48287, 'max' : 4.70981}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 71.3864, 'bias' : 0.000610197, 'minimal-value' : 0.000610769 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00027, 'da': 0.00027, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : -7.44004e-05, 'stdev' : 1.55289, 'min' : -4.46488, 'max' : 4.72493}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 71.3864, 'bias' : 0.000610224, 'minimal-value' : 0.000610763 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.9, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  4e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : -0.00191702, 'stdev' : 1.55281, 'min' : -4.48333, 'max' : 4.70835}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 71.3864, 'bias' : 0.000610228, 'minimal-value' : 0.000610756 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   2e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : -0.0028628, 'stdev' : 1.55265, 'min' : -4.49256, 'max' : 4.69975}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 35.7129, 'bias' : 0.000610543, 'minimal-value' : 0.000610754 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : -0.000987752, 'stdev' : 1.55248, 'min' : -4.47332, 'max' : 4.71647}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.000609913, 'minimal-value' : 0.000610747 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   8e-09, 'dw': 0.00028, 'da': 0.00028, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : -0.000360495, 'stdev' : 1.55213, 'min' : -4.4663, 'max' : 4.72185}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.000609867, 'minimal-value' : 0.000610739 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : -0.00213426, 'stdev' : 1.55199, 'min' : -4.48395, 'max' : 4.70586}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.000609871, 'minimal-value' : 0.000610732 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   1e-08, 'dw': 0.00029, 'da': 0.00029, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  9e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : -0.00149166, 'stdev' : 1.55162, 'min' : -4.47675, 'max' : 4.71137}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.000609745, 'minimal-value' : 0.00061072 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00061, 'dcost':   2e-08, 'dw': 0.00058, 'da': 0.00058, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  2e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : -0.00148274, 'stdev' : 1.55092, 'min' : -4.4753, 'max' : 4.71098}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.000609399, 'minimal-value' : 0.0006107 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.09, 'c_grad':      1, 'cost': 0.00061, 'dcost':   4e-08, 'dw':  0.0011, 'da':  0.0011, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  2e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : -0.00108127, 'stdev' : 1.54953, 'min' : -4.46858, 'max' : 4.71365}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.00060863, 'minimal-value' : 0.000610661 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.9, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00037, 'da': 0.00037, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : -0.00295961, 'stdev' : 1.54915, 'min' : -4.48677, 'max' : 4.69657}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.00060885, 'minimal-value' : 0.000610653 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   8e-09, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  4e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : -0.00094994, 'stdev' : 1.54896, 'min' : -4.46615, 'max' : 4.71444}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 127.959, 'bias' : 0.000608999, 'minimal-value' : 0.000610645 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.09, 'c_grad':    0.4, 'cost': 0.00061, 'dcost':   2e-09, 'dw': 0.00022, 'da': 0.00022, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : 0.000121515, 'stdev' : 1.5487, 'min' : -4.45482, 'max' : 4.72384}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 46.1499, 'bias' : 0.00061016, 'minimal-value' : 0.000610642 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   9e-09, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  4e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : -0.00190194, 'stdev' : 1.54858, 'min' : -4.47502, 'max' : 4.70566}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 81.7344, 'bias' : 0.000609815, 'minimal-value' : 0.000610634 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.4, 'cost': 0.00061, 'dcost':   1e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : -0.00273502, 'stdev' : 1.54843, 'min' : -4.48313, 'max' : 4.69811}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 12.44, 'bias' : 0.000610541, 'minimal-value' : 0.000610632 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   8e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : -0.000835195, 'stdev' : 1.54823, 'min' : -4.46358, 'max' : 4.71497}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 19.6086, 'bias' : 0.000610487, 'minimal-value' : 0.000610625 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.09, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   9e-09, 'dw': 0.00029, 'da': 0.00029, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  9e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : -0.000740211, 'stdev' : 1.5479, 'min' : -4.46198, 'max' : 4.71559}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 42.564, 'bias' : 0.000610284, 'minimal-value' : 0.000610616 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00023, 'da': 0.00023, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  8e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : -0.00241362, 'stdev' : 1.54767, 'min' : -4.47842, 'max' : 4.70047}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 45.1521, 'bias' : 0.00061028, 'minimal-value' : 0.00061061 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   8e-09, 'dw': 0.00025, 'da': 0.00025, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  6e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : -0.00046841, 'stdev' : 1.54735, 'min' : -4.45819, 'max' : 4.71765}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 121.532, 'bias' : 0.00060967, 'minimal-value' : 0.000610602 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   9e-09, 'dw': 0.00032, 'da': 0.00032, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  6e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : -0.00250997, 'stdev' : 1.54703, 'min' : -4.47816, 'max' : 4.69919}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 121.532, 'bias' : 0.000609641, 'minimal-value' : 0.000610593 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00019, 'da': 0.00019, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  6e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : -0.000675603, 'stdev' : 1.54679, 'min' : -4.4592, 'max' : 4.71542}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 121.532, 'bias' : 0.000609662, 'minimal-value' : 0.000610586 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   1e-08, 'dw': 0.00037, 'da': 0.00037, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  8e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : -0.00136458, 'stdev' : 1.5464, 'min' : -4.4654, 'max' : 4.709}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 121.532, 'bias' : 0.000609558, 'minimal-value' : 0.000610575 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00061, 'dcost':   2e-08, 'dw': 0.00074, 'da': 0.00074, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  2e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : -0.00184144, 'stdev' : 1.54563, 'min' : -4.46872, 'max' : 4.70421}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 121.532, 'bias' : 0.00060927, 'minimal-value' : 0.000610555 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00034, 'da': 0.00034, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : -6.93393e-05, 'stdev' : 1.54523, 'min' : -4.45007, 'max' : 4.71976}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 121.532, 'bias' : 0.000609371, 'minimal-value' : 0.000610548 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : -0.00184826, 'stdev' : 1.54512, 'min' : -4.4678, 'max' : 4.70381}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 121.532, 'bias' : 0.000609447, 'minimal-value' : 0.000610542 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00027, 'da': 0.00027, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : -0.00214228, 'stdev' : 1.54484, 'min' : -4.47023, 'max' : 4.70099}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 1516.21, 'bias' : 0.00059736, 'minimal-value' : 0.000610536 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00019, 'da': 0.00019, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : -0.000563744, 'stdev' : 1.54461, 'min' : -4.45387, 'max' : 4.71492}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 55.275, 'bias' : 0.000610117, 'minimal-value' : 0.00061053 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   1e-08, 'dw': 0.00039, 'da': 0.00039, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : -0.00213652, 'stdev' : 1.54424, 'min' : -4.46902, 'max' : 4.70064}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 1025.17, 'bias' : 0.000601985, 'minimal-value' : 0.000610521 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00021, 'da': 0.00021, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : -0.000519832, 'stdev' : 1.544, 'min' : -4.45224, 'max' : 4.71489}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 64.4733, 'bias' : 0.000610045, 'minimal-value' : 0.000610515 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   8e-09, 'dw': 0.00041, 'da': 0.00041, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : -0.00252499, 'stdev' : 1.54362, 'min' : -4.47174, 'max' : 4.69675}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 199.827, 'bias' : 0.000608963, 'minimal-value' : 0.000610507 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : -0.000830827, 'stdev' : 1.54345, 'min' : -4.45432, 'max' : 4.71174}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 75.212, 'bias' : 0.000609967, 'minimal-value' : 0.000610501 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00028, 'da': 0.00028, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : -0.000828887, 'stdev' : 1.54318, 'min' : -4.45379, 'max' : 4.71157}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 72.1026, 'bias' : 0.000609998, 'minimal-value' : 0.000610494 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00044, 'da': 0.00044, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : -0.00265981, 'stdev' : 1.54279, 'min' : -4.47149, 'max' : 4.69499}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 98.1172, 'bias' : 0.000609805, 'minimal-value' : 0.000610487 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : -0.000915316, 'stdev' : 1.54263, 'min' : -4.45361, 'max' : 4.71042}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 79.3821, 'bias' : 0.000609951, 'minimal-value' : 0.000610481 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':    0.4, 'cost': 0.00061, 'dcost':   1e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : -0.000169391, 'stdev' : 1.54248, 'min' : -4.44578, 'max' : 4.71696}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 11.7135, 'bias' : 0.000610433, 'minimal-value' : 0.00061048 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00016, 'da': 0.00016, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : -0.00182436, 'stdev' : 1.54235, 'min' : -4.46223, 'max' : 4.70213}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 16.6835, 'bias' : 0.0006104, 'minimal-value' : 0.000610474 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   8e-09, 'dw': 0.00033, 'da': 0.00033, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : -0.00162382, 'stdev' : 1.54204, 'min' : -4.45962, 'max' : 4.70371}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 33.7558, 'bias' : 0.000610285, 'minimal-value' : 0.000610467 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00039, 'da': 0.00039, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : 7.50568e-06, 'stdev' : 1.54165, 'min' : -4.44239, 'max' : 4.71795}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 44.4268, 'bias' : 0.000610219, 'minimal-value' : 0.000610461 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : -0.00164892, 'stdev' : 1.54156, 'min' : -4.45894, 'max' : 4.70315}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 63.8723, 'bias' : 0.000610101, 'minimal-value' : 0.000610455 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':    0.4, 'cost': 0.00061, 'dcost':   1e-09, 'dw': 0.00016, 'da': 0.00016, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : -0.00238694, 'stdev' : 1.54143, 'min' : -4.46613, 'max' : 4.69649}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 12.7399, 'bias' : 0.000610406, 'minimal-value' : 0.000610454 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  5e-06, 'cost': 0.00061, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : -0.000790449, 'stdev' : 1.54126, 'min' : -4.4497, 'max' : 4.71058}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 19.8625, 'bias' : 0.000610366, 'minimal-value' : 0.000610449 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00029, 'da': 0.00029, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : -0.000435491, 'stdev' : 1.54099, 'min' : -4.4456, 'max' : 4.71355}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 31.7992, 'bias' : 0.000610305, 'minimal-value' : 0.000610444 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : -0.00178023, 'stdev' : 1.54088, 'min' : -4.45896, 'max' : 4.70152}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 31.8489, 'bias' : 0.000610304, 'minimal-value' : 0.00061044 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00028, 'da': 0.00028, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : -0.00082578, 'stdev' : 1.54061, 'min' : -4.44882, 'max' : 4.70982}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 91.9331, 'bias' : 0.000609996, 'minimal-value' : 0.000610434 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 0.00022, 'da': 0.00022, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : -0.00209371, 'stdev' : 1.54044, 'min' : -4.46127, 'max' : 4.69843}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 46.7532, 'bias' : 0.000610233, 'minimal-value' : 0.000610431 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':    0.7, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00022, 'da': 0.00022, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : -0.000552419, 'stdev' : 1.54022, 'min' : -4.44529, 'max' : 4.71197}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 89.1289, 'bias' : 0.000610027, 'minimal-value' : 0.000610426 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.07, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   7e-09, 'dw': 0.00044, 'da': 0.00044, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  8e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : -0.0022497, 'stdev' : 1.53986, 'min' : -4.46173, 'max' : 4.69664}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 89.1289, 'bias' : 0.000609973, 'minimal-value' : 0.000610419 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  6e-06, 'cost': 0.00061, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : -0.000789085, 'stdev' : 1.53971, 'min' : -4.44671, 'max' : 4.70952}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 89.1289, 'bias' : 0.000609984, 'minimal-value' : 0.000610414 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':    0.6, 'cost': 0.00061, 'dcost':   5e-09, 'dw': 0.00028, 'da': 0.00028, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : -0.000913659, 'stdev' : 1.53948, 'min' : -4.44752, 'max' : 4.70825}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 89.1289, 'bias' : 0.000609975, 'minimal-value' : 0.000610409 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.07, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   8e-09, 'dw': 0.00055, 'da': 0.00055, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : -0.00227686, 'stdev' : 1.53904, 'min' : -4.46041, 'max' : 4.69583}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 89.1289, 'bias' : 0.000609916, 'minimal-value' : 0.000610401 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  6e-06, 'cost': 0.00061, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : -0.000847277, 'stdev' : 1.53891, 'min' : -4.44575, 'max' : 4.70844}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 89.1289, 'bias' : 0.000609939, 'minimal-value' : 0.000610397 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 0.00023, 'da': 0.00023, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : -0.000287486, 'stdev' : 1.53871, 'min' : -4.43971, 'max' : 4.71327}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 53.1484, 'bias' : 0.000610154, 'minimal-value' : 0.000610394 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.5, 'cost': 0.00061, 'dcost':   6e-09, 'dw': 0.00047, 'da': 0.00047, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  6e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : -0.00121641, 'stdev' : 1.5385, 'min' : -4.44869, 'max' : 4.70488}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 53.1484, 'bias' : 0.000610132, 'minimal-value' : 0.000610388 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.07, 'c_grad':      1, 'cost': 0.00061, 'dcost':   1e-08, 'dw': 0.00093, 'da': 0.00093, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  2e-05, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : -0.000423436, 'stdev' : 1.53774, 'min' : -4.43922, 'max' : 4.71138}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 53.1484, 'bias' : 0.000610025, 'minimal-value' : 0.000610373 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.05, 'c_grad':    0.8, 'cost': 0.00061, 'dcost':   3e-09, 'dw': 0.00018, 'da': 0.00018, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  7e-06, 'cost': 0.00061, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : -0.00161198, 'stdev' : 1.53766, 'min' : -4.45107, 'max' : 4.70078}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 53.1484, 'bias' : 0.000610065, 'minimal-value' : 0.00061037 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.4, 'cost': 0.00061, 'dcost':   4e-09, 'dw': 0.00037, 'da': 0.00037, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  1e-05, 'cost': 0.00061, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '22.0%',
    '1st-order-1': '38.0%',
    '1st-order-2': '33.0%',
    '1st-order-3': '2.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '5.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 400.253, 'bias' : 0.00060806, 'minimal-value' : 0.000610366 }
}
