{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 2,
   'sample-length' : 7,
   'output' : { 'mean' : 0.571429, 'stdev' : 0.502096, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0019},
    {  't':   1, 
      'errors': { 'mean' : -0.0404577, 'stdev' : 0.0988628, 'min' : -0.210507, 'max' : 0.0977781}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00190852 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':   0.07, 'cost': 0.00027, 'dcost':   0.002, 'dw':    0.28, 'da':    0.28, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   0.07, 'cost': 0.00026, 'dcost':   0.002, 'dw':    0.26, 'da':    0.26, 'min': true }
      ],
      'cpu-time' : 0.003287
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0246053, 'stdev' : 0.115611, 'min' : -0.31746, 'max' : 0.20266}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00026189 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.2, 'cost': 0.00022, 'dcost':   5e-05, 'dw':   0.014, 'da':   0.014, 'min': true }
        {'2n-order':    1, 'n_grad':      5, 'c_grad':    0.2, 'cost': 0.00023, 'dcost':   4e-05, 'dw':   0.013, 'da':   0.013, 'min': false}
      ],
      'cpu-time' : 0.002975
    },
    {  't':   3, 
      'errors': { 'mean' : -0.0204017, 'stdev' : 0.180687, 'min' : -0.500503, 'max' : 0.292003}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.278668, 'bias' : 0.000215084, 'minimal-value' : 0.000216378 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost':  0.0002, 'dcost':   2e-05, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.07, 'cost': 0.00021, 'dcost':   9e-06, 'dw':   0.011, 'da':   0.011, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.07, 'cost': 0.00021, 'dcost':   1e-05, 'dw':   0.013, 'da':   0.013, 'min': false}
      ],
      'cpu-time' : 0.002835
    },
    {  't':   4, 
      'errors': { 'mean' : -0.0194881, 'stdev' : 0.169485, 'min' : -0.473783, 'max' : 0.27656}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.455174, 'bias' : 0.000142829, 'minimal-value' : 0.000199699 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00017, 'dcost':   3e-05, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.07, 'cost': 0.00019, 'dcost':   7e-06, 'dw':  0.0091, 'da':  0.0091, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.07, 'cost': 0.00019, 'dcost':   7e-06, 'dw':  0.0099, 'da':  0.0099, 'min': false}
      ],
      'cpu-time' : 0.003029
    },
    {  't':   5, 
      'errors': { 'mean' : -0.0177174, 'stdev' : 0.149675, 'min' : -0.425566, 'max' : 0.24927}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.887175, 'bias' : 0.000157328, 'minimal-value' : 0.000171054 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00013, 'dcost':   4e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.06, 'cost': 0.00017, 'dcost':   4e-06, 'dw':  0.0069, 'da':  0.0069, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00017, 'dcost':   3e-06, 'dw':  0.0064, 'da':  0.0064, 'min': false}
      ],
      'cpu-time' : 0.003001
    },
    {  't':   6, 
      'errors': { 'mean' : -0.0142765, 'stdev' : 0.119125, 'min' : -0.348013, 'max' : 0.207056}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 1.78628, 'bias' : 6.89998e-05, 'minimal-value' : 0.000127304 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 7.4e-05, 'dcost':   5e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.06, 'cost': 0.00013, 'dcost':   2e-06, 'dw':  0.0044, 'da':  0.0044, 'min': false}
        {'2n-order':    1, 'n_grad':      4, 'c_grad':   0.05, 'cost': 0.00013, 'dcost':   1e-06, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ],
      'cpu-time' : 0.003054
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00805584, 'stdev' : 0.0728746, 'min' : -0.220911, 'max' : 0.139653}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 3.5771, 'bias' : 0, 'minimal-value' : 7.4326e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 4.4e-05, 'dcost':   3e-05, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 7.3e-05, 'dcost':   1e-06, 'dw':  0.0026, 'da':  0.0026, 'min': false}
        {'2n-order':    1, 'n_grad':      4, 'c_grad':    0.1, 'cost': 7.3e-05, 'dcost':   1e-06, 'dw':  0.0018, 'da':  0.0018, 'min': false}
      ],
      'cpu-time' : 0.003195
    },
    {  't':   8, 
      'errors': { 'mean' : -0.000269955, 'stdev' : 0.0468752, 'min' : -0.130563, 'max' : 0.106391}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 4.17361, 'bias' : 0, 'minimal-value' : 4.41726e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.04, 'c_grad':      1, 'cost': 3.4e-05, 'dcost':   1e-05, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.07, 'cost': 4.4e-05, 'dcost':   1e-07, 'dw': 0.00081, 'da': 0.00081, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 4.4e-05, 'dcost':   2e-07, 'dw':  0.0011, 'da':  0.0011, 'min': false}
      ],
      'cpu-time' : 0.00284
    },
    {  't':   9, 
      'errors': { 'mean' : 0.00152623, 'stdev' : 0.0519827, 'min' : -0.143795, 'max' : 0.114898}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 2.92668, 'bias' : 1.38039e-05, 'minimal-value' : 3.44995e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   2e-05, 'dw':    0.63, 'da':    0.63, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':   -0.2, 'cost': 3.5e-05, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   -0.2, 'cost': 3.5e-05, 'dcost':  -5e-09, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
      ],
      'cpu-time' : 0.002851
    },
    {  't':  10, 
      'errors': { 'mean' : -4.12837e-05, 'stdev' : 0.0258549, 'min' : -0.0719795, 'max' : 0.0571589}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 3.90292, 'bias' : 1.37634e-06, 'minimal-value' : 1.33214e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':    0.9, 'cost':       0, 'dcost':   1e-05, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':   4e-08, 'dw': 0.00056, 'da': 0.00056, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.09, 'cost': 1.3e-05, 'dcost':   6e-08, 'dw': 0.00068, 'da': 0.00068, 'min': false}
      ],
      'cpu-time' : 0.002818
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '30.0%',
    '1st-order-1': '50.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '10.0%'
    '2nd-order-1': '10.0%'
 ],
  'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 4.15888, 'bias' : 0, 'minimal-value' : 0 }
}
