{
  'estimator':  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 8,
   'sample-length' : 144,
   'input' : { 'mean' : -0.101331, 'stdev' : 0.970326, 'min' : -2.39121, 'max' : 2.97995},
   'output' : { 'mean' : -0.0190113, 'stdev' : 0.293194, 'min' : -0.982479, 'max' : 0.697182}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0057},
    {  't':   1, 
      'errors': { 'mean' : -0.00299593, 'stdev' : 0.112384, 'min' : -0.753163, 'max' : 0.116727}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00572808 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.3, 'cost':   6e-05, 'dcost':   0.006, 'dw':     0.6, 'da':     0.6, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.000706576, 'stdev' : 0.0109749, 'min' : -0.133923, 'max' : 0.101155}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.99715e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      5, 'c_grad':      1, 'cost': 2.9e-05, 'dcost':   3e-05, 'dw':  0.0064, 'da':  0.0064, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad':  8e-05, 'cost': 5.4e-05, 'dcost':   5e-06, 'dw': 7.9e-05, 'da': 7.9e-05, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : 0.000376412, 'stdev' : 0.00759468, 'min' : -0.0732057, 'max' : 0.11057}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.19231, 'bias' : 2.85275e-05, 'minimal-value' : 2.8701e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      2, 'c_grad':      1, 'cost': 2.7e-05, 'dcost':   2e-06, 'dw':  0.0041, 'da':  0.0041, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0001, 'cost':   3e-05, 'dcost':  -1e-06, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -3.94006e-05, 'stdev' : 0.00733036, 'min' : -0.0788444, 'max' : 0.103284}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.258372, 'bias' : 2.66189e-05, 'minimal-value' : 2.66624e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.4, 'c_grad':      1, 'cost': 2.7e-05, 'dcost':   1e-07, 'dw':  0.0066, 'da':  0.0066, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0004, 'cost': 2.7e-05, 'dcost':   6e-09, 'dw': 7.5e-06, 'da': 7.5e-06, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : 3.49721e-05, 'stdev' : 0.0073111, 'min' : -0.0765731, 'max' : 0.104563}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.298944, 'bias' : 2.6518e-05, 'minimal-value' : 2.65231e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.7e-05, 'dcost':   1e-08, 'dw':  0.0051, 'da':  0.0051, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0005, 'cost': 2.7e-05, 'dcost':  -1e-07, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -3.6294e-07, 'stdev' : 0.00730937, 'min' : -0.0770757, 'max' : 0.103928}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.334378, 'bias' : 2.65081e-05, 'minimal-value' : 2.65088e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   1e-08, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -5e-08, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 2.49471e-05, 'stdev' : 0.00730784, 'min' : -0.0765667, 'max' : 0.104351}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.417963, 'bias' : 2.62894e-05, 'minimal-value' : 2.64984e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   9e-09, 'dw':  0.0073, 'da':  0.0073, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -8e-08, 'dw': 7.1e-06, 'da': 7.1e-06, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -4.72388e-06, 'stdev' : 0.00730677, 'min' : -0.077078, 'max' : 0.103813}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 0.535234, 'bias' : 2.57972e-05, 'minimal-value' : 2.64895e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   9e-09, 'dw':  0.0079, 'da':  0.0079, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -4e-08, 'dw': 7.1e-06, 'da': 7.1e-06, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : 2.48455e-05, 'stdev' : 0.00730542, 'min' : -0.0765609, 'max' : 0.104318}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 0.692232, 'bias' : 2.54575e-05, 'minimal-value' : 2.64806e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   9e-09, 'dw':  0.0073, 'da':  0.0073, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -8e-08, 'dw': 7.1e-06, 'da': 7.1e-06, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -4.74178e-06, 'stdev' : 0.00730436, 'min' : -0.0770556, 'max' : 0.103781}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 0.893394, 'bias' : 2.48929e-05, 'minimal-value' : 2.64717e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   9e-09, 'dw':  0.0079, 'da':  0.0079, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -3e-08, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 2.49243e-05, 'stdev' : 0.00730301, 'min' : -0.0765361, 'max' : 0.104287}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 1.14616, 'bias' : 2.43051e-05, 'minimal-value' : 2.64628e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   9e-09, 'dw':  0.0072, 'da':  0.0072, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -7e-08, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -4.75877e-06, 'stdev' : 0.00730194, 'min' : -0.0770324, 'max' : 0.103749}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 1.46037, 'bias' : 2.63055e-05, 'minimal-value' : 2.64538e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   1e-08, 'dw':   0.013, 'da':   0.013, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -6e-08, 'dw': 8.7e-06, 'da': 8.7e-06, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : 3.11825e-05, 'stdev' : 0.00729999, 'min' : -0.0763935, 'max' : 0.104354}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 1.95555, 'bias' : 2.62501e-05, 'minimal-value' : 2.64408e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   3e-08, 'dw':   0.027, 'da':   0.027, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.7e-05, 'dcost':  -1e-07, 'dw': 8.5e-06, 'da': 8.5e-06, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : -9.70998e-06, 'stdev' : 0.00729575, 'min' : -0.077054, 'max' : 0.103576}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 3.11959, 'bias' : 2.6094e-05, 'minimal-value' : 2.64079e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   3e-08, 'dw':    0.03, 'da':    0.03, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.6e-05, 'dcost':  -3e-08, 'dw': 8.4e-06, 'da': 8.4e-06, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : 4.30262e-05, 'stdev' : 0.00729169, 'min' : -0.0761091, 'max' : 0.104441}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 4.7259, 'bias' : 2.59153e-05, 'minimal-value' : 2.63799e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   3e-08, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.6e-05, 'dcost':  -1e-07, 'dw': 8.2e-06, 'da': 8.2e-06, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : -7.47983e-06, 'stdev' : 0.00728848, 'min' : -0.0769478, 'max' : 0.10352}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 6.8632, 'bias' : 2.58702e-05, 'minimal-value' : 2.6354e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   4e-08, 'dw':   0.029, 'da':   0.029, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0007, 'cost': 2.6e-05, 'dcost':  -3e-08, 'dw': 8.1e-06, 'da': 8.1e-06, 'min': false}
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : 6.69195e-06, 'stdev' : 0.00728329, 'min' : -0.0766555, 'max' : 0.103707}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 12.8957, 'bias' : 2.56186e-05, 'minimal-value' : 2.63157e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   6e-08, 'dw':   0.057, 'da':   0.057, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0007, 'cost': 2.6e-05, 'dcost':  -4e-08, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : 4.33703e-05, 'stdev' : 0.00727492, 'min' : -0.0759396, 'max' : 0.104222}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 118.018, 'bias' : 2.24617e-05, 'minimal-value' : 2.62548e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   2e-08, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0007, 'cost': 2.6e-05, 'dcost':  -6e-08, 'dw': 7.4e-06, 'da': 7.4e-06, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : -6.03223e-06, 'stdev' : 0.00727191, 'min' : -0.0767613, 'max' : 0.103325}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 51.4515, 'bias' : 2.4738e-05, 'minimal-value' : 2.62302e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   3e-08, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0008, 'cost': 2.6e-05, 'dcost':  -1e-08, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : -5.23048e-06, 'stdev' : 0.00726764, 'min' : -0.0767015, 'max' : 0.103282}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 95.8331, 'bias' : 2.33017e-05, 'minimal-value' : 2.61981e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   2e-08, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0008, 'cost': 2.6e-05, 'dcost':  -9e-09, 'dw': 7.1e-06, 'da': 7.1e-06, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : 4.35478e-05, 'stdev' : 0.00726423, 'min' : -0.0758268, 'max' : 0.10408}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 50.0286, 'bias' : 2.47977e-05, 'minimal-value' : 2.61742e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   3e-08, 'dw':   0.016, 'da':   0.016, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0007, 'cost': 2.6e-05, 'dcost':  -6e-08, 'dw': 9.2e-06, 'da': 9.2e-06, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : -1.01362e-05, 'stdev' : 0.00726064, 'min' : -0.0767171, 'max' : 0.103097}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.4224e-05, 'minimal-value' : 2.61451e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   5e-08, 'dw':   0.031, 'da':   0.031, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0008, 'cost': 2.6e-05, 'dcost':  -1e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : 1.89079e-05, 'stdev' : 0.0072542, 'min' : -0.076161, 'max' : 0.103528}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.39379e-05, 'minimal-value' : 2.60975e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   8e-08, 'dw':   0.062, 'da':   0.062, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0008, 'cost': 2.6e-05, 'dcost':  -4e-08, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : -2.55604e-05, 'stdev' : 0.00724387, 'min' : -0.0767991, 'max' : 0.102581}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.32357e-05, 'minimal-value' : 2.60174e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   3e-08, 'dw':   0.013, 'da':   0.013, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0008, 'cost': 2.6e-05, 'dcost':   7e-09, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : 2.83331e-05, 'stdev' : 0.00723969, 'min' : -0.0758605, 'max' : 0.103493}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.33899e-05, 'minimal-value' : 2.59879e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   4e-08, 'dw':   0.026, 'da':   0.026, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0009, 'cost': 2.6e-05, 'dcost':  -2e-08, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : 2.21981e-05, 'stdev' : 0.00723387, 'min' : -0.0758939, 'max' : 0.103308}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.32895e-05, 'minimal-value' : 2.59433e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   7e-08, 'dw':   0.053, 'da':   0.053, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0009, 'cost': 2.6e-05, 'dcost':  -1e-08, 'dw':   8e-06, 'da':   8e-06, 'min': false}
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : 5.28754e-05, 'stdev' : 0.00722468, 'min' : -0.0752788, 'max' : 0.103692}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.28403e-05, 'minimal-value' : 2.58747e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.6e-05, 'dcost':   6e-08, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0008, 'cost': 2.6e-05, 'dcost':  -3e-08, 'dw': 9.5e-06, 'da': 9.5e-06, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : -2.50158e-05, 'stdev' : 0.00721706, 'min' : -0.0765308, 'max' : 0.102227}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.25533e-05, 'minimal-value' : 2.58138e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.6e-05, 'dcost':   1e-07, 'dw':   0.065, 'da':   0.065, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0009, 'cost': 2.6e-05, 'dcost':   8e-09, 'dw': 1.8e-05, 'da': 1.8e-05, 'min': false}
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : 1.05364e-05, 'stdev' : 0.00719993, 'min' : -0.0757367, 'max' : 0.102642}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.13675e-05, 'minimal-value' : 2.5685e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.5e-05, 'dcost':   3e-07, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  0.001, 'cost': 2.6e-05, 'dcost':  -2e-09, 'dw': 7.1e-06, 'da': 7.1e-06, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : 1.22692e-05, 'stdev' : 0.00716489, 'min' : -0.075698, 'max' : 0.102176}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.83861e-05, 'minimal-value' : 2.54184e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.5e-05, 'dcost':   2e-07, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.001, 'cost': 2.5e-05, 'dcost':   2e-09, 'dw':   6e-05, 'da':   6e-05, 'min': false}
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : 2.11214e-05, 'stdev' : 0.00714275, 'min' : -0.0737932, 'max' : 0.101804}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.71963e-05, 'minimal-value' : 2.52343e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.5e-05, 'dcost':   2e-07, 'dw':   0.059, 'da':   0.059, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0003, 'cost': 2.5e-05, 'dcost':  -4e-08, 'dw': 9.9e-06, 'da': 9.9e-06, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : 5.85242e-06, 'stdev' : 0.00710936, 'min' : -0.0753708, 'max' : 0.101286}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.54838e-05, 'minimal-value' : 2.49991e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.5e-05, 'dcost':   4e-07, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0004, 'cost': 2.5e-05, 'dcost':  -4e-08, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : 4.58927e-06, 'stdev' : 0.00705717, 'min' : -0.0744449, 'max' : 0.100584}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.54838e-05, 'minimal-value' : 2.46024e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   7e-07, 'dw':    0.23, 'da':    0.23, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0004, 'cost': 2.5e-05, 'dcost':  -1e-08, 'dw': 6.9e-06, 'da': 6.9e-06, 'min': false}
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : 9.10031e-05, 'stdev' : 0.00695708, 'min' : -0.0720265, 'max' : 0.100602}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.43494e-05, 'minimal-value' : 2.38619e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-07, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0004, 'cost': 2.4e-05, 'dcost':  -5e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : -3.25414e-05, 'stdev' : 0.00693737, 'min' : -0.0738323, 'max' : 0.0982801}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.40322e-05, 'minimal-value' : 2.371e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.3e-05, 'dcost':   2e-07, 'dw':   0.047, 'da':   0.047, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0005, 'cost': 2.4e-05, 'dcost':   1e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : -3.29816e-06, 'stdev' : 0.00690822, 'min' : -0.0723568, 'max' : 0.0983369}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.22757e-05, 'minimal-value' : 2.34835e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.3e-05, 'dcost':   5e-07, 'dw':   0.095, 'da':   0.095, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0005, 'cost': 2.3e-05, 'dcost':  -8e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : 3.99244e-05, 'stdev' : 0.00684234, 'min' : -0.0721631, 'max' : 0.0981982}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.22757e-05, 'minimal-value' : 2.30256e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 2.3e-05, 'dcost':   4e-07, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0005, 'cost': 2.3e-05, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : -0.000109265, 'stdev' : 0.0067978, 'min' : -0.0730753, 'max' : 0.0947718}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 1.17964e-05, 'minimal-value' : 2.26719e-05 },
      'guard': { 'nu': '1%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 2.2e-05, 'dcost':   3e-07, 'dw':   0.025, 'da':   0.025, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0003, 'cost': 2.3e-05, 'dcost':   1e-07, 'dw': 5.5e-05, 'da': 5.5e-05, 'min': false}
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : 6.14332e-05, 'stdev' : 0.00675554, 'min' : -0.0699501, 'max' : 0.097438}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 8.41861e-06, 'minimal-value' : 2.23844e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 2.2e-05, 'dcost':   2e-07, 'dw':   0.049, 'da':   0.049, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0005, 'cost': 2.2e-05, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : 0.000108305, 'stdev' : 0.0067231, 'min' : -0.0697247, 'max' : 0.0975487}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 8.21392e-06, 'minimal-value' : 2.21732e-05 },
      'guard': { 'nu': '1%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 2.2e-05, 'dcost':   4e-07, 'dw':   0.031, 'da':   0.031, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0004, 'cost': 2.2e-05, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : -6.47724e-05, 'stdev' : 0.00667561, 'min' : -0.0717486, 'max' : 0.0941518}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 8.18575e-06, 'minimal-value' : 2.18196e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 2.1e-05, 'dcost':   4e-07, 'dw':   0.062, 'da':   0.062, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0005, 'cost': 2.2e-05, 'dcost':   6e-08, 'dw': 6.1e-05, 'da': 6.1e-05, 'min': false}
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : -8.61408e-06, 'stdev' : 0.00662734, 'min' : -0.0687145, 'max' : 0.0942365}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.90687e-06, 'minimal-value' : 2.1437e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 2.1e-05, 'dcost':   5e-07, 'dw':   0.065, 'da':   0.065, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0005, 'cost': 2.1e-05, 'dcost':   8e-09, 'dw': 3.5e-05, 'da': 3.5e-05, 'min': false}
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : 0.000149917, 'stdev' : 0.00654808, 'min' : -0.0665651, 'max' : 0.0958941}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.68459e-06, 'minimal-value' : 2.094e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.5, 'cost':   2e-05, 'dcost':   1e-06, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0003, 'cost': 2.1e-05, 'dcost':  -6e-09, 'dw':   8e-06, 'da':   8e-06, 'min': false}
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : 3.35511e-05, 'stdev' : 0.0063779, 'min' : -0.0675321, 'max' : 0.0919167}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.57582e-06, 'minimal-value' : 1.98069e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 1.9e-05, 'dcost':   7e-07, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0005, 'cost':   2e-05, 'dcost':   6e-08, 'dw': 0.00023, 'da': 0.00023, 'min': false}
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : -0.00019475, 'stdev' : 0.00627739, 'min' : -0.0684529, 'max' : 0.0859228}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.57582e-06, 'minimal-value' : 1.90606e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.5, 'cost': 1.8e-05, 'dcost':   8e-07, 'dw':   0.054, 'da':   0.054, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0003, 'cost': 1.9e-05, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : 0.000102583, 'stdev' : 0.00614247, 'min' : -0.0623906, 'max' : 0.0900113}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.57582e-06, 'minimal-value' : 1.82259e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 1.7e-05, 'dcost':   1e-06, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0004, 'cost': 1.8e-05, 'dcost':   1e-07, 'dw': 0.00012, 'da': 0.00012, 'min': false}
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : 9.40325e-05, 'stdev' : 0.00595351, 'min' : -0.0619138, 'max' : 0.0873266}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.57582e-06, 'minimal-value' : 1.7112e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 1.6e-05, 'dcost':   1e-06, 'dw':    0.17, 'da':    0.17, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0004, 'cost': 1.7e-05, 'dcost':   1e-07, 'dw': 9.8e-05, 'da': 9.8e-05, 'min': false}
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : -0.000216392, 'stdev' : 0.00573846, 'min' : -0.0621813, 'max' : 0.0784093}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.31843e-06, 'minimal-value' : 1.56661e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.5, 'cost': 1.5e-05, 'dcost':   1e-06, 'dw':   0.052, 'da':   0.052, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0002, 'cost': 1.6e-05, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : 0.000114867, 'stdev' : 0.005547, 'min' : -0.0555682, 'max' : 0.082729}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.31843e-06, 'minimal-value' : 1.46388e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.6, 'cost': 1.4e-05, 'dcost':   6e-07, 'dw':   0.072, 'da':   0.072, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0003, 'cost': 1.4e-05, 'dcost':   2e-07, 'dw':  0.0002, 'da':  0.0002, 'min': false}
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : 0.000173591, 'stdev' : 0.00542768, 'min' : -0.0544903, 'max' : 0.0814636}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 7.31843e-06, 'minimal-value' : 1.40859e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   1e-06, 'dw':   0.071, 'da':   0.071, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 1.4e-05, 'dcost':   4e-07, 'dw': 0.00076, 'da': 0.00076, 'min': false}
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : -0.000160756, 'stdev' : 0.00523209, 'min' : -0.0577138, 'max' : 0.0740304}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 6.57743e-06, 'minimal-value' : 1.29531e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.4, 'cost': 1.2e-05, 'dcost':   1e-06, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0003, 'cost': 1.3e-05, 'dcost':   2e-11, 'dw':   2e-05, 'da':   2e-05, 'min': false}
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : 6.04183e-05, 'stdev' : 0.00499648, 'min' : -0.0476941, 'max' : 0.0739594}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 6.26345e-06, 'minimal-value' : 1.15693e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.5, 'cost': 8.8e-06, 'dcost':   3e-06, 'dw':    0.25, 'da':    0.25, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 1.1e-05, 'dcost':   1e-07, 'dw': 0.00044, 'da': 0.00044, 'min': false}
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : -3.01237e-05, 'stdev' : 0.00432127, 'min' : -0.045449, 'max' : 0.0645726}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 6.07624e-06, 'minimal-value' : 8.78064e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.5, 'cost': 6.5e-06, 'dcost':   2e-06, 'dw':    0.18, 'da':    0.18, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 8.8e-06, 'dcost':  -8e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : -3.21331e-05, 'stdev' : 0.00382184, 'min' : -0.036349, 'max' : 0.0593785}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.79228e-06, 'minimal-value' : 6.50948e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.5, 'cost': 4.6e-06, 'dcost':   2e-06, 'dw':    0.26, 'da':    0.26, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 6.5e-06, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : 0.000325373, 'stdev' : 0.00321081, 'min' : -0.0220261, 'max' : 0.0562322}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.79228e-06, 'minimal-value' : 4.60099e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.6, 'cost': 3.5e-06, 'dcost':   1e-06, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  5e-05, 'cost': 3.7e-06, 'dcost':   9e-07, 'dw': 0.00018, 'da': 0.00018, 'min': false}
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : -4.95213e-05, 'stdev' : 0.0028142, 'min' : -0.027152, 'max' : 0.0492936}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 68.6429, 'bias' : 2.79228e-06, 'minimal-value' : 3.50373e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 3.4e-06, 'dcost':   6e-08, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 3.5e-06, 'dcost':  -8e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : 3.92236e-05, 'stdev' : 0.00278324, 'min' : -0.0252662, 'max' : 0.0503775}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 15.1634, 'bias' : 2.39846e-06, 'minimal-value' : 3.44105e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 3.4e-06, 'dcost':   8e-08, 'dw':   0.011, 'da':   0.011, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 3.4e-06, 'dcost':   2e-08, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': false}
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : -6.09168e-05, 'stdev' : 0.00276099, 'min' : -0.0265155, 'max' : 0.0484858}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 6.97269, 'bias' : 2.87542e-06, 'minimal-value' : 3.35797e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 3.3e-06, 'dcost':   9e-08, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 3.4e-06, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : 4.83289e-05, 'stdev' : 0.00271743, 'min' : -0.0241013, 'max' : 0.0497943}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 5.51678, 'bias' : 2.92832e-06, 'minimal-value' : 3.26457e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 3.2e-06, 'dcost':   1e-07, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0001, 'cost': 3.2e-06, 'dcost':   3e-08, 'dw':   3e-05, 'da':   3e-05, 'min': false}
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : -5.73689e-05, 'stdev' : 0.00269064, 'min' : -0.0252893, 'max' : 0.0477612}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 5.13309, 'bias' : 2.87188e-06, 'minimal-value' : 3.16511e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':    0.8, 'cost': 3.1e-06, 'dcost':   1e-07, 'dw':   0.027, 'da':   0.027, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost': 3.2e-06, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : 3.50114e-05, 'stdev' : 0.00265117, 'min' : -0.0226551, 'max' : 0.0486625}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 5.24, 'bias' : 2.7113e-06, 'minimal-value' : 3.05506e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':    0.9, 'cost': 2.9e-06, 'dcost':   1e-07, 'dw':   0.025, 'da':   0.025, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0002, 'cost':   3e-06, 'dcost':   2e-08, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': false}
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : -7.23546e-05, 'stdev' : 0.00259344, 'min' : -0.0241564, 'max' : 0.0463149}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 5.71952, 'bias' : 2.54706e-06, 'minimal-value' : 2.92997e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':    0.5, 'cost': 2.7e-06, 'dcost':   3e-07, 'dw':    0.05, 'da':    0.05, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad': 0.0001, 'cost': 2.9e-06, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : -2.827e-05, 'stdev' : 0.00247818, 'min' : -0.0218882, 'max' : 0.0458337}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 7.94106, 'bias' : 1.77517e-06, 'minimal-value' : 2.66709e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.8, 'cost': 2.5e-06, 'dcost':   2e-07, 'dw':   0.097, 'da':   0.097, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0002, 'cost': 2.7e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : -0.000162251, 'stdev' : 0.00240926, 'min' : -0.0208613, 'max' : 0.0412966}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 10.1529, 'bias' : 1.1684e-06, 'minimal-value' : 2.45334e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.5, 'cost': 2.1e-06, 'dcost':   4e-07, 'dw':   0.042, 'da':   0.042, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  5e-05, 'cost': 2.5e-06, 'dcost':  -4e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : 5.02406e-05, 'stdev' : 0.00220793, 'min' : -0.0160158, 'max' : 0.0435683}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 18.1296, 'bias' : 1.22243e-06, 'minimal-value' : 2.09498e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.1e-06, 'dcost':   4e-08, 'dw':  0.0042, 'da':  0.0042, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0001, 'cost': 2.1e-06, 'dcost':   3e-08, 'dw': 2.4e-05, 'da': 2.4e-05, 'min': false}
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : -2.13708e-05, 'stdev' : 0.00218848, 'min' : -0.0172397, 'max' : 0.0423564}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 8.40638, 'bias' : 1.28988e-06, 'minimal-value' : 2.05566e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.9, 'cost':   2e-06, 'dcost':   3e-08, 'dw':  0.0083, 'da':  0.0083, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0002, 'cost': 2.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : 3.41308e-07, 'stdev' : 0.00216825, 'min' : -0.0166755, 'max' : 0.042495}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 6.14212, 'bias' : 1.33402e-06, 'minimal-value' : 2.02359e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.9, 'cost':   2e-06, 'dcost':   4e-08, 'dw':   0.017, 'da':   0.017, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0002, 'cost':   2e-06, 'dcost':   4e-10, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : 3.41464e-05, 'stdev' : 0.00214198, 'min' : -0.0157264, 'max' : 0.0426356}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 5.71623, 'bias' : 1.50254e-06, 'minimal-value' : 1.98424e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.5, 'cost': 1.9e-06, 'dcost':   8e-08, 'dw':   0.033, 'da':   0.033, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0001, 'cost':   2e-06, 'dcost':   2e-08, 'dw': 1.7e-05, 'da': 1.7e-05, 'min': false}
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : 3.91724e-05, 'stdev' : 0.00209391, 'min' : -0.0153382, 'max' : 0.0419795}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 6.89222, 'bias' : 1.54783e-06, 'minimal-value' : 1.90409e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.6, 'cost': 1.8e-06, 'dcost':   2e-07, 'dw':   0.066, 'da':   0.066, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  9e-05, 'cost': 1.9e-06, 'dcost':   2e-08, 'dw': 1.8e-05, 'da': 1.8e-05, 'min': false}
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : -7.78585e-05, 'stdev' : 0.00201885, 'min' : -0.0160486, 'max' : 0.0387997}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 10.7399, 'bias' : 1.04216e-06, 'minimal-value' : 1.7523e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.4, 'cost': 1.5e-06, 'dcost':   3e-07, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  7e-05, 'cost': 1.8e-06, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : 7.73105e-05, 'stdev' : 0.00186877, 'min' : -0.00998069, 'max' : 0.0387624}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 29.4332, 'bias' : 8.92172e-07, 'minimal-value' : 1.49455e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.4, 'cost': 1.4e-06, 'dcost':   1e-07, 'dw':   0.057, 'da':   0.057, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  5e-05, 'cost': 1.4e-06, 'dcost':   5e-08, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': false}
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : -4.64849e-05, 'stdev' : 0.00179639, 'min' : -0.0110477, 'max' : 0.0357975}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 36.3104, 'bias' : 6.95654e-07, 'minimal-value' : 1.37448e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.3, 'cost': 1.3e-06, 'dcost':   1e-07, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  7e-05, 'cost': 1.4e-06, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : -6.50716e-05, 'stdev' : 0.00170836, 'min' : -0.0108222, 'max' : 0.0334692}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 40.1334, 'bias' : 5.45454e-07, 'minimal-value' : 1.26157e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.3, 'cost': 1.2e-06, 'dcost':   5e-08, 'dw':   0.036, 'da':   0.036, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  5e-05, 'cost': 1.3e-06, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : 1.61658e-05, 'stdev' : 0.00166784, 'min' : -0.00925424, 'max' : 0.0341477}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 17.4335, 'bias' : 4.63869e-07, 'minimal-value' : 1.21238e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 1.2e-06, 'dcost':   1e-08, 'dw':  0.0048, 'da':  0.0048, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  9e-05, 'cost': 1.2e-06, 'dcost':   2e-09, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : -1.81769e-05, 'stdev' : 0.00166175, 'min' : -0.00886928, 'max' : 0.0336246}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 7.86783, 'bias' : 7.66976e-07, 'minimal-value' : 1.19789e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.7, 'cost': 1.2e-06, 'dcost':   8e-09, 'dw':  0.0095, 'da':  0.0095, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0002, 'cost': 1.2e-06, 'dcost':  -7e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : -4.12513e-06, 'stdev' : 0.00165564, 'min' : -0.00841306, 'max' : 0.0337237}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 5.25841, 'bias' : 9.36062e-07, 'minimal-value' : 1.18976e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.09, 'c_grad':      1, 'cost': 1.2e-06, 'dcost':   5e-09, 'dw':   0.018, 'da':   0.018, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0003, 'cost': 1.2e-06, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : 1.87043e-05, 'stdev' : 0.00165156, 'min' : -0.00812472, 'max' : 0.0338763}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 4.17547, 'bias' : 1.04664e-06, 'minimal-value' : 1.18439e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.08, 'c_grad':    0.4, 'cost': 1.2e-06, 'dcost':   6e-09, 'dw':   0.035, 'da':   0.035, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0001, 'cost': 1.2e-06, 'dcost':   3e-09, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : 2.75345e-05, 'stdev' : 0.00164705, 'min' : -0.0083391, 'max' : 0.0336392}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 3.90184, 'bias' : 1.08484e-06, 'minimal-value' : 1.17847e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.08, 'c_grad':    0.4, 'cost': 1.2e-06, 'dcost':   2e-08, 'dw':   0.048, 'da':   0.048, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  8e-05, 'cost': 1.2e-06, 'dcost':   7e-09, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : -1.96075e-05, 'stdev' : 0.00163374, 'min' : -0.00937096, 'max' : 0.0324103}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 4.7783, 'bias' : 1.0398e-06, 'minimal-value' : 1.16056e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.07, 'c_grad':    0.3, 'cost': 1.1e-06, 'dcost':   3e-08, 'dw':   0.097, 'da':   0.097, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0001, 'cost': 1.2e-06, 'dcost':  -9e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : -2.94341e-05, 'stdev' : 0.00160873, 'min' : -0.00940891, 'max' : 0.0312715}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 6.41763, 'bias' : 9.63039e-07, 'minimal-value' : 1.13508e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.07, 'c_grad':    0.3, 'cost': 1.1e-06, 'dcost':   7e-09, 'dw':    0.03, 'da':    0.03, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  9e-05, 'cost': 1.1e-06, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : -2.44001e-07, 'stdev' : 0.00160103, 'min' : -0.00894427, 'max' : 0.0314527}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 5.84875, 'bias' : 9.84508e-07, 'minimal-value' : 1.12821e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.05, 'c_grad':      1, 'cost': 1.1e-06, 'dcost':   4e-09, 'dw':   0.007, 'da':   0.007, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0002, 'cost': 1.1e-06, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : -7.86245e-06, 'stdev' : 0.00159953, 'min' : -0.00927242, 'max' : 0.0313474}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 4.96012, 'bias' : 1.03849e-06, 'minimal-value' : 1.12469e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.05, 'c_grad':    0.8, 'cost': 1.1e-06, 'dcost':   1e-09, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0004, 'cost': 1.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : 3.99145e-06, 'stdev' : 0.00159794, 'min' : -0.00912945, 'max' : 0.0314337}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 3.88089, 'bias' : 1.08186e-06, 'minimal-value' : 1.12349e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 1.1e-06, 'dcost':   4e-10, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0003, 'cost': 1.1e-06, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : 5.58091e-09, 'stdev' : 0.00159777, 'min' : -0.00927128, 'max' : 0.0313406}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 3.07568, 'bias' : 1.10394e-06, 'minimal-value' : 1.12305e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.1e-06, 'dcost':   1e-09, 'dw':   0.043, 'da':   0.043, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0004, 'cost': 1.1e-06, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : 6.72305e-06, 'stdev' : 0.00159618, 'min' : -0.00915746, 'max' : 0.031327}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 3.19861, 'bias' : 1.10611e-06, 'minimal-value' : 1.12189e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.5, 'cost': 1.1e-06, 'dcost':   4e-09, 'dw':   0.085, 'da':   0.085, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0002, 'cost': 1.1e-06, 'dcost':  -7e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : 2.22518e-06, 'stdev' : 0.0015909, 'min' : -0.0093673, 'max' : 0.0308077}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 4.1995, 'bias' : 1.08763e-06, 'minimal-value' : 1.11779e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.1e-06, 'dcost':   8e-10, 'dw':   0.041, 'da':   0.041, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0004, 'cost': 1.1e-06, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : -6.66641e-06, 'stdev' : 0.00158948, 'min' : -0.00957646, 'max' : 0.0304789}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 3.98991, 'bias' : 1.09274e-06, 'minimal-value' : 1.117e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 1.1e-06, 'dcost':   8e-10, 'dw':   0.081, 'da':   0.081, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0004, 'cost': 1.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : -3.72923e-06, 'stdev' : 0.00158864, 'min' : -0.0095263, 'max' : 0.0304538}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 4.04646, 'bias' : 1.09854e-06, 'minimal-value' : 1.1162e-06 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 1.1e-06, 'dcost':   1e-09, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0006, 'cost': 1.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : -4.42302e-06, 'stdev' : 0.0015872, 'min' : -0.00967663, 'max' : 0.0302423}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 4.5539, 'bias' : 1.09871e-06, 'minimal-value' : 1.11505e-06 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 1.1e-06, 'dcost':   3e-10, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0005, 'cost': 1.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : 1.48357e-06, 'stdev' : 0.00158674, 'min' : -0.00955153, 'max' : 0.0303046}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 4.08538, 'bias' : 1.10478e-06, 'minimal-value' : 1.11471e-06 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 1.1e-06, 'dcost':   2e-10, 'dw':   0.034, 'da':   0.034, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0005, 'cost': 1.1e-06, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : -7.28167e-07, 'stdev' : 0.00158646, 'min' : -0.0095442, 'max' : 0.0302365}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 3.77984, 'bias' : 1.10809e-06, 'minimal-value' : 1.11447e-06 },
      'guard': { 'nu': '1%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 1.1e-06, 'dcost':   2e-10, 'dw':   0.035, 'da':   0.035, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0006, 'cost': 1.1e-06, 'dcost':  -4e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : -5.59458e-06, 'stdev' : 0.0015864, 'min' : -0.00963169, 'max' : 0.0301397}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 3.55971, 'bias' : 1.10961e-06, 'minimal-value' : 1.11431e-06 },
      'guard': { 'nu': '1%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 1.1e-06, 'dcost':   4e-10, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0005, 'cost': 1.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : 1.07487e-06, 'stdev' : 0.00158605, 'min' : -0.00955463, 'max' : 0.0302296}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 4.09486, 'bias' : 1.10915e-06, 'minimal-value' : 1.11392e-06 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 1.1e-06, 'dcost':   3e-10, 'dw':   0.057, 'da':   0.057, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0006, 'cost': 1.1e-06, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : -2.80429e-06, 'stdev' : 0.00158599, 'min' : -0.00967038, 'max' : 0.0301526}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 4.51507, 'bias' : 1.10836e-06, 'minimal-value' : 1.11362e-06 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 1.1e-06, 'dcost':   6e-10, 'dw':   0.074, 'da':   0.074, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0006, 'cost': 1.1e-06, 'dcost':  -4e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : 2.3385e-06, 'stdev' : 0.00158545, 'min' : -0.00951308, 'max' : 0.0301977}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 5.97391, 'bias' : 1.10564e-06, 'minimal-value' : 1.11301e-06 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 1.1e-06, 'dcost':   4e-10, 'dw':   0.067, 'da':   0.067, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0005, 'cost': 1.1e-06, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : -4.6226e-06, 'stdev' : 0.00158486, 'min' : -0.00966756, 'max' : 0.0299874}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 6.89989, 'bias' : 1.10663e-06, 'minimal-value' : 1.11261e-06 },
      'guard': { 'nu': '1%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 1.1e-06, 'dcost':   8e-10, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0006, 'cost': 1.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : -6.28173e-07, 'stdev' : 0.00158458, 'min' : -0.00968649, 'max' : 0.0300338}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 10.3432, 'bias' : 1.10251e-06, 'minimal-value' : 1.11185e-06 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 1.1e-06, 'dcost':   9e-10, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0005, 'cost': 1.1e-06, 'dcost':  -4e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : 1.20695e-07, 'stdev' : 0.00158337, 'min' : -0.00961203, 'max' : 0.0298985}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 17.7775, 'bias' : 1.09739e-06, 'minimal-value' : 1.11098e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 1.1e-06, 'dcost':   2e-10, 'dw':   0.064, 'da':   0.064, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0007, 'cost': 1.1e-06, 'dcost':  -4e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : -4.14429e-06, 'stdev' : 0.0015831, 'min' : -0.00968318, 'max' : 0.0297665}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 10.1089, 'bias' : 1.10394e-06, 'minimal-value' : 1.11081e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 1.1e-06, 'dcost':   8e-10, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0005, 'cost': 1.1e-06, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : 1.11726e-06, 'stdev' : 0.00158224, 'min' : -0.00968286, 'max' : 0.0297466}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 17.8058, 'bias' : 1.09868e-06, 'minimal-value' : 1.11003e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 1.1e-06, 'dcost':   4e-10, 'dw':     0.1, 'da':     0.1, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0006, 'cost': 1.1e-06, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '14.0%',
    '1st-order-1': '20.0%',
    '1st-order-2': '26.0%',
    '1st-order-3': '37.0%',
    '1st-order-4': '2.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '1.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 17.4596, 'bias' : 1.09988e-06, 'minimal-value' : 1.10965e-06 }
}
