{
  'estimator':  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 16,
   'sample-length' : 544,
   'input' : { 'mean' : -0.0593566, 'stdev' : 0.983038, 'min' : -3.62371, 'max' : 3.41765},
   'output' : { 'mean' : 0.374489, 'stdev' : 0.117566, 'min' : 0.115459, 'max' : 0.774787}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 0.00079},
    {  't':   1, 
      'errors': { 'mean' : -0.00760868, 'stdev' : 0.0779614, 'min' : -0.77248, 'max' : 0.564288}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000793729 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  7e+01, 'c_grad':      1, 'cost': 0.00024, 'dcost':  0.0006, 'dw':  0.0052, 'da':  0.0052, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad': 0.0002, 'cost': 0.00074, 'dcost':   5e-05, 'dw':  0.0026, 'da':  0.0026, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00136713, 'stdev' : 0.0407509, 'min' : -0.556851, 'max' : 0.372313}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000241455 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  3e+01, 'c_grad':      1, 'cost': 0.00017, 'dcost':   7e-05, 'dw':  0.0058, 'da':  0.0058, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad':  0.001, 'cost': 0.00019, 'dcost':   5e-05, 'dw':    0.24, 'da':    0.24, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : 0.00213499, 'stdev' : 0.0326605, 'min' : -0.405198, 'max' : 0.340723}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000168307 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.002, 'cost':   5e-05, 'dcost':  0.0001, 'dw':    0.42, 'da':    0.42, 'min': true }
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : 0.00182149, 'stdev' : 11.7409, 'min' : -130.336, 'max' : 175.749}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.00102e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+04, 'c_grad': 0.0006, 'cost':   6e-05, 'dcost':  -1e-05, 'dw': 3.1e-05, 'da': 3.1e-05, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '66.7%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '33.3%'
 ],
  'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.00102e-05 }
}
