{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 7,
   'sample-length' : 4,
   'output' : { 'mean' : 0.5, 'stdev' : 0.512989, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':   0.002},
    {  't':   1, 
      'errors': { 'mean' : -0.0160762, 'stdev' : 0.101044, 'min' : -0.446905, 'max' : 0.0468497}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00204197 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+02, 'c_grad':  0.008, 'cost': 0.00062, 'dcost':   0.001, 'dw':    0.18, 'da':    0.18, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+02, 'c_grad':  0.008, 'cost': 0.00057, 'dcost':   0.001, 'dw':    0.15, 'da':    0.15, 'min': true }
      ],
      'cpu-time' : 0.188909
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00643003, 'stdev' : 0.193155, 'min' : -0.645808, 'max' : 0.499193}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00057275 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.5, 'c_grad':      1, 'cost': 0.00055, 'dcost':   3e-05, 'dw':  0.0077, 'da':  0.0077, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.4, 'cost': 0.00055, 'dcost':   2e-05, 'dw':  0.0043, 'da':  0.0043, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.4, 'cost': 0.00055, 'dcost':   2e-05, 'dw':  0.0034, 'da':  0.0034, 'min': false}
      ],
      'cpu-time' : 0.147501
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00611651, 'stdev' : 0.0400961, 'min' : -0.259264, 'max' : 0.0172254}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.247287, 'bias' : 0.000546536, 'minimal-value' : 0.000546995 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00054, 'dcost':   3e-06, 'dw':   0.015, 'da':   0.015, 'min': true },
        {'2n-order':    0, 'n_grad':      6, 'c_grad':   0.06, 'cost': 0.00055, 'dcost':   1e-08, 'dw': 3.5e-05, 'da': 3.5e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':   0.03, 'cost': 0.00055, 'dcost':   3e-09, 'dw': 1.8e-05, 'da': 1.8e-05, 'min': false}
      ],
      'cpu-time' : 1.0172
    },
    {  't':   4, 
      'errors': { 'mean' : -0.00639711, 'stdev' : 0.0524657, 'min' : -0.252716, 'max' : 0.0928168}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.338087, 'bias' : 0.000523629, 'minimal-value' : 0.000543601 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00054, 'dcost':   1e-06, 'dw':  0.0048, 'da':  0.0048, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   -0.3, 'cost': 0.00054, 'dcost':  -1e-09, 'dw': 4.4e-07, 'da': 4.4e-07, 'min': false}
        {'2n-order':    1, 'n_grad':      4, 'c_grad':   -0.3, 'cost': 0.00054, 'dcost':  -1e-09, 'dw': 3.8e-07, 'da': 3.8e-07, 'min': false}
      ],
      'cpu-time' : 1.11534
    },
    {  't':   5, 
      'errors': { 'mean' : -0.00591317, 'stdev' : 0.0468322, 'min' : -0.260191, 'max' : 0.0827984}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.46321, 'bias' : 0.000488292, 'minimal-value' : 0.000542255 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00054, 'dcost':   1e-06, 'dw':  0.0095, 'da':  0.0095, 'min': true },
        {'2n-order':    0, 'n_grad':      7, 'c_grad':    0.2, 'cost': 0.00054, 'dcost':   2e-07, 'dw': 0.00012, 'da': 0.00012, 'min': false}
        {'2n-order':    1, 'n_grad':      7, 'c_grad':    0.2, 'cost': 0.00054, 'dcost':   2e-07, 'dw': 0.00011, 'da': 0.00011, 'min': false}
      ],
      'cpu-time' : 1.02051
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00561561, 'stdev' : 0.0678624, 'min' : -0.263132, 'max' : 0.184553}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.68296, 'bias' : 0.000454205, 'minimal-value' : 0.000540788 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.4, 'cost': 0.00054, 'dcost':   3e-06, 'dw':   0.019, 'da':   0.019, 'min': true },
        {'2n-order':    0, 'n_grad':      8, 'c_grad':    0.3, 'cost': 0.00054, 'dcost':   1e-06, 'dw': 0.00023, 'da': 0.00023, 'min': false}
        {'2n-order':    1, 'n_grad':      9, 'c_grad':    0.3, 'cost': 0.00054, 'dcost':   9e-07, 'dw':  0.0002, 'da':  0.0002, 'min': false}
      ],
      'cpu-time' : 1.01625
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00535871, 'stdev' : 0.0867324, 'min' : -0.264451, 'max' : 0.259384}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 1.14057, 'bias' : 0.000533598, 'minimal-value' : 0.000537743 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.4, 'cost': 0.00053, 'dcost':   7e-06, 'dw':   0.038, 'da':   0.038, 'min': true },
        {'2n-order':    0, 'n_grad':      9, 'c_grad':    0.3, 'cost': 0.00054, 'dcost':   2e-06, 'dw': 0.00024, 'da': 0.00024, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost': 0.00054, 'dcost':   2e-06, 'dw': 0.00023, 'da': 0.00023, 'min': false}
      ],
      'cpu-time' : 1.01348
    },
    {  't':   8, 
      'errors': { 'mean' : -0.00556796, 'stdev' : 0.0638906, 'min' : -0.25945, 'max' : 0.169041}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 2.27871, 'bias' : 0.000513955, 'minimal-value' : 0.000530833 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.07, 'c_grad':    0.5, 'cost': 0.00052, 'dcost':   8e-06, 'dw':   0.076, 'da':   0.076, 'min': true },
        {'2n-order':    0, 'n_grad':      8, 'c_grad':    0.3, 'cost': 0.00053, 'dcost':   8e-07, 'dw': 0.00022, 'da': 0.00022, 'min': false}
        {'2n-order':    1, 'n_grad':      9, 'c_grad':    0.3, 'cost': 0.00053, 'dcost':   7e-07, 'dw': 0.00016, 'da': 0.00016, 'min': false}
      ],
      'cpu-time' : 1.04598
    },
    {  't':   9, 
      'errors': { 'mean' : -0.00589321, 'stdev' : 0.0397605, 'min' : -0.252175, 'max' : 0.0309879}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 4.90951, 'bias' : 0.000484496, 'minimal-value' : 0.000522373 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.07, 'c_grad':    0.9, 'cost': 0.00051, 'dcost':   1e-05, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2n-order':    0, 'n_grad':      7, 'c_grad':    0.1, 'cost': 0.00052, 'dcost':   3e-08, 'dw': 3.8e-05, 'da': 3.8e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      8, 'c_grad':   0.09, 'cost': 0.00052, 'dcost':  -5e-08, 'dw': 8.7e-05, 'da': 8.7e-05, 'min': false}
      ],
      'cpu-time' : 1.31943
    },
    {  't':  10, 
      'errors': { 'mean' : -0.00683232, 'stdev' : 0.118319, 'min' : -0.382591, 'max' : 0.295796}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 21.0583, 'bias' : 0.000336986, 'minimal-value' : 0.000509992 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.5, 'cost':  0.0005, 'dcost':   1e-05, 'dw':   0.061, 'da':   0.061, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   -0.3, 'cost': 0.00051, 'dcost':  -5e-09, 'dw': 5.1e-07, 'da': 5.1e-07, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   -0.3, 'cost': 0.00051, 'dcost':  -3e-09, 'dw': 5.8e-07, 'da': 5.8e-07, 'min': false}
      ],
      'cpu-time' : 1.1089
    },
    {  't':  11, 
      'errors': { 'mean' : -0.00482681, 'stdev' : 0.0966588, 'min' : -0.252468, 'max' : 0.299514}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 21.0583, 'bias' : 0.000311137, 'minimal-value' : 0.000497553 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.08, 'c_grad':    0.3, 'cost': 0.00048, 'dcost':   2e-05, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.4, 'cost':  0.0005, 'dcost':   2e-06, 'dw': 0.00016, 'da': 0.00016, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost':  0.0005, 'dcost':   2e-06, 'dw': 0.00013, 'da': 0.00013, 'min': false}
      ],
      'cpu-time' : 1.14455
    },
    {  't':  12, 
      'errors': { 'mean' : -0.00514403, 'stdev' : 0.0611596, 'min' : -0.243488, 'max' : 0.163682}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 21.0583, 'bias' : 0.000272615, 'minimal-value' : 0.000481895 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.05, 'c_grad':    0.5, 'cost': 0.00047, 'dcost':   2e-05, 'dw':    0.24, 'da':    0.24, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost': 0.00048, 'dcost':   6e-07, 'dw':  0.0001, 'da':  0.0001, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost': 0.00048, 'dcost':   5e-07, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': false}
      ],
      'cpu-time' : 1.60105
    },
    {  't':  13, 
      'errors': { 'mean' : -0.00653864, 'stdev' : 0.0995773, 'min' : -0.316976, 'max' : 0.24511}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 21.0583, 'bias' : 0.00021639, 'minimal-value' : 0.000465969 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.4, 'cost': 0.00044, 'dcost':   3e-05, 'dw':    0.23, 'da':    0.23, 'min': true },
        {'2n-order':    0, 'n_grad':      8, 'c_grad':   -0.4, 'cost': 0.00047, 'dcost':  -6e-09, 'dw': 3.9e-07, 'da': 3.9e-07, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':   -0.4, 'cost': 0.00047, 'dcost':  -3e-09, 'dw': 2.9e-07, 'da': 2.9e-07, 'min': false}
      ],
      'cpu-time' : 1.58745
    },
    {  't':  14, 
      'errors': { 'mean' : -0.00199128, 'stdev' : 0.263735, 'min' : -0.682715, 'max' : 0.882813}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 21.0583, 'bias' : 0.00021639, 'minimal-value' : 0.00043716 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 0.00042, 'dcost':   2e-05, 'dw':     0.3, 'da':     0.3, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.4, 'cost': 0.00043, 'dcost':   1e-05, 'dw': 0.00018, 'da': 0.00018, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.4, 'cost': 0.00043, 'dcost':   1e-05, 'dw': 0.00013, 'da': 0.00013, 'min': false}
      ],
      'cpu-time' : 1.14779
    },
    {  't':  15, 
      'errors': { 'mean' : -0.0058908, 'stdev' : 0.067022, 'min' : -0.212183, 'max' : 0.15355}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 21.0583, 'bias' : 0.00016818, 'minimal-value' : 0.000419408 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00042, 'dcost':   8e-07, 'dw':  0.0016, 'da':  0.0016, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00042, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00042, 'dcost':  -1e-06, 'dw':   7e-05, 'da':   7e-05, 'min': false}
      ],
      'cpu-time' : 1.05817
    },
    {  't':  16, 
      'errors': { 'mean' : -0.00503054, 'stdev' : 0.0360818, 'min' : -0.219194, 'max' : 0.0440885}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 10.7229, 'bias' : 0.000303474, 'minimal-value' : 0.000418574 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00042, 'dcost':   5e-07, 'dw':  0.0032, 'da':  0.0032, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost': 0.00042, 'dcost':   3e-08, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost': 0.00042, 'dcost':  -2e-07, 'dw':   5e-05, 'da':   5e-05, 'min': false}
      ],
      'cpu-time' : 0.983188
    },
    {  't':  17, 
      'errors': { 'mean' : -0.00545836, 'stdev' : 0.0401003, 'min' : -0.215484, 'max' : 0.059637}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 4.27821, 'bias' : 0.000389196, 'minimal-value' : 0.000418071 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.7, 'cost': 0.00042, 'dcost':   1e-06, 'dw':  0.0064, 'da':  0.0064, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':   -0.3, 'cost': 0.00042, 'dcost':  -5e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.3, 'cost': 0.00042, 'dcost':  -8e-07, 'dw': 5.8e-05, 'da': 5.8e-05, 'min': false}
      ],
      'cpu-time' : 0.938663
    },
    {  't':  18, 
      'errors': { 'mean' : -0.0054668, 'stdev' : 0.0408428, 'min' : -0.214986, 'max' : 0.0632791}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 3.94723, 'bias' : 0.000398173, 'minimal-value' : 0.000416983 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00042, 'dcost':   1e-06, 'dw':   0.013, 'da':   0.013, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':   -0.3, 'cost': 0.00042, 'dcost':  -5e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.3, 'cost': 0.00042, 'dcost':  -8e-07, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ],
      'cpu-time' : 0.943579
    },
    {  't':  19, 
      'errors': { 'mean' : -0.00610308, 'stdev' : 0.085217, 'min' : -0.267529, 'max' : 0.206897}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 4.11154, 'bias' : 0.000397595, 'minimal-value' : 0.000415745 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.4, 'cost': 0.00041, 'dcost':   5e-06, 'dw':   0.026, 'da':   0.026, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00042, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00042, 'dcost':  -2e-06, 'dw': 7.7e-05, 'da': 7.7e-05, 'min': false}
      ],
      'cpu-time' : 0.875567
    },
    {  't':  20, 
      'errors': { 'mean' : -0.00572941, 'stdev' : 0.0594362, 'min' : -0.210327, 'max' : 0.130855}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 6.61994, 'bias' : 0.000376784, 'minimal-value' : 0.000410856 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.1, 'c_grad':    0.5, 'cost':  0.0004, 'dcost':   7e-06, 'dw':   0.051, 'da':   0.051, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':   -0.3, 'cost': 0.00041, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00041, 'dcost':  -1e-06, 'dw': 6.5e-05, 'da': 6.5e-05, 'min': false}
      ],
      'cpu-time' : 0.931042
    },
    {  't':  21, 
      'errors': { 'mean' : -0.00448156, 'stdev' : 0.0581469, 'min' : -0.21753, 'max' : 0.160895}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 13.6852, 'bias' : 0.000321818, 'minimal-value' : 0.000404098 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.5, 'cost': 0.00039, 'dcost':   2e-05, 'dw':     0.1, 'da':     0.1, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0004, 'dcost':   4e-07, 'dw': 4.7e-05, 'da': 4.7e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0004, 'dcost':   3e-07, 'dw': 5.2e-05, 'da': 5.2e-05, 'min': false}
      ],
      'cpu-time' : 1.04323
    },
    {  't':  22, 
      'errors': { 'mean' : -0.00539576, 'stdev' : 0.0481636, 'min' : -0.203943, 'max' : 0.096054}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 13.6852, 'bias' : 0.000250957, 'minimal-value' : 0.000387507 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00037, 'dcost':   2e-05, 'dw':     0.2, 'da':     0.2, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00039, 'dcost':  -9e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.3, 'cost': 0.00039, 'dcost':  -1e-06, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': false}
      ],
      'cpu-time' : 0.98152
    },
    {  't':  23, 
      'errors': { 'mean' : -0.00155823, 'stdev' : 0.250279, 'min' : -0.64883, 'max' : 0.838913}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 13.6852, 'bias' : 0.000220416, 'minimal-value' : 0.000370324 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 0.00036, 'dcost':   1e-05, 'dw':    0.19, 'da':    0.19, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.4, 'cost': 0.00036, 'dcost':   9e-06, 'dw': 0.00016, 'da': 0.00016, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.4, 'cost': 0.00036, 'dcost':   9e-06, 'dw': 8.2e-05, 'da': 8.2e-05, 'min': false}
      ],
      'cpu-time' : 1.37427
    },
    {  't':  24, 
      'errors': { 'mean' : -0.0054629, 'stdev' : 0.0679694, 'min' : -0.20784, 'max' : 0.16075}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 13.6852, 'bias' : 0.000208031, 'minimal-value' : 0.000356452 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00036, 'dcost':   7e-07, 'dw':  0.0011, 'da':  0.0011, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00036, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00036, 'dcost':  -2e-06, 'dw': 5.8e-05, 'da': 5.8e-05, 'min': false}
      ],
      'cpu-time' : 1.04902
    },
    {  't':  25, 
      'errors': { 'mean' : -0.00464595, 'stdev' : 0.0303045, 'min' : -0.196794, 'max' : 0.00896157}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 26.1641, 'bias' : 0.000203275, 'minimal-value' : 0.000355788 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00036, 'dcost':   3e-07, 'dw':  0.0022, 'da':  0.0022, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.05, 'cost': 0.00036, 'dcost':  -4e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.04, 'cost': 0.00036, 'dcost':  -5e-07, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': false}
      ],
      'cpu-time' : 1.03945
    },
    {  't':  26, 
      'errors': { 'mean' : -0.00474102, 'stdev' : 0.0304607, 'min' : -0.195986, 'max' : 0.0130989}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 6.377, 'bias' : 0.000316906, 'minimal-value' : 0.000355494 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00035, 'dcost':   6e-07, 'dw':  0.0043, 'da':  0.0043, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':  -0.08, 'cost': 0.00036, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.1, 'cost': 0.00036, 'dcost':  -7e-07, 'dw': 4.5e-05, 'da': 4.5e-05, 'min': false}
      ],
      'cpu-time' : 1.03205
    },
    {  't':  27, 
      'errors': { 'mean' : -0.00451835, 'stdev' : 0.032606, 'min' : -0.197347, 'max' : 0.0408018}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 5.20993, 'bias' : 0.000333224, 'minimal-value' : 0.000354928 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00035, 'dcost':   7e-07, 'dw':  0.0086, 'da':  0.0086, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.2, 'cost': 0.00035, 'dcost':   2e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.2, 'cost': 0.00036, 'dcost':  -4e-07, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': false}
      ],
      'cpu-time' : 1.04656
    },
    {  't':  28, 
      'errors': { 'mean' : -0.00503715, 'stdev' : 0.04149, 'min' : -0.193298, 'max' : 0.076169}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 5.12063, 'bias' : 0.000338093, 'minimal-value' : 0.000354231 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.5, 'cost': 0.00035, 'dcost':   2e-06, 'dw':   0.017, 'da':   0.017, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00035, 'dcost':  -8e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00036, 'dcost':  -1e-06, 'dw':   5e-05, 'da':   5e-05, 'min': false}
      ],
      'cpu-time' : 1.00803
    },
    {  't':  29, 
      'errors': { 'mean' : -0.00563965, 'stdev' : 0.0830001, 'min' : -0.263677, 'max' : 0.203937}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 6.66719, 'bias' : 0.000330836, 'minimal-value' : 0.000352583 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.4, 'cost': 0.00035, 'dcost':   5e-06, 'dw':   0.034, 'da':   0.034, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00035, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00035, 'dcost':  -2e-06, 'dw': 6.2e-05, 'da': 6.2e-05, 'min': false}
      ],
      'cpu-time' : 0.960205
    },
    {  't':  30, 
      'errors': { 'mean' : -0.00413518, 'stdev' : 0.0476001, 'min' : -0.196811, 'max' : 0.124339}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 15.9677, 'bias' : 0.00028574, 'minimal-value' : 0.000347188 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 0.00034, 'dcost':   9e-06, 'dw':   0.068, 'da':   0.068, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00035, 'dcost':   2e-07, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00035, 'dcost':   6e-08, 'dw': 3.8e-05, 'da': 3.8e-05, 'min': false}
      ],
      'cpu-time' : 1.08324
    },
    {  't':  31, 
      'errors': { 'mean' : -0.00563382, 'stdev' : 0.090545, 'min' : -0.291751, 'max' : 0.225651}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 15.9677, 'bias' : 0.000239239, 'minimal-value' : 0.00033866 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.08, 'c_grad':    0.3, 'cost': 0.00033, 'dcost':   1e-05, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00034, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00034, 'dcost':  -2e-06, 'dw': 6.2e-05, 'da': 6.2e-05, 'min': false}
      ],
      'cpu-time' : 0.969194
    },
    {  't':  32, 
      'errors': { 'mean' : -0.00497773, 'stdev' : 0.0513971, 'min' : -0.181796, 'max' : 0.113232}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 15.9677, 'bias' : 0.000181879, 'minimal-value' : 0.000325403 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':   0.05, 'c_grad':    0.5, 'cost': 0.00031, 'dcost':   1e-05, 'dw':    0.27, 'da':    0.27, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00033, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00033, 'dcost':  -1e-06, 'dw':   5e-05, 'da':   5e-05, 'min': false}
      ],
      'cpu-time' : 1.0192
    },
    {  't':  33, 
      'errors': { 'mean' : -0.00229295, 'stdev' : 0.159388, 'min' : -0.409912, 'max' : 0.529953}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 15.9677, 'bias' : 0.00016282, 'minimal-value' : 0.000312872 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.03, 'c_grad':    0.3, 'cost':  0.0003, 'dcost':   1e-05, 'dw':    0.28, 'da':    0.28, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.4, 'cost': 0.00031, 'dcost':   3e-06, 'dw': 7.2e-05, 'da': 7.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.4, 'cost': 0.00031, 'dcost':   3e-06, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': false}
      ],
      'cpu-time' : 1.02546
    },
    {  't':  34, 
      'errors': { 'mean' : -0.00583748, 'stdev' : 0.128845, 'min' : -0.427944, 'max' : 0.331018}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 15.9677, 'bias' : 0.000156979, 'minimal-value' : 0.000302514 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.08, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':   4e-05, 'dw':    0.57, 'da':    0.57, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost':  0.0003, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00031, 'dcost':  -3e-06, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': false}
      ],
      'cpu-time' : 1.33698
    },
    {  't':  35, 
      'errors': { 'mean' : 0.000262476, 'stdev' : 0.337797, 'min' : -0.882573, 'max' : 1.1409}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 15.9677, 'bias' : 0.000154992, 'minimal-value' : 0.000267153 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.03, 'c_grad':    0.4, 'cost': 0.00025, 'dcost':   2e-05, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.4, 'cost': 0.00025, 'dcost':   1e-05, 'dw': 0.00013, 'da': 0.00013, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.4, 'cost': 0.00025, 'dcost':   1e-05, 'dw': 7.4e-05, 'da': 7.4e-05, 'min': false}
      ],
      'cpu-time' : 2.02546
    },
    {  't':  36, 
      'errors': { 'mean' : -0.00427851, 'stdev' : 0.0487446, 'min' : -0.153614, 'max' : 0.112018}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 15.9677, 'bias' : 0.000141452, 'minimal-value' : 0.000250146 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00025, 'dcost':   3e-07, 'dw': 0.00074, 'da': 0.00074, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -2e-06, 'dw': 4.6e-05, 'da': 4.6e-05, 'min': false}
      ],
      'cpu-time' : 1.03939
    },
    {  't':  37, 
      'errors': { 'mean' : -0.00381272, 'stdev' : 0.0246278, 'min' : -0.156931, 'max' : 0.0138242}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 56.5588, 'bias' : 0.000198525, 'minimal-value' : 0.000249882 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.09, 'c_grad':      1, 'cost': 0.00025, 'dcost':   1e-07, 'dw':  0.0015, 'da':  0.0015, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.1, 'cost': 0.00025, 'dcost':  -4e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.1, 'cost': 0.00025, 'dcost':  -1e-06, 'dw':   4e-05, 'da':   4e-05, 'min': false}
      ],
      'cpu-time' : 1.07507
    },
    {  't':  38, 
      'errors': { 'mean' : -0.00371255, 'stdev' : 0.0243358, 'min' : -0.157606, 'max' : 0.00936145}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 5.93554, 'bias' : 0.000208305, 'minimal-value' : 0.000249758 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.09, 'c_grad':      1, 'cost': 0.00025, 'dcost':   2e-07, 'dw':   0.003, 'da':   0.003, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.08, 'cost': 0.00025, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.07, 'cost': 0.00025, 'dcost':  -9e-07, 'dw': 3.9e-05, 'da': 3.9e-05, 'min': false}
      ],
      'cpu-time' : 1.08537
    },
    {  't':  39, 
      'errors': { 'mean' : -0.00386017, 'stdev' : 0.0257436, 'min' : -0.156417, 'max' : 0.0246294}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 4.38343, 'bias' : 0.000224732, 'minimal-value' : 0.00024952 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':    0.8, 'cost': 0.00025, 'dcost':   4e-07, 'dw':  0.0059, 'da':  0.0059, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.2, 'cost': 0.00025, 'dcost':  -5e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.2, 'cost': 0.00025, 'dcost':  -1e-06, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 1.07388
    },
    {  't':  40, 
      'errors': { 'mean' : -0.00409978, 'stdev' : 0.0374867, 'min' : -0.154462, 'max' : 0.0763117}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 4.29085, 'bias' : 0.000227734, 'minimal-value' : 0.000249114 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.9, 'cost': 0.00025, 'dcost':   3e-07, 'dw':  0.0034, 'da':  0.0034, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -2e-06, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': false}
      ],
      'cpu-time' : 1.04602
    },
    {  't':  41, 
      'errors': { 'mean' : -0.00346042, 'stdev' : 0.0332389, 'min' : -0.15899, 'max' : 0.0763727}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 4.20962, 'bias' : 0.000231972, 'minimal-value' : 0.000248803 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.09, 'c_grad':    0.8, 'cost': 0.00025, 'dcost':   6e-07, 'dw':  0.0068, 'da':  0.0068, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00025, 'dcost':   6e-08, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00025, 'dcost':  -4e-07, 'dw': 3.7e-05, 'da': 3.7e-05, 'min': false}
      ],
      'cpu-time' : 1.09766
    },
    {  't':  42, 
      'errors': { 'mean' : -0.0039699, 'stdev' : 0.0305827, 'min' : -0.155007, 'max' : 0.0505834}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 4.91131, 'bias' : 0.000230948, 'minimal-value' : 0.000248221 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.6, 'cost': 0.00025, 'dcost':   8e-07, 'dw':   0.013, 'da':   0.013, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00025, 'dcost':  -9e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00025, 'dcost':  -1e-06, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': false}
      ],
      'cpu-time' : 1.05555
    },
    {  't':  43, 
      'errors': { 'mean' : -0.00444299, 'stdev' : 0.062633, 'min' : -0.197395, 'max' : 0.152702}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 6.23103, 'bias' : 0.000231367, 'minimal-value' : 0.00024743 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.09, 'c_grad':    0.3, 'cost': 0.00024, 'dcost':   2e-06, 'dw':   0.027, 'da':   0.027, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -2e-06, 'dw': 4.9e-05, 'da': 4.9e-05, 'min': false}
      ],
      'cpu-time' : 1.0187
    },
    {  't':  44, 
      'errors': { 'mean' : -0.00432044, 'stdev' : 0.0553703, 'min' : -0.170687, 'max' : 0.132041}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 12.7919, 'bias' : 0.000216864, 'minimal-value' : 0.00024496 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.09, 'c_grad':    0.3, 'cost': 0.00024, 'dcost':   4e-06, 'dw':   0.054, 'da':   0.054, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00025, 'dcost':  -2e-06, 'dw': 4.8e-05, 'da': 4.8e-05, 'min': false}
      ],
      'cpu-time' : 1.03751
    },
    {  't':  45, 
      'errors': { 'mean' : -0.00481425, 'stdev' : 0.096607, 'min' : -0.318843, 'max' : 0.246654}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.000240858 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.08, 'c_grad':    0.2, 'cost': 0.00023, 'dcost':   9e-06, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00024, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.4, 'cost': 0.00024, 'dcost':  -3e-06, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ],
      'cpu-time' : 0.977699
    },
    {  't':  46, 
      'errors': { 'mean' : -0.00341912, 'stdev' : 0.0267033, 'min' : -0.151403, 'max' : 0.0445378}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.000231793 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.08, 'c_grad':    0.7, 'cost': 0.00022, 'dcost':   1e-05, 'dw':    0.21, 'da':    0.21, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00023, 'dcost':   1e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00023, 'dcost':  -7e-07, 'dw': 3.8e-05, 'da': 3.8e-05, 'min': false}
      ],
      'cpu-time' : 1.08838
    },
    {  't':  47, 
      'errors': { 'mean' : -0.00134953, 'stdev' : 0.154755, 'min' : -0.401495, 'max' : 0.518983}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.000217908 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.03, 'c_grad':    0.3, 'cost': 0.00021, 'dcost':   4e-06, 'dw':   0.095, 'da':   0.095, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00022, 'dcost':   2e-06, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.5, 'cost': 0.00022, 'dcost':   2e-06, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': false}
      ],
      'cpu-time' : 1.2102
    },
    {  't':  48, 
      'errors': { 'mean' : -0.00422134, 'stdev' : 0.0734213, 'min' : -0.238944, 'max' : 0.184853}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.000213878 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.09, 'c_grad':    0.2, 'cost': 0.00021, 'dcost':   4e-06, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00021, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00022, 'dcost':  -3e-06, 'dw': 5.3e-05, 'da': 5.3e-05, 'min': false}
      ],
      'cpu-time' : 1.00377
    },
    {  't':  49, 
      'errors': { 'mean' : -0.006246, 'stdev' : 0.249104, 'min' : -0.843141, 'max' : 0.652279}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.000210209 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.03, 'c_grad':    0.2, 'cost':  0.0002, 'dcost':   1e-05, 'dw':    0.21, 'da':    0.21, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00021, 'dcost':  -7e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      7, 'c_grad':   -0.3, 'cost': 0.00021, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ],
      'cpu-time' : 0.554987
    },
    {  't':  50, 
      'errors': { 'mean' : -0.00166751, 'stdev' : 0.0913053, 'min' : -0.233451, 'max' : 0.301755}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.00019874 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.03, 'c_grad':    0.1, 'cost':  0.0002, 'dcost':   2e-06, 'dw':    0.28, 'da':    0.28, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost':  0.0002, 'dcost':   6e-07, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.5, 'cost':  0.0002, 'dcost':  -1e-06, 'dw': 4.9e-05, 'da': 4.9e-05, 'min': false}
      ],
      'cpu-time' : 1.09207
    },
    {  't':  51, 
      'errors': { 'mean' : 0.000780561, 'stdev' : 0.258573, 'min' : -0.677475, 'max' : 0.875676}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.00019634 },
      'guard': { 'nu': '14%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.04, 'c_grad':    0.3, 'cost': 0.00019, 'dcost':   7e-06, 'dw':   0.096, 'da':   0.096, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00019, 'dcost':   5e-06, 'dw': 6.3e-05, 'da': 6.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.5, 'cost': 0.00019, 'dcost':   5e-06, 'dw': 3.5e-05, 'da': 3.5e-05, 'min': false}
      ],
      'cpu-time' : 2.28248
    },
    {  't':  52, 
      'errors': { 'mean' : -0.00320026, 'stdev' : 0.0531703, 'min' : -0.169088, 'max' : 0.130818}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 679.767, 'bias' : 8.16129e-05, 'minimal-value' : 0.000189218 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00019, 'dcost':   2e-07, 'dw':  0.0006, 'da':  0.0006, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00019, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00019, 'dcost':  -3e-06, 'dw': 4.8e-05, 'da': 4.8e-05, 'min': false}
      ],
      'cpu-time' : 1.03246
    },
    {  't':  53, 
      'errors': { 'mean' : -0.00239059, 'stdev' : 0.0214192, 'min' : -0.123451, 'max' : 0.0324421}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 17.9977, 'bias' : 0.000136719, 'minimal-value' : 0.000189032 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.08, 'c_grad':    0.9, 'cost': 0.00019, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00019, 'dcost':   7e-11, 'dw': 5.2e-06, 'da': 5.2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost': 0.00019, 'dcost':  -1e-06, 'dw': 3.9e-05, 'da': 3.9e-05, 'min': false}
      ],
      'cpu-time' : 1.12755
    },
    {  't':  54, 
      'errors': { 'mean' : -0.00255409, 'stdev' : 0.0192575, 'min' : -0.122697, 'max' : 0.0174326}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 5.23038, 'bias' : 0.000175281, 'minimal-value' : 0.000188963 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.08, 'c_grad':    0.9, 'cost': 0.00019, 'dcost':   9e-08, 'dw':  0.0024, 'da':  0.0024, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.1, 'cost': 0.00019, 'dcost':  -4e-08, 'dw': 5.4e-06, 'da': 5.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.1, 'cost': 0.00019, 'dcost':  -2e-06, 'dw':   4e-05, 'da':   4e-05, 'min': false}
      ],
      'cpu-time' : 1.1147
    },
    {  't':  55, 
      'errors': { 'mean' : -0.00277936, 'stdev' : 0.0272821, 'min' : -0.121628, 'max' : 0.0516778}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 3.89428, 'bias' : 0.00018214, 'minimal-value' : 0.000188871 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.8, 'cost': 0.00019, 'dcost':   2e-07, 'dw':  0.0048, 'da':  0.0048, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00019, 'dcost':  -9e-08, 'dw': 5.7e-06, 'da': 5.7e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00019, 'dcost':  -2e-06, 'dw': 4.3e-05, 'da': 4.3e-05, 'min': false}
      ],
      'cpu-time' : 1.096
    },
    {  't':  56, 
      'errors': { 'mean' : -0.00218233, 'stdev' : 0.0306522, 'min' : -0.123924, 'max' : 0.0810592}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 3.77835, 'bias' : 0.000182994, 'minimal-value' : 0.000188714 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.08, 'c_grad':    0.6, 'cost': 0.00019, 'dcost':   4e-07, 'dw':  0.0096, 'da':  0.0096, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.4, 'cost': 0.00019, 'dcost':   4e-08, 'dw':   8e-06, 'da':   8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.4, 'cost': 0.00019, 'dcost':  -1e-06, 'dw': 3.7e-05, 'da': 3.7e-05, 'min': false}
      ],
      'cpu-time' : 1.16991
    },
    {  't':  57, 
      'errors': { 'mean' : -0.00306358, 'stdev' : 0.0464686, 'min' : -0.144585, 'max' : 0.111861}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 4.51103, 'bias' : 0.000181446, 'minimal-value' : 0.00018834 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.06, 'c_grad':    0.2, 'cost': 0.00019, 'dcost':   7e-07, 'dw':   0.019, 'da':   0.019, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00019, 'dcost':  -2e-07, 'dw': 6.2e-06, 'da': 6.2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00019, 'dcost':  -3e-06, 'dw': 4.7e-05, 'da': 4.7e-05, 'min': false}
      ],
      'cpu-time' : 1.05785
    },
    {  't':  58, 
      'errors': { 'mean' : -0.00322019, 'stdev' : 0.0595762, 'min' : -0.192446, 'max' : 0.148889}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 6.26498, 'bias' : 0.00017585, 'minimal-value' : 0.000187656 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.07, 'c_grad':    0.2, 'cost': 0.00019, 'dcost':   2e-06, 'dw':   0.038, 'da':   0.038, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00019, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00019, 'dcost':  -3e-06, 'dw':   5e-05, 'da':   5e-05, 'min': false}
      ],
      'cpu-time' : 1.02054
    },
    {  't':  59, 
      'errors': { 'mean' : -0.00341024, 'stdev' : 0.0787066, 'min' : -0.260239, 'max' : 0.201339}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 12.6097, 'bias' : 0.000162044, 'minimal-value' : 0.000186114 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':   0.06, 'c_grad':    0.2, 'cost': 0.00018, 'dcost':   3e-06, 'dw':   0.076, 'da':   0.076, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00019, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00019, 'dcost':  -3e-06, 'dw': 5.5e-05, 'da': 5.5e-05, 'min': false}
      ],
      'cpu-time' : 0.993949
    },
    {  't':  60, 
      'errors': { 'mean' : -0.00233637, 'stdev' : 0.0193363, 'min' : -0.116618, 'max' : 0.0230546}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 12.6097, 'bias' : 0.000153676, 'minimal-value' : 0.000183163 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 0.00018, 'dcost':   3e-06, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.2, 'cost': 0.00018, 'dcost':  -4e-08, 'dw':   5e-06, 'da':   5e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00018, 'dcost':  -2e-06, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 1.12914
    },
    {  't':  61, 
      'errors': { 'mean' : -0.00187585, 'stdev' : 0.0250098, 'min' : -0.114626, 'max' : 0.0588207}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 12.6097, 'bias' : 0.000150641, 'minimal-value' : 0.000180122 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':   0.06, 'c_grad':    0.5, 'cost': 0.00017, 'dcost':   6e-06, 'dw':     0.3, 'da':     0.3, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.4, 'cost': 0.00018, 'dcost':   2e-08, 'dw': 5.4e-06, 'da': 5.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.4, 'cost': 0.00018, 'dcost':  -1e-06, 'dw': 3.8e-05, 'da': 3.8e-05, 'min': false}
      ],
      'cpu-time' : 1.18973
    },
    {  't':  62, 
      'errors': { 'mean' : 0.000208967, 'stdev' : 0.152993, 'min' : -0.400125, 'max' : 0.517154}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 12.6097, 'bias' : 0.000131224, 'minimal-value' : 0.000173834 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.04, 'c_grad':    0.2, 'cost': 0.00017, 'dcost':   3e-06, 'dw':   0.086, 'da':   0.086, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00017, 'dcost':   2e-06, 'dw': 4.5e-05, 'da': 4.5e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.5, 'cost': 0.00017, 'dcost':   2e-06, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': false}
      ],
      'cpu-time' : 2.27462
    },
    {  't':  63, 
      'errors': { 'mean' : -0.00207287, 'stdev' : 0.0440794, 'min' : -0.13904, 'max' : 0.107577}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 12.6097, 'bias' : 0.000132156, 'minimal-value' : 0.000170844 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00017, 'dcost':   1e-07, 'dw': 0.00054, 'da': 0.00054, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00017, 'dcost':  -1e-07, 'dw': 4.2e-06, 'da': 4.2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.7e-05, 'da': 4.7e-05, 'min': false}
      ],
      'cpu-time' : 1.13968
    },
    {  't':  64, 
      'errors': { 'mean' : -0.00156558, 'stdev' : 0.0166524, 'min' : -0.101498, 'max' : 0.0360641}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 59.2504, 'bias' : 9.97026e-05, 'minimal-value' : 0.000170713 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.07, 'c_grad':      1, 'cost': 0.00017, 'dcost':   3e-08, 'dw':  0.0011, 'da':  0.0011, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':  -0.02, 'cost': 0.00017, 'dcost':  -1e-08, 'dw': 3.6e-06, 'da': 3.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':  -0.04, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 1.22248
    },
    {  't':  65, 
      'errors': { 'mean' : -0.00160718, 'stdev' : 0.0170918, 'min' : -0.101241, 'max' : 0.0365297}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 5.96341, 'bias' : 0.000161768, 'minimal-value' : 0.000170685 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.07, 'c_grad':    0.8, 'cost': 0.00017, 'dcost':   5e-08, 'dw':  0.0021, 'da':  0.0021, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.2, 'cost': 0.00017, 'dcost':  -2e-08, 'dw': 3.6e-06, 'da': 3.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.2, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 1.22844
    },
    {  't':  66, 
      'errors': { 'mean' : -0.00168209, 'stdev' : 0.0195143, 'min' : -0.100772, 'max' : 0.0373755}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 4.32952, 'bias' : 0.000166308, 'minimal-value' : 0.000170636 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.06, 'c_grad':    0.5, 'cost': 0.00017, 'dcost':   9e-08, 'dw':  0.0043, 'da':  0.0043, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00017, 'dcost':  -3e-08, 'dw': 3.7e-06, 'da': 3.7e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': false}
      ],
      'cpu-time' : 1.20915
    },
    {  't':  67, 
      'errors': { 'mean' : -0.00174642, 'stdev' : 0.0230007, 'min' : -0.100275, 'max' : 0.0420063}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 4.22721, 'bias' : 0.000166815, 'minimal-value' : 0.000170547 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.06, 'c_grad':    0.4, 'cost': 0.00017, 'dcost':   2e-07, 'dw':  0.0085, 'da':  0.0085, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00017, 'dcost':  -4e-08, 'dw': 3.8e-06, 'da': 3.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.3e-05, 'da': 4.3e-05, 'min': false}
      ],
      'cpu-time' : 1.20229
    },
    {  't':  68, 
      'errors': { 'mean' : -0.0016738, 'stdev' : 0.0199881, 'min' : -0.100273, 'max' : 0.0378816}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 5.12143, 'bias' : 0.00016599, 'minimal-value' : 0.000170345 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.06, 'c_grad':    0.5, 'cost': 0.00017, 'dcost':   4e-07, 'dw':   0.017, 'da':   0.017, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00017, 'dcost':  -3e-08, 'dw': 3.7e-06, 'da': 3.7e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.4, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': false}
      ],
      'cpu-time' : 1.21616
    },
    {  't':  69, 
      'errors': { 'mean' : -0.00177995, 'stdev' : 0.0275202, 'min' : -0.0989725, 'max' : 0.0580576}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 7.50681, 'bias' : 0.000163969, 'minimal-value' : 0.000169956 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.06, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   8e-07, 'dw':   0.034, 'da':   0.034, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00017, 'dcost':  -5e-08, 'dw': 3.8e-06, 'da': 3.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': false}
      ],
      'cpu-time' : 1.19339
    },
    {  't':  70, 
      'errors': { 'mean' : -0.0014595, 'stdev' : 0.0164324, 'min' : -0.0990286, 'max' : 0.0382667}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 17.7442, 'bias' : 0.00015349, 'minimal-value' : 0.000169125 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.06, 'c_grad':      1, 'cost': 0.00017, 'dcost':   1e-06, 'dw':   0.067, 'da':   0.067, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':  -0.05, 'cost': 0.00017, 'dcost':  -1e-08, 'dw': 3.3e-06, 'da': 3.3e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':  -0.06, 'cost': 0.00017, 'dcost':  -2e-06, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 1.24453
    },
    {  't':  71, 
      'errors': { 'mean' : -0.000851049, 'stdev' : 0.0438579, 'min' : -0.107215, 'max' : 0.138572}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 17.7442, 'bias' : 0.000148354, 'minimal-value' : 0.000167786 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.05, 'c_grad':    0.2, 'cost': 0.00017, 'dcost':   2e-06, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00017, 'dcost':   1e-07, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00017, 'dcost':  -6e-07, 'dw': 3.6e-05, 'da': 3.6e-05, 'min': false}
      ],
      'cpu-time' : 1.30401
    },
    {  't':  72, 
      'errors': { 'mean' : -0.00223101, 'stdev' : 0.0899781, 'min' : -0.301507, 'max' : 0.23328}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 17.7442, 'bias' : 0.000142538, 'minimal-value' : 0.000166047 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':   0.05, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   3e-06, 'dw':    0.27, 'da':    0.27, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00017, 'dcost':  -2e-07, 'dw': 4.3e-06, 'da': 4.3e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   -0.5, 'cost': 0.00017, 'dcost':  -4e-06, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ],
      'cpu-time' : 1.22158
    },
    {  't':  73, 
      'errors': { 'mean' : 0.000130729, 'stdev' : 0.086213, 'min' : -0.223742, 'max' : 0.289172}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 17.7442, 'bias' : 0.000128049, 'minimal-value' : 0.0001626 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.05, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   2e-06, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':   1e-07, 'dw': 5.2e-05, 'da': 5.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':   2e-07, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 2.13851
    },
    {  't':  74, 
      'errors': { 'mean' : -0.00115087, 'stdev' : 0.0476722, 'min' : -0.153931, 'max' : 0.119102}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 17.7442, 'bias' : 0.000129731, 'minimal-value' : 0.00016104 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.06, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   8e-07, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -5e-08, 'dw': 1.9e-06, 'da': 1.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -2e-06, 'dw':   5e-05, 'da':   5e-05, 'min': false}
      ],
      'cpu-time' : 1.34125
    },
    {  't':  75, 
      'errors': { 'mean' : 2.12227e-06, 'stdev' : 0.0499352, 'min' : -0.12583, 'max' : 0.162627}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 17.7442, 'bias' : 0.000133902, 'minimal-value' : 0.000160208 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.06, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   4e-07, 'dw':   0.045, 'da':   0.045, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -1e-06, 'dw': 6.3e-05, 'da': 6.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -7e-07, 'dw': 4.6e-05, 'da': 4.6e-05, 'min': false}
      ],
      'cpu-time' : 2.02722
    },
    {  't':  76, 
      'errors': { 'mean' : -0.000672519, 'stdev' : 0.0266155, 'min' : -0.0749829, 'max' : 0.061066}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 17.7442, 'bias' : 0.00013835, 'minimal-value' : 0.00015976 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.04, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   2e-07, 'dw':   0.059, 'da':   0.059, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -1e-08, 'dw': 1.2e-06, 'da': 1.2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 4.6e-05, 'da': 4.6e-05, 'min': false}
      ],
      'cpu-time' : 1.46981
    },
    {  't':  77, 
      'errors': { 'mean' : -0.000100571, 'stdev' : 0.0307027, 'min' : -0.0770247, 'max' : 0.0918815}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 61.4494, 'bias' : 0.000115164, 'minimal-value' : 0.000159534 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.05, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   2e-07, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':   6e-08, 'dw': 9.9e-06, 'da': 9.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -1e-06, 'dw': 4.9e-05, 'da': 4.9e-05, 'min': false}
      ],
      'cpu-time' : 1.62276
    },
    {  't':  78, 
      'errors': { 'mean' : -0.000500367, 'stdev' : 0.0208423, 'min' : -0.0734598, 'max' : 0.0618482}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 14.2885, 'bias' : 0.000148787, 'minimal-value' : 0.000159375 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.04, 'c_grad':   0.08, 'cost': 0.00016, 'dcost':   8e-08, 'dw':   0.048, 'da':   0.048, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -7e-09, 'dw': 8.9e-07, 'da': 8.9e-07, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 4.5e-05, 'da': 4.5e-05, 'min': false}
      ],
      'cpu-time' : 1.5662
    },
    {  't':  79, 
      'errors': { 'mean' : -0.000626202, 'stdev' : 0.0343353, 'min' : -0.105409, 'max' : 0.0815585}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 7.68584, 'bias' : 0.000155484, 'minimal-value' : 0.000159294 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.05, 'c_grad':   0.08, 'cost': 0.00016, 'dcost':   3e-07, 'dw':   0.095, 'da':   0.095, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -1e-08, 'dw': 8.4e-07, 'da': 8.4e-07, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.5, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 4.8e-05, 'da': 4.8e-05, 'min': false}
      ],
      'cpu-time' : 1.54287
    },
    {  't':  80, 
      'errors': { 'mean' : 3.55759e-05, 'stdev' : 0.0271224, 'min' : -0.0725804, 'max' : 0.0780447}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 9.69478, 'bias' : 0.000154477, 'minimal-value' : 0.000158968 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':   0.06, 'cost': 0.00016, 'dcost':   2e-07, 'dw':    0.19, 'da':    0.19, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':   5e-08, 'dw': 8.6e-06, 'da': 8.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -1e-06, 'dw': 5.1e-05, 'da': 5.1e-05, 'min': false}
      ],
      'cpu-time' : 1.7966
    },
    {  't':  81, 
      'errors': { 'mean' : -9.0737e-05, 'stdev' : 0.0147629, 'min' : -0.0691958, 'max' : 0.0643165}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 9.30511, 'bias' : 0.000155277, 'minimal-value' : 0.000158791 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.3, 'cost': 0.00016, 'dcost':   5e-08, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -5e-06, 'dw': 8.6e-05, 'da': 8.6e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
      ],
      'cpu-time' : 1.92998
    },
    {  't':  82, 
      'errors': { 'mean' : 8.37708e-05, 'stdev' : 0.0184484, 'min' : -0.0680423, 'max' : 0.0645395}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 6.11284, 'bias' : 0.000157036, 'minimal-value' : 0.000158745 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.05, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   1e-08, 'dw':   0.018, 'da':   0.018, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 5.3e-05, 'da': 5.3e-05, 'min': false}
      ],
      'cpu-time' : 2.08318
    },
    {  't':  83, 
      'errors': { 'mean' : -2.46799e-05, 'stdev' : 0.0146441, 'min' : -0.067193, 'max' : 0.0662146}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 4.04666, 'bias' : 0.000158029, 'minimal-value' : 0.000158733 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad': 0.0007, 'c_grad':      1, 'cost': 0.00016, 'dcost':   1e-12, 'dw': 0.00073, 'da': 0.00073, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00016, 'dcost':  -1e-06, 'dw': 4.8e-05, 'da': 4.8e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   -0.3, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 5.5e-05, 'da': 5.5e-05, 'min': false}
      ],
      'cpu-time' : 2.09146
    },
    {  't':  84, 
      'errors': { 'mean' : -2.36765e-05, 'stdev' : 0.014643, 'min' : -0.0672005, 'max' : 0.0661995}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 1.45599, 'bias' : 0.000158694, 'minimal-value' : 0.000158733 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.05, 'cost': 0.00016, 'dcost':  -1e-06, 'dw': 4.8e-05, 'da': 4.8e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.03, 'cost': 0.00016, 'dcost':  -2e-06, 'dw': 5.5e-05, 'da': 5.5e-05, 'min': false}
      ],
      'cpu-time' : 2.07514
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '15.7%',
    '1st-order-1': '9.6%',
    '1st-order-2': '4.8%',
    '1st-order-3': '10.8%',
    '1st-order-4': '18.1%',
    '1st-order-5': '22.9%',
    '1st-order-6': '4.8%',
    '1st-order-7': '12.0%',
    '2nd-order-0': '0.0%'
    '2nd-order-1': '1.2%'
 ],
  'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 1.45599, 'bias' : 0.000158694, 'minimal-value' : 0.000158733 }
}
