{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 6,
   'sample-length' : 3,
   'output' : { 'mean' : 0.333333, 'stdev' : 0.48795, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0016},
    {  't':   1, 
      'errors': { 'mean' : -0.0110554, 'stdev' : 0.0883774, 'min' : -0.413392, 'max' : 0.0427635}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00158234 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00044, 'dcost':   0.001, 'dw':    0.17, 'da':    0.17, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00044, 'dcost':   0.001, 'dw':    0.16, 'da':    0.16, 'min': true }
      ],
      'cpu-time' : 0.004965
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00528692, 'stdev' : 0.0632568, 'min' : -0.121848, 'max' : 0.101154}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000438149 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.5, 'cost': 5.6e-06, 'dcost':  0.0004, 'dw':    0.23, 'da':    0.23, 'min': false}
        {'2n-order':    1, 'n_grad':      5, 'c_grad':    0.5, 'cost':       0, 'dcost':  0.0004, 'dw':       1, 'da':       1, 'min': true }
      ],
      'cpu-time' : 0.004945
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '0.0%'
    '2nd-order-1': '100.0%'
 ],
  'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 1.04178, 'bias' : 0, 'minimal-value' : 0 }
}
