{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 6,
   'sample-length' : 7,
   'output' : { 'mean' : 0.142857, 'stdev' : 0.377964, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':      87},
    {  't':   1, 
      'errors': { 'mean' : 1476.35, 'stdev' : 11862.9, 'min' : -27804.7, 'max' : 50261.5}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 86.5315 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  6e+03, 'c_grad':      1, 'cost':     9.6, 'dcost':   8e+01, 'dw':  0.0084, 'da':  0.0084, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+06, 'c_grad':  0.008, 'cost': 1.5e+04, 'dcost':  -1e+04, 'dw': 1.8e-05, 'da': 1.8e-05, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -62.9215, 'stdev' : 2271.98, 'min' : -7077.29, 'max' : 6153.19}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 9.63898 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  3e+06, 'c_grad':  0.005, 'cost':       0, 'dcost':   1e+01, 'dw':  0.0025, 'da':  0.0025, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '50.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '50.0%'
 ],
  'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.481558, 'bias' : 0, 'minimal-value' : 0 }
}
