{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 6,
   'sample-length' : 6,
   'output' : { 'mean' : 0.166667, 'stdev' : 0.408248, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0031},
    {  't':   1, 
      'errors': { 'mean' : -0.00569313, 'stdev' : 0.0794961, 'min' : -0.66465, 'max' : 0.0371343}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00306778 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0031, 'dcost':   3e-06, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  7e-06, 'cost':  0.0033, 'dcost': -0.0003, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00570982, 'stdev' : 0.0794431, 'min' : -0.66429, 'max' : 0.036971}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00306445 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0031, 'dcost':   7e-06, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  7e-06, 'cost':  0.0034, 'dcost': -0.0003, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00574306, 'stdev' : 0.0793376, 'min' : -0.663571, 'max' : 0.0366459}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00305783 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':   0.003, 'dcost':   1e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  7e-06, 'cost':  0.0034, 'dcost': -0.0003, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.00580916, 'stdev' : 0.0791276, 'min' : -0.662137, 'max' : 0.036}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00304462 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':   0.003, 'dcost':   3e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  8e-06, 'cost':  0.0033, 'dcost': -0.0003, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.00594018, 'stdev' : 0.0787113, 'min' : -0.659276, 'max' : 0.0347219}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00301836 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':   0.003, 'dcost':   5e-05, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  8e-06, 'cost':  0.0032, 'dcost': -0.0002, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00619829, 'stdev' : 0.0778898, 'min' : -0.653561, 'max' : 0.0322132}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00296627 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0029, 'dcost':  0.0001, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  9e-06, 'cost':   0.004, 'dcost':  -0.001, 'dw': 7.6e-05, 'da': 7.6e-05, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00670091, 'stdev' : 0.0762859, 'min' : -0.642133, 'max' : 0.0273694}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00286344 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0027, 'dcost':  0.0002, 'dw':    0.63, 'da':    0.63, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+04, 'c_grad':  1e-05, 'cost':   0.003, 'dcost':  -9e-05, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -0.0076601, 'stdev' : 0.073209, 'min' : -0.619147, 'max' : 0.0183283}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0026621 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0023, 'dcost':  0.0004, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  2e-05, 'cost':  0.0027, 'dcost':  -4e-05, 'dw': 1.5e-05, 'da': 1.5e-05, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -0.00943587, 'stdev' : 0.0674245, 'min' : -0.571793, 'max' : 0.00244271}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00227047 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  4e-05, 'cost':       0, 'dcost':   0.002, 'dw':    0.18, 'da':    0.18, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '77.8%',
    '1st-order-1': '11.1%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '11.1%'
 ],
  'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0 }
}
