{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearTransform',
   'network-size' : 4,
   'sample-length' : 8,
   'output' : { 'mean' : 0.5, 'stdev' : 0.534522, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 1.4e+05},
    {  't':   1, 
      'errors': { 'mean' : -3.71647e+06, 'stdev' : 1.98362e+07, 'min' : -8.59234e+07, 'max' : 2.04335e+07}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 136705 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  6e+08, 'c_grad':    0.2, 'cost': 3.9e+17, 'dcost':  -4e+17, 'dw': 7.6e-06, 'da': 7.6e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '-nan%',
    '1st-order-1': '-nan%',
    '1st-order-2': '-nan%',
    '1st-order-3': '-nan%',
    '1st-order-4': '-nan%',
    '1st-order-5': '-nan%',
    '1st-order-6': '-nan%',
    '1st-order-7': '-nan%',
    '2nd-order'  : '-nan%'
 ],
  'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 136705 }
}
