{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 7,
   'sample-length' : 8,
   'output' : { 'mean' : 0.125, 'stdev' : 0.353553, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':      13},
    {  't':   1, 
      'errors': { 'mean' : 1.25139, 'stdev' : 29.3794, 'min' : -96.2174, 'max' : 193.199}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 12.5059 },
      'guard': { 'nu': '12%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  7e+02, 'c_grad':      1, 'cost':       0, 'dcost':   1e+01, 'dw':  0.0024, 'da':  0.0024, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+06, 'c_grad':  5e-06, 'cost':      40, 'dcost':  -3e+01, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '100.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '0.0%'
 ],
  'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0 }
}
