\form#0:$c(t)$
\form#1:$\hat{c}(t) = \left\{ 0 | \nu \, t | \nu \, e^{-t/\tau} \right\} + \beta$
\form#2:$W=\frac{\log(1 - r)}{\log(\gamma)}$
\form#3:$r$
\form#4:$\sum_{t}^T \gamma^{T-t} \, |c(t) - \hat{c}(t)| / (W - D)$
\form#5:$D$
\form#6:$\tau$
\form#7:$\min_{1/\tau, k} \sum_{t}^T \gamma^{T-t} \, (k - sg(c(t) - c(t-1)) \, t / \tau - \log(|c(t) - c(t-1)|))^2$
\form#8:$\beta$
\form#9:$\nu$
\form#10:$\sigma$
\form#11:$\log_2$
\form#12:$ h \sim - \sum_{i} p_i \log p_i + log \epsilon $
\form#13:$p_i$
\form#14:$i$
\form#15:$\epsilon$
\form#16:$\min_{\bf x} |{\bf x} - {\bf x}_0| + \lambda \, ({\bf b} - {\bf A} \, {\bf x}) $
\form#17:$O(\max(M,N)\,N^2)$
\form#18:$c_m({\bf x})$
\form#19:$\partial_{x_n}c_m({\bf x})$
\form#20:$c({\bf x})$
\form#21:${\bf p}$
\form#22:$T(t)$
\form#23:$\delta_c(t) = \frac{c(t) - c(t-1)}{c(t-1)} \, \frac{1}{T(t) - T(t-1)}$
\form#24:$\delta_c$
\form#25:$m = \frac{\min + \max}{2}$
\form#26:$\sigma = \frac{|\max - \min|}{\sqrt{12}}$
\form#27:$[\min, \max] = [m - \sqrt{3} \, \sigma, m + \sqrt{3} \, \sigma] = m \pm 1.732 \, \sigma $
\form#28:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) / x_{z}(t)\\ x_{z}(t) &=& \sum_n x_{n_1}(t) \\ x_{n_1}(t) &=& exp(x_{n_2}(t)) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#29:$(n,d)$
\form#30:$(n+2\,N+1,1)$
\form#31:$\alpha_n$
\form#32:$(n+2\,N+1,2+n')$
\form#33:$n' \in \{0,N\{$
\form#34:$W_{nn'}$
\form#35:$(n+2\,N+1,2+N+m)$
\form#36:$m \in \{0,M\{$
\form#37:$W_{nm}$
\form#38:$z = N, n_1 = N + 1 - n, n_2 = 2 \, N + 1 - n$
\form#39:$10^{10}$
\form#40:${\cal L} = \sum_{nt} \rho_n(t) / (N \, T)$
\form#41:$\begin{array}{rcl} x_n(t) &=& \gamma \, x_{n}(t-1) + \sum_{d = 0}^{D - 1} W_{nn_d} \, \zeta_{[0,\infty]}\left(x_{n_d}(t-1)\right) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \end{array}$
\form#42:$d \in \{0,D\{$
\form#43:$W_{nn_d}$
\form#44:$(n,D+m)$
\form#45:$\pm10^{6}$
\form#46:$\gamma$
\form#47:$\max(2, \sqrt{N})$
\form#48:$\begin{array}{rcl} x_n(t) &=& \gamma_n \, \left(1 - \zeta_{[0,1]}\left(x_{n_1}(t)\right)\right) \, x_n(t-1) + \sum_{n' = 0}^{N} W_{nn'} \, \zeta_{[0,1]}\left(x_{n'_1}(t)\right) + \sum_{m = 0}^{N} W_{nm} \, i_m(t-1), \\ x_{n_1}(t) &=& \frac{1}{\epsilon} \, (x_n(t-1) - 1/2) \\ \end{array}$
\form#49:$(n,1)$
\form#50:$\gamma_n \in [0, 0.999]$
\form#51:$(n,2)$
\form#52:$(n,2+n')$
\form#53:$(n,2+N+m)$
\form#54:$(n+N,1)$
\form#55:$\frac{1}{\epsilon} \in [0, 100]$
\form#56:$n_1 = N - n $
\form#57:$\gamma_n$
\form#58:$x_n(t) = \Phi_{nt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#59:$\frac{\partial \Phi_{nt}}{\partial x_{n'}(t')}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#60:$\frac{\left.getValue(n, t)\right|_{x_{n'}(t') += \epsilon}-\left.getValue(n, t)\right|_{x_{n'}(t') -= \epsilon}}{\epsilon}$
\form#61:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/2$
\form#62:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/(2 \, (\nu + |\hat{x}_n(t)-\bar{o}_n(t)|))$
\form#63:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/(2 \, (\nu + (\hat{x}_n(t)-\bar{o}_n(t))^2))$
\form#64:$\rho_{nt}(x_n(t)) = \nu \, \rho((x_n(t)-\bar{o}_n(t))/\nu), \rho(x) \stackrel{\rm def}{=} \frac{x^2}{2} \, H(1 - |x|) + \left(|x| - \frac{1}{2}\right) \, H(|x| - 1)$
\form#65:$\nu == 0$
\form#66:$\rho_{nt}(x_n(t)) = \rho((x_n(t)-\bar{o}_n(t))/\nu), \rho(x) \stackrel{\rm def}{=} (x^6 - 3 \, x^4 + 3 \, x^2) \, H(1 - |x|) + H(|x| - 1)$
\form#67:$\rho_{nt}(x_n(t)) = \rho(\nu - sg(\bar{o}_n(t) - 1/2) \, (x_n(t) - 1/2)), \;\;\; \rho(x) \stackrel{\rm def}{=} H(x) \, x^2/2$
\form#68:$N$
\form#69:$\{0, 1\}$
\form#70:$x_n(t) = t \mbox{ mod } \frac{T}{n+1}$
\form#71:$\in[-1,1]$
\form#72:$\in[-1/2,1/2]$
\form#73:$n \in \{0, N\{$
\form#74:$t \in \{0, T\{$
\form#75:$x_n(t) = \Phi_{n0t}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right) + \sum_{d = 1}^{D_{n}} W_{nd} \, \Phi_{ndt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#76:$x_{n}(t)$
\form#77:$R$
\form#78:$t - R \leq t' < t$
\form#79:$x_{n}(t) = 0, t < 0$
\form#80:$N_0 \leq N$
\form#81:$M$
\form#82:$i_{m}(s)$
\form#83:$m \in \{0, M\{$
\form#84:$S$
\form#85:$t - S \leq s < t$
\form#86:$i_{m}(s) = 0, s < 0$
\form#87:$1 + D_{n}$
\form#88:$\Phi_{ndt}\left(\right)$
\form#89:$W_{npd}$
\form#90:$\Phi_{ndt}\left(\cdots, x_{n'}[t'], \cdots, I_{m}[s], \cdots\right)$
\form#91:$x_n[t]$
\form#92:$x_k[s]$
\form#93:$\frac{\partial \phi_{ndt}}{\partial x_k[s]}$
\form#94:$W_{nd}$
\form#95:$\omega_n(t) = x_n(t)$
\form#96:$\omega_{n,m}(t) = x_n(t) \, x_m(t)$
\form#97:$\omega_{n,\tau}(t) = x_n(t) \, x_n(t - \tau)$
\form#98:$\omega_n(t) = x_n(t), 0 \leq n < N$
\form#99:$N + N \, (N+1) / 2$
\form#100:$\omega_n(t) = x_n(t), \omega_{N + m + n * (n+1)/2}(t) = x_n(t) \, x_m(t), 0 \leq n < N, n \leq m < N$
\form#101:$N + N \, (\tau + 1)$
\form#102:$omega_n(t) = x_n(t), \omega_{N + n+ \tau \, N}(t) = x_n(t) \, x_n(t - \tau), 0 \leq n < \tau$
\form#103:$x_n(t) = \alpha_n + \sum_{n'= 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m=0}^{M-1} W_{nm} \, i_m(t-1)$
\form#104:$(n,1+n')$
\form#105:$(n,1+N+m)$
\form#106:$\frac{\sum_{nt} \rho_{nt}(x_n(t))}{N\,T}$
\form#107:$\frac{\partial \rho}{\partial x_n(t)}({\bf x})$
\form#108:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) + \zeta_{[min,max]}\left(x_{n_2}(t)\right) \\ x_{n_1}(t) &=& \gamma_n \, x_{n}(t-1) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#109:$(n+2\,N,1)$
\form#110:$(n+2\,N,2+n')$
\form#111:$(n+2\,N,2+N+m)$
\form#112:$n_1 = N - n, n_2 = 2\,N - n$
\form#113:$\zeta_{[min,\infty]}\left(u\right) = min + u \, H(u)$
