\form#0:$\sigma$
\form#1:$\log_2$
\form#2:$ h \sim - \sum_{i} p_i \log p_i + log \epsilon $
\form#3:$p_i$
\form#4:$i$
\form#5:$\epsilon$
\form#6:$\min_{\bf x} |{\bf x} - {\bf x}_0| + \lambda \, ({\bf b} - {\bf A} \, {\bf x}) $
\form#7:$O(\max(M,N)\,N^2)$
\form#8:$c_m({\bf x})$
\form#9:$\partial_{x_n}c_m({\bf x})$
\form#10:$c({\bf x})$
\form#11:${\bf p}$
\form#12:$c(t)$
\form#13:$T(t)$
\form#14:$\delta_c(t) = \frac{c(t) - c(t-1)}{c(t-1)} \, \frac{1}{T(t) - T(t-1)}$
\form#15:$\delta_c$
\form#16:$\hat{c}(t) = \left\{ 0 | \nu \, t | \nu \, e^{-t/\tau} \right\} + \beta$
\form#17:$W=\frac{\log(1 - r)}{\log(\gamma)}$
\form#18:$r$
\form#19:$\sum_{t}^T \gamma^{T-t} \, |c(t) - \hat{c}(t)| / (W - D)$
\form#20:$D$
\form#21:$\tau$
\form#22:$\min_{1/\tau, k} \sum_{t}^T \gamma^{T-t} \, (k - sg(c(t) - c(t-1)) \, t / \tau - \log(|c(t) - c(t-1)|))^2$
\form#23:$\beta$
\form#24:$\nu$
\form#25:$m = \frac{\min + \max}{2}$
\form#26:$\sigma = \frac{|\max - \min|}{\sqrt{12}}$
\form#27:$[\min, \max] = [m - \sqrt{3} \, \sigma, m + \sqrt{3} \, \sigma] = m \pm 1.732 \, \sigma $
\form#28:${\cal L} = \sum_{nt} \rho_n(t) / (N \, T)$
\form#29:$\begin{array}{rcl} x_n(t) &=& \gamma \, x_{n}(t-1) + \sum_{d = 0}^{D - 1} W_{nn_d} \, \zeta_{[0,\infty]}\left(x_{n_d}(t-1)\right) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \end{array}$
\form#30:$(n,d)$
\form#31:$d \in \{0,D\{$
\form#32:$W_{nn_d}$
\form#33:$(n,D+m)$
\form#34:$m \in \{0,M\{$
\form#35:$W_{nm}$
\form#36:$\pm10^{6}$
\form#37:$\gamma$
\form#38:$\max(2, \sqrt{N})$
\form#39:$\begin{array}{rcl} x_n(t) &=& \gamma_n \, \left(1 - \zeta_{[0,1]}\left(x_{n_1}(t)\right)\right) \, x_n(t-1) + \sum_{n' = 0}^{N} W_{nn'} \, \zeta_{[0,1]}\left(x_{n'_1}(t)\right) + \sum_{m = 0}^{N} W_{nm} \, i_m(t-1), \\ x_{n_1}(t) &=& \frac{1}{\epsilon} \, (x_n(t-1) - 1/2) \\ \end{array}$
\form#40:$(n,1)$
\form#41:$\gamma_n \in [0, 0.999]$
\form#42:$(n,2)$
\form#43:$\alpha_n$
\form#44:$(n,2+n')$
\form#45:$n' \in \{0,N\{$
\form#46:$W_{nn'}$
\form#47:$(n,2+N+m)$
\form#48:$(n+N,1)$
\form#49:$\frac{1}{\epsilon} \in [0, 100]$
\form#50:$n_1 = N - n $
\form#51:$\gamma_n$
\form#52:$x_n(t) = \Phi_{nt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#53:$\frac{\partial \Phi_{nt}}{\partial x_{n'}(t')}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#54:$\frac{\left.getValue(n, t)\right|_{x_{n'}(t') += \epsilon}-\left.getValue(n, t)\right|_{x_{n'}(t') -= \epsilon}}{\epsilon}$
\form#55:$N$
\form#56:$\{0, 1\}$
\form#57:$x_n(t) = t \mbox{ mod } \frac{T}{n+1}$
\form#58:$\in[-1,1]$
\form#59:$\in[-1/2,1/2]$
\form#60:$\omega_n(t) = x_n(t)$
\form#61:$\omega_{n,m}(t) = x_n(t) \, x_m(t)$
\form#62:$\omega_{n,\tau}(t) = x_n(t) \, x_n(t - \tau)$
\form#63:$\omega_n(t) = x_n(t), 0 \leq n < N$
\form#64:$N + N \, (N+1) / 2$
\form#65:$\omega_n(t) = x_n(t), \omega_{N + m + n * (n+1)/2}(t) = x_n(t) \, x_m(t), 0 \leq n < N, n \leq m < N$
\form#66:$N + N \, (\tau + 1)$
\form#67:$omega_n(t) = x_n(t), \omega_{N + n+ \tau \, N}(t) = x_n(t) \, x_n(t - \tau), 0 \leq n < \tau$
\form#68:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) / x_{z}(t)\\ x_{z}(t) &=& \sum_n x_{n_1}(t) \\ x_{n_1}(t) &=& exp(x_{n_2}(t)) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#69:$(n+2\,N+1,1)$
\form#70:$(n+2\,N+1,2+n')$
\form#71:$(n+2\,N+1,2+N+m)$
\form#72:$z = N, n_1 = N + 1 - n, n_2 = 2 \, N + 1 - n$
\form#73:$10^{10}$
\form#74:$x_n(t) = \alpha_n + \sum_{n'= 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m=0}^{M-1} W_{nm} \, i_m(t-1)$
\form#75:$(n,1+n')$
\form#76:$(n,1+N+m)$
\form#77:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/2$
\form#78:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/(2 \, (\nu + |\hat{x}_n(t)-\bar{o}_n(t)|))$
\form#79:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/(2 \, (\nu + (\hat{x}_n(t)-\bar{o}_n(t))^2))$
\form#80:$\rho_{nt}(x_n(t)) = \nu \, \rho((x_n(t)-\bar{o}_n(t))/\nu), \rho(x) \stackrel{\rm def}{=} \frac{x^2}{2} \, H(1 - |x|) + \left(|x| - \frac{1}{2}\right) \, H(|x| - 1)$
\form#81:$\nu == 0$
\form#82:$\rho_{nt}(x_n(t)) = \rho((x_n(t)-\bar{o}_n(t))/\nu), \rho(x) \stackrel{\rm def}{=} (x^6 - 3 \, x^4 + 3 \, x^2) \, H(1 - |x|) + H(|x| - 1)$
\form#83:$\rho_{nt}(x_n(t)) = \rho(\nu - sg(\bar{o}_n(t) - 1/2) \, (x_n(t) - 1/2)), \;\;\; \rho(x) \stackrel{\rm def}{=} H(x) \, x^2/2$
\form#84:$\frac{\sum_{nt} \rho_{nt}(x_n(t))}{N\,T}$
\form#85:$\frac{\partial \rho}{\partial x_n(t)}({\bf x})$
\form#86:$n \in \{0, N\{$
\form#87:$t \in \{0, T\{$
\form#88:$x_n(t) = \Phi_{n0t}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right) + \sum_{d = 1}^{D_{n}} W_{nd} \, \Phi_{ndt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#89:$x_{n}(t)$
\form#90:$R$
\form#91:$t - R \leq t' < t$
\form#92:$x_{n}(t) = 0, t < 0$
\form#93:$N_0 \leq N$
\form#94:$M$
\form#95:$i_{m}(s)$
\form#96:$m \in \{0, M\{$
\form#97:$S$
\form#98:$t - S \leq s < t$
\form#99:$i_{m}(s) = 0, s < 0$
\form#100:$1 + D_{n}$
\form#101:$\Phi_{ndt}\left(\right)$
\form#102:$W_{npd}$
\form#103:$\Phi_{ndt}\left(\cdots, x_{n'}[t'], \cdots, I_{m}[s], \cdots\right)$
\form#104:$x_n[t]$
\form#105:$x_k[s]$
\form#106:$\frac{\partial \phi_{ndt}}{\partial x_k[s]}$
\form#107:$W_{nd}$
\form#108:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) + \zeta_{[min,max]}\left(x_{n_2}(t)\right) \\ x_{n_1}(t) &=& \gamma_n \, x_{n}(t-1) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#109:$(n+2\,N,1)$
\form#110:$(n+2\,N,2+n')$
\form#111:$(n+2\,N,2+N+m)$
\form#112:$n_1 = N - n, n_2 = 2\,N - n$
\form#113:$\zeta_{[min,\infty]}\left(u\right) = min + u \, H(u)$
