{
 'estimator' :  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'LinearTransform',
   'network-size' : 4,
   'input' : { 'mean' : -0.045821, 'stdev' : 1.12287, 'min' : -2.11472, 'max' : 2.27397},
   'output' : { 'mean' : -0.0252433, 'stdev' : 0.222609, 'min' : -0.392218, 'max' : 0.50272}
 },
 'trace' : [
 {  't' :   0, 'order' : 0, 'cost' :    0.02},
 {  't' :   1: 'ngrad1' :    3.24, 'ngrad2' :   0.686, 'cgrad12' :   0.22, 'costs' : { 'count' : 0, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : nan } 'order' : 2, 'cost' :  0.0037, 'dcost' :   0.017, 'dw' :     0.6},
 {  't' :   2: 'ngrad1' :   0.684, 'ngrad2' :    1.09, 'cgrad12' :   0.15, 'costs' : { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00374643 } 'order' : 2, 'cost' :  0.0016, 'dcost' :  0.0021, 'dw' :    0.14},
 {  't' :   3: 'ngrad1' :    1.06, 'ngrad2' :   0.712, 'cgrad12' :  0.073, 'costs' : { 'count' : 2, 'gamma' : 0.794, 'decay' : 0.488808, 'bias' : 0.0012847, 'minimal-value' : 0.00160295 } 'order' : 2, 'cost' : 0.00056, 'dcost' :   0.001, 'dw' :    0.21},
 {  't' :   4: 'ngrad1' :   0.794, 'ngrad2' :   0.638, 'cgrad12' :   0.13, 'costs' : { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.751882, 'bias' : 0.000179098, 'minimal-value' : 0.000555675 } 'order' : 2, 'cost' : 0.00041, 'dcost' : 0.00014, 'dw' :   0.044},
 {  't' :   5: 'ngrad1' :   0.496, 'ngrad2' :   0.285, 'cgrad12' :   0.11, 'costs' : { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.666814, 'bias' : 0.000320006, 'minimal-value' : 0.000412872 } 'order' : 2, 'cost' : 0.00036, 'dcost' : 5.2e-05, 'dw' :   0.049},
 {  't' :   6: 'ngrad1' :   0.452, 'ngrad2' :    0.25, 'cgrad12' :  0.086, 'costs' : { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.710763, 'bias' : 0.000294615, 'minimal-value' : 0.000361016 } 'order' : 2, 'cost' : 0.00033, 'dcost' : 3.5e-05, 'dw' :   0.059},
 {  't' :   7: 'ngrad1' :   0.397, 'ngrad2' :   0.174, 'cgrad12' :   0.13, 'costs' : { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.841396, 'bias' : 0.000238935, 'minimal-value' : 0.000325669 } 'order' : 2, 'cost' :  0.0003, 'dcost' : 2.8e-05, 'dw' :   0.045},
 {  't' :   8: 'ngrad1' :   0.394, 'ngrad2' :   0.167, 'cgrad12' :   0.08, 'costs' : { 'count' : 7, 'gamma' : 0.794, 'decay' : 1.02695, 'bias' : 0.000280175, 'minimal-value' : 0.000297356 } 'order' : 2, 'cost' : 0.00027, 'dcost' : 2.5e-05, 'dw' :   0.077},
 {  't' :   9: 'ngrad1' :   0.346, 'ngrad2' :   0.134, 'cgrad12' :   0.18, 'costs' : { 'count' : 8, 'gamma' : 0.794, 'decay' : 1.26917, 'bias' : 0.000251004, 'minimal-value' : 0.000272085 } 'order' : 2, 'cost' : 0.00025, 'dcost' : 2.2e-05, 'dw' :   0.042},
 {  't' :  10: 'ngrad1' :   0.362, 'ngrad2' :   0.147, 'cgrad12' :  0.085, 'costs' : { 'count' : 9, 'gamma' : 0.794, 'decay' : 1.5488, 'bias' : 0.000234441, 'minimal-value' : 0.00025048 } 'order' : 2, 'cost' : 0.00023, 'dcost' : 1.7e-05, 'dw' :   0.059},
 {  't' :  11: 'ngrad1' :   0.307, 'ngrad2' :   0.114, 'cgrad12' :   0.15, 'costs' : { 'count' : 10, 'gamma' : 0.794, 'decay' : 1.83355, 'bias' : 0.000214782, 'minimal-value' : 0.000233373 } 'order' : 2, 'cost' : 0.00022, 'dcost' : 1.5e-05, 'dw' :   0.042},
 {  't' :  12: 'ngrad1' :   0.329, 'ngrad2' :   0.138, 'cgrad12' :  0.075, 'costs' : { 'count' : 11, 'gamma' : 0.794, 'decay' : 2.16004, 'bias' : 0.000199467, 'minimal-value' : 0.000218188 } 'order' : 2, 'cost' :  0.0002, 'dcost' : 1.4e-05, 'dw' :    0.07},
 {  't' :  13: 'ngrad1' :   0.278, 'ngrad2' :    0.12, 'cgrad12' :   0.17, 'costs' : { 'count' : 12, 'gamma' : 0.794, 'decay' : 2.55166, 'bias' : 0.000180092, 'minimal-value' : 0.000203903 } 'order' : 2, 'cost' : 0.00019, 'dcost' : 1.3e-05, 'dw' :   0.041},
 {  't' :  14: 'ngrad1' :   0.309, 'ngrad2' :   0.149, 'cgrad12' :  0.078, 'costs' : { 'count' : 13, 'gamma' : 0.794, 'decay' : 2.99303, 'bias' : 0.000165935, 'minimal-value' : 0.000190754 } 'order' : 2, 'cost' : 0.00018, 'dcost' :   1e-05, 'dw' :   0.053},
 {  't' :  15: 'ngrad1' :   0.252, 'ngrad2' :   0.116, 'cgrad12' :   0.14, 'costs' : { 'count' : 14, 'gamma' : 0.794, 'decay' : 3.35241, 'bias' : 0.000152859, 'minimal-value' : 0.000180444 } 'order' : 2, 'cost' : 0.00017, 'dcost' :   1e-05, 'dw' :   0.033},
 {  't' :  16: 'ngrad1' :   0.268, 'ngrad2' :   0.128, 'cgrad12' :  0.056, 'costs' : { 'count' : 15, 'gamma' : 0.794, 'decay' : 3.81383, 'bias' : 0.000147617, 'minimal-value' : 0.000170437 } 'order' : 2, 'cost' : 0.00016, 'dcost' : 1.3e-05, 'dw' :    0.11},
 {  't' :  17: 'ngrad1' :   0.233, 'ngrad2' :   0.148, 'cgrad12' :   0.19, 'costs' : { 'count' : 16, 'gamma' : 0.794, 'decay' : 4.70883, 'bias' : 0.000128244, 'minimal-value' : 0.000157744 } 'order' : 2, 'cost' : 0.00015, 'dcost' : 1.1e-05, 'dw' :   0.024},
 {  't' :  18: 'ngrad1' :    0.23, 'ngrad2' :   0.118, 'cgrad12' :  0.047, 'costs' : { 'count' : 17, 'gamma' : 0.794, 'decay' : 5.59474, 'bias' : 0.000113752, 'minimal-value' : 0.00014634 } 'order' : 2, 'cost' : 0.00011, 'dcost' : 3.7e-05, 'dw' :    0.44},
 {  't' :  19: 'ngrad1' :   0.259, 'ngrad2' :   0.334, 'cgrad12' :    0.2, 'costs' : { 'count' : 18, 'gamma' : 0.794, 'decay' : 11.7911, 'bias' : 3.4849e-05, 'minimal-value' : 0.000109413 } 'order' : 2, 'cost' : 8.9e-05, 'dcost' :   2e-05, 'dw' :   0.018},
 {  't' :  20: 'ngrad1' :   0.146, 'ngrad2' :    0.15, 'cgrad12' :   0.03, 'costs' : { 'count' : 19, 'gamma' : 0.794, 'decay' : 17.0376, 'bias' : 7.11339e-06, 'minimal-value' : 8.91779e-05 } 'order' : 2, 'cost' : 8.1e-05, 'dcost' :   8e-06, 'dw' :    0.19},
 {  't' :  21: 'ngrad1' :   0.228, 'ngrad2' :   0.205, 'cgrad12' :   0.12, 'costs' : { 'count' : 20, 'gamma' : 0.794, 'decay' : 11.3142, 'bias' : 4.08348e-05, 'minimal-value' : 8.11552e-05 } 'order' : 2, 'cost' : 7.4e-05, 'dcost' :   7e-06, 'dw' :   0.022},
 {  't' :  22: 'ngrad1' :   0.134, 'ngrad2' :   0.162, 'cgrad12' :  0.036, 'costs' : { 'count' : 21, 'gamma' : 0.794, 'decay' : 9.25414, 'bias' : 2.34929e-05, 'minimal-value' : 7.41345e-05 } 'order' : 2, 'cost' : 7.2e-05, 'dcost' : 2.6e-06, 'dw' :   0.057},
 {  't' :  23: 'ngrad1' :   0.156, 'ngrad2' :   0.162, 'cgrad12' :  0.069, 'costs' : { 'count' : 22, 'gamma' : 0.794, 'decay' : 6.14501, 'bias' : 4.41259e-05, 'minimal-value' : 7.15097e-05 } 'order' : 2, 'cost' : 6.9e-05, 'dcost' : 2.7e-06, 'dw' :   0.027},
 {  't' :  24: 'ngrad1' :   0.131, 'ngrad2' :   0.159, 'cgrad12' :  0.038, 'costs' : { 'count' : 23, 'gamma' : 0.794, 'decay' : 5.38089, 'bias' : 5.06179e-05, 'minimal-value' : 6.87888e-05 } 'order' : 2, 'cost' : 6.6e-05, 'dcost' : 2.4e-06, 'dw' :   0.051},
 {  't' :  25: 'ngrad1' :   0.148, 'ngrad2' :   0.157, 'cgrad12' :  0.065, 'costs' : { 'count' : 24, 'gamma' : 0.794, 'decay' : 5.0566, 'bias' : 5.31565e-05, 'minimal-value' : 6.64319e-05 } 'order' : 2, 'cost' : 6.4e-05, 'dcost' : 2.5e-06, 'dw' :   0.027},
 {  't' :  26: 'ngrad1' :   0.128, 'ngrad2' :   0.156, 'cgrad12' :  0.037, 'costs' : { 'count' : 25, 'gamma' : 0.794, 'decay' : 5.16115, 'bias' : 5.26701e-05, 'minimal-value' : 6.39695e-05 } 'order' : 2, 'cost' : 6.2e-05, 'dcost' : 2.3e-06, 'dw' :   0.052},
 {  't' :  27: 'ngrad1' :   0.143, 'ngrad2' :   0.151, 'cgrad12' :  0.067, 'costs' : { 'count' : 26, 'gamma' : 0.794, 'decay' : 5.38581, 'bias' : 5.15143e-05, 'minimal-value' : 6.16753e-05 } 'order' : 2, 'cost' : 5.9e-05, 'dcost' : 2.3e-06, 'dw' :   0.027},
 {  't' :  28: 'ngrad1' :   0.126, 'ngrad2' :   0.151, 'cgrad12' :  0.038, 'costs' : { 'count' : 27, 'gamma' : 0.794, 'decay' : 5.83695, 'bias' : 4.92766e-05, 'minimal-value' : 5.93307e-05 } 'order' : 2, 'cost' : 5.7e-05, 'dcost' : 2.2e-06, 'dw' :   0.049},
 {  't' :  29: 'ngrad1' :   0.137, 'ngrad2' :   0.145, 'cgrad12' :  0.066, 'costs' : { 'count' : 28, 'gamma' : 0.794, 'decay' : 6.31833, 'bias' : 4.70598e-05, 'minimal-value' : 5.716e-05 } 'order' : 2, 'cost' : 5.5e-05, 'dcost' : 2.2e-06, 'dw' :   0.026},
 {  't' :  30: 'ngrad1' :   0.123, 'ngrad2' :   0.144, 'cgrad12' :  0.036, 'costs' : { 'count' : 29, 'gamma' : 0.794, 'decay' : 6.97773, 'bias' : 4.42312e-05, 'minimal-value' : 5.49961e-05 } 'order' : 2, 'cost' : 5.3e-05, 'dcost' : 2.3e-06, 'dw' :   0.054},
 {  't' :  31: 'ngrad1' :   0.133, 'ngrad2' :   0.138, 'cgrad12' :  0.069, 'costs' : { 'count' : 30, 'gamma' : 0.794, 'decay' : 7.96199, 'bias' : 4.03332e-05, 'minimal-value' : 5.27252e-05 } 'order' : 2, 'cost' : 5.1e-05, 'dcost' : 2.1e-06, 'dw' :   0.026},
 {  't' :  32: 'ngrad1' :    0.12, 'ngrad2' :   0.136, 'cgrad12' :  0.037, 'costs' : { 'count' : 31, 'gamma' : 0.794, 'decay' : 8.84453, 'bias' : 3.70281e-05, 'minimal-value' : 5.06512e-05 } 'order' : 2, 'cost' : 4.8e-05, 'dcost' : 2.2e-06, 'dw' :   0.053},
 {  't' :  33: 'ngrad1' :   0.128, 'ngrad2' :    0.13, 'cgrad12' :  0.069, 'costs' : { 'count' : 32, 'gamma' : 0.794, 'decay' : 10.1311, 'bias' : 3.25932e-05, 'minimal-value' : 4.84984e-05 } 'order' : 2, 'cost' : 4.7e-05, 'dcost' : 1.9e-06, 'dw' :   0.026},
 {  't' :  34: 'ngrad1' :   0.118, 'ngrad2' :   0.128, 'cgrad12' :  0.039, 'costs' : { 'count' : 33, 'gamma' : 0.794, 'decay' : 11.0788, 'bias' : 3.01008e-05, 'minimal-value' : 4.65708e-05 } 'order' : 2, 'cost' : 4.5e-05, 'dcost' :   2e-06, 'dw' :   0.049},
 {  't' :  35: 'ngrad1' :   0.123, 'ngrad2' :   0.122, 'cgrad12' :  0.065, 'costs' : { 'count' : 34, 'gamma' : 0.794, 'decay' : 12.4141, 'bias' : 2.59153e-05, 'minimal-value' : 4.46194e-05 } 'order' : 2, 'cost' : 4.3e-05, 'dcost' : 1.7e-06, 'dw' :   0.025},
 {  't' :  36: 'ngrad1' :   0.114, 'ngrad2' :   0.119, 'cgrad12' :  0.036, 'costs' : { 'count' : 35, 'gamma' : 0.794, 'decay' : 13.1017, 'bias' : 2.37535e-05, 'minimal-value' : 4.28945e-05 } 'order' : 2, 'cost' : 4.1e-05, 'dcost' : 2.3e-06, 'dw' :    0.08},
 {  't' :  37: 'ngrad1' :   0.133, 'ngrad2' :   0.116, 'cgrad12' :   0.11, 'costs' : { 'count' : 36, 'gamma' : 0.794, 'decay' : 17.2382, 'bias' : 1.25616e-05, 'minimal-value' : 4.05931e-05 } 'order' : 2, 'cost' : 3.8e-05, 'dcost' : 2.3e-06, 'dw' :   0.027},
 {  't' :  38: 'ngrad1' :   0.116, 'ngrad2' :   0.109, 'cgrad12' :  0.057, 'costs' : { 'count' : 37, 'gamma' : 0.794, 'decay' : 22.5084, 'bias' : 4.71387e-06, 'minimal-value' : 3.83126e-05 } 'order' : 2, 'cost' : 3.7e-05, 'dcost' : 1.5e-06, 'dw' :   0.034},
 {  't' :  39: 'ngrad1' :   0.112, 'ngrad2' :   0.104, 'cgrad12' :  0.057, 'costs' : { 'count' : 38, 'gamma' : 0.794, 'decay' : 19.2978, 'bias' : 1.04306e-05, 'minimal-value' : 3.68093e-05 } 'order' : 2, 'cost' : 3.5e-05, 'dcost' : 1.4e-06, 'dw' :   0.029},
 {  't' :  40: 'ngrad1' :   0.109, 'ngrad2' :     0.1, 'cgrad12' :  0.043, 'costs' : { 'count' : 39, 'gamma' : 0.794, 'decay' : 17.5054, 'bias' : 1.17314e-05, 'minimal-value' : 3.54038e-05 } 'order' : 2, 'cost' : 3.4e-05, 'dcost' : 1.6e-06, 'dw' :   0.062},
 {  't' :  41: 'ngrad1' :   0.119, 'ngrad2' :  0.0984, 'cgrad12' :    0.1, 'costs' : { 'count' : 40, 'gamma' : 0.794, 'decay' : 19.4195, 'bias' : 8.01171e-06, 'minimal-value' : 3.37655e-05 } 'order' : 2, 'cost' : 3.2e-05, 'dcost' : 1.8e-06, 'dw' :   0.023},
 {  't' :  42: 'ngrad1' :   0.104, 'ngrad2' :  0.0905, 'cgrad12' :   0.04, 'costs' : { 'count' : 41, 'gamma' : 0.794, 'decay' : 23.364, 'bias' : 3.46566e-06, 'minimal-value' : 3.20094e-05 } 'order' : 2, 'cost' :   3e-05, 'dcost' : 1.8e-06, 'dw' :   0.081},
 {  't' :  43: 'ngrad1' :   0.119, 'ngrad2' :  0.0904, 'cgrad12' :   0.13, 'costs' : { 'count' : 42, 'gamma' : 0.794, 'decay' : 29.9415, 'bias' : 0, 'minimal-value' : 3.01638e-05 } 'order' : 2, 'cost' : 2.8e-05, 'dcost' : 1.9e-06, 'dw' :   0.023},
 {  't' :  44: 'ngrad1' :     0.1, 'ngrad2' :  0.0798, 'cgrad12' :  0.046, 'costs' : { 'count' : 43, 'gamma' : 0.794, 'decay' : 38.6678, 'bias' : 0, 'minimal-value' : 2.83097e-05 } 'order' : 2, 'cost' : 2.7e-05, 'dcost' : 1.4e-06, 'dw' :   0.067},
 {  't' :  45: 'ngrad1' :   0.111, 'ngrad2' :  0.0805, 'cgrad12' :   0.11, 'costs' : { 'count' : 44, 'gamma' : 0.794, 'decay' : 32.1508, 'bias' : 0, 'minimal-value' : 2.68817e-05 } 'order' : 2, 'cost' : 2.5e-05, 'dcost' : 1.5e-06, 'dw' :   0.023},
 {  't' :  46: 'ngrad1' :  0.0959, 'ngrad2' :   0.071, 'cgrad12' :  0.046, 'costs' : { 'count' : 45, 'gamma' : 0.794, 'decay' : 31.6216, 'bias' : 0, 'minimal-value' : 2.54036e-05 } 'order' : 2, 'cost' : 2.4e-05, 'dcost' : 1.4e-06, 'dw' :   0.077},
 {  't' :  47: 'ngrad1' :   0.109, 'ngrad2' :  0.0733, 'cgrad12' :   0.13, 'costs' : { 'count' : 46, 'gamma' : 0.794, 'decay' : 31.5243, 'bias' : 0, 'minimal-value' : 2.39637e-05 } 'order' : 2, 'cost' : 2.3e-05, 'dcost' : 1.4e-06, 'dw' :   0.023},
 {  't' :  48: 'ngrad1' :  0.0916, 'ngrad2' :  0.0623, 'cgrad12' :   0.05, 'costs' : { 'count' : 47, 'gamma' : 0.794, 'decay' : 32.8671, 'bias' : 0, 'minimal-value' : 2.25234e-05 } 'order' : 2, 'cost' : 2.1e-05, 'dcost' : 1.2e-06, 'dw' :   0.069},
 {  't' :  49: 'ngrad1' :   0.102, 'ngrad2' :  0.0653, 'cgrad12' :   0.13, 'costs' : { 'count' : 48, 'gamma' : 0.794, 'decay' : 27.0946, 'bias' : 1.82037e-06, 'minimal-value' : 2.13473e-05 } 'order' : 2, 'cost' :   2e-05, 'dcost' : 1.2e-06, 'dw' :   0.023},
 {  't' :  50: 'ngrad1' :  0.0872, 'ngrad2' :  0.0551, 'cgrad12' :  0.052, 'costs' : { 'count' : 49, 'gamma' : 0.794, 'decay' : 25.7871, 'bias' : 2.02504e-06, 'minimal-value' : 2.01529e-05 } 'order' : 2, 'cost' : 1.9e-05, 'dcost' : 1.1e-06, 'dw' :   0.075},
 {  't' :  51: 'ngrad1' :  0.0986, 'ngrad2' :  0.0595, 'cgrad12' :   0.14, 'costs' : { 'count' : 50, 'gamma' : 0.794, 'decay' : 24.36, 'bias' : 1.90898e-06, 'minimal-value' : 1.90333e-05 } 'order' : 2, 'cost' : 1.8e-05, 'dcost' : 1.1e-06, 'dw' :   0.023},
 {  't' :  52: 'ngrad1' :  0.0829, 'ngrad2' :  0.0484, 'cgrad12' :  0.056, 'costs' : { 'count' : 51, 'gamma' : 0.794, 'decay' : 24.4488, 'bias' : 1.7604e-06, 'minimal-value' : 1.79177e-05 } 'order' : 2, 'cost' : 1.7e-05, 'dcost' : 9.4e-07, 'dw' :    0.07},
 {  't' :  53: 'ngrad1' :  0.0929, 'ngrad2' :  0.0533, 'cgrad12' :   0.13, 'costs' : { 'count' : 52, 'gamma' : 0.794, 'decay' : 21.6051, 'bias' : 6.00583e-06, 'minimal-value' : 1.69769e-05 } 'order' : 2, 'cost' : 1.6e-05, 'dcost' : 9.5e-07, 'dw' :   0.023},
 {  't' :  54: 'ngrad1' :  0.0787, 'ngrad2' :  0.0428, 'cgrad12' :  0.059, 'costs' : { 'count' : 53, 'gamma' : 0.794, 'decay' : 21.046, 'bias' : 5.08392e-06, 'minimal-value' : 1.60314e-05 } 'order' : 2, 'cost' : 1.5e-05, 'dcost' : 8.7e-07, 'dw' :   0.073},
 {  't' :  55: 'ngrad1' :  0.0892, 'ngrad2' :  0.0488, 'cgrad12' :   0.14, 'costs' : { 'count' : 54, 'gamma' : 0.794, 'decay' : 20.067, 'bias' : 6.53e-06, 'minimal-value' : 1.51621e-05 } 'order' : 2, 'cost' : 1.4e-05, 'dcost' : 8.6e-07, 'dw' :   0.023},
 {  't' :  56: 'ngrad1' :  0.0747, 'ngrad2' :  0.0378, 'cgrad12' :  0.063, 'costs' : { 'count' : 55, 'gamma' : 0.794, 'decay' : 20.2255, 'bias' : 6.12442e-06, 'minimal-value' : 1.4298e-05 } 'order' : 2, 'cost' : 1.4e-05, 'dcost' : 7.4e-07, 'dw' :    0.07},
 {  't' :  57: 'ngrad1' :  0.0843, 'ngrad2' :  0.0442, 'cgrad12' :   0.14, 'costs' : { 'count' : 56, 'gamma' : 0.794, 'decay' : 18.7138, 'bias' : 4.39012e-06, 'minimal-value' : 1.3554e-05 } 'order' : 2, 'cost' : 1.3e-05, 'dcost' : 7.4e-07, 'dw' :   0.023},
 {  't' :  58: 'ngrad1' :  0.0709, 'ngrad2' :  0.0337, 'cgrad12' :  0.066, 'costs' : { 'count' : 57, 'gamma' : 0.794, 'decay' : 18.6096, 'bias' : 6.59608e-07, 'minimal-value' : 1.28107e-05 } 'order' : 2, 'cost' : 1.2e-05, 'dcost' : 6.8e-07, 'dw' :   0.071},
 {  't' :  59: 'ngrad1' :  0.0804, 'ngrad2' :  0.0406, 'cgrad12' :   0.14, 'costs' : { 'count' : 58, 'gamma' : 0.794, 'decay' : 17.9988, 'bias' : 6.22587e-07, 'minimal-value' : 1.2133e-05 } 'order' : 2, 'cost' : 1.1e-05, 'dcost' : 6.7e-07, 'dw' :   0.023},
 {  't' :  60: 'ngrad1' :  0.0673, 'ngrad2' :  0.0301, 'cgrad12' :   0.07, 'costs' : { 'count' : 59, 'gamma' : 0.794, 'decay' : 18.1306, 'bias' : 5.16876e-07, 'minimal-value' : 1.14679e-05 } 'order' : 2, 'cost' : 1.1e-05, 'dcost' : 5.9e-07, 'dw' :   0.069},
 {  't' :  61: 'ngrad1' :  0.0761, 'ngrad2' :  0.0372, 'cgrad12' :   0.14, 'costs' : { 'count' : 60, 'gamma' : 0.794, 'decay' : 17.4414, 'bias' : 5.73611e-07, 'minimal-value' : 1.08738e-05 } 'order' : 2, 'cost' :   1e-05, 'dcost' : 5.8e-07, 'dw' :   0.023},
 {  't' :  62: 'ngrad1' :  0.0639, 'ngrad2' :   0.027, 'cgrad12' :  0.073, 'costs' : { 'count' : 61, 'gamma' : 0.794, 'decay' : 17.4351, 'bias' : 5.55675e-07, 'minimal-value' : 1.02944e-05 } 'order' : 2, 'cost' : 9.8e-06, 'dcost' : 5.4e-07, 'dw' :   0.069},
 {  't' :  63: 'ngrad1' :  0.0723, 'ngrad2' :  0.0344, 'cgrad12' :   0.14, 'costs' : { 'count' : 62, 'gamma' : 0.794, 'decay' : 17.1913, 'bias' : 7.36155e-07, 'minimal-value' : 9.75766e-06 } 'order' : 2, 'cost' : 9.2e-06, 'dcost' : 5.1e-07, 'dw' :   0.023},
 {  't' :  64: 'ngrad1' :  0.0607, 'ngrad2' :  0.0244, 'cgrad12' :  0.076, 'costs' : { 'count' : 63, 'gamma' : 0.794, 'decay' : 17.2174, 'bias' : 7.04389e-07, 'minimal-value' : 9.24396e-06 } 'order' : 2, 'cost' : 8.8e-06, 'dcost' : 4.8e-07, 'dw' :   0.068},
 {  't' :  65: 'ngrad1' :  0.0686, 'ngrad2' :  0.0318, 'cgrad12' :   0.14, 'costs' : { 'count' : 64, 'gamma' : 0.794, 'decay' : 17.045, 'bias' : 8.23005e-07, 'minimal-value' : 8.76656e-06 } 'order' : 2, 'cost' : 8.3e-06, 'dcost' : 4.5e-07, 'dw' :   0.023},
 {  't' :  66: 'ngrad1' :  0.0576, 'ngrad2' :  0.0221, 'cgrad12' :  0.079, 'costs' : { 'count' : 65, 'gamma' : 0.794, 'decay' : 16.9814, 'bias' : 8.45576e-07, 'minimal-value' : 8.31476e-06 } 'order' : 2, 'cost' : 7.9e-06, 'dcost' : 4.3e-07, 'dw' :   0.067},
 {  't' :  67: 'ngrad1' :  0.0651, 'ngrad2' :  0.0295, 'cgrad12' :   0.14, 'costs' : { 'count' : 66, 'gamma' : 0.794, 'decay' : 17.0419, 'bias' : 8.03925e-07, 'minimal-value' : 7.88528e-06 } 'order' : 2, 'cost' : 7.5e-06, 'dcost' :   4e-07, 'dw' :   0.023},
 {  't' :  68: 'ngrad1' :  0.0547, 'ngrad2' :  0.0202, 'cgrad12' :  0.082, 'costs' : { 'count' : 67, 'gamma' : 0.794, 'decay' : 16.9493, 'bias' : 8.62278e-07, 'minimal-value' : 7.48458e-06 } 'order' : 2, 'cost' : 7.1e-06, 'dcost' : 3.8e-07, 'dw' :   0.066},
 {  't' :  69: 'ngrad1' :  0.0618, 'ngrad2' :  0.0275, 'cgrad12' :   0.14, 'costs' : { 'count' : 68, 'gamma' : 0.794, 'decay' : 17.0965, 'bias' : 7.81764e-07, 'minimal-value' : 7.10045e-06 } 'order' : 2, 'cost' : 6.7e-06, 'dcost' : 3.5e-07, 'dw' :   0.023},
 {  't' :  70: 'ngrad1' :   0.052, 'ngrad2' :  0.0185, 'cgrad12' :  0.085, 'costs' : { 'count' : 69, 'gamma' : 0.794, 'decay' : 16.9161, 'bias' : 8.7361e-07, 'minimal-value' : 6.74613e-06 } 'order' : 2, 'cost' : 6.4e-06, 'dcost' : 3.5e-07, 'dw' :   0.066},
 {  't' :  71: 'ngrad1' :  0.0587, 'ngrad2' :  0.0257, 'cgrad12' :   0.14, 'costs' : { 'count' : 70, 'gamma' : 0.794, 'decay' : 17.2269, 'bias' : 7.14305e-07, 'minimal-value' : 6.40043e-06 } 'order' : 2, 'cost' : 6.1e-06, 'dcost' : 3.1e-07, 'dw' :   0.023},
 {  't' :  72: 'ngrad1' :  0.0494, 'ngrad2' :   0.017, 'cgrad12' :  0.087, 'costs' : { 'count' : 71, 'gamma' : 0.794, 'decay' : 16.9899, 'bias' : 8.26785e-07, 'minimal-value' : 6.08545e-06 } 'order' : 2, 'cost' : 5.8e-06, 'dcost' : 3.1e-07, 'dw' :   0.065},
 {  't' :  73: 'ngrad1' :  0.0557, 'ngrad2' :  0.0241, 'cgrad12' :   0.14, 'costs' : { 'count' : 72, 'gamma' : 0.794, 'decay' : 17.3847, 'bias' : 6.42761e-07, 'minimal-value' : 5.77523e-06 } 'order' : 2, 'cost' : 5.5e-06, 'dcost' : 2.8e-07, 'dw' :   0.023},
 {  't' :  74: 'ngrad1' :   0.047, 'ngrad2' :  0.0157, 'cgrad12' :   0.09, 'costs' : { 'count' : 73, 'gamma' : 0.794, 'decay' : 17.055, 'bias' : 7.89368e-07, 'minimal-value' : 5.49557e-06 } 'order' : 2, 'cost' : 5.2e-06, 'dcost' : 2.8e-07, 'dw' :   0.064},
 {  't' :  75: 'ngrad1' :  0.0529, 'ngrad2' :  0.0226, 'cgrad12' :   0.14, 'costs' : { 'count' : 74, 'gamma' : 0.794, 'decay' : 17.5843, 'bias' : 5.65675e-07, 'minimal-value' : 5.21601e-06 } 'order' : 2, 'cost' :   5e-06, 'dcost' : 2.5e-07, 'dw' :   0.023},
 {  't' :  76: 'ngrad1' :  0.0447, 'ngrad2' :  0.0146, 'cgrad12' :  0.092, 'costs' : { 'count' : 75, 'gamma' : 0.794, 'decay' : 17.1844, 'bias' : 7.23893e-07, 'minimal-value' : 4.96669e-06 } 'order' : 2, 'cost' : 4.7e-06, 'dcost' : 2.5e-07, 'dw' :   0.064},
 {  't' :  77: 'ngrad1' :  0.0502, 'ngrad2' :  0.0213, 'cgrad12' :   0.14, 'costs' : { 'count' : 76, 'gamma' : 0.794, 'decay' : 17.7919, 'bias' : 4.97491e-07, 'minimal-value' : 4.71523e-06 } 'order' : 2, 'cost' : 4.5e-06, 'dcost' : 2.2e-07, 'dw' :   0.023},
 {  't' :  78: 'ngrad1' :  0.0426, 'ngrad2' :  0.0136, 'cgrad12' :  0.094, 'costs' : { 'count' : 77, 'gamma' : 0.794, 'decay' : 17.2952, 'bias' : 6.70549e-07, 'minimal-value' : 4.4931e-06 } 'order' : 2, 'cost' : 4.3e-06, 'dcost' : 2.3e-07, 'dw' :   0.063},
 {  't' :  79: 'ngrad1' :  0.0478, 'ngrad2' :  0.0201, 'cgrad12' :   0.14, 'costs' : { 'count' : 78, 'gamma' : 0.794, 'decay' : 18.023, 'bias' : 4.26688e-07, 'minimal-value' : 4.26615e-06 } 'order' : 2, 'cost' : 4.1e-06, 'dcost' :   2e-07, 'dw' :   0.023},
 {  't' :  80: 'ngrad1' :  0.0405, 'ngrad2' :  0.0127, 'cgrad12' :  0.096, 'costs' : { 'count' : 79, 'gamma' : 0.794, 'decay' : 17.4509, 'bias' : 6.06601e-07, 'minimal-value' : 4.06753e-06 } 'order' : 2, 'cost' : 3.9e-06, 'dcost' :   2e-07, 'dw' :   0.062},
 {  't' :  81: 'ngrad1' :  0.0454, 'ngrad2' :  0.0189, 'cgrad12' :   0.14, 'costs' : { 'count' : 80, 'gamma' : 0.794, 'decay' : 18.2493, 'bias' : 3.6604e-07, 'minimal-value' : 3.86304e-06 } 'order' : 2, 'cost' : 3.7e-06, 'dcost' : 1.8e-07, 'dw' :   0.023},
 {  't' :  82: 'ngrad1' :  0.0386, 'ngrad2' :  0.0118, 'cgrad12' :  0.097, 'costs' : { 'count' : 81, 'gamma' : 0.794, 'decay' : 17.5789, 'bias' : 5.5661e-07, 'minimal-value' : 3.68555e-06 } 'order' : 2, 'cost' : 3.5e-06, 'dcost' : 1.8e-07, 'dw' :   0.062},
 {  't' :  83: 'ngrad1' :  0.0431, 'ngrad2' :  0.0179, 'cgrad12' :   0.14, 'costs' : { 'count' : 82, 'gamma' : 0.794, 'decay' : 18.4904, 'bias' : 3.10386e-07, 'minimal-value' : 3.50071e-06 } 'order' : 2, 'cost' : 3.3e-06, 'dcost' : 1.6e-07, 'dw' :   0.023},
 {  't' :  84: 'ngrad1' :  0.0367, 'ngrad2' :  0.0111, 'cgrad12' :  0.099, 'costs' : { 'count' : 83, 'gamma' : 0.794, 'decay' : 17.7452, 'bias' : 5.00794e-07, 'minimal-value' : 3.34155e-06 } 'order' : 2, 'cost' : 3.2e-06, 'dcost' : 1.7e-07, 'dw' :   0.061},
 {  't' :  85: 'ngrad1' :   0.041, 'ngrad2' :  0.0169, 'cgrad12' :   0.14, 'costs' : { 'count' : 84, 'gamma' : 0.794, 'decay' : 18.7173, 'bias' : 2.65198e-07, 'minimal-value' : 3.17479e-06 } 'order' : 2, 'cost' :   3e-06, 'dcost' : 1.4e-07, 'dw' :   0.023},
 {  't' :  86: 'ngrad1' :   0.035, 'ngrad2' :  0.0104, 'cgrad12' :    0.1, 'costs' : { 'count' : 85, 'gamma' : 0.794, 'decay' : 17.8739, 'bias' : 4.58058e-07, 'minimal-value' : 3.0322e-06 } 'order' : 2, 'cost' : 2.9e-06, 'dcost' : 1.5e-07, 'dw' :   0.061},
 {  't' :  87: 'ngrad1' :   0.039, 'ngrad2' :   0.016, 'cgrad12' :   0.14, 'costs' : { 'count' : 86, 'gamma' : 0.794, 'decay' : 18.9567, 'bias' : 2.23372e-07, 'minimal-value' : 2.88123e-06 } 'order' : 2, 'cost' : 2.8e-06, 'dcost' : 1.3e-07, 'dw' :   0.023},
 {  't' :  88: 'ngrad1' :  0.0333, 'ngrad2' :  0.0098, 'cgrad12' :    0.1, 'costs' : { 'count' : 87, 'gamma' : 0.794, 'decay' : 18.0438, 'bias' : 4.10118e-07, 'minimal-value' : 2.75303e-06 } 'order' : 2, 'cost' : 2.6e-06, 'dcost' : 1.4e-07, 'dw' :   0.073},
 {  't' :  89: 'ngrad1' :  0.0393, 'ngrad2' :  0.0174, 'cgrad12' :   0.16, 'costs' : { 'count' : 88, 'gamma' : 0.794, 'decay' : 19.1956, 'bias' : 1.89651e-07, 'minimal-value' : 2.61649e-06 } 'order' : 2, 'cost' : 2.5e-06, 'dcost' : 1.5e-07, 'dw' :   0.023},
 {  't' :  90: 'ngrad1' :  0.0317, 'ngrad2' : 0.00935, 'cgrad12' :   0.12, 'costs' : { 'count' : 89, 'gamma' : 0.794, 'decay' : 22.2824, 'bias' : 1.90812e-06, 'minimal-value' : 2.47021e-06 } 'order' : 2, 'cost' : 2.4e-06, 'dcost' : 9.9e-08, 'dw' :   0.041},
 {  't' :  91: 'ngrad1' :  0.0337, 'ngrad2' :  0.0125, 'cgrad12' :   0.11, 'costs' : { 'count' : 90, 'gamma' : 0.794, 'decay' : 18.2232, 'bias' : 4.08542e-07, 'minimal-value' : 2.37105e-06 } 'order' : 2, 'cost' : 2.3e-06, 'dcost' : 8.9e-08, 'dw' :   0.033},
 {  't' :  92: 'ngrad1' :  0.0309, 'ngrad2' : 0.00956, 'cgrad12' :   0.15, 'costs' : { 'count' : 91, 'gamma' : 0.794, 'decay' : 15.717, 'bias' : 7.41216e-07, 'minimal-value' : 2.28246e-06 } 'order' : 2, 'cost' : 2.2e-06, 'dcost' : 8.5e-08, 'dw' :   0.034},
 {  't' :  93: 'ngrad1' :  0.0324, 'ngrad2' :   0.012, 'cgrad12' :   0.11, 'costs' : { 'count' : 92, 'gamma' : 0.794, 'decay' : 14.6373, 'bias' : 9.0971e-07, 'minimal-value' : 2.19768e-06 } 'order' : 2, 'cost' : 2.1e-06, 'dcost' : 8.2e-08, 'dw' :   0.033},
 {  't' :  94: 'ngrad1' :  0.0297, 'ngrad2' : 0.00914, 'cgrad12' :   0.15, 'costs' : { 'count' : 93, 'gamma' : 0.794, 'decay' : 14.3207, 'bias' : 9.54998e-07, 'minimal-value' : 2.11574e-06 } 'order' : 2, 'cost' :   2e-06, 'dcost' : 7.8e-08, 'dw' :   0.033},
 {  't' :  95: 'ngrad1' :  0.0312, 'ngrad2' :  0.0115, 'cgrad12' :   0.11, 'costs' : { 'count' : 94, 'gamma' : 0.794, 'decay' : 14.3526, 'bias' : 9.50799e-07, 'minimal-value' : 2.0373e-06 } 'order' : 2, 'cost' :   2e-06, 'dcost' : 7.6e-08, 'dw' :   0.033},
 {  't' :  96: 'ngrad1' :  0.0286, 'ngrad2' : 0.00877, 'cgrad12' :   0.15, 'costs' : { 'count' : 95, 'gamma' : 0.794, 'decay' : 14.6662, 'bias' : 9.11662e-07, 'minimal-value' : 1.96169e-06 } 'order' : 2, 'cost' : 1.9e-06, 'dcost' : 7.3e-08, 'dw' :   0.033},
 {  't' :  97: 'ngrad1' :  0.0299, 'ngrad2' :   0.011, 'cgrad12' :   0.11, 'costs' : { 'count' : 96, 'gamma' : 0.794, 'decay' : 15.1408, 'bias' : 8.55968e-07, 'minimal-value' : 1.88904e-06 } 'order' : 2, 'cost' : 1.8e-06, 'dcost' :   7e-08, 'dw' :   0.033},
 {  't' :  98: 'ngrad1' :  0.0276, 'ngrad2' : 0.00842, 'cgrad12' :   0.15, 'costs' : { 'count' : 97, 'gamma' : 0.794, 'decay' : 15.7186, 'bias' : 7.91882e-07, 'minimal-value' : 1.81927e-06 } 'order' : 2, 'cost' : 1.8e-06, 'dcost' : 6.7e-08, 'dw' :   0.033},
 {  't' :  99: 'ngrad1' :  0.0288, 'ngrad2' :  0.0105, 'cgrad12' :   0.11, 'costs' : { 'count' : 98, 'gamma' : 0.794, 'decay' : 16.4188, 'bias' : 7.18668e-07, 'minimal-value' : 1.75195e-06 } 'order' : 2, 'cost' : 1.7e-06, 'dcost' : 6.4e-08, 'dw' :   0.034},
 {  't' : 100: 'ngrad1' :  0.0266, 'ngrad2' : 0.00809, 'cgrad12' :   0.15, 'costs' : { 'count' : 99, 'gamma' : 0.794, 'decay' : 17.0991, 'bias' : 6.51696e-07, 'minimal-value' : 1.68754e-06 } 'order' : 2, 'cost' : 1.6e-06, 'dcost' : 6.2e-08, 'dw' :   0.032},
  {'done' : true}
 ],
 'costs' : { 'count' : 99, 'gamma' : 0.794, 'decay' : 17.0991, 'bias' : 6.51696e-07, 'minimal-value' : 1.68754e-06 }
}
