{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 2,
   'sample-length' : 8,
   'output' : { 'mean' : 0.5, 'stdev' : 0.50637, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0017},
    {  't':   1, 
      'errors': { 'mean' : -0.035046, 'stdev' : 0.0935814, 'min' : -0.210507, 'max' : 0.097778}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00167043 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.05, 'cost': 0.00025, 'dcost':   0.001, 'dw':    0.34, 'da':    0.34, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.05, 'cost': 0.00024, 'dcost':   0.001, 'dw':    0.32, 'da':    0.32, 'min': true }
      ],
      'cpu-time' : 0.003358
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0166447, 'stdev' : 0.0681249, 'min' : -0.283646, 'max' : 0.0428307}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000235405 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00022, 'dcost':   1e-05, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.2, 'cost': 0.00023, 'dcost':   4e-06, 'dw':  0.0022, 'da':  0.0022, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00023, 'dcost':   2e-06, 'dw':  0.0032, 'da':  0.0032, 'min': false}
      ],
      'cpu-time' : 0.003516
    },
    {  't':   3, 
      'errors': { 'mean' : -0.0163932, 'stdev' : 0.0725194, 'min' : -0.296293, 'max' : 0.0680993}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.205349, 'bias' : 0.000224306, 'minimal-value' : 0.000224391 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost':  0.0002, 'dcost':   2e-05, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.1, 'cost': 0.00022, 'dcost':   2e-06, 'dw':  0.0018, 'da':  0.0018, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.09, 'cost': 0.00022, 'dcost':   6e-07, 'dw':  0.0028, 'da':  0.0028, 'min': false}
      ],
      'cpu-time' : 0.003549
    },
    {  't':   4, 
      'errors': { 'mean' : -0.015728, 'stdev' : 0.0768816, 'min' : -0.300628, 'max' : 0.113424}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.517457, 'bias' : 0.000201252, 'minimal-value' : 0.000204602 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00017, 'dcost':   4e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':   0.09, 'cost':  0.0002, 'dcost':   1e-06, 'dw':  0.0011, 'da':  0.0011, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.06, 'cost':  0.0002, 'dcost':   4e-07, 'dw':   0.001, 'da':   0.001, 'min': false}
      ],
      'cpu-time' : 0.004001
    },
    {  't':   5, 
      'errors': { 'mean' : -0.0142861, 'stdev' : 0.0701289, 'min' : -0.273657, 'max' : 0.102881}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 1.23179, 'bias' : 0.00014135, 'minimal-value' : 0.000169437 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00011, 'dcost':   6e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.09, 'cost': 0.00017, 'dcost':   7e-07, 'dw':  0.0011, 'da':  0.0011, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   3e-07, 'dw': 0.00076, 'da': 0.00076, 'min': false}
      ],
      'cpu-time' : 0.003819
    },
    {  't':   6, 
      'errors': { 'mean' : -0.0114403, 'stdev' : 0.0817668, 'min' : -0.26598, 'max' : 0.202771}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 3.25237, 'bias' : 7.17498e-05, 'minimal-value' : 0.000114187 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 4.5e-05, 'dcost':   7e-05, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':  -0.04, 'cost': 0.00011, 'dcost':  -3e-09, 'dw': 4.6e-06, 'da': 4.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':  -0.07, 'cost': 0.00011, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ],
      'cpu-time' : 0.003827
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00777005, 'stdev' : 0.0475694, 'min' : -0.171091, 'max' : 0.0949751}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 11.9365, 'bias' : 0, 'minimal-value' : 4.48229e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.07, 'c_grad':    0.6, 'cost': 1.8e-05, 'dcost':   3e-05, 'dw':    0.26, 'da':    0.26, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.3, 'cost':   4e-05, 'dcost':   5e-06, 'dw':  0.0024, 'da':  0.0024, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.3, 'cost': 4.2e-05, 'dcost':   3e-06, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ],
      'cpu-time' : 0.003255
    },
    {  't':   8, 
      'errors': { 'mean' : -0.0028507, 'stdev' : 0.0787311, 'min' : -0.161701, 'max' : 0.266517}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 6.58265, 'bias' : 0, 'minimal-value' : 1.82022e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.3, 'cost':   3e-06, 'dcost':   2e-05, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':   -0.2, 'cost': 1.8e-05, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   -0.2, 'cost': 1.8e-05, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ],
      'cpu-time' : 0.003566
    },
    {  't':   9, 
      'errors': { 'mean' : 0.00210363, 'stdev' : 0.0777062, 'min' : -0.136312, 'max' : 0.270438}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 4.38551, 'bias' : 0, 'minimal-value' : 2.95762e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost':       0, 'dcost':   3e-06, 'dw':  0.0083, 'da':  0.0083, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':   -0.2, 'cost':   3e-06, 'dcost':  -3e-08, 'dw': 9.9e-06, 'da': 9.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   -0.2, 'cost':   3e-06, 'dcost':  -2e-08, 'dw': 8.2e-06, 'da': 8.2e-06, 'min': false}
      ],
      'cpu-time' : 0.003804
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '44.4%',
    '1st-order-1': '22.2%',
    '1st-order-2': '11.1%',
    '1st-order-3': '0.0%',
    '1st-order-4': '11.1%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '0.0%'
    '2nd-order-1': '11.1%'
 ],
  'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 2.41271, 'bias' : 0, 'minimal-value' : 0 }
}
