{
  'estimator':  {
   'estimation' : 'noisy-reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'noiseProbability' : 0.1 ,
   'noiseStandardDeviation' : 1 ,
   'input' : { 'mean' : 0.155534, 'stdev' : 1.11241, 'min' : -2.77715, 'max' : 2.22264},
   'output' : { 'mean' : 0.241574, 'stdev' : 0.261191, 'min' : -0.38581, 'max' : 1.24104}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0082},
    {  't':   1, 
      'errors': { 'mean' : 0.0924795, 'stdev' : 0.462287, 'min' : -1.37427, 'max' : 1.64642}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0081984 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':   0.04, 'cost':  0.0041, 'dcost':   0.004, 'dw':    0.17, 'da':    0.17, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':   0.05, 'cost':  0.0037, 'dcost':   0.004, 'dw':    0.17, 'da':    0.17, 'min': true }
        {'2n-order':    2, 'n_grad':  4e-12, 'c_grad':  3e-05, 'cost':  0.0082, 'dcost':   6e-17, 'dw':    0.95, 'da':    0.95, 'min': false}
      ],
      'cpu-time' : 0.039312
    },
    {  't':   2, 
      'errors': { 'mean' : 0.0208159, 'stdev' : 0.750722, 'min' : -4.19157, 'max' : 2.68907}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00374592 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.09, 'cost':  0.0039, 'dcost': -0.0002, 'dw':  0.0001, 'da':  0.0001, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.08, 'cost':  0.0039, 'dcost': -0.0002, 'dw':  0.0001, 'da':  0.0001, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': -0.0007, 'cost':  0.0039, 'dcost': -0.0002, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 48.694
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '0.0%'
    '2nd-order-1': '100.0%'
    '2nd-order-2': '0.0%'
 ],
  'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00374592 }
}
