{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 2,
   'sample-length' : 4,
   'output' : { 'mean' : 0, 'stdev' : 0, 'min' : 0, 'max' : 0}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':       0},
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '-nan%',
    '1st-order-1': '-nan%',
    '1st-order-2': '-nan%',
    '1st-order-3': '-nan%',
    '1st-order-4': '-nan%',
    '1st-order-5': '-nan%',
    '1st-order-6': '-nan%',
    '1st-order-7': '-nan%',
    '2nd-order'  : '-nan%'
 ],
  'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0 }
}
