{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 4,
   'sample-length' : 16,
   'output' : { 'mean' : 0.5, 'stdev' : 0.516398, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':      24},
    {  't':   1, 
      'errors': { 'mean' : 78.3815, 'stdev' : 321.797, 'min' : -215.058, 'max' : 1293.09}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 24.373 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':    0.1, 'cost': 0.00066, 'dcost':   2e+01, 'dw':   0.095, 'da':   0.095, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : 0.0156325, 'stdev' : 0.36713, 'min' : -0.695821, 'max' : 1.11284}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000658227 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.07, 'cost': 0.00061, 'dcost':   5e-05, 'dw':   0.018, 'da':   0.018, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00247122, 'stdev' : 0.342519, 'min' : -0.928421, 'max' : 0.854232}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.0765131, 'bias' : 0.000606844, 'minimal-value' : 0.000606844 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   5e-07, 'dw':  0.0017, 'da':  0.0017, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  7e-05, 'cost': 0.00061, 'dcost':   1e-07, 'dw': 8.4e-05, 'da': 8.4e-05, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.000426159, 'stdev' : 0.34203, 'min' : -0.900275, 'max' : 0.880694}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.117564, 'bias' : 0.000606323, 'minimal-value' : 0.000606324 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  9e+03, 'c_grad': 0.0001, 'cost': 0.00061, 'dcost':   1e-06, 'dw': 0.00025, 'da': 0.00025, 'min': true }
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.004326, 'stdev' : 0.409511, 'min' : -1.15079, 'max' : 1.03386}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.203078, 'bias' : 0.000605286, 'minimal-value' : 0.000605293 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.5, 'c_grad':      1, 'cost':  0.0006, 'dcost':   8e-07, 'dw': 0.00092, 'da': 0.00092, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  5e-05, 'cost': 0.00061, 'dcost':   8e-10, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.000900555, 'stdev' : 0.408938, 'min' : -1.10781, 'max' : 1.07465}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.31758, 'bias' : 0.000604438, 'minimal-value' : 0.000604475 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  9e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   8e-07, 'dw': 0.00023, 'da': 0.00023, 'min': true }
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00503022, 'stdev' : 0.468931, 'min' : -1.33609, 'max' : 1.20525}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.468911, 'bias' : 0.000602564, 'minimal-value' : 0.000603713 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.5, 'c_grad':      1, 'cost':  0.0006, 'dcost':   7e-07, 'dw': 0.00067, 'da': 0.00067, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  5e-05, 'cost':  0.0006, 'dcost':   2e-09, 'dw':   2e-05, 'da':   2e-05, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -0.00111882, 'stdev' : 0.468374, 'min' : -1.28943, 'max' : 1.24945}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 0.661992, 'bias' : 0.000600278, 'minimal-value' : 0.000603006 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  9e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   7e-07, 'dw': 0.00023, 'da': 0.00023, 'min': true }
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -0.00564799, 'stdev' : 0.526212, 'min' : -1.51458, 'max' : 1.37117}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 0.903786, 'bias' : 0.000597882, 'minimal-value' : 0.000602339 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.6, 'c_grad':      1, 'cost':  0.0006, 'dcost':   6e-07, 'dw': 0.00051, 'da': 0.00051, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  5e-05, 'cost':  0.0006, 'dcost':   3e-09, 'dw':   2e-05, 'da':   2e-05, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -0.00131288, 'stdev' : 0.525667, 'min' : -1.46467, 'max' : 1.41833}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 1.19824, 'bias' : 0.000595617, 'minimal-value' : 0.000601717 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  9e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   6e-07, 'dw': 0.00022, 'da': 0.00022, 'min': true }
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : -0.00617946, 'stdev' : 0.581413, 'min' : -1.68653, 'max' : 1.53198}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 1.55334, 'bias' : 0.000596604, 'minimal-value' : 0.000601129 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.6, 'c_grad':      1, 'cost':  0.0006, 'dcost':   6e-07, 'dw': 0.00041, 'da': 0.00041, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost':  0.0006, 'dcost':   3e-09, 'dw': 2.6e-05, 'da': 2.6e-05, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -0.00147691, 'stdev' : 0.580879, 'min' : -1.63381, 'max' : 1.58167}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 1.97167, 'bias' : 0.000595314, 'minimal-value' : 0.000600577 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   5e-07, 'dw': 0.00022, 'da': 0.00022, 'min': true }
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : -0.0067048, 'stdev' : 0.635329, 'min' : -1.85521, 'max' : 1.6893}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 2.45906, 'bias' : 0.000595653, 'minimal-value' : 0.000600057 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.6, 'c_grad':      1, 'cost':  0.0006, 'dcost':   5e-07, 'dw': 0.00033, 'da': 0.00033, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost':  0.0006, 'dcost':   3e-09, 'dw':   2e-05, 'da':   2e-05, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : -0.00162611, 'stdev' : 0.634797, 'min' : -1.79945, 'max' : 1.74171}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 3.03434, 'bias' : 0.000594734, 'minimal-value' : 0.000599553 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   5e-07, 'dw': 0.00021, 'da': 0.00021, 'min': true }
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : -0.00697252, 'stdev' : 0.686152, 'min' : -2.01248, 'max' : 1.84038}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 3.65164, 'bias' : 0.000594834, 'minimal-value' : 0.000599094 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.6, 'c_grad':      1, 'cost':  0.0006, 'dcost':   4e-07, 'dw': 0.00028, 'da': 0.00028, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost':  0.0006, 'dcost':   5e-09, 'dw': 2.5e-05, 'da': 2.5e-05, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : -0.00174176, 'stdev' : 0.685644, 'min' : -1.95599, 'max' : 1.89331}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 4.33543, 'bias' : 0.000594719, 'minimal-value' : 0.00059866 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   4e-07, 'dw': 0.00021, 'da': 0.00021, 'min': true }
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : -0.00724712, 'stdev' : 0.734865, 'min' : -2.16404, 'max' : 1.9853}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 5.07413, 'bias' : 0.000594509, 'minimal-value' : 0.000598253 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.6, 'c_grad':      1, 'cost':  0.0006, 'dcost':   4e-07, 'dw': 0.00024, 'da': 0.00024, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost':  0.0006, 'dcost':   6e-09, 'dw': 2.8e-05, 'da': 2.8e-05, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : -0.00184245, 'stdev' : 0.734373, 'min' : -2.10646, 'max' : 2.0391}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 5.86746, 'bias' : 0.000594242, 'minimal-value' : 0.000597869 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   4e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true }
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : -0.00746049, 'stdev' : 0.781498, 'min' : -2.3092, 'max' : 2.12485}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 6.68026, 'bias' : 0.000594103, 'minimal-value' : 0.000597509 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0006, 'dcost':   3e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost':  0.0006, 'dcost':   3e-09, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : -0.00192588, 'stdev' : 0.781022, 'min' : -2.2509, 'max' : 2.17915}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 7.54553, 'bias' : 0.000593766, 'minimal-value' : 0.000597167 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   3e-07, 'dw': 0.00019, 'da': 0.00019, 'min': true }
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : -0.00757594, 'stdev' : 0.825811, 'min' : -2.44676, 'max' : 2.2586}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 8.35853, 'bias' : 0.000593552, 'minimal-value' : 0.00059685 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost':  0.0006, 'dcost':   3e-07, 'dw': 0.00028, 'da': 0.00028, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost':  0.0006, 'dcost':   4e-09, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : -0.00190441, 'stdev' : 0.825302, 'min' : -2.38754, 'max' : 2.3135}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 9.32671, 'bias' : 0.000593223, 'minimal-value' : 0.000596541 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   3e-07, 'dw': 0.00018, 'da': 0.00018, 'min': true }
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : -0.0076379, 'stdev' : 0.868388, 'min' : -2.57899, 'max' : 2.38792}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 10.1501, 'bias' : 0.000592966, 'minimal-value' : 0.000596255 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost':  0.0006, 'dcost':   3e-07, 'dw': 0.00025, 'da': 0.00025, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost':  0.0006, 'dcost':   3e-09, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : -0.00193399, 'stdev' : 0.867886, 'min' : -2.51992, 'max' : 2.44249}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 11.0321, 'bias' : 0.000592689, 'minimal-value' : 0.000595981 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   3e-07, 'dw': 0.00018, 'da': 0.00018, 'min': true }
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : -0.00764758, 'stdev' : 0.908824, 'min' : -2.7045, 'max' : 2.51143}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 11.6813, 'bias' : 0.000592513, 'minimal-value' : 0.000595729 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost':  0.0006, 'dcost':   2e-07, 'dw': 0.00023, 'da': 0.00023, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost':  0.0006, 'dcost':   3e-09, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : -0.00197187, 'stdev' : 0.908345, 'min' : -2.64617, 'max' : 2.56518}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 12.3835, 'bias' : 0.000592937, 'minimal-value' : 0.000595489 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost':  0.0006, 'dcost':   2e-07, 'dw': 0.00017, 'da': 0.00017, 'min': true }
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : -0.00760377, 'stdev' : 0.947021, 'min' : -2.8229, 'max' : 2.62877}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 12.7999, 'bias' : 0.000592757, 'minimal-value' : 0.000595268 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost':  0.0006, 'dcost':   2e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost':  0.0006, 'dcost':   3e-09, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : -0.00200376, 'stdev' : 0.946568, 'min' : -2.76573, 'max' : 2.68131}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 13.3021, 'bias' : 0.000592562, 'minimal-value' : 0.000595059 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   2e-07, 'dw': 0.00016, 'da': 0.00016, 'min': true }
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : -0.00761887, 'stdev' : 0.983663, 'min' : -2.93734, 'max' : 2.7409}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 13.521, 'bias' : 0.000592474, 'minimal-value' : 0.000594867 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00059, 'dcost':   2e-07, 'dw': 0.00019, 'da': 0.00019, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   4e-09, 'dw': 4.7e-05, 'da': 4.7e-05, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : -0.00203147, 'stdev' : 0.983229, 'min' : -2.88066, 'max' : 2.79288}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 14.1487, 'bias' : 0.00059227, 'minimal-value' : 0.000594678 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   2e-07, 'dw': 0.00015, 'da': 0.00015, 'min': true }
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : -0.00749732, 'stdev' : 1.01812, 'min' : -3.04388, 'max' : 2.84772}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 14.0949, 'bias' : 0.000592274, 'minimal-value' : 0.000594511 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00059, 'dcost':   2e-07, 'dw': 0.00017, 'da': 0.00017, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   4e-09, 'dw': 4.7e-05, 'da': 4.7e-05, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : -0.00204794, 'stdev' : 1.01771, 'min' : -2.98889, 'max' : 2.89803}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 14.5283, 'bias' : 0.00059215, 'minimal-value' : 0.000594348 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   1e-07, 'dw': 0.00014, 'da': 0.00014, 'min': true }
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : -0.00734258, 'stdev' : 1.05048, 'min' : -3.14377, 'max' : 2.9485}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 14.345, 'bias' : 0.000592189, 'minimal-value' : 0.000594202 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-07, 'dw': 0.00016, 'da': 0.00016, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   3e-09, 'dw': 4.7e-05, 'da': 4.7e-05, 'min': false}
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : -0.00205639, 'stdev' : 1.0501, 'min' : -3.09069, 'max' : 2.99695}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 14.638, 'bias' : 0.000592115, 'minimal-value' : 0.000594061 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   1e-07, 'dw': 0.00013, 'da': 0.00013, 'min': true }
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : -0.0071067, 'stdev' : 1.08051, 'min' : -3.23575, 'max' : 3.04292}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 14.4292, 'bias' : 0.000592157, 'minimal-value' : 0.000593934 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-07, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   2e-09, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : -0.00205662, 'stdev' : 1.08016, 'min' : -3.18527, 'max' : 3.08892}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 14.4274, 'bias' : 0.000592154, 'minimal-value' : 0.000593814 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   1e-07, 'dw': 0.00013, 'da': 0.00013, 'min': true }
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : -0.00700146, 'stdev' : 1.10918, 'min' : -3.32492, 'max' : 3.13199}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 14.3511, 'bias' : 0.000592166, 'minimal-value' : 0.000593703 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-07, 'dw': 0.00014, 'da': 0.00014, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   8e-10, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : -0.00205662, 'stdev' : 1.10885, 'min' : -3.27569, 'max' : 3.17676}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 14.6226, 'bias' : 0.000592115, 'minimal-value' : 0.000593596 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   1e-07, 'dw': 0.00012, 'da': 0.00012, 'min': true }
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : -0.00685593, 'stdev' : 1.13638, 'min' : -3.40917, 'max' : 3.2169}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 14.5024, 'bias' : 0.000592134, 'minimal-value' : 0.000593499 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00059, 'dcost':   9e-08, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   8e-12, 'dw': 5.3e-05, 'da': 5.3e-05, 'min': false}
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : -0.00205287, 'stdev' : 1.13607, 'min' : -3.36154, 'max' : 3.26014}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 14.857, 'bias' : 0.000592077, 'minimal-value' : 0.000593404 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   8e-08, 'dw': 0.00012, 'da': 0.00012, 'min': true }
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : -0.00663669, 'stdev' : 1.16182, 'min' : -3.4873, 'max' : 3.2971}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 14.6703, 'bias' : 0.000592104, 'minimal-value' : 0.000593319 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00059, 'dcost':   8e-08, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -1e-09, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': false}
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : -0.00204388, 'stdev' : 1.16153, 'min' : -3.4419, 'max' : 3.33824}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 14.8435, 'bias' : 0.000592079, 'minimal-value' : 0.000593237 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   7e-08, 'dw': 0.00011, 'da': 0.00011, 'min': true }
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : -0.00647585, 'stdev' : 1.18596, 'min' : -3.56196, 'max' : 3.37275}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 14.7056, 'bias' : 0.000592096, 'minimal-value' : 0.000593162 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00059, 'dcost':   7e-08, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -2e-09, 'dw': 5.7e-05, 'da': 5.7e-05, 'min': false}
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : -0.00203382, 'stdev' : 1.18569, 'min' : -3.5182, 'max' : 3.41236}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 14.9971, 'bias' : 0.000592061, 'minimal-value' : 0.00059309 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   7e-08, 'dw':  0.0001, 'da':  0.0001, 'min': true }
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : -0.00628456, 'stdev' : 1.20871, 'min' : -3.63204, 'max' : 3.44441}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 14.842, 'bias' : 0.000592078, 'minimal-value' : 0.000593025 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00059, 'dcost':   6e-08, 'dw': 0.00011, 'da': 0.00011, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -3e-09, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': false}
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : -0.00202129, 'stdev' : 1.20845, 'min' : -3.59016, 'max' : 3.48225}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 15.0984, 'bias' : 0.000592051, 'minimal-value' : 0.000592961 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   6e-08, 'dw': 9.8e-05, 'da': 9.8e-05, 'min': true }
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : -0.00610627, 'stdev' : 1.23023, 'min' : -3.69841, 'max' : 3.51215}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 14.9548, 'bias' : 0.000592065, 'minimal-value' : 0.000592904 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00059, 'dcost':   6e-08, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -7e-09, 'dw': 6.5e-05, 'da': 6.5e-05, 'min': false}
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : -0.00200723, 'stdev' : 1.22999, 'min' : -3.65825, 'max' : 3.54839}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 15.2457, 'bias' : 0.000592038, 'minimal-value' : 0.000592848 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   5e-08, 'dw': 9.3e-05, 'da': 9.3e-05, 'min': true }
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : -0.00594108, 'stdev' : 1.25064, 'min' : -3.76146, 'max' : 3.57636}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 15.0984, 'bias' : 0.000592051, 'minimal-value' : 0.000592797 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00059, 'dcost':   5e-08, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -6e-09, 'dw': 6.1e-05, 'da': 6.1e-05, 'min': false}
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : -0.00198041, 'stdev' : 1.25041, 'min' : -3.72275, 'max' : 3.61123}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 15.5333, 'bias' : 0.000592015, 'minimal-value' : 0.000592747 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   4e-08, 'dw': 8.8e-05, 'da': 8.8e-05, 'min': true }
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : -0.00574924, 'stdev' : 1.26991, 'min' : -3.82071, 'max' : 3.6373}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 15.3703, 'bias' : 0.000592028, 'minimal-value' : 0.000592702 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   4e-08, 'dw': 0.00011, 'da': 0.00011, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -8e-09, 'dw': 6.4e-05, 'da': 6.4e-05, 'min': false}
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : -0.00195811, 'stdev' : 1.26969, 'min' : -3.78374, 'max' : 3.67056}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 15.7253, 'bias' : 0.000592002, 'minimal-value' : 0.000592658 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   4e-08, 'dw': 7.8e-05, 'da': 7.8e-05, 'min': true }
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : -0.00534762, 'stdev' : 1.28702, 'min' : -3.87114, 'max' : 3.69346}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 15.541, 'bias' : 0.000592015, 'minimal-value' : 0.000592619 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   3e-08, 'dw': 0.00011, 'da': 0.00011, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -1e-08, 'dw': 7.8e-05, 'da': 7.8e-05, 'min': false}
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : -0.00193493, 'stdev' : 1.28683, 'min' : -3.83794, 'max' : 3.7233}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 14.6748, 'bias' : 0.000592069, 'minimal-value' : 0.000592584 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   4e-08, 'dw': 8.1e-05, 'da': 8.1e-05, 'min': true }
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : -0.00551198, 'stdev' : 1.30488, 'min' : -3.92937, 'max' : 3.74683}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 15.0738, 'bias' : 0.000592045, 'minimal-value' : 0.000592549 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   4e-08, 'dw': 0.00011, 'da': 0.00011, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -1e-08, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': false}
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : -0.00192004, 'stdev' : 1.30467, 'min' : -3.89449, 'max' : 3.77814}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 16.4125, 'bias' : 0.000591971, 'minimal-value' : 0.000592512 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   3e-08, 'dw':   7e-05, 'da':   7e-05, 'min': true }
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : -0.00501775, 'stdev' : 1.32015, 'min' : -3.97316, 'max' : 3.79813}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 16.1886, 'bias' : 0.000591983, 'minimal-value' : 0.000592481 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   3e-08, 'dw':  0.0001, 'da':  0.0001, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -2e-08, 'dw': 8.1e-05, 'da': 8.1e-05, 'min': false}
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : -0.00189949, 'stdev' : 1.31997, 'min' : -3.94294, 'max' : 3.82524}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 15.1193, 'bias' : 0.000592035, 'minimal-value' : 0.000592454 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   3e-08, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': true }
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : -0.0050991, 'stdev' : 1.33578, 'min' : -4.0236, 'max' : 3.84541}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 15.5792, 'bias' : 0.000592014, 'minimal-value' : 0.000592426 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   3e-08, 'dw':  0.0001, 'da':  0.0001, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -2e-08, 'dw': 8.1e-05, 'da': 8.1e-05, 'min': false}
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : -0.00188465, 'stdev' : 1.3356, 'min' : -3.9925, 'max' : 3.87328}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 16.4185, 'bias' : 0.000591978, 'minimal-value' : 0.000592398 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : -0.00502946, 'stdev' : 1.35099, 'min' : -4.07125, 'max' : 3.8927}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 16.4597, 'bias' : 0.000591977, 'minimal-value' : 0.000592373 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   3e-08, 'dw':  0.0001, 'da':  0.0001, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -2e-08, 'dw': 8.1e-05, 'da': 8.1e-05, 'min': false}
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : -0.00187039, 'stdev' : 1.35081, 'min' : -4.04074, 'max' : 3.92001}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 17.7497, 'bias' : 0.000591928, 'minimal-value' : 0.000592348 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0001, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 6.3e-05, 'da': 6.3e-05, 'min': true }
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : -0.00474675, 'stdev' : 1.36476, 'min' : -4.11235, 'max' : 3.93746}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 17.2437, 'bias' : 0.000591946, 'minimal-value' : 0.000592325 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 9.5e-05, 'da': 9.5e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   3e-10, 'dw': 1.5e-05, 'da': 1.5e-05, 'min': false}
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : -0.00185346, 'stdev' : 1.36461, 'min' : -4.08446, 'max' : 3.96241}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 17.1406, 'bias' : 0.00059195, 'minimal-value' : 0.000592304 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 6.2e-05, 'da': 6.2e-05, 'min': true }
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : -0.00470192, 'stdev' : 1.3783, 'min' : -4.15496, 'max' : 3.97937}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 16.8923, 'bias' : 0.000591958, 'minimal-value' : 0.000592285 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 9.4e-05, 'da': 9.4e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   2e-10, 'dw': 9.4e-06, 'da': 9.4e-06, 'min': false}
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : -0.00183836, 'stdev' : 1.37815, 'min' : -4.1274, 'max' : 4.00401}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 17.8204, 'bias' : 0.00059193, 'minimal-value' : 0.000592265 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': true }
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : -0.00435898, 'stdev' : 1.39017, 'min' : -4.18948, 'max' : 4.01879}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 17.2831, 'bias' : 0.000591945, 'minimal-value' : 0.000592247 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 8.8e-05, 'da': 8.8e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   5e-10, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : -0.00182044, 'stdev' : 1.39004, 'min' : -4.16508, 'max' : 4.04059}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 16.2306, 'bias' : 0.000591974, 'minimal-value' : 0.000592232 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   2e-08, 'dw': 5.1e-05, 'da': 5.1e-05, 'min': true }
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : -0.00423831, 'stdev' : 1.40149, 'min' : -4.22435, 'max' : 4.05455}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 16.4771, 'bias' : 0.000591967, 'minimal-value' : 0.000592216 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 8.8e-05, 'da': 8.8e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   4e-10, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : -0.00180404, 'stdev' : 1.40137, 'min' : -4.20098, 'max' : 4.07541}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 15.952, 'bias' : 0.00059198, 'minimal-value' : 0.000592202 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 4.9e-05, 'da': 4.9e-05, 'min': true }
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : -0.00413881, 'stdev' : 1.41235, 'min' : -4.25794, 'max' : 4.08868}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 16.5214, 'bias' : 0.000591967, 'minimal-value' : 0.000592188 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 8.8e-05, 'da': 8.8e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   3e-10, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : -0.00178891, 'stdev' : 1.41223, 'min' : -4.23541, 'max' : 4.10879}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 16.3325, 'bias' : 0.000591971, 'minimal-value' : 0.000592175 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 5.1e-05, 'da': 5.1e-05, 'min': true }
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : -0.00422091, 'stdev' : 1.42358, 'min' : -4.29446, 'max' : 4.12239}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 16.9666, 'bias' : 0.000591959, 'minimal-value' : 0.000592162 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-08, 'dw':   9e-05, 'da':   9e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -4e-11, 'dw': 9.3e-06, 'da': 9.3e-06, 'min': false}
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : -0.00177683, 'stdev' : 1.42346, 'min' : -4.27105, 'max' : 4.14326}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 18.9723, 'bias' : 0.000591921, 'minimal-value' : 0.000592149 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 5.1e-05, 'da': 5.1e-05, 'min': true }
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : -0.00422409, 'stdev' : 1.4348, 'min' : -4.33019, 'max' : 4.15673}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 18.4889, 'bias' : 0.00059193, 'minimal-value' : 0.000592137 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 8.9e-05, 'da': 8.9e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':   5e-12, 'dw': 1.1e-06, 'da': 1.1e-06, 'min': false}
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : -0.00176481, 'stdev' : 1.43468, 'min' : -4.30667, 'max' : 4.17769}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 21.9845, 'bias' : 0.00059187, 'minimal-value' : 0.000592124 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 4.6e-05, 'da': 4.6e-05, 'min': true }
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : -0.00400211, 'stdev' : 1.44499, 'min' : -4.36052, 'max' : 4.18985}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 19.9835, 'bias' : 0.000591902, 'minimal-value' : 0.000592114 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 8.3e-05, 'da': 8.3e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -2e-10, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : -0.00175044, 'stdev' : 1.44488, 'min' : -4.33902, 'max' : 4.20901}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 21.2078, 'bias' : 0.000591884, 'minimal-value' : 0.000592103 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   9e-09, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': true }
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : -0.00389872, 'stdev' : 1.45472, 'min' : -4.39051, 'max' : 4.22053}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 19.3473, 'bias' : 0.000591911, 'minimal-value' : 0.000592094 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   1e-08, 'dw': 8.2e-05, 'da': 8.2e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -3e-10, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : -0.00173629, 'stdev' : 1.45462, 'min' : -4.36989, 'max' : 4.23891}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 20.7526, 'bias' : 0.000591892, 'minimal-value' : 0.000592084 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   8e-09, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': true }
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : -0.00374046, 'stdev' : 1.46375, 'min' : -4.41776, 'max' : 4.24952}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 19.0051, 'bias' : 0.000591915, 'minimal-value' : 0.000592076 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   9e-09, 'dw': 7.9e-05, 'da': 7.9e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -3e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : -0.0017219, 'stdev' : 1.46365, 'min' : -4.39852, 'max' : 4.26665}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 19.5956, 'bias' : 0.000591908, 'minimal-value' : 0.000592067 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   7e-09, 'dw':   4e-05, 'da':   4e-05, 'min': true }
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : -0.00366813, 'stdev' : 1.47247, 'min' : -4.44484, 'max' : 4.27683}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 18.3379, 'bias' : 0.000591923, 'minimal-value' : 0.00059206 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   8e-09, 'dw': 7.9e-05, 'da': 7.9e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  3e-05, 'cost': 0.00059, 'dcost':  -8e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : -0.00170834, 'stdev' : 1.47238, 'min' : -4.42618, 'max' : 4.29343}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 19.6298, 'bias' : 0.000591908, 'minimal-value' : 0.000592052 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   7e-09, 'dw': 3.8e-05, 'da': 3.8e-05, 'min': true }
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : -0.00356835, 'stdev' : 1.48077, 'min' : -4.47029, 'max' : 4.30305}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 18.356, 'bias' : 0.000591922, 'minimal-value' : 0.000592046 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   7e-09, 'dw': 7.8e-05, 'da': 7.8e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost': 0.00059, 'dcost':   9e-12, 'dw': 1.5e-06, 'da': 1.5e-06, 'min': false}
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : -0.00169507, 'stdev' : 1.48068, 'min' : -4.45248, 'max' : 4.3189}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 19.6456, 'bias' : 0.000591909, 'minimal-value' : 0.000592038 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   6e-09, 'dw': 3.5e-05, 'da': 3.5e-05, 'min': true }
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : -0.00344497, 'stdev' : 1.48853, 'min' : -4.49385, 'max' : 4.32785}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 18.4098, 'bias' : 0.000591921, 'minimal-value' : 0.000592033 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   6e-09, 'dw': 7.6e-05, 'da': 7.6e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost': 0.00059, 'dcost':   1e-11, 'dw': 1.8e-06, 'da': 1.8e-06, 'min': false}
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : -0.00168627, 'stdev' : 1.48845, 'min' : -4.47714, 'max' : 4.34271}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 19.2046, 'bias' : 0.000591913, 'minimal-value' : 0.000592026 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0002, 'cost': 0.00059, 'dcost':   5e-09, 'dw': 3.3e-05, 'da': 3.3e-05, 'min': true }
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : -0.00334187, 'stdev' : 1.49585, 'min' : -4.51617, 'max' : 4.3511}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 18.1879, 'bias' : 0.000591922, 'minimal-value' : 0.000592021 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   6e-09, 'dw': 7.5e-05, 'da': 7.5e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost': 0.00059, 'dcost':   2e-11, 'dw': 1.9e-06, 'da': 1.9e-06, 'min': false}
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : -0.00166926, 'stdev' : 1.49577, 'min' : -4.50029, 'max' : 4.36521}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 18.8795, 'bias' : 0.000591917, 'minimal-value' : 0.000592015 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0003, 'cost': 0.00059, 'dcost':   5e-09, 'dw': 3.2e-05, 'da': 3.2e-05, 'min': true }
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : -0.00328053, 'stdev' : 1.50294, 'min' : -4.53815, 'max' : 4.37328}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 18.184, 'bias' : 0.000591922, 'minimal-value' : 0.000592011 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   5e-09, 'dw': 7.5e-05, 'da': 7.5e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost': 0.00059, 'dcost':  -5e-10, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : -0.00165722, 'stdev' : 1.50287, 'min' : -4.52276, 'max' : 4.38697}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 19.4284, 'bias' : 0.000591913, 'minimal-value' : 0.000592005 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0003, 'cost': 0.00059, 'dcost':   4e-09, 'dw':   3e-05, 'da':   3e-05, 'min': true }
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : -0.00315726, 'stdev' : 1.50951, 'min' : -4.55791, 'max' : 4.39441}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 18.6374, 'bias' : 0.000591918, 'minimal-value' : 0.000592001 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00059, 'dcost':   4e-09, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost': 0.00059, 'dcost':   2e-11, 'dw': 1.9e-06, 'da': 1.9e-06, 'min': false}
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : -0.00164517, 'stdev' : 1.50944, 'min' : -4.54358, 'max' : 4.40714}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 18.9839, 'bias' : 0.000591916, 'minimal-value' : 0.000591997 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0003, 'cost': 0.00059, 'dcost':   4e-09, 'dw': 2.9e-05, 'da': 2.9e-05, 'min': true }
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : -0.00309787, 'stdev' : 1.51585, 'min' : -4.57753, 'max' : 4.41428}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 18.5376, 'bias' : 0.000591919, 'minimal-value' : 0.000591993 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':      1, 'cost': 0.00059, 'dcost':   4e-09, 'dw': 7.4e-05, 'da': 7.4e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost': 0.00059, 'dcost':   9e-12, 'dw': 1.5e-06, 'da': 1.5e-06, 'min': false}
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : -0.00163381, 'stdev' : 1.51579, 'min' : -4.56367, 'max' : 4.42659}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 19.3982, 'bias' : 0.000591914, 'minimal-value' : 0.000591989 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0003, 'cost': 0.00059, 'dcost':   4e-09, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': true }
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : -0.00301786, 'stdev' : 1.52187, 'min' : -4.59593, 'max' : 4.43333}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 18.9458, 'bias' : 0.000591916, 'minimal-value' : 0.000591985 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':      1, 'cost': 0.00059, 'dcost':   4e-09, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  4e-05, 'cost': 0.00059, 'dcost':  -1e-10, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': false}
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : -0.00162277, 'stdev' : 1.52181, 'min' : -4.58273, 'max' : 4.44505}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 19.6339, 'bias' : 0.000591913, 'minimal-value' : 0.000591981 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0003, 'cost': 0.00059, 'dcost':   3e-09, 'dw': 2.6e-05, 'da': 2.6e-05, 'min': true }
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : -0.00296149, 'stdev' : 1.52767, 'min' : -4.61386, 'max' : 4.45151}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 19.2386, 'bias' : 0.000591915, 'minimal-value' : 0.000591978 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':      1, 'cost': 0.00059, 'dcost':   3e-09, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad':  5e-05, 'cost': 0.00059, 'dcost':   5e-12, 'dw': 1.1e-06, 'da': 1.1e-06, 'min': false}
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : -0.0016122, 'stdev' : 1.52761, 'min' : -4.6011, 'max' : 4.46284}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 20.274, 'bias' : 0.00059191, 'minimal-value' : 0.000591975 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+03, 'c_grad': 0.0003, 'cost': 0.00059, 'dcost':   3e-09, 'dw': 2.5e-05, 'da': 2.5e-05, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '9.0%',
    '1st-order-1': '13.0%',
    '1st-order-2': '27.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '51.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 19.7467, 'bias' : 0.000591912, 'minimal-value' : 0.000591971 }
}
