{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 2,
   'sample-length' : 6,
   'output' : { 'mean' : 0.5, 'stdev' : 0.508548, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0017},
    {  't':   1, 
      'errors': { 'mean' : -0.0336709, 'stdev' : 0.094673, 'min' : -0.210542, 'max' : 0.0977854}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00170796 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.06, 'cost': 0.00034, 'dcost':   0.001, 'dw':    0.31, 'da':    0.31, 'min': true }
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.06, 'cost': 0.00069, 'dcost':   0.001, 'dw':    0.11, 'da':    0.11, 'min': false}
      ],
      'cpu-time' : 0.002412
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0228763, 'stdev' : 0.0819705, 'min' : -0.295403, 'max' : 0.0367886}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000335741 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00032, 'dcost':   1e-05, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.2, 'cost': 0.00033, 'dcost':   8e-06, 'dw':  0.0038, 'da':  0.0038, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00033, 'dcost':   4e-06, 'dw':  0.0035, 'da':  0.0035, 'min': false}
      ],
      'cpu-time' : 0.002561
    },
    {  't':   3, 
      'errors': { 'mean' : -0.022501, 'stdev' : 0.0821496, 'min' : -0.294289, 'max' : 0.049969}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.221309, 'bias' : 0.000320612, 'minimal-value' : 0.000320777 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00029, 'dcost':   3e-05, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00031, 'dcost':   7e-06, 'dw':  0.0034, 'da':  0.0034, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00032, 'dcost':   3e-06, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ],
      'cpu-time' : 0.00259
    },
    {  't':   4, 
      'errors': { 'mean' : -0.0216753, 'stdev' : 0.082005, 'min' : -0.289451, 'max' : 0.0692001}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.573473, 'bias' : 0.000193076, 'minimal-value' : 0.000292528 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00024, 'dcost':   5e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00029, 'dcost':   2e-06, 'dw':  0.0049, 'da':  0.0049, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.09, 'cost': 0.00029, 'dcost':   2e-06, 'dw':   0.002, 'da':   0.002, 'min': false}
      ],
      'cpu-time' : 0.002518
    },
    {  't':   5, 
      'errors': { 'mean' : -0.0198687, 'stdev' : 0.0793531, 'min' : -0.272871, 'max' : 0.0877556}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 1.42968, 'bias' : 0.000191895, 'minimal-value' : 0.000241895 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00016, 'dcost':   8e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00024, 'dcost':   2e-06, 'dw':  0.0017, 'da':  0.0017, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00024, 'dcost':   8e-07, 'dw':  0.0021, 'da':  0.0021, 'min': false}
      ],
      'cpu-time' : 0.002705
    },
    {  't':   6, 
      'errors': { 'mean' : -0.0162476, 'stdev' : 0.0695033, 'min' : -0.23106, 'max' : 0.0929979}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 4.309, 'bias' : 4.8055e-05, 'minimal-value' : 0.000161072 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 6.3e-05, 'dcost':  0.0001, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.07, 'cost': 0.00016, 'dcost':   3e-07, 'dw':  0.0017, 'da':  0.0017, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.03, 'cost': 0.00016, 'dcost':   1e-07, 'dw': 0.00056, 'da': 0.00056, 'min': false}
      ],
      'cpu-time' : 0.002768
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00901181, 'stdev' : 0.100653, 'min' : -0.214317, 'max' : 0.268622}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 26.2658, 'bias' : 0, 'minimal-value' : 6.29148e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 2.6e-07, 'dcost':   6e-05, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':   -0.1, 'cost': 6.3e-05, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   -0.1, 'cost': 6.3e-05, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ],
      'cpu-time' : 0.002665
    },
    {  't':   8, 
      'errors': { 'mean' : -0.000663862, 'stdev' : 0.0056812, 'min' : -0.0185345, 'max' : 0.00911365}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 22.9755, 'bias' : 0, 'minimal-value' : 2.58668e-07 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':   0.03, 'cost':       0, 'dcost':   3e-07, 'dw':    0.39, 'da':    0.39, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':    0.3, 'cost': 7.2e-08, 'dcost':   2e-07, 'dw': 0.00056, 'da': 0.00056, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 7.6e-08, 'dcost':   2e-07, 'dw': 0.00066, 'da': 0.00066, 'min': false}
      ],
      'cpu-time' : 0.002487
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '50.0%',
    '1st-order-1': '25.0%',
    '1st-order-2': '12.5%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '12.5%'
    '2nd-order-1': '0.0%'
 ],
  'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 1.33452, 'bias' : 0, 'minimal-value' : 0 }
}
