{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 6,
   'sample-length' : 8,
   'output' : { 'mean' : 0.125, 'stdev' : 0.353553, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 1.7e+03},
    {  't':   1, 
      'errors': { 'mean' : 213.098, 'stdev' : 76484.3, 'min' : -631721, 'max' : 327526}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1747.32 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad':   0.01, 'cost':      57, 'dcost':   2e+03, 'dw':    0.61, 'da':    0.61, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : 1.38054, 'stdev' : 10.6104, 'min' : -10.284, 'max' : 73.3641}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 56.6164 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':   0.01, 'cost':       4, 'dcost':   5e+01, 'dw':    0.34, 'da':    0.34, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.400995, 'stdev' : 3.08476, 'min' : -27.4168, 'max' : 3.08735}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.288172, 'bias' : 2.32516, 'minimal-value' : 4.0143 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  7e+03, 'c_grad':      1, 'cost':     3.9, 'dcost':     0.1, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad': 0.0006, 'cost':       4, 'dcost':  -2e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.901799, 'stdev' : 5.47937, 'min' : -33.0286, 'max' : 3.23845}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.204161, 'bias' : 3.77448, 'minimal-value' : 3.89894 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  7e+03, 'c_grad':      1, 'cost':   0.061, 'dcost':       4, 'dw':   0.013, 'da':   0.013, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad': 0.0008, 'cost':     3.6, 'dcost':     0.3, 'dw':   0.031, 'da':   0.031, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : 0.0357242, 'stdev' : 0.349926, 'min' : -0.000860406, 'max' : 3.42857}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.476726, 'bias' : 0, 'minimal-value' : 0.0612245 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  4e+04, 'c_grad':    0.7, 'cost':  0.0075, 'dcost':    0.05, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad':  0.002, 'cost':   0.038, 'dcost':    0.02, 'dw':    0.03, 'da':    0.03, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : 0.0125313, 'stdev' : 0.122747, 'min' : -0.000302068, 'max' : 1.20268}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.461581, 'bias' : 0.000585337, 'minimal-value' : 0.00753348 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  7e+03, 'c_grad':    0.6, 'cost':  0.0074, 'dcost':  0.0001, 'dw': 0.00051, 'da': 0.00051, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad': 0.0006, 'cost':  0.0075, 'dcost':   6e-05, 'dw': 9.5e-05, 'da': 9.5e-05, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 0.0124154, 'stdev' : 0.121612, 'min' : -0.000299274, 'max' : 1.19155}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.343686, 'bias' : 0.00608178, 'minimal-value' : 0.00739476 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0002, 'cost': 1.6e+03, 'dcost':  -2e+03, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '33.3%',
    '1st-order-1': '16.7%',
    '1st-order-2': '16.7%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '33.3%'
 ],
  'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.343686, 'bias' : 0.00608178, 'minimal-value' : 0.00739476 }
}
