{
  'estimator':  {
   'estimation' : 'noisy-reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'noiseProbability' : 0.1 ,
   'noiseStandardDeviation' : 1 ,
   'input' : { 'mean' : 0.155534, 'stdev' : 1.11241, 'min' : -2.77715, 'max' : 2.22264},
   'output' : { 'mean' : 0.241574, 'stdev' : 0.261191, 'min' : -0.38581, 'max' : 1.24104}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':   0.065},
    {  't':   1, 
      'errors': { 'mean' : 0.629675, 'stdev' : 3.38478, 'min' : -2.62389, 'max' : 17.1897}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0650658 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  4e+01, 'c_grad':      1, 'cost':   0.056, 'dcost':   0.009, 'dw':  0.0091, 'da':  0.0091, 'min': true },
        {'2n-order':    0, 'n_grad':  4e+02, 'c_grad':   0.02, 'cost':   0.058, 'dcost':   0.007, 'dw':  0.0052, 'da':  0.0052, 'min': false}
        {'2n-order':    1, 'n_grad':  5e+02, 'c_grad':   0.02, 'cost':   0.058, 'dcost':   0.007, 'dw':  0.0043, 'da':  0.0043, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-12, 'c_grad': -2e-05, 'cost':   0.065, 'dcost':   1e-16, 'dw':    0.86, 'da':    0.86, 'min': false}
      ],
      'cpu-time' : 1.17462
    },
    {  't':   2, 
      'errors': { 'mean' : 0.633263, 'stdev' : 3.8683, 'min' : -3.85008, 'max' : 17.8719}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0564982 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost':   0.056, 'dcost':  0.0005, 'dw':  0.0043, 'da':  0.0043, 'min': false}
        {'2n-order':    1, 'n_grad':  6e+01, 'c_grad':    0.1, 'cost':   0.056, 'dcost':  0.0006, 'dw':  0.0036, 'da':  0.0036, 'min': true }
        {'2n-order':    2, 'n_grad':  2e-12, 'c_grad': 0.0002, 'cost':   0.056, 'dcost':   2e-15, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.043574
    },
    {  't':   3, 
      'errors': { 'mean' : 0.546073, 'stdev' : 3.77518, 'min' : -6.05993, 'max' : 17.0357}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.37511, 'bias' : 0.0558579, 'minimal-value' : 0.0559024 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':   0.06, 'cost':   0.056, 'dcost':  -2e-06, 'dw': 5.8e-05, 'da': 5.8e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':   0.05, 'cost':   0.056, 'dcost':   3e-07, 'dw': 9.3e-05, 'da': 9.3e-05, 'min': true }
        {'2n-order':    2, 'n_grad':  8e-13, 'c_grad': -2e-05, 'cost':   0.056, 'dcost':       0, 'dw':   0.074, 'da':   0.074, 'min': false}
      ],
      'cpu-time' : 0.055379
    },
    {  't':   4, 
      'errors': { 'mean' : 0.543516, 'stdev' : 3.77209, 'min' : -6.18463, 'max' : 17.0885}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.187277, 'bias' : 0.055901, 'minimal-value' : 0.0559022 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':   0.06, 'cost':   0.056, 'dcost':  -3e-06, 'dw': 5.7e-05, 'da': 5.7e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':   0.05, 'cost':   0.056, 'dcost':  -1e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.0001, 'cost':   0.056, 'dcost':   7e-18, 'dw':   0.045, 'da':   0.045, 'min': true }
      ],
      'cpu-time' : 0.058594
    },
    {  't':   5, 
      'errors': { 'mean' : 0.543516, 'stdev' : 3.77209, 'min' : -6.18463, 'max' : 17.0885}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.0818929, 'bias' : 0.0559022, 'minimal-value' : 0.0559022 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':   0.06, 'cost':   0.056, 'dcost':  -3e-06, 'dw': 5.7e-05, 'da': 5.7e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':   0.05, 'cost':   0.056, 'dcost':  -1e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':  0.002, 'cost':   0.056, 'dcost':   2e-16, 'dw':    0.85, 'da':    0.85, 'min': true }
      ],
      'cpu-time' : 0.054076
    },
    {  't':   6, 
      'errors': { 'mean' : 0.543516, 'stdev' : 3.77209, 'min' : -6.18463, 'max' : 17.0885}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.104659, 'bias' : 0.0559022, 'minimal-value' : 0.0559022 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':   0.06, 'cost':   0.056, 'dcost':  -3e-06, 'dw': 5.7e-05, 'da': 5.7e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':   0.05, 'cost':   0.056, 'dcost':  -1e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad': -0.001, 'cost':   0.056, 'dcost':       0, 'dw':    0.28, 'da':    0.28, 'min': false}
      ],
      'cpu-time' : 0.056939
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '20.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '0.0%'
    '2nd-order-1': '40.0%'
    '2nd-order-2': '40.0%'
 ],
  'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.104659, 'bias' : 0.0559022, 'minimal-value' : 0.0559022 }
}
