{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 3,
   'sample-length' : 4,
   'output' : { 'mean' : 0.5, 'stdev' : 0.512989, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0031},
    {  't':   1, 
      'errors': { 'mean' : -0.0396527, 'stdev' : 0.124455, 'min' : -0.345359, 'max' : 0.0387006}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00309145 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  5e+02, 'c_grad':  0.003, 'cost':   0.003, 'dcost':   7e-05, 'dw':     0.2, 'da':     0.2, 'min': false}
        {'2n-order':    1, 'n_grad':  5e+02, 'c_grad':  0.003, 'cost':  0.0015, 'dcost':   0.002, 'dw':   0.015, 'da':   0.015, 'min': true }
      ],
      'cpu-time' : 0.006638
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0256517, 'stdev' : 0.842718, 'min' : -2.35184, 'max' : 1.53823}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00154811 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  4e+01, 'c_grad':   0.09, 'cost':  0.0014, 'dcost':  0.0002, 'dw':  0.0011, 'da':  0.0011, 'min': true }
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.2, 'cost':  0.0014, 'dcost':  0.0002, 'dw': 0.00064, 'da': 0.00064, 'min': false}
      ],
      'cpu-time' : 0.002532
    },
    {  't':   3, 
      'errors': { 'mean' : -0.0139221, 'stdev' : 0.0786818, 'min' : -0.232497, 'max' : 0.101076}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.457436, 'bias' : 0.00135276, 'minimal-value' : 0.00137471 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.09, 'cost':  0.0014, 'dcost':   8e-06, 'dw': 0.00087, 'da': 0.00087, 'min': true }
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.08, 'cost':  0.0014, 'dcost':   7e-06, 'dw': 0.00087, 'da': 0.00087, 'min': false}
      ],
      'cpu-time' : 0.002671
    },
    {  't':   4, 
      'errors': { 'mean' : -0.0105662, 'stdev' : 0.297616, 'min' : -0.48821, 'max' : 0.803048}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.372198, 'bias' : 0.0013645, 'minimal-value' : 0.00136702 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.03, 'cost': 0.00073, 'dcost':  0.0006, 'dw':   0.064, 'da':   0.064, 'min': true }
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':   0.04, 'cost':  0.0013, 'dcost':   2e-05, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ],
      'cpu-time' : 0.002418
    },
    {  't':   5, 
      'errors': { 'mean' : -0.0172709, 'stdev' : 0.688307, 'min' : -1.41556, 'max' : 1.89503}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 3.85827, 'bias' : 0, 'minimal-value' : 0.000729871 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  4e+02, 'c_grad':  0.002, 'cost': 0.00069, 'dcost':   4e-05, 'dw':  0.0011, 'da':  0.0011, 'min': true }
        {'2n-order':    1, 'n_grad':  4e+02, 'c_grad':  0.006, 'cost': 0.00069, 'dcost':   4e-05, 'dw': 0.00045, 'da': 0.00045, 'min': false}
      ],
      'cpu-time' : 0.012391
    },
    {  't':   6, 
      'errors': { 'mean' : -0.0199695, 'stdev' : 0.124464, 'min' : -0.38, 'max' : 0.162146}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 2.23706, 'bias' : 0.000605698, 'minimal-value' : 0.000685111 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  7e+02, 'c_grad':  0.003, 'cost':       0, 'dcost':  0.0007, 'dw':    0.39, 'da':    0.39, 'min': true }
        {'2n-order':    1, 'n_grad':  7e+02, 'c_grad':  0.003, 'cost':       0, 'dcost':  0.0007, 'dw':    0.38, 'da':    0.38, 'min': false}
      ],
      'cpu-time' : 0.002321
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '83.3%'
    '2nd-order-1': '16.7%'
 ],
  'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 2.23706, 'bias' : 0, 'minimal-value' : 0 }
}
