{
  'estimator':  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'LinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'input' : { 'mean' : -0.045821, 'stdev' : 1.12287, 'min' : -2.11472, 'max' : 2.27397},
   'output' : { 'mean' : 0.00717586, 'stdev' : 0.253505, 'min' : -0.46245, 'max' : 0.556815}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0011},
    {  't':   1, 
      'errors': { 'mean' : -0.000387211, 'stdev' : 0.0509033, 'min' : -0.250471, 'max' : 0.15844}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0010754 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      3, 'c_grad':      1, 'cost': 0.00069, 'dcost':  0.0004, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+02, 'c_grad': 0.0006, 'cost':   0.001, 'dcost':   7e-05, 'dw':   0.021, 'da':   0.021, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.000106657, 'stdev' : 0.0409364, 'min' : -0.1852, 'max' : 0.123698}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000688629 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      1, 'c_grad':      1, 'cost': 0.00059, 'dcost':  0.0001, 'dw':   0.019, 'da':   0.019, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+02, 'c_grad':  0.001, 'cost': 0.00061, 'dcost':   8e-05, 'dw':   0.026, 'da':   0.026, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : 0.000114334, 'stdev' : 0.0386229, 'min' : -0.163629, 'max' : 0.157404}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.719428, 'bias' : 0.000560341, 'minimal-value' : 0.000592294 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+02, 'c_grad':  0.003, 'cost': 0.00055, 'dcost':   4e-05, 'dw':    0.01, 'da':    0.01, 'min': true }
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : 0.000386295, 'stdev' : 0.318721, 'min' : -1.32329, 'max' : 1.15583}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.880783, 'bias' : 0.00053139, 'minimal-value' : 0.000553788 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.004, 'cost': 0.00042, 'dcost':  0.0001, 'dw':  0.0056, 'da':  0.0056, 'min': true }
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.000303622, 'stdev' : 0.130707, 'min' : -0.421662, 'max' : 0.490142}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 3.46183, 'bias' : 0.000133112, 'minimal-value' : 0.000421092 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.01, 'cost':  0.0001, 'dcost':  0.0003, 'dw':   0.028, 'da':   0.028, 'min': true }
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00028616, 'stdev' : 0.0836834, 'min' : -0.319612, 'max' : 0.240674}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 3.46183, 'bias' : 2.48785e-05, 'minimal-value' : 0.000101498 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 2.4e-05, 'dcost':   8e-05, 'dw':   0.022, 'da':   0.022, 'min': true }
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -1.34066e-05, 'stdev' : 0.0425294, 'min' : -0.127126, 'max' : 0.172586}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 19.9149, 'bias' : 0, 'minimal-value' : 2.42052e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':   0.02, 'cost': 5.3e-06, 'dcost':   2e-05, 'dw':   0.022, 'da':   0.022, 'min': true }
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -2.37811e-05, 'stdev' : 0.0203389, 'min' : -0.0819388, 'max' : 0.054446}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 3.13514, 'bias' : 0, 'minimal-value' : 5.34612e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':  0.008, 'cost': 4.6e-06, 'dcost':   8e-07, 'dw':   0.058, 'da':   0.058, 'min': true }
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -5.04168e-05, 'stdev' : 0.0184059, 'min' : -0.0662211, 'max' : 0.0509933}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 1.2755, 'bias' : 3.92306e-06, 'minimal-value' : 4.57279e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 3.7e-06, 'dcost':   9e-07, 'dw':  0.0051, 'da':  0.0051, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':  0.008, 'cost': 3.9e-06, 'dcost':   6e-07, 'dw':   0.033, 'da':   0.033, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -3.83973e-05, 'stdev' : 0.0165576, 'min' : -0.0597827, 'max' : 0.056166}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 1.16181, 'bias' : 3.01734e-06, 'minimal-value' : 3.67507e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':  0.007, 'cost': 2.7e-06, 'dcost':   1e-06, 'dw':   0.026, 'da':   0.026, 'min': true }
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : -2.37542e-05, 'stdev' : 0.0143096, 'min' : -0.0567124, 'max' : 0.0417545}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 1.24625, 'bias' : 1.9354e-06, 'minimal-value' : 2.71521e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 2.2e-06, 'dcost':   5e-07, 'dw':   0.006, 'da':   0.006, 'min': true },
        {'2nd-order': true, 'n_grad':    0.7, 'c_grad':   0.01, 'cost': 2.4e-06, 'dcost':   3e-07, 'dw':   0.064, 'da':   0.064, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -1.34794e-05, 'stdev' : 0.0127922, 'min' : -0.0502147, 'max' : 0.0419333}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 1.30605, 'bias' : 1.84055e-06, 'minimal-value' : 2.23015e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.9, 'c_grad':   0.01, 'cost': 1.8e-06, 'dcost':   5e-07, 'dw':    0.03, 'da':    0.03, 'min': true }
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : -1.82441e-05, 'stdev' : 0.0112958, 'min' : -0.0453576, 'max' : 0.035272}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 1.45147, 'bias' : 1.55072e-06, 'minimal-value' : 1.75487e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.7, 'c_grad':  0.008, 'cost': 1.6e-06, 'dcost':   2e-07, 'dw':    0.08, 'da':    0.08, 'min': true }
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : -5.02585e-06, 'stdev' : 0.0106108, 'min' : -0.0434891, 'max' : 0.0324835}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 1.50412, 'bias' : 1.30534e-06, 'minimal-value' : 1.55734e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      1, 'c_grad':  0.009, 'cost': 1.4e-06, 'dcost':   2e-07, 'dw':    0.03, 'da':    0.03, 'min': true }
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : -1.25003e-05, 'stdev' : 0.0099616, 'min' : -0.0398599, 'max' : 0.0315705}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 1.61833, 'bias' : 1.23753e-06, 'minimal-value' : 1.38862e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.6, 'c_grad':  0.009, 'cost': 1.3e-06, 'dcost':   1e-07, 'dw':   0.071, 'da':   0.071, 'min': true }
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : -5.42889e-06, 'stdev' : 0.00944236, 'min' : -0.0372422, 'max' : 0.0285882}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 1.73612, 'bias' : 1.14212e-06, 'minimal-value' : 1.26973e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.5, 'c_grad':   0.02, 'cost': 1.2e-06, 'dcost':   1e-07, 'dw':   0.032, 'da':   0.032, 'min': true }
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : -8.94327e-06, 'stdev' : 0.00904679, 'min' : -0.0354563, 'max' : 0.0287807}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 1.90298, 'bias' : 1.07318e-06, 'minimal-value' : 1.16396e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.5, 'c_grad':  0.009, 'cost': 1.1e-06, 'dcost':   7e-08, 'dw':   0.059, 'da':   0.059, 'min': true }
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : -4.72242e-06, 'stdev' : 0.00865943, 'min' : -0.033178, 'max' : 0.0265254}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 2.04764, 'bias' : 1.00803e-06, 'minimal-value' : 1.09062e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.4, 'c_grad':   0.01, 'cost':   1e-06, 'dcost':   7e-08, 'dw':   0.032, 'da':   0.032, 'min': true }
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : -6.3876e-06, 'stdev' : 0.00841034, 'min' : -0.0321223, 'max' : 0.0285541}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 2.25137, 'bias' : 9.39122e-07, 'minimal-value' : 1.02211e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':    0.8, 'cost': 9.3e-07, 'dcost':   1e-07, 'dw':  0.0091, 'da':  0.0091, 'min': true },
        {'2nd-order': true, 'n_grad':    0.5, 'c_grad':  0.009, 'cost': 9.7e-07, 'dcost':   6e-08, 'dw':   0.063, 'da':   0.063, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '21.1%',
    '1st-order-1': '5.3%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '73.7%'
 ],
  'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 2.65342, 'bias' : 7.68225e-07, 'minimal-value' : 9.25578e-07 }
}
