{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 12,
   'output' : { 'mean' : 0.583333, 'stdev' : 0.497167, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0027},
    {  't':   1, 
      'errors': { 'mean' : -0.029247, 'stdev' : 0.116048, 'min' : -0.380156, 'max' : 0.063053}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00267635 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0006, 'cost': 0.00087, 'dcost':   0.002, 'dw':   0.032, 'da':   0.032, 'min': true }
      ],
      'cpu-time' : 0.021443
    },
    {  't':   2, 
      'errors': { 'mean' : 5.99818, 'stdev' : 551.241, 'min' : -2746.37, 'max' : 2340.01}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000868252 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+05, 'c_grad':  0.009, 'cost':  0.0048, 'dcost':  -0.004, 'dw': 6.5e-05, 'da': 6.5e-05, 'min': false}
      ],
      'cpu-time' : 3.15758
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '100.0%'
 ],
  'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000868252 }
}
