{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 2,
   'sample-length' : 4,
   'output' : { 'mean' : 0.5, 'stdev' : 0.512989, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0018},
    {  't':   1, 
      'errors': { 'mean' : -0.0309212, 'stdev' : 0.103787, 'min' : -0.211296, 'max' : 0.0979406}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00178405 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.08, 'cost':   5e-06, 'dcost':   0.002, 'dw':    0.19, 'da':    0.19, 'min': true }
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.08, 'cost': 8.9e-06, 'dcost':   0.002, 'dw':    0.18, 'da':    0.18, 'min': false}
      ],
      'cpu-time' : 0.001711
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00260773, 'stdev' : 0.0165047, 'min' : -0.0408437, 'max' : 0.0210759}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.97972e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.2, 'cost':       0, 'dcost':   5e-06, 'dw':    0.39, 'da':    0.39, 'min': true }
        {'2n-order':    1, 'n_grad':      5, 'c_grad':    0.2, 'cost':       0, 'dcost':   5e-06, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.001606
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '100.0%'
    '2nd-order-1': '0.0%'
 ],
  'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.170112, 'bias' : 0, 'minimal-value' : 0 }
}
