{
  'estimator':  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 2,
   'sample-length' : 12,
   'input' : { 'mean' : -0.296132, 'stdev' : 1.18605, 'min' : -2.07941, 'max' : 1.9128},
   'output' : { 'mean' : -0.0443148, 'stdev' : 0.18295, 'min' : -0.290887, 'max' : 0.347049}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0077},
    {  't':   1, 
      'errors': { 'mean' : -0.00532229, 'stdev' : 0.126897, 'min' : -0.565864, 'max' : 0.310436}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00769507 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00088, 'dcost':   0.007, 'dw':    0.43, 'da':    0.43, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0163548, 'stdev' : 0.0395822, 'min' : -0.14883, 'max' : 0.0205388}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000883942 },
      'guard': { 'nu': '21%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      1, 'c_grad':      1, 'cost':  0.0008, 'dcost':   9e-05, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0002, 'cost': 0.00092, 'dcost':  -4e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.0154503, 'stdev' : 0.0375852, 'min' : -0.146069, 'max' : 0.0194896}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.229434, 'bias' : 0.000795651, 'minimal-value' : 0.000796781 },
      'guard': { 'nu': '23%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      1, 'c_grad':      1, 'cost': 0.00065, 'dcost':  0.0001, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad': 0.0005, 'cost': 0.00081, 'dcost':  -1e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.0137526, 'stdev' : 0.0340482, 'min' : -0.13984, 'max' : 0.0174673}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.575218, 'bias' : 0.000621012, 'minimal-value' : 0.00065191 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.9, 'c_grad':      1, 'cost': 0.00045, 'dcost':  0.0002, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':  0.001, 'cost': 0.00066, 'dcost':  -4e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.0107807, 'stdev' : 0.028401, 'min' : -0.125369, 'max' : 0.013804}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 1.26256, 'bias' : 0.000277995, 'minimal-value' : 0.000447348 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.8, 'c_grad':      1, 'cost': 0.00021, 'dcost':  0.0002, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':  0.002, 'cost': 0.00045, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00596915, 'stdev' : 0.0198615, 'min' : -0.0827023, 'max' : 0.0193795}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 2.52179, 'bias' : 2.70249e-05, 'minimal-value' : 0.000208948 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.6, 'c_grad':      1, 'cost': 0.00012, 'dcost':   9e-05, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':  0.004, 'cost': 0.00021, 'dcost':  -4e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 5.93965e-05, 'stdev' : 0.0157583, 'min' : -0.0687771, 'max' : 0.043547}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 2.40686, 'bias' : 5.02164e-05, 'minimal-value' : 0.000120476 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.02, 'c_grad':      1, 'cost': 0.00012, 'dcost':   9e-08, 'dw':   0.068, 'da':   0.068, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.08, 'cost': 0.00012, 'dcost':   1e-08, 'dw': 6.1e-05, 'da': 6.1e-05, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -3.13098e-05, 'stdev' : 0.0157527, 'min' : -0.0703252, 'max' : 0.0432691}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 0.702306, 'bias' : 0.00010799, 'minimal-value' : 0.000120387 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   4e-08, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':    0.1, 'cost': 0.00012, 'dcost':  -4e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : 2.80611e-07, 'stdev' : 0.0157501, 'min' : -0.0698677, 'max' : 0.0433621}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 0.594164, 'bias' : 0.000112578, 'minimal-value' : 0.000120344 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   6e-08, 'dw':    0.27, 'da':    0.27, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00012, 'dcost':   1e-09, 'dw': 1.9e-05, 'da': 1.9e-05, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -6.53027e-05, 'stdev' : 0.0157464, 'min' : -0.0709825, 'max' : 0.0431476}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 0.642238, 'bias' : 0.000112448, 'minimal-value' : 0.000120282 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   5e-08, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.09, 'cost': 0.00012, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 6.3079e-06, 'stdev' : 0.0157434, 'min' : -0.0697919, 'max' : 0.0433613}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 0.730149, 'bias' : 0.0001117, 'minimal-value' : 0.00012023 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   5e-08, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00012, 'dcost':   2e-09, 'dw': 2.6e-05, 'da': 2.6e-05, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -4.22442e-05, 'stdev' : 0.0157406, 'min' : -0.0705824, 'max' : 0.0432025}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 0.851125, 'bias' : 0.000109406, 'minimal-value' : 0.000120184 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   4e-08, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00012, 'dcost':  -6e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : 2.04905e-05, 'stdev' : 0.0157384, 'min' : -0.0695404, 'max' : 0.0433866}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 0.997716, 'bias' : 0.000104504, 'minimal-value' : 0.000120145 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   7e-08, 'dw':    0.24, 'da':    0.24, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00012, 'dcost':   5e-09, 'dw': 3.9e-05, 'da': 3.9e-05, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : 8.81562e-05, 'stdev' : 0.0157341, 'min' : -0.0699229, 'max' : 0.043682}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 1.25139, 'bias' : 9.70983e-05, 'minimal-value' : 0.000120073 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   2e-07, 'dw':    0.49, 'da':    0.49, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00012, 'dcost':   3e-08, 'dw': 9.7e-05, 'da': 9.7e-05, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : 2.43149e-05, 'stdev' : 0.0157248, 'min' : -0.0705803, 'max' : 0.0434292}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 1.70726, 'bias' : 0.000104616, 'minimal-value' : 0.000119912 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   1e-07, 'dw':    0.35, 'da':    0.35, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad': 0.0001, 'cost': 0.00056, 'dcost': -0.0004, 'dw': 9.5e-06, 'da': 9.5e-06, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : 4.8729e-05, 'stdev' : 0.0157184, 'min' : -0.0689991, 'max' : 0.0434005}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 2.17527, 'bias' : 0.000118658, 'minimal-value' : 0.000119802 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   1e-07, 'dw':    0.28, 'da':    0.28, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+03, 'c_grad': 0.0002, 'cost': 0.00043, 'dcost': -0.0003, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : -8.28589e-05, 'stdev' : 0.0157114, 'min' : -0.0707273, 'max' : 0.0429495}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 2.75199, 'bias' : 0.000119503, 'minimal-value' : 0.000119691 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   2e-07, 'dw':    0.56, 'da':    0.56, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+03, 'c_grad': 0.0002, 'cost': 0.00021, 'dcost':  -9e-05, 'dw': 8.6e-06, 'da': 8.6e-06, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : 3.40297e-05, 'stdev' : 0.0157016, 'min' : -0.0689957, 'max' : 0.0432862}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 3.82052, 'bias' : 0.000119218, 'minimal-value' : 0.000119514 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   1e-07, 'dw':    0.25, 'da':    0.25, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad': 0.0004, 'cost': 0.00019, 'dcost':  -7e-05, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : -5.33449e-05, 'stdev' : 0.0156951, 'min' : -0.0706386, 'max' : 0.0430165}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 4.5432, 'bias' : 0.000118555, 'minimal-value' : 0.000119411 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   2e-07, 'dw':    0.51, 'da':    0.51, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad': 0.0004, 'cost': 0.00014, 'dcost':  -2e-05, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : 4.73052e-05, 'stdev' : 0.0156851, 'min' : -0.0691982, 'max' : 0.0433075}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 6.4363, 'bias' : 0.000118651, 'minimal-value' : 0.000119232 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   1e-07, 'dw':    0.41, 'da':    0.41, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad': 0.0006, 'cost': 0.00017, 'dcost':  -5e-05, 'dw': 1.6e-05, 'da': 1.6e-05, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : -6.79262e-05, 'stdev' : 0.015678, 'min' : -0.0709658, 'max' : 0.0429185}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 7.6138, 'bias' : 0.00011843, 'minimal-value' : 0.000119115 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   1e-07, 'dw':    0.25, 'da':    0.25, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0007, 'cost': 0.00012, 'dcost':  -5e-06, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : 3.42291e-05, 'stdev' : 0.0156716, 'min' : -0.0691675, 'max' : 0.0432076}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 9.0286, 'bias' : 0.000117977, 'minimal-value' : 0.000118998 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   2e-07, 'dw':    0.49, 'da':    0.49, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0009, 'cost': 0.00013, 'dcost':  -7e-06, 'dw': 8.9e-06, 'da': 8.9e-06, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : -3.07273e-05, 'stdev' : 0.0156603, 'min' : -0.0701322, 'max' : 0.0429686}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 14.4038, 'bias' : 0.000117162, 'minimal-value' : 0.000118807 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   3e-07, 'dw':    0.98, 'da':    0.98, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 0.00013, 'dcost':  -8e-06, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : 8.1771e-05, 'stdev' : 0.0156443, 'min' : -0.0683541, 'max' : 0.0432523}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 49.8806, 'bias' : 0.000110736, 'minimal-value' : 0.000118511 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   2e-07, 'dw':     0.3, 'da':     0.3, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad':  0.001, 'cost': 0.00012, 'dcost':  -2e-06, 'dw': 8.2e-06, 'da': 8.2e-06, 'min': false}
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : 5.64618e-05, 'stdev' : 0.0156345, 'min' : -0.0701598, 'max' : 0.043248}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 49.3955, 'bias' : 0.00011082, 'minimal-value' : 0.000118357 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   2e-07, 'dw':     0.6, 'da':     0.6, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad':  0.002, 'cost': 0.00012, 'dcost':  -3e-06, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : -0.000109255, 'stdev' : 0.0156214, 'min' : -0.0706927, 'max' : 0.0425466}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 5.08955e-05, 'minimal-value' : 0.000118135 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   4e-07, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad':  0.002, 'cost': 0.00012, 'dcost':  -1e-06, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : 0.000229175, 'stdev' : 0.0156017, 'min' : -0.0676133, 'max' : 0.043666}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 5.08955e-05, 'minimal-value' : 0.000117773 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 0.00012, 'dcost':   3e-07, 'dw':    0.47, 'da':    0.47, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.002, 'cost': 0.00012, 'dcost':  -6e-07, 'dw': 6.5e-06, 'da': 6.5e-06, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : 4.03725e-05, 'stdev' : 0.0155843, 'min' : -0.0703993, 'max' : 0.0430297}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 5.08955e-05, 'minimal-value' : 0.000117482 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   4e-07, 'dw':    0.94, 'da':    0.94, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':  0.003, 'cost': 0.00012, 'dcost':  -4e-07, 'dw': 8.6e-06, 'da': 8.6e-06, 'min': false}
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : -0.000121853, 'stdev' : 0.0155618, 'min' : -0.0707688, 'max' : 0.0423021}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 5.08955e-05, 'minimal-value' : 0.000117096 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   2e-07, 'dw':    0.46, 'da':    0.46, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+02, 'c_grad':  0.003, 'cost': 0.00012, 'dcost':  -5e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : -5.69662e-06, 'stdev' : 0.015552, 'min' : -0.0683875, 'max' : 0.0425913}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 4.2636e-05, 'minimal-value' : 0.000116888 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   5e-07, 'dw':    0.91, 'da':    0.91, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+02, 'c_grad':  0.004, 'cost': 0.00012, 'dcost':  -3e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : 9.69014e-07, 'stdev' : 0.0155256, 'min' : -0.068877, 'max' : 0.0425769}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 4.2636e-05, 'minimal-value' : 0.000116437 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00012, 'dcost':   3e-07, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad':  0.006, 'cost': 0.00012, 'dcost':  -2e-07, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : -8.78534e-05, 'stdev' : 0.0155064, 'min' : -0.071622, 'max' : 0.042286}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 4.2636e-05, 'minimal-value' : 0.000116107 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   4e-07, 'dw':    0.38, 'da':    0.38, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.004, 'cost': 0.00012, 'dcost':   5e-08, 'dw': 8.5e-06, 'da': 8.5e-06, 'min': false}
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : 0.000102665, 'stdev' : 0.0154849, 'min' : -0.0683392, 'max' : 0.0428282}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 4.2636e-05, 'minimal-value' : 0.000115716 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   1e-07, 'dw':    0.67, 'da':    0.67, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.007, 'cost': 0.00012, 'dcost':  -7e-08, 'dw':   7e-06, 'da':   7e-06, 'min': false}
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : 0.000108304, 'stdev' : 0.0154816, 'min' : -0.0666214, 'max' : 0.0426728}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 5.06109e-05, 'minimal-value' : 0.000115583 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   4e-07, 'dw':    0.41, 'da':    0.41, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.005, 'cost': 0.00012, 'dcost':  -1e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : -9.0094e-05, 'stdev' : 0.0154527, 'min' : -0.069954, 'max' : 0.0420257}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 424.106, 'bias' : 5.06109e-05, 'minimal-value' : 0.000115161 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00012, 'dcost':   2e-07, 'dw':    0.83, 'da':    0.83, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.008, 'cost': 0.00012, 'dcost':   4e-08, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': false}
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : -0.000161283, 'stdev' : 0.0154439, 'min' : -0.0718651, 'max' : 0.0417719}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 511.699, 'bias' : 3.53191e-05, 'minimal-value' : 0.000115001 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00011, 'dcost':   5e-07, 'dw':    0.35, 'da':    0.35, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.005, 'cost': 0.00011, 'dcost':   1e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : 7.1298e-05, 'stdev' : 0.0154177, 'min' : -0.0681684, 'max' : 0.0424613}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 511.699, 'bias' : 3.53191e-05, 'minimal-value' : 0.000114509 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 0.00011, 'dcost':   9e-08, 'dw':     0.3, 'da':     0.3, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':   0.01, 'cost': 0.00011, 'dcost':  -3e-08, 'dw': 9.3e-06, 'da': 9.3e-06, 'min': false}
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : 0.000227192, 'stdev' : 0.0154108, 'min' : -0.0684691, 'max' : 0.0430978}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 0.000105587, 'minimal-value' : 0.000114418 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00011, 'dcost':   4e-07, 'dw':     0.6, 'da':     0.6, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':  0.008, 'cost': 0.00011, 'dcost':  -1e-07, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : -2.68181e-05, 'stdev' : 0.0153903, 'min' : -0.0679839, 'max' : 0.0419387}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 0.000104277, 'minimal-value' : 0.000114003 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00011, 'dcost':   7e-07, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':   0.01, 'cost': 0.00011, 'dcost':   2e-08, 'dw': 1.5e-05, 'da': 1.5e-05, 'min': false}
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : -0.000230502, 'stdev' : 0.0153498, 'min' : -0.0699852, 'max' : 0.0410798}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 0.000101243, 'minimal-value' : 0.000113333 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00011, 'dcost':   6e-07, 'dw':       1, 'da':       1, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':  0.009, 'cost': 0.00011, 'dcost':   2e-07, 'dw': 2.9e-05, 'da': 2.9e-05, 'min': false}
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : 0.000150492, 'stdev' : 0.0153253, 'min' : -0.0659707, 'max' : 0.0422782}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 9.94504e-05, 'minimal-value' : 0.000112776 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 0.00011, 'dcost':   5e-07, 'dw':    0.46, 'da':    0.46, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':  0.008, 'cost': 0.00011, 'dcost':  -3e-08, 'dw': 8.8e-06, 'da': 8.8e-06, 'min': false}
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : -6.99559e-06, 'stdev' : 0.0152902, 'min' : -0.0694951, 'max' : 0.0417923}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 9.84172e-05, 'minimal-value' : 0.000112272 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00011, 'dcost':   7e-07, 'dw':    0.91, 'da':    0.91, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':   0.01, 'cost': 0.00011, 'dcost':   4e-08, 'dw': 1.6e-05, 'da': 1.6e-05, 'min': false}
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : 1.52587e-05, 'stdev' : 0.0152512, 'min' : -0.0691525, 'max' : 0.0417321}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 9.60268e-05, 'minimal-value' : 0.000111578 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00011, 'dcost':   8e-07, 'dw':     1.6, 'da':     1.6, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+01, 'c_grad':   0.02, 'cost': 0.00011, 'dcost':   3e-08, 'dw': 1.9e-05, 'da': 1.9e-05, 'min': false}
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : 0.000242174, 'stdev' : 0.0152198, 'min' : -0.0643657, 'max' : 0.0421334}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 9.21545e-05, 'minimal-value' : 0.000110819 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 0.00011, 'dcost':   9e-07, 'dw':    0.57, 'da':    0.57, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+01, 'c_grad':  0.008, 'cost': 0.00011, 'dcost':  -5e-08, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : 9.08805e-05, 'stdev' : 0.0151587, 'min' : -0.068817, 'max' : 0.0417051}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 8.9365e-05, 'minimal-value' : 0.000109962 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.02, 'c_grad':      1, 'cost': 0.00011, 'dcost':   1e-07, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+01, 'c_grad':   0.02, 'cost': 0.00011, 'dcost':   8e-09, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : 0.000136457, 'stdev' : 0.0151536, 'min' : -0.0669778, 'max' : 0.0417574}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 35.7691, 'bias' : 9.27055e-05, 'minimal-value' : 0.000109818 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00011, 'dcost':   2e-07, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+01, 'c_grad':   0.02, 'cost': 0.00011, 'dcost':  -5e-09, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : -1.04886e-05, 'stdev' : 0.0151397, 'min' : -0.0686796, 'max' : 0.0412189}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 55.0949, 'bias' : 8.67595e-05, 'minimal-value' : 0.000109616 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00011, 'dcost':   4e-07, 'dw':    0.44, 'da':    0.44, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+01, 'c_grad':   0.02, 'cost': 0.00011, 'dcost':   6e-08, 'dw': 2.5e-05, 'da': 2.5e-05, 'min': false}
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : -4.57013e-05, 'stdev' : 0.0151179, 'min' : -0.0677421, 'max' : 0.0409337}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.74103e-05, 'minimal-value' : 0.000109195 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00011, 'dcost':   9e-07, 'dw':    0.87, 'da':    0.87, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.02, 'cost': 0.00011, 'dcost':   8e-08, 'dw': 3.2e-05, 'da': 3.2e-05, 'min': false}
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : 6.62006e-06, 'stdev' : 0.0150692, 'min' : -0.0674479, 'max' : 0.0409687}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.74091e-05, 'minimal-value' : 0.000108343 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00011, 'dcost':   2e-06, 'dw':     1.7, 'da':     1.7, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.03, 'cost': 0.00011, 'dcost':   5e-08, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': false}
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : -1.13038e-05, 'stdev' : 0.0149754, 'min' : -0.0694718, 'max' : 0.0406684}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.74091e-05, 'minimal-value' : 0.000106786 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.6, 'cost':  0.0001, 'dcost':   3e-06, 'dw':     3.5, 'da':     3.5, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.02, 'cost': 0.00011, 'dcost':   8e-08, 'dw': 4.2e-05, 'da': 4.2e-05, 'min': false}
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : 0.000416453, 'stdev' : 0.0148202, 'min' : -0.0617107, 'max' : 0.0412502}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.73797e-05, 'minimal-value' : 0.000103808 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.6, 'cost':  0.0001, 'dcost':   2e-06, 'dw':    0.84, 'da':    0.84, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.01, 'cost':  0.0001, 'dcost':  -3e-08, 'dw': 9.3e-06, 'da': 9.3e-06, 'min': false}
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : -3.06655e-05, 'stdev' : 0.0147022, 'min' : -0.0680752, 'max' : 0.0395972}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.73323e-05, 'minimal-value' : 0.000102189 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.7, 'cost':  0.0001, 'dcost':   2e-06, 'dw':     1.7, 'da':     1.7, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.03, 'cost':  0.0001, 'dcost':   1e-07, 'dw': 7.8e-05, 'da': 7.8e-05, 'min': false}
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : -0.000390079, 'stdev' : 0.0146021, 'min' : -0.0649909, 'max' : 0.0374224}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.62801e-05, 'minimal-value' : 0.000100223 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 9.9e-05, 'dcost':   1e-06, 'dw':     1.1, 'da':     1.1, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.02, 'cost':  0.0001, 'dcost':   7e-07, 'dw': 0.00021, 'da': 0.00021, 'min': false}
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : -0.000523737, 'stdev' : 0.0145078, 'min' : -0.0698116, 'max' : 0.0368651}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.62801e-05, 'minimal-value' : 9.9061e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 9.6e-05, 'dcost':   3e-06, 'dw':     1.8, 'da':     1.8, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.02, 'cost': 9.8e-05, 'dcost':   1e-06, 'dw': 0.00029, 'da': 0.00029, 'min': false}
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : 0.000490766, 'stdev' : 0.0143554, 'min' : -0.0610167, 'max' : 0.0400053}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.58359e-05, 'minimal-value' : 9.62613e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 9.4e-05, 'dcost':   3e-06, 'dw':     2.4, 'da':     2.4, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.02, 'cost': 9.6e-05, 'dcost':  -2e-08, 'dw': 7.7e-06, 'da': 7.7e-06, 'min': false}
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : 0.000288662, 'stdev' : 0.0141554, 'min' : -0.0679934, 'max' : 0.0387707}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.58117e-05, 'minimal-value' : 9.35766e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 9.1e-05, 'dcost':   3e-06, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.02, 'cost': 9.4e-05, 'dcost':   4e-10, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : 0.000573457, 'stdev' : 0.0140023, 'min' : -0.0592817, 'max' : 0.0390087}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 136, 'bias' : 5.52111e-05, 'minimal-value' : 9.06982e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 8.6e-05, 'dcost':   5e-06, 'dw':     2.4, 'da':     2.4, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.02, 'cost': 9.1e-05, 'dcost':  -2e-08, 'dw': 8.2e-06, 'da': 8.2e-06, 'min': false}
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : -0.000458245, 'stdev' : 0.0137025, 'min' : -0.0625236, 'max' : 0.0339584}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 136, 'bias' : 4.8654e-05, 'minimal-value' : 8.61388e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.4, 'cost':   8e-05, 'dcost':   6e-06, 'dw':     4.8, 'da':     4.8, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.03, 'cost': 8.5e-05, 'dcost':   1e-06, 'dw': 0.00047, 'da': 0.00047, 'min': false}
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : -0.00131565, 'stdev' : 0.0132428, 'min' : -0.0696965, 'max' : 0.0284582}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 136, 'bias' : 3.87172e-05, 'minimal-value' : 8.04316e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.01, 'cost': 7.5e-05, 'dcost':   5e-06, 'dw':  0.0015, 'da':  0.0015, 'min': true }
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : 0.00035435, 'stdev' : 0.012908, 'min' : -0.0621035, 'max' : 0.0344753}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 136, 'bias' : 3.85111e-05, 'minimal-value' : 7.53257e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.04, 'c_grad':      1, 'cost': 7.4e-05, 'dcost':   1e-06, 'dw':   0.085, 'da':   0.085, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.03, 'cost': 7.5e-05, 'dcost':  -9e-10, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : 0.000479028, 'stdev' : 0.0128617, 'min' : -0.0570914, 'max' : 0.0346754}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 136, 'bias' : 3.85111e-05, 'minimal-value' : 7.41575e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.03, 'c_grad':      1, 'cost': 7.4e-05, 'dcost':   6e-07, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.03, 'cost': 7.4e-05, 'dcost':  -9e-09, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : 7.87018e-06, 'stdev' : 0.012796, 'min' : -0.0608967, 'max' : 0.032817}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 136, 'bias' : 3.85111e-05, 'minimal-value' : 7.35166e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 7.3e-05, 'dcost':   7e-07, 'dw':    0.31, 'da':    0.31, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.05, 'cost': 7.3e-05, 'dcost':   2e-07, 'dw': 0.00028, 'da': 0.00028, 'min': false}
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : 0.000235438, 'stdev' : 0.0127507, 'min' : -0.0589838, 'max' : 0.0334891}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 28.1507, 'bias' : 4.52045e-05, 'minimal-value' : 7.2822e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.02, 'c_grad':      1, 'cost': 7.2e-05, 'dcost':   9e-07, 'dw':    0.36, 'da':    0.36, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.05, 'cost': 7.3e-05, 'dcost':   1e-08, 'dw': 7.9e-05, 'da': 7.9e-05, 'min': false}
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : 5.43574e-05, 'stdev' : 0.0127315, 'min' : -0.0555942, 'max' : 0.0322994}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 19.4282, 'bias' : 5.51829e-05, 'minimal-value' : 7.19418e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 7.1e-05, 'dcost':   1e-06, 'dw':    0.72, 'da':    0.72, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.04, 'cost': 7.2e-05, 'dcost':   1e-07, 'dw': 0.00022, 'da': 0.00022, 'min': false}
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : 0.000384191, 'stdev' : 0.0126437, 'min' : -0.0533876, 'max' : 0.0331232}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 21.7246, 'bias' : 5.06052e-05, 'minimal-value' : 7.07356e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 6.7e-05, 'dcost':   4e-06, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.03, 'cost': 7.1e-05, 'dcost':  -4e-09, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : -0.000118208, 'stdev' : 0.0123368, 'min' : -0.0539651, 'max' : 0.0300396}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 21.7246, 'bias' : 5.03789e-05, 'minimal-value' : 6.66847e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 6.4e-05, 'dcost':   3e-06, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.04, 'cost': 6.6e-05, 'dcost':   3e-07, 'dw': 0.00042, 'da': 0.00042, 'min': false}
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : -0.000171186, 'stdev' : 0.0119989, 'min' : -0.0602467, 'max' : 0.0291768}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 21.7246, 'bias' : 3.56563e-05, 'minimal-value' : 6.36958e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 5.4e-05, 'dcost':   9e-06, 'dw':     2.8, 'da':     2.8, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.03, 'cost': 6.3e-05, 'dcost':   5e-07, 'dw': 0.00058, 'da': 0.00058, 'min': false}
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : -0.000393595, 'stdev' : 0.0112478, 'min' : -0.0541499, 'max' : 0.0253449}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 21.7246, 'bias' : 2.90531e-05, 'minimal-value' : 5.43668e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 4.5e-05, 'dcost':   1e-05, 'dw':     5.5, 'da':     5.5, 'min': true },
        {'2nd-order': true, 'n_grad':      9, 'c_grad':   0.05, 'cost': 5.4e-05, 'dcost':   8e-07, 'dw': 0.00089, 'da': 0.00089, 'min': false}
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : 0.00139908, 'stdev' : 0.0102202, 'min' : -0.0443687, 'max' : 0.0274044}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 21.7246, 'bias' : 7.45862e-06, 'minimal-value' : 4.4636e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 2.2e-05, 'dcost':   2e-05, 'dw':      11, 'da':      11, 'min': true },
        {'2nd-order': true, 'n_grad':      7, 'c_grad':   0.02, 'cost': 4.5e-05, 'dcost':  -2e-08, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': false}
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : 1.59476e-05, 'stdev' : 0.00726242, 'min' : -0.0390929, 'max' : 0.0127781}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 21.7246, 'bias' : 2.46375e-07, 'minimal-value' : 2.17634e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 1.8e-05, 'dcost':   4e-06, 'dw':     1.6, 'da':     1.6, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.02, 'cost': 2.2e-05, 'dcost':   4e-08, 'dw': 0.00042, 'da': 0.00042, 'min': false}
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : 0.000323177, 'stdev' : 0.00679222, 'min' : -0.028664, 'max' : 0.0137388}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 21.7246, 'bias' : 2.46375e-07, 'minimal-value' : 1.78828e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.03, 'c_grad':      1, 'cost': 1.8e-05, 'dcost':   3e-07, 'dw':   0.071, 'da':   0.071, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.03, 'cost': 1.8e-05, 'dcost':  -3e-09, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : 7.22058e-05, 'stdev' : 0.00669938, 'min' : -0.0313611, 'max' : 0.0127007}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 148.077, 'bias' : 1.09006e-05, 'minimal-value' : 1.75564e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 1.7e-05, 'dcost':   2e-07, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   3e-09, 'dw': 0.00012, 'da': 0.00012, 'min': false}
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : 6.55277e-05, 'stdev' : 0.00667881, 'min' : -0.0308045, 'max' : 0.0126486}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 7.95327, 'bias' : 1.57218e-05, 'minimal-value' : 1.73961e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 1.7e-05, 'dcost':   2e-07, 'dw':    0.28, 'da':    0.28, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   3e-09, 'dw': 0.00013, 'da': 0.00013, 'min': false}
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : 4.32944e-05, 'stdev' : 0.00664803, 'min' : -0.0297998, 'max' : 0.01251}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 5.63618, 'bias' : 1.51876e-05, 'minimal-value' : 1.71504e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.5, 'cost': 1.7e-05, 'dcost':   3e-07, 'dw':    0.57, 'da':    0.57, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.09, 'cost': 1.7e-05, 'dcost':   6e-09, 'dw': 0.00017, 'da': 0.00017, 'min': false}
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : -3.90553e-05, 'stdev' : 0.00660149, 'min' : -0.0283965, 'max' : 0.0120754}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 5.26307, 'bias' : 1.54809e-05, 'minimal-value' : 1.68199e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.2, 'cost': 1.6e-05, 'dcost':   6e-07, 'dw':     1.1, 'da':     1.1, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.05, 'cost': 1.7e-05, 'dcost':   3e-08, 'dw': 0.00039, 'da': 0.00039, 'min': false}
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : -0.000312061, 'stdev' : 0.0064846, 'min' : -0.0276608, 'max' : 0.0107329}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 6.0068, 'bias' : 1.39757e-05, 'minimal-value' : 1.6245e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   5e-07, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.04, 'cost': 1.6e-05, 'dcost':   2e-07, 'dw':  0.0012, 'da':  0.0012, 'min': false}
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : -0.000664319, 'stdev' : 0.00634827, 'min' : -0.0285796, 'max' : 0.00894567}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 6.46799, 'bias' : 1.40037e-05, 'minimal-value' : 1.57914e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.03, 'cost': 1.5e-05, 'dcost':   6e-07, 'dw':  0.0036, 'da':  0.0036, 'min': true }
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : 0.000471943, 'stdev' : 0.00621027, 'min' : -0.0232509, 'max' : 0.013211}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 7.81404, 'bias' : 1.23446e-05, 'minimal-value' : 1.51802e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 1.5e-05, 'dcost':   6e-07, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.03, 'cost': 1.5e-05, 'dcost':  -5e-09, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : 0.000137596, 'stdev' : 0.00603954, 'min' : -0.0252843, 'max' : 0.0115126}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 9.34877, 'bias' : 1.07178e-05, 'minimal-value' : 1.45863e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.006, 'c_grad':    0.7, 'cost': 1.4e-05, 'dcost':   2e-07, 'dw':    0.79, 'da':    0.79, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 1.5e-05, 'dcost':  -6e-10, 'dw': 9.6e-06, 'da': 9.6e-06, 'min': false}
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : -0.000177122, 'stdev' : 0.00601756, 'min' : -0.0258495, 'max' : 0.0102163}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 7.01276, 'bias' : 1.2121e-05, 'minimal-value' : 1.44183e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.004, 'c_grad':    0.4, 'cost': 1.4e-05, 'dcost':   2e-07, 'dw':    0.86, 'da':    0.86, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 1.4e-05, 'dcost':   9e-08, 'dw': 0.00083, 'da': 0.00083, 'min': false}
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : -5.30145e-05, 'stdev' : 0.00599632, 'min' : -0.0234866, 'max' : 0.0106558}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 6.56201, 'bias' : 1.25153e-05, 'minimal-value' : 1.42216e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.003, 'c_grad':    0.5, 'cost': 1.4e-05, 'dcost':   2e-07, 'dw':     1.7, 'da':     1.7, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':    0.1, 'cost': 1.4e-05, 'dcost':   2e-08, 'dw': 0.00039, 'da': 0.00039, 'min': false}
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : -1.18905e-05, 'stdev' : 0.00592624, 'min' : -0.0233015, 'max' : 0.0105908}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 7.02676, 'bias' : 1.23433e-05, 'minimal-value' : 1.39736e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.003, 'c_grad':    0.8, 'cost': 1.4e-05, 'dcost':   4e-07, 'dw':     3.4, 'da':     3.4, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':    0.3, 'cost': 1.4e-05, 'dcost':   8e-09, 'dw': 0.00025, 'da': 0.00025, 'min': false}
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : 0.000149364, 'stdev' : 0.00583116, 'min' : -0.0222584, 'max' : 0.0108479}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 8.78226, 'bias' : 1.14626e-05, 'minimal-value' : 1.3611e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.003, 'c_grad':    0.7, 'cost': 1.3e-05, 'dcost':   3e-07, 'dw':       4, 'da':       4, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':    0.1, 'cost': 1.4e-05, 'dcost':  -6e-10, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : -0.00029829, 'stdev' : 0.00576491, 'min' : -0.0243086, 'max' : 0.00874626}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 10.5653, 'bias' : 1.06246e-05, 'minimal-value' : 1.32776e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':   2e-07, 'dw':  0.0013, 'da':  0.0013, 'min': true }
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : 5.15156e-05, 'stdev' : 0.0057163, 'min' : -0.0230097, 'max' : 0.0100396}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 9.61466, 'bias' : 1.10615e-05, 'minimal-value' : 1.30951e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.004, 'c_grad':      1, 'cost': 1.3e-05, 'dcost':   4e-08, 'dw':    0.48, 'da':    0.48, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':    0.2, 'cost': 1.3e-05, 'dcost':  -4e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : -7.15816e-05, 'stdev' : 0.0057059, 'min' : -0.0229341, 'max' : 0.0095181}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 5.94641, 'bias' : 1.209e-05, 'minimal-value' : 1.30536e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.004, 'c_grad':    0.5, 'cost': 1.3e-05, 'dcost':   6e-08, 'dw':    0.51, 'da':    0.51, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':    0.1, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw': 0.00048, 'da': 0.00048, 'min': false}
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : 8.62344e-06, 'stdev' : 0.00569784, 'min' : -0.0234365, 'max' : 0.00981516}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 5.45912, 'bias' : 1.23395e-05, 'minimal-value' : 1.29896e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.003, 'c_grad':    0.5, 'cost': 1.3e-05, 'dcost':   1e-07, 'dw':       1, 'da':       1, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':    0.2, 'cost': 1.3e-05, 'dcost':   3e-09, 'dw': 0.00016, 'da': 0.00016, 'min': false}
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : 0.000170111, 'stdev' : 0.00567848, 'min' : -0.0226871, 'max' : 0.0104162}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 5.99259, 'bias' : 1.22512e-05, 'minimal-value' : 1.28915e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.003, 'c_grad':    0.4, 'cost': 1.3e-05, 'dcost':   2e-07, 'dw':       2, 'da':       2, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':  -1e-09, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : -4.14808e-05, 'stdev' : 0.00561503, 'min' : -0.0228445, 'max' : 0.00934182}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 8.94972, 'bias' : 1.13943e-05, 'minimal-value' : 1.26518e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.003, 'c_grad':    0.5, 'cost': 1.2e-05, 'dcost':   5e-07, 'dw':       4, 'da':       4, 'min': true },
        {'2nd-order': true, 'n_grad':      3, 'c_grad':    0.2, 'cost': 1.3e-05, 'dcost':   1e-08, 'dw': 0.00037, 'da': 0.00037, 'min': false}
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : 8.92695e-05, 'stdev' : 0.00552121, 'min' : -0.0223101, 'max' : 0.00972852}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 25.0351, 'bias' : 8.45108e-06, 'minimal-value' : 1.21378e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.003, 'c_grad':    0.6, 'cost': 1.2e-05, 'dcost':   2e-07, 'dw':     1.9, 'da':     1.9, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.1, 'cost': 1.2e-05, 'dcost':  -3e-10, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : -0.000141416, 'stdev' : 0.00547448, 'min' : -0.0222472, 'max' : 0.00860357}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 23.4224, 'bias' : 6.94816e-06, 'minimal-value' : 1.19792e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.003, 'c_grad':    0.4, 'cost': 1.2e-05, 'dcost':   2e-07, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 1.2e-05, 'dcost':   6e-08, 'dw': 0.00081, 'da': 0.00081, 'min': false}
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : 1.63044e-06, 'stdev' : 0.00544668, 'min' : -0.022865, 'max' : 0.00913401}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 25.412, 'bias' : 8.04705e-06, 'minimal-value' : 1.18079e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.002, 'c_grad':    0.4, 'cost': 1.1e-05, 'dcost':   3e-07, 'dw':     2.8, 'da':     2.8, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.1, 'cost': 1.2e-05, 'dcost':   3e-09, 'dw': 0.00019, 'da': 0.00019, 'min': false}
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : -9.32736e-06, 'stdev' : 0.00535915, 'min' : -0.0219559, 'max' : 0.0088261}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 135.997, 'bias' : 5.69228e-06, 'minimal-value' : 1.14739e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.002, 'c_grad':    0.7, 'cost': 1.1e-05, 'dcost':   6e-07, 'dw':     5.6, 'da':     5.6, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.3, 'cost': 1.1e-05, 'dcost':   5e-09, 'dw': 0.00026, 'da': 0.00026, 'min': false}
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : 0.000160842, 'stdev' : 0.00522308, 'min' : -0.0208389, 'max' : 0.00919098}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 135.997, 'bias' : 5.69228e-06, 'minimal-value' : 1.09227e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.003, 'c_grad':    0.5, 'cost':   1e-05, 'dcost':   5e-07, 'dw':     7.5, 'da':     7.5, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.1, 'cost': 1.1e-05, 'dcost':  -8e-10, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : -0.000362916, 'stdev' : 0.00510851, 'min' : -0.021382, 'max' : 0.00782484}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 135.997, 'bias' : 5.69228e-06, 'minimal-value' : 1.04333e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.004, 'c_grad':    0.3, 'cost':   1e-05, 'dcost':   3e-07, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.03, 'cost':   1e-05, 'dcost':   2e-07, 'dw':  0.0032, 'da':  0.0032, 'min': false}
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : -0.00014424, 'stdev' : 0.00503193, 'min' : -0.0222721, 'max' : 0.00781175}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 135.997, 'bias' : 5.69228e-06, 'minimal-value' : 1.01142e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost':   1e-05, 'dcost':   7e-08, 'dw':    0.18, 'da':    0.18, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.09, 'cost':   1e-05, 'dcost':   5e-08, 'dw': 0.00089, 'da': 0.00089, 'min': false}
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : -9.07336e-05, 'stdev' : 0.0050067, 'min' : -0.0212038, 'max' : 0.00843094}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 37.3904, 'bias' : 6.51956e-06, 'minimal-value' : 1.00473e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.004, 'c_grad':    0.5, 'cost':   1e-05, 'dcost':   4e-08, 'dw':    0.36, 'da':    0.36, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.1, 'cost':   1e-05, 'dcost':   3e-08, 'dw': 0.00066, 'da': 0.00066, 'min': false}
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : -1.09403e-05, 'stdev' : 0.004995, 'min' : -0.0213094, 'max' : 0.00851442}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 10.9089, 'bias' : 7.8387e-06, 'minimal-value' : 1.00056e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.003, 'c_grad':      1, 'cost':   1e-05, 'dcost':   3e-08, 'dw':    0.34, 'da':    0.34, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.3, 'cost':   1e-05, 'dcost':   4e-09, 'dw': 0.00026, 'da': 0.00026, 'min': false}
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : -1.79989e-05, 'stdev' : 0.00498491, 'min' : -0.020742, 'max' : 0.00876026}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 6.74786, 'bias' : 9.07808e-06, 'minimal-value' : 9.9793e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.003, 'c_grad':    0.5, 'cost': 9.9e-06, 'dcost':   4e-08, 'dw':    0.42, 'da':    0.42, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.2, 'cost':   1e-05, 'dcost':   6e-09, 'dw': 0.00031, 'da': 0.00031, 'min': false}
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : 8.05215e-05, 'stdev' : 0.00497509, 'min' : -0.0208731, 'max' : 0.00884803}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 6.12442, 'bias' : 9.32535e-06, 'minimal-value' : 9.94236e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.6, 'cost': 9.9e-06, 'dcost':   8e-08, 'dw':    0.83, 'da':    0.83, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':    0.2, 'cost': 9.9e-06, 'dcost':  -2e-10, 'dw': 8.7e-06, 'da': 8.7e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '17.0%',
    '1st-order-1': '24.0%',
    '1st-order-2': '22.0%',
    '1st-order-3': '18.0%',
    '1st-order-4': '15.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '4.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 7.58795, 'bias' : 9.13818e-06, 'minimal-value' : 9.85965e-06 }
}
