{
  'estimator':  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 2,
   'sample-length' : 12,
   'input' : { 'mean' : -0.296132, 'stdev' : 1.18605, 'min' : -2.07941, 'max' : 1.9128},
   'output' : { 'mean' : 0.508709, 'stdev' : 0.256501, 'min' : 0.0961163, 'max' : 0.893594}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 0.00059},
    {  't':   1, 
      'errors': { 'mean' : -0.0113078, 'stdev' : 0.0594851, 'min' : -0.14539, 'max' : 0.103804}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000591658 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.5, 'c_grad':    0.1, 'cost': 0.00012, 'dcost':  0.0005, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00956784, 'stdev' : 0.0233626, 'min' : -0.0713136, 'max' : 0.0452149}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00011728 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.07, 'c_grad':    0.3, 'cost': 3.5e-05, 'dcost':   8e-05, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00316376, 'stdev' : 0.0138801, 'min' : -0.0341783, 'max' : 0.0352602}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.46382e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':    0.2, 'cost': 1.7e-05, 'dcost':   2e-05, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.00130848, 'stdev' : 0.0099338, 'min' : -0.0208426, 'max' : 0.0269315}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.68986e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':   0.09, 'cost':   1e-05, 'dcost':   7e-06, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.000215823, 'stdev' : 0.00784563, 'min' : -0.0143721, 'max' : 0.0216825}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.01996e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.05, 'c_grad':    0.1, 'cost': 7.1e-06, 'dcost':   3e-06, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : 0.000249323, 'stdev' : 0.00664021, 'min' : -0.0138477, 'max' : 0.018525}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 7.10675e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.03, 'c_grad':    0.1, 'cost': 5.5e-06, 'dcost':   2e-06, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 0.000592038, 'stdev' : 0.00586693, 'min' : -0.0129271, 'max' : 0.0162056}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.49241e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.02, 'c_grad':    0.2, 'cost': 4.6e-06, 'dcost':   9e-07, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : 0.000826258, 'stdev' : 0.00537548, 'min' : -0.0120607, 'max' : 0.0140733}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.59871e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 4.1e-06, 'dcost':   5e-07, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : 0.0010302, 'stdev' : 0.00505072, 'min' : -0.0110855, 'max' : 0.0122419}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.11189e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 3.9e-06, 'dcost':   2e-07, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : 0.00121416, 'stdev' : 0.00483712, 'min' : -0.0100541, 'max' : 0.0118333}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.86443e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 3.8e-06, 'dcost':   9e-08, 'dw':       1, 'da':       1, 'min': true }
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 0.00139277, 'stdev' : 0.00469445, 'min' : -0.00894404, 'max' : 0.0122569}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.7754e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.03, 'c_grad':      1, 'cost': 3.7e-06, 'dcost':   6e-08, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 3.8e-06, 'dcost':   4e-09, 'dw':    0.28, 'da':    0.28, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : 0.00134759, 'stdev' : 0.00469016, 'min' : -0.0090418, 'max' : 0.0122208}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.71849e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.03, 'c_grad':      1, 'cost': 3.6e-06, 'dcost':   1e-07, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 3.7e-06, 'dcost':   2e-12, 'dw':   0.006, 'da':   0.006, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : 0.00126186, 'stdev' : 0.0046841, 'min' : -0.00922769, 'max' : 0.0121527}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.61798e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.03, 'c_grad':      1, 'cost': 3.5e-06, 'dcost':   2e-07, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 3.6e-06, 'dcost':  -3e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : 0.00110744, 'stdev' : 0.00468002, 'min' : -0.00956394, 'max' : 0.0120308}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.4615e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':      1, 'cost': 3.3e-06, 'dcost':   2e-07, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 3.5e-06, 'dcost':  -6e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : 0.000831342, 'stdev' : 0.00469842, 'min' : -0.0101905, 'max' : 0.0118148}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.26043e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':      1, 'cost': 3.1e-06, 'dcost':   1e-07, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 3.3e-06, 'dcost':  -4e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : 0.000414423, 'stdev' : 0.00476988, 'min' : -0.0111256, 'max' : 0.0114973}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.1403e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.008, 'c_grad':      1, 'cost': 3.1e-06, 'dcost':   6e-08, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 3.1e-06, 'dcost':   3e-08, 'dw':    0.21, 'da':    0.21, 'min': false}
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : 0.000475725, 'stdev' : 0.00474417, 'min' : -0.0110233, 'max' : 0.0115087}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.07615e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.009, 'c_grad':      1, 'cost':   3e-06, 'dcost':   1e-07, 'dw':    0.63, 'da':    0.63, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 3.1e-06, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : 0.000375903, 'stdev' : 0.00460733, 'min' : -0.0105186, 'max' : 0.0114451}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.96943e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.009, 'c_grad':    0.9, 'cost': 2.8e-06, 'dcost':   1e-07, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 2.9e-06, 'dcost':   2e-08, 'dw':     0.2, 'da':     0.2, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : 0.000146329, 'stdev' : 0.00471672, 'min' : -0.0115038, 'max' : 0.0111061}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.82178e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.007, 'c_grad':    0.8, 'cost': 2.6e-06, 'dcost':   2e-07, 'dw':    0.71, 'da':    0.71, 'min': true },
        {'2nd-order': true, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 2.7e-06, 'dcost':   1e-07, 'dw':    0.27, 'da':    0.27, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : 0.000496239, 'stdev' : 0.00428586, 'min' : -0.00917237, 'max' : 0.0114148}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.64692e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.008, 'c_grad':    0.9, 'cost': 2.5e-06, 'dcost':   2e-07, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':   0.02, 'c_grad':    0.2, 'cost': 2.6e-06, 'dcost':   3e-10, 'dw':   0.023, 'da':   0.023, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : 0.000543835, 'stdev' : 0.00414602, 'min' : -0.00872406, 'max' : 0.0112924}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.4626e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.009, 'c_grad':      1, 'cost': 2.4e-06, 'dcost':   1e-07, 'dw':     1.1, 'da':     1.1, 'min': true },
        {'2nd-order': true, 'n_grad':   0.03, 'c_grad':    0.2, 'cost': 2.5e-06, 'dcost':  -5e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : 0.000129163, 'stdev' : 0.00418812, 'min' : -0.00955847, 'max' : 0.0108456}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.35702e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.007, 'c_grad':    0.8, 'cost': 2.2e-06, 'dcost':   1e-07, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':   0.03, 'c_grad':    0.3, 'cost': 2.3e-06, 'dcost':   6e-08, 'dw':    0.23, 'da':    0.23, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : 0.00054716, 'stdev' : 0.0038985, 'min' : -0.007841, 'max' : 0.0110177}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.22821e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.009, 'c_grad':      1, 'cost': 2.1e-06, 'dcost':   1e-07, 'dw':     1.6, 'da':     1.6, 'min': true },
        {'2nd-order': true, 'n_grad':   0.04, 'c_grad':    0.1, 'cost': 2.2e-06, 'dcost':  -6e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : 0.000152048, 'stdev' : 0.0039991, 'min' : -0.00895142, 'max' : 0.0104643}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.10132e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.008, 'c_grad':    0.7, 'cost': 1.9e-06, 'dcost':   2e-07, 'dw':     2.1, 'da':     2.1, 'min': true },
        {'2nd-order': true, 'n_grad':   0.04, 'c_grad':    0.2, 'cost':   2e-06, 'dcost':   5e-08, 'dw':    0.21, 'da':    0.21, 'min': false}
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : 0.000107067, 'stdev' : 0.00362273, 'min' : -0.00716702, 'max' : 0.0102426}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.94554e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.007, 'c_grad':    0.6, 'cost': 1.8e-06, 'dcost':   1e-07, 'dw':     1.6, 'da':     1.6, 'min': true },
        {'2nd-order': true, 'n_grad':   0.05, 'c_grad':    0.1, 'cost': 1.9e-06, 'dcost':   8e-08, 'dw':    0.33, 'da':    0.33, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : 0.000404723, 'stdev' : 0.00348432, 'min' : -0.00658435, 'max' : 0.0101628}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.80807e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.007, 'c_grad':      1, 'cost': 1.7e-06, 'dcost':   1e-07, 'dw':     3.1, 'da':     3.1, 'min': true },
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':    0.1, 'cost': 1.8e-06, 'dcost':   5e-09, 'dw':   0.098, 'da':   0.098, 'min': false}
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : 4.32694e-05, 'stdev' : 0.00339351, 'min' : -0.00689386, 'max' : 0.00946223}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.68194e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':    0.2, 'cost': 1.6e-06, 'dcost':   1e-07, 'dw':    0.36, 'da':    0.36, 'min': true }
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : 0.000457909, 'stdev' : 0.00318421, 'min' : -0.00537591, 'max' : 0.00951942}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.57859e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.007, 'c_grad':    0.9, 'cost': 1.5e-06, 'dcost':   6e-08, 'dw':     1.6, 'da':     1.6, 'min': true },
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':   0.09, 'cost': 1.6e-06, 'dcost':   1e-08, 'dw':    0.17, 'da':    0.17, 'min': false}
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : 0.000295931, 'stdev' : 0.00328464, 'min' : -0.00650285, 'max' : 0.00912409}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.5157e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.008, 'c_grad':    0.9, 'cost': 1.5e-06, 'dcost':   6e-08, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':    0.1, 'cost': 1.5e-06, 'dcost':   3e-08, 'dw':    0.19, 'da':    0.19, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : 9.22506e-05, 'stdev' : 0.00316307, 'min' : -0.00603885, 'max' : 0.00884063}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.45178e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':    0.2, 'cost': 1.4e-06, 'dcost':   9e-08, 'dw':    0.37, 'da':    0.37, 'min': true }
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : 0.00047699, 'stdev' : 0.0029474, 'min' : -0.00462041, 'max' : 0.00876943}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.36145e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.008, 'c_grad':      1, 'cost': 1.3e-06, 'dcost':   9e-08, 'dw':     1.6, 'da':     1.6, 'min': true },
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':   0.08, 'cost': 1.3e-06, 'dcost':   1e-08, 'dw':    0.21, 'da':    0.21, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : 0.000101026, 'stdev' : 0.00301537, 'min' : -0.00566663, 'max' : 0.00824117}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.27393e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.007, 'c_grad':    0.8, 'cost': 1.2e-06, 'dcost':   9e-08, 'dw':     3.2, 'da':     3.2, 'min': true },
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':    0.2, 'cost': 1.2e-06, 'dcost':   8e-08, 'dw':    0.35, 'da':    0.35, 'min': false}
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : -1.08357e-05, 'stdev' : 0.00295981, 'min' : -0.00626466, 'max' : 0.00755389}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.18718e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.06, 'c_grad':    0.2, 'cost': 1.1e-06, 'dcost':   1e-07, 'dw':     0.4, 'da':     0.4, 'min': true }
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : 0.000433049, 'stdev' : 0.00264353, 'min' : -0.00468536, 'max' : 0.00739215}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.05861e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.007, 'c_grad':    0.9, 'cost':   1e-06, 'dcost':   4e-08, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':   0.05, 'c_grad':   0.09, 'cost':   1e-06, 'dcost':   1e-08, 'dw':    0.24, 'da':    0.24, 'min': false}
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : 0.000319079, 'stdev' : 0.00253906, 'min' : -0.00448655, 'max' : 0.0070989}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.0156e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':   0.05, 'c_grad':   0.09, 'cost': 9.3e-07, 'dcost':   9e-08, 'dw':    0.71, 'da':    0.71, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '14.3%',
    '1st-order-1': '22.9%',
    '1st-order-2': '22.9%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '40.0%'
 ],
  'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 9.26337e-07 }
}
