{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 8,
   'output' : { 'mean' : 0.5, 'stdev' : 0.50637, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0024},
    {  't':   1, 
      'errors': { 'mean' : -0.0246062, 'stdev' : 0.110185, 'min' : -0.380196, 'max' : 0.0630662}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00237707 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0006, 'cost':  0.0016, 'dcost':  0.0008, 'dw':    0.11, 'da':    0.11, 'min': true }
      ],
      'cpu-time' : 0.010852
    },
    {  't':   2, 
      'errors': { 'mean' : -2.36096, 'stdev' : 161.719, 'min' : -620.87, 'max' : 635.456}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00156373 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':  1e+01, 'c_grad':      1, 'cost':  0.0014, 'dcost':  0.0002, 'dw':   1e-05, 'da':   1e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':   0.02, 'cost':   0.006, 'dcost':  -0.004, 'dw': 2.3e-06, 'da': 2.3e-06, 'min': false}
      ],
      'cpu-time' : 6.55847
    },
    {  't':   3, 
      'errors': { 'mean' : -1.04018, 'stdev' : 65.152, 'min' : -239.438, 'max' : 261.507}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.64116, 'bias' : 0.00134726, 'minimal-value' : 0.00139276 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':   0.02, 'cost':   0.011, 'dcost':  -0.009, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ],
      'cpu-time' : 0.072947
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '50.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '50.0%'
 ],
  'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.64116, 'bias' : 0.00134726, 'minimal-value' : 0.00139276 }
}
