{
  'estimator':  {
   'estimation' : 'noisy-reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'noiseProbability' : 1 ,
   'noiseStandardDeviation' : 0.02 ,
   'input' : { 'mean' : 0.155534, 'stdev' : 1.11241, 'min' : -2.77715, 'max' : 2.22264},
   'output' : { 'mean' : 0.223049, 'stdev' : 0.0958912, 'min' : 0.0635724, 'max' : 0.478284}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0051},
    {  't':   1, 
      'errors': { 'mean' : 0.111327, 'stdev' : 0.446762, 'min' : -1.26001, 'max' : 1.62777}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00513081 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.05, 'cost':  0.0012, 'dcost':   0.004, 'dw':    0.15, 'da':    0.15, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.06, 'cost': 0.00042, 'dcost':   0.005, 'dw':    0.13, 'da':    0.13, 'min': true }
        {'2n-order':    2, 'n_grad':  4e-12, 'c_grad':  6e-05, 'cost':  0.0051, 'dcost':   9e-17, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.039887
    },
    {  't':   2, 
      'errors': { 'mean' : 0.0118784, 'stdev' : 0.37591, 'min' : -1.24483, 'max' : 1.3275}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000419895 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  2e+01, 'c_grad':      1, 'cost': 0.00027, 'dcost':  0.0001, 'dw': 0.00061, 'da': 0.00061, 'min': true },
        {'2n-order':    0, 'n_grad':      8, 'c_grad':   0.06, 'cost': 0.00051, 'dcost': -0.0001, 'dw':  0.0001, 'da':  0.0001, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   0.06, 'cost': 0.00051, 'dcost':  -9e-05, 'dw':  0.0001, 'da':  0.0001, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': -0.0005, 'cost': 0.00052, 'dcost': -0.0001, 'dw': 9.7e-05, 'da': 9.7e-05, 'min': false}
      ],
      'cpu-time' : 15.4479
    },
    {  't':   3, 
      'errors': { 'mean' : 0.011067, 'stdev' : 0.301133, 'min' : -1.73032, 'max' : 0.965914}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.287328, 'bias' : 0.000270203, 'minimal-value' : 0.000274813 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      7, 'c_grad':      1, 'cost': 0.00024, 'dcost':   4e-05, 'dw':  0.0012, 'da':  0.0012, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00028, 'dcost':  -3e-07, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      5, 'c_grad':    0.1, 'cost': 0.00028, 'dcost':  -3e-07, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': 0.0004, 'cost': 0.00028, 'dcost':  -3e-07, 'dw': 5.8e-05, 'da': 5.8e-05, 'min': false}
      ],
      'cpu-time' : 0.157233
    },
    {  't':   4, 
      'errors': { 'mean' : 0.00398719, 'stdev' : 0.27218, 'min' : -1.27647, 'max' : 0.926126}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.424685, 'bias' : 0.000234868, 'minimal-value' : 0.000238659 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      4, 'c_grad':      1, 'cost': 0.00022, 'dcost':   2e-05, 'dw':  0.0012, 'da':  0.0012, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00023, 'dcost':   5e-06, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      5, 'c_grad':    0.1, 'cost': 0.00024, 'dcost':   4e-06, 'dw':  0.0049, 'da':  0.0049, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad': -0.003, 'cost': 0.00024, 'dcost':  -7e-07, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.145145
    },
    {  't':   5, 
      'errors': { 'mean' : 0.00634753, 'stdev' : 0.270486, 'min' : -1.5719, 'max' : 0.883336}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.576438, 'bias' : 0.000219823, 'minimal-value' : 0.000223147 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      4, 'c_grad':    0.8, 'cost': 0.00021, 'dcost':   1e-05, 'dw':  0.0024, 'da':  0.0024, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00022, 'dcost':   6e-07, 'dw': 0.00073, 'da': 0.00073, 'min': false}
        {'2n-order':    1, 'n_grad':      5, 'c_grad':   0.09, 'cost': 0.00022, 'dcost':   4e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':  0.003, 'cost': 0.00022, 'dcost':   4e-07, 'dw':   0.013, 'da':   0.013, 'min': false}
      ],
      'cpu-time' : 0.044525
    },
    {  't':   6, 
      'errors': { 'mean' : 0.00128585, 'stdev' : 0.259585, 'min' : -1.44648, 'max' : 0.888779}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.820683, 'bias' : 0.000202901, 'minimal-value' : 0.000208887 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      3, 'c_grad':    0.7, 'cost':  0.0002, 'dcost':   9e-06, 'dw':  0.0015, 'da':  0.0015, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.09, 'cost':  0.0002, 'dcost':   5e-06, 'dw':   0.005, 'da':   0.005, 'min': false}
        {'2n-order':    1, 'n_grad':      5, 'c_grad':   0.09, 'cost':  0.0002, 'dcost':   6e-06, 'dw':   0.005, 'da':   0.005, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad': -0.004, 'cost': 0.00021, 'dcost':  -2e-07, 'dw':   3e-05, 'da':   3e-05, 'min': false}
      ],
      'cpu-time' : 0.071253
    },
    {  't':   7, 
      'errors': { 'mean' : 0.000143325, 'stdev' : 0.244541, 'min' : -1.01225, 'max' : 0.883344}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 1.05607, 'bias' : 0.000190835, 'minimal-value' : 0.000199782 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00019, 'dcost':   5e-06, 'dw':  0.0041, 'da':  0.0041, 'min': false}
        {'2n-order':    1, 'n_grad':      4, 'c_grad':    0.1, 'cost': 0.00019, 'dcost':   6e-06, 'dw':  0.0054, 'da':  0.0054, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.0006, 'cost':  0.0002, 'dcost':  -3e-07, 'dw': 7.7e-05, 'da': 7.7e-05, 'min': false}
      ],
      'cpu-time' : 7.36129
    },
    {  't':   8, 
      'errors': { 'mean' : 0.00468921, 'stdev' : 0.24355, 'min' : -1.11504, 'max' : 0.791574}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 1.26383, 'bias' : 0.000185206, 'minimal-value' : 0.000194065 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      2, 'c_grad':    0.7, 'cost': 0.00019, 'dcost':   3e-06, 'dw':  0.0026, 'da':  0.0026, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':   0.08, 'cost': 0.00019, 'dcost':   8e-09, 'dw': 9.4e-06, 'da': 9.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      4, 'c_grad':   0.08, 'cost': 0.00019, 'dcost':   9e-09, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad': -0.008, 'cost': 0.00019, 'dcost':   1e-08, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.038418
    },
    {  't':   9, 
      'errors': { 'mean' : 0.00210931, 'stdev' : 0.241602, 'min' : -1.10095, 'max' : 0.824623}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 1.37594, 'bias' : 0.000182571, 'minimal-value' : 0.000191258 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':    0.9, 'cost': 0.00019, 'dcost':   1e-06, 'dw': 0.00095, 'da': 0.00095, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00019, 'dcost':   2e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.09, 'cost': 0.00019, 'dcost':   3e-07, 'dw':   0.004, 'da':   0.004, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': -0.005, 'cost': 0.00019, 'dcost':  -5e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.557525
    },
    {  't':  10, 
      'errors': { 'mean' : 0.001341, 'stdev' : 0.237771, 'min' : -0.95766, 'max' : 0.832481}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 1.42644, 'bias' : 0.000184206, 'minimal-value' : 0.000189892 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.8, 'c_grad':      1, 'cost': 0.00019, 'dcost':   1e-06, 'dw':  0.0019, 'da':  0.0019, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':    0.2, 'cost': 0.00019, 'dcost':   8e-07, 'dw':   0.004, 'da':   0.004, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.2, 'cost': 0.00019, 'dcost':   1e-06, 'dw':  0.0045, 'da':  0.0045, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.04, 'cost': 0.00019, 'dcost':  -3e-08, 'dw': 3.7e-05, 'da': 3.7e-05, 'min': false}
      ],
      'cpu-time' : 0.082942
    },
    {  't':  11, 
      'errors': { 'mean' : 0.00236685, 'stdev' : 0.238429, 'min' : -1.06081, 'max' : 0.817333}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 1.57103, 'bias' : 0.000183945, 'minimal-value' : 0.000188719 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      1, 'c_grad':    0.9, 'cost': 0.00019, 'dcost':   1e-06, 'dw':  0.0026, 'da':  0.0026, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00019, 'dcost':   3e-07, 'dw':  0.0015, 'da':  0.0015, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00019, 'dcost':   4e-07, 'dw':  0.0019, 'da':  0.0019, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.003, 'cost': 0.00019, 'dcost':   3e-08, 'dw':    0.41, 'da':    0.41, 'min': false}
      ],
      'cpu-time' : 0.035291
    },
    {  't':  12, 
      'errors': { 'mean' : 0.000803393, 'stdev' : 0.234901, 'min' : -0.939483, 'max' : 0.836389}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 1.85619, 'bias' : 0.000181825, 'minimal-value' : 0.000187357 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.6, 'c_grad':    0.6, 'cost': 0.00018, 'dcost':   3e-06, 'dw':  0.0051, 'da':  0.0051, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00019, 'dcost':   1e-06, 'dw':  0.0047, 'da':  0.0047, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00019, 'dcost':   2e-06, 'dw':  0.0032, 'da':  0.0032, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.01, 'cost': 0.00019, 'dcost':  -3e-08, 'dw': 2.8e-05, 'da': 2.8e-05, 'min': false}
      ],
      'cpu-time' : 0.059646
    },
    {  't':  13, 
      'errors': { 'mean' : 0.00259536, 'stdev' : 0.232898, 'min' : -0.969119, 'max' : 0.80354}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 2.53667, 'bias' : 0.000180509, 'minimal-value' : 0.000184627 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.9, 'c_grad':    0.9, 'cost': 0.00018, 'dcost':   3e-06, 'dw':  0.0093, 'da':  0.0093, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00018, 'dcost':   2e-07, 'dw':  0.0013, 'da':  0.0013, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00018, 'dcost':   3e-07, 'dw':  0.0016, 'da':  0.0016, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':   0.02, 'cost': 0.00018, 'dcost':  -1e-08, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 0.055068
    },
    {  't':  14, 
      'errors': { 'mean' : 0.000304871, 'stdev' : 0.230129, 'min' : -1.0313, 'max' : 0.835015}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 3.42019, 'bias' : 0.000173028, 'minimal-value' : 0.000181844 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.7, 'c_grad':    0.2, 'cost': 0.00018, 'dcost':   3e-06, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00018, 'dcost':   2e-06, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.1, 'cost': 0.00018, 'dcost':   2e-06, 'dw':  0.0052, 'da':  0.0052, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':   0.01, 'cost': 0.00018, 'dcost':   1e-08, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.039858
    },
    {  't':  15, 
      'errors': { 'mean' : 0.00224201, 'stdev' : 0.226663, 'min' : -0.933865, 'max' : 0.781736}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 4.78988, 'bias' : 0.000164602, 'minimal-value' : 0.000178549 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.6, 'c_grad':    0.7, 'cost': 0.00018, 'dcost':   1e-06, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00018, 'dcost':   4e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00018, 'dcost':   6e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.006, 'cost': 0.00018, 'dcost':  -9e-08, 'dw': 2.4e-05, 'da': 2.4e-05, 'min': false}
      ],
      'cpu-time' : 0.46199
    },
    {  't':  16, 
      'errors': { 'mean' : 0.00172007, 'stdev' : 0.22586, 'min' : -1.04247, 'max' : 0.787189}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 4.68831, 'bias' : 0.000167129, 'minimal-value' : 0.000177299 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00018, 'dcost':   1e-06, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00018, 'dcost':   1e-06, 'dw':  0.0031, 'da':  0.0031, 'min': true }
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':  0.006, 'cost': 0.00018, 'dcost':   4e-08, 'dw':   0.088, 'da':   0.088, 'min': false}
      ],
      'cpu-time' : 0.040814
    },
    {  't':  17, 
      'errors': { 'mean' : 0.00322329, 'stdev' : 0.226286, 'min' : -1.06157, 'max' : 0.757335}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 5.18779, 'bias' : 0.00016612, 'minimal-value' : 0.000175823 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.9, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   1e-06, 'dw':   0.002, 'da':   0.002, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00018, 'dcost':   7e-08, 'dw': 0.00094, 'da': 0.00094, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00018, 'dcost':   2e-07, 'dw':  0.0017, 'da':  0.0017, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.005, 'cost': 0.00018, 'dcost':   1e-08, 'dw':   0.087, 'da':   0.087, 'min': false}
      ],
      'cpu-time' : 0.037647
    },
    {  't':  18, 
      'errors': { 'mean' : 0.00195667, 'stdev' : 0.222879, 'min' : -0.942938, 'max' : 0.776294}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 5.77995, 'bias' : 0.000164847, 'minimal-value' : 0.000174416 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   6e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   8e-07, 'dw':  0.0031, 'da':  0.0031, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.01, 'cost': 0.00017, 'dcost':  -3e-08, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': false}
      ],
      'cpu-time' : 1.88439
    },
    {  't':  19, 
      'errors': { 'mean' : 0.0035086, 'stdev' : 0.223713, 'min' : -0.97951, 'max' : 0.746703}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 5.53964, 'bias' : 0.00016644, 'minimal-value' : 0.00017357 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      1, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   2e-06, 'dw':  0.0031, 'da':  0.0031, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   3e-08, 'dw': 0.00017, 'da': 0.00017, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': -0.006, 'cost': 0.00017, 'dcost':   2e-08, 'dw':    0.94, 'da':    0.94, 'min': false}
      ],
      'cpu-time' : 0.03879
    },
    {  't':  20, 
      'errors': { 'mean' : 0.00131837, 'stdev' : 0.221359, 'min' : -0.957376, 'max' : 0.783616}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 7.00962, 'bias' : 0.000162696, 'minimal-value' : 0.000172015 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.4, 'cost': 0.00017, 'dcost':   9e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.4, 'cost': 0.00017, 'dcost':   1e-06, 'dw':  0.0026, 'da':  0.0026, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.03, 'cost': 0.00017, 'dcost':  -1e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 6.47738
    },
    {  't':  21, 
      'errors': { 'mean' : 0.00265774, 'stdev' : 0.221763, 'min' : -0.987149, 'max' : 0.758206}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 7.38123, 'bias' : 0.000163152, 'minimal-value' : 0.000171002 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      1, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   6e-07, 'dw':  0.0022, 'da':  0.0022, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00017, 'dcost':   4e-08, 'dw': 0.00062, 'da': 0.00062, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00017, 'dcost':   9e-08, 'dw':   0.001, 'da':   0.001, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-13, 'c_grad':  0.007, 'cost': 0.00017, 'dcost':   1e-08, 'dw':   0.032, 'da':   0.032, 'min': false}
      ],
      'cpu-time' : 0.035679
    },
    {  't':  22, 
      'errors': { 'mean' : 0.00129534, 'stdev' : 0.22057, 'min' : -0.973131, 'max' : 0.781341}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 6.70519, 'bias' : 0.000164299, 'minimal-value' : 0.000170382 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.4, 'cost': 0.00017, 'dcost':   7e-07, 'dw':  0.0031, 'da':  0.0031, 'min': true }
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.4, 'cost': 0.00017, 'dcost':   6e-07, 'dw':  0.0046, 'da':  0.0046, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  0.007, 'cost': 0.00017, 'dcost':  -5e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.827156
    },
    {  't':  23, 
      'errors': { 'mean' : 0.0028757, 'stdev' : 0.22136, 'min' : -1.00684, 'max' : 0.751757}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 6.91287, 'bias' : 0.000164243, 'minimal-value' : 0.000169691 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.9, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   9e-07, 'dw':  0.0025, 'da':  0.0025, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 0.00012, 'da': 0.00012, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.003, 'cost': 0.00017, 'dcost':   2e-08, 'dw':    0.24, 'da':    0.24, 'min': false}
      ],
      'cpu-time' : 0.034846
    },
    {  't':  24, 
      'errors': { 'mean' : 0.00132283, 'stdev' : 0.219622, 'min' : -0.971151, 'max' : 0.777799}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 8.03867, 'bias' : 0.000162997, 'minimal-value' : 0.00016883 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   5e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   6e-07, 'dw':  0.0031, 'da':  0.0031, 'min': true }
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad': -0.006, 'cost': 0.00017, 'dcost':  -1e-08, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': false}
      ],
      'cpu-time' : 1.29576
    },
    {  't':  25, 
      'errors': { 'mean' : 0.00292196, 'stdev' : 0.220481, 'min' : -1.00518, 'max' : 0.747758}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 8.12335, 'bias' : 0.000163048, 'minimal-value' : 0.000168227 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.9, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   9e-07, 'dw':  0.0024, 'da':  0.0024, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  0.002, 'cost': 0.00017, 'dcost':   3e-08, 'dw':    0.94, 'da':    0.94, 'min': false}
      ],
      'cpu-time' : 0.039257
    },
    {  't':  26, 
      'errors': { 'mean' : 0.00145114, 'stdev' : 0.218668, 'min' : -0.957512, 'max' : 0.772169}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 9.94298, 'bias' : 0.000160704, 'minimal-value' : 0.000167375 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   3e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   3e-07, 'dw':  0.0031, 'da':  0.0031, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':  -2e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 9.8715
    },
    {  't':  27, 
      'errors': { 'mean' : 0.00304937, 'stdev' : 0.219669, 'min' : -0.994059, 'max' : 0.74247}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 8.02699, 'bias' : 0.000162836, 'minimal-value' : 0.000167037 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.9, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   9e-07, 'dw':  0.0028, 'da':  0.0028, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.005, 'cost': 0.00017, 'dcost':   3e-08, 'dw':    0.71, 'da':    0.71, 'min': false}
      ],
      'cpu-time' : 0.039462
    },
    {  't':  28, 
      'errors': { 'mean' : 0.0014674, 'stdev' : 0.218495, 'min' : -0.996698, 'max' : 0.769323}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 10.935, 'bias' : 0.000159788, 'minimal-value' : 0.000166178 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00017, 'dcost':   2e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00017, 'dcost':   2e-07, 'dw':  0.0025, 'da':  0.0025, 'min': true }
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.04, 'cost': 0.00017, 'dcost':  -6e-09, 'dw': 6.4e-05, 'da': 6.4e-05, 'min': false}
      ],
      'cpu-time' : 0.416146
    },
    {  't':  29, 
      'errors': { 'mean' : 0.00271526, 'stdev' : 0.219274, 'min' : -1.02041, 'max' : 0.746005}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 7.96572, 'bias' : 0.000162639, 'minimal-value' : 0.000165946 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.8, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   7e-07, 'dw':   0.002, 'da':   0.002, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':  -0.03, 'cost': 0.00017, 'dcost':   2e-08, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.03839
    },
    {  't':  30, 
      'errors': { 'mean' : 0.00156036, 'stdev' : 0.217475, 'min' : -0.957069, 'max' : 0.764483}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 10.9051, 'bias' : 0.00016003, 'minimal-value' : 0.000165241 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   8e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00017, 'dcost':   1e-07, 'dw':  0.0025, 'da':  0.0025, 'min': true }
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.01, 'cost': 0.00017, 'dcost':  -2e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 9.79097
    },
    {  't':  31, 
      'errors': { 'mean' : 0.00282447, 'stdev' : 0.218292, 'min' : -0.986285, 'max' : 0.741252}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 7.20361, 'bias' : 0.00016283, 'minimal-value' : 0.000165103 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.9, 'c_grad':    0.9, 'cost': 0.00016, 'dcost':   7e-07, 'dw':  0.0025, 'da':  0.0025, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00017, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': -0.009, 'cost': 0.00017, 'dcost':   2e-08, 'dw':    0.72, 'da':    0.72, 'min': false}
      ],
      'cpu-time' : 0.039632
    },
    {  't':  32, 
      'errors': { 'mean' : 0.0014264, 'stdev' : 0.217065, 'min' : -0.964381, 'max' : 0.764412}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 10.7887, 'bias' : 0.000160125, 'minimal-value' : 0.000164435 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00016, 'dcost':   2e-07, 'dw':  0.0025, 'da':  0.0025, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.07, 'cost': 0.00016, 'dcost':  -1e-08, 'dw': 5.2e-05, 'da': 5.2e-05, 'min': false}
      ],
      'cpu-time' : 0.389226
    },
    {  't':  33, 
      'errors': { 'mean' : 0.00268891, 'stdev' : 0.217837, 'min' : -0.992638, 'max' : 0.741265}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 8.30737, 'bias' : 0.000161637, 'minimal-value' : 0.000164268 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.8, 'c_grad':    0.9, 'cost': 0.00016, 'dcost':   6e-07, 'dw':  0.0024, 'da':  0.0024, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.02, 'cost': 0.00016, 'dcost':   2e-08, 'dw':   0.069, 'da':   0.069, 'min': false}
      ],
      'cpu-time' : 0.038046
    },
    {  't':  34, 
      'errors': { 'mean' : 0.00142233, 'stdev' : 0.216677, 'min' : -0.967014, 'max' : 0.762089}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 12.5868, 'bias' : 0.000159118, 'minimal-value' : 0.000163702 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00016, 'dcost':   2e-07, 'dw':  0.0027, 'da':  0.0027, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   7e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':   0.03, 'cost': 0.00016, 'dcost':  -2e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 1.01883
    },
    {  't':  35, 
      'errors': { 'mean' : 0.00211428, 'stdev' : 0.216609, 'min' : -0.959065, 'max' : 0.749094}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 9.53168, 'bias' : 0.000160362, 'minimal-value' : 0.000163542 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.5, 'c_grad':      1, 'cost': 0.00016, 'dcost':   2e-07, 'dw':  0.0028, 'da':  0.0028, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   6e-09, 'dw': 0.00026, 'da': 0.00026, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   1e-08, 'dw':  0.0004, 'da':  0.0004, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': -0.006, 'cost': 0.00016, 'dcost':   5e-10, 'dw':    0.15, 'da':    0.15, 'min': false}
      ],
      'cpu-time' : 0.035437
    },
    {  't':  36, 
      'errors': { 'mean' : 0.00144555, 'stdev' : 0.216046, 'min' : -0.94136, 'max' : 0.76029}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 9.04418, 'bias' : 0.000160858, 'minimal-value' : 0.000163358 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   2e-07, 'dw':  0.0025, 'da':  0.0025, 'min': true }
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.03, 'cost': 0.00016, 'dcost':  -6e-09, 'dw': 9.5e-05, 'da': 9.5e-05, 'min': false}
      ],
      'cpu-time' : 0.062313
    },
    {  't':  37, 
      'errors': { 'mean' : 0.00271426, 'stdev' : 0.216764, 'min' : -0.972871, 'max' : 0.737346}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 9.31206, 'bias' : 0.000160916, 'minimal-value' : 0.000163166 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.7, 'c_grad':    0.9, 'cost': 0.00016, 'dcost':   5e-07, 'dw':  0.0028, 'da':  0.0028, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.01, 'cost': 0.00016, 'dcost':   2e-08, 'dw':   0.053, 'da':   0.053, 'min': false}
      ],
      'cpu-time' : 0.037669
    },
    {  't':  38, 
      'errors': { 'mean' : 0.00147428, 'stdev' : 0.215812, 'min' : -0.95485, 'max' : 0.757905}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 17.6632, 'bias' : 0.000157097, 'minimal-value' : 0.000162627 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.4, 'c_grad':    0.5, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0036, 'da':  0.0036, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   5e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   9e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':   0.01, 'cost': 0.00016, 'dcost':  -1e-08, 'dw': 9.1e-05, 'da': 9.1e-05, 'min': false}
      ],
      'cpu-time' : 5.04532
    },
    {  't':  39, 
      'errors': { 'mean' : 0.00130151, 'stdev' : 0.216161, 'min' : -0.993376, 'max' : 0.761351}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 11.5174, 'bias' : 0.000159752, 'minimal-value' : 0.000162508 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00016, 'dcost':   3e-07, 'dw':  0.0034, 'da':  0.0034, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   2e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.04, 'cost': 0.00016, 'dcost':   1e-08, 'dw':   0.035, 'da':   0.035, 'min': false}
      ],
      'cpu-time' : 0.037843
    },
    {  't':  40, 
      'errors': { 'mean' : 0.00174887, 'stdev' : 0.215305, 'min' : -0.936749, 'max' : 0.750596}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 17.1236, 'bias' : 0.000157716, 'minimal-value' : 0.000162177 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 0.00016, 'dcost':   5e-07, 'dw':  0.0068, 'da':  0.0068, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   6e-08, 'dw': 0.00099, 'da': 0.00099, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   8e-08, 'dw':  0.0011, 'da':  0.0011, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.02, 'cost': 0.00016, 'dcost':  -1e-08, 'dw': 2.5e-05, 'da': 2.5e-05, 'min': false}
      ],
      'cpu-time' : 0.060481
    },
    {  't':  41, 
      'errors': { 'mean' : 0.0016391, 'stdev' : 0.215142, 'min' : -0.955708, 'max' : 0.751824}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 42.9749, 'bias' : 0.000147676, 'minimal-value' : 0.000161707 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00016, 'dcost':   6e-07, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00016, 'dcost':   9e-08, 'dw':  0.0011, 'da':  0.0011, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.3, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':   0.04, 'cost': 0.00016, 'dcost':  -1e-09, 'dw': 9.7e-05, 'da': 9.7e-05, 'min': false}
      ],
      'cpu-time' : 0.07898
    },
    {  't':  42, 
      'errors': { 'mean' : 0.0018487, 'stdev' : 0.215576, 'min' : -1.01732, 'max' : 0.747319}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 42.9749, 'bias' : 0.000145263, 'minimal-value' : 0.000161115 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.4, 'c_grad':    0.8, 'cost': 0.00016, 'dcost':   4e-07, 'dw':  0.0037, 'da':  0.0037, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   3e-08, 'dw': 0.00044, 'da': 0.00044, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   4e-08, 'dw':  0.0006, 'da':  0.0006, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  0.003, 'cost': 0.00016, 'dcost':   2e-08, 'dw':    0.89, 'da':    0.89, 'min': false}
      ],
      'cpu-time' : 0.0401
    },
    {  't':  43, 
      'errors': { 'mean' : 0.00161365, 'stdev' : 0.214167, 'min' : -0.938801, 'max' : 0.748251}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 42.9749, 'bias' : 0.0001445, 'minimal-value' : 0.000160665 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0061, 'da':  0.0061, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   8e-08, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0013, 'da':  0.0013, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':  -0.02, 'cost': 0.00016, 'dcost':  -2e-08, 'dw': 3.1e-05, 'da': 3.1e-05, 'min': false}
      ],
      'cpu-time' : 5.69681
    },
    {  't':  44, 
      'errors': { 'mean' : 0.00178985, 'stdev' : 0.213688, 'min' : -0.897368, 'max' : 0.742509}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 26.4366, 'bias' : 0.000152629, 'minimal-value' : 0.000160558 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.4, 'c_grad':    0.4, 'cost': 0.00016, 'dcost':   5e-07, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   9e-08, 'dw':  0.0011, 'da':  0.0011, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   1e-07, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': -0.005, 'cost': 0.00016, 'dcost':  -7e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.30096
    },
    {  't':  45, 
      'errors': { 'mean' : 0.000682427, 'stdev' : 0.213419, 'min' : -0.92707, 'max' : 0.761252}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 405.898, 'bias' : 9.40269e-05, 'minimal-value' : 0.000160011 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   7e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   7e-07, 'dw':  0.0031, 'da':  0.0031, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.02, 'cost': 0.00016, 'dcost':  -2e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 1.00975
    },
    {  't':  46, 
      'errors': { 'mean' : 0.00223851, 'stdev' : 0.213897, 'min' : -0.966613, 'max' : 0.733717}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 405.898, 'bias' : 9.40269e-05, 'minimal-value' : 0.000159299 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00016, 'dcost':   5e-07, 'dw':   0.016, 'da':   0.016, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.01, 'cost': 0.00016, 'dcost':   3e-08, 'dw':    0.62, 'da':    0.62, 'min': false}
      ],
      'cpu-time' : 0.037834
    },
    {  't':  47, 
      'errors': { 'mean' : 0.00187618, 'stdev' : 0.214478, 'min' : -1.03365, 'max' : 0.739386}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 405.898, 'bias' : 9.40269e-05, 'minimal-value' : 0.000158804 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.4, 'c_grad':    0.6, 'cost': 0.00016, 'dcost':   9e-07, 'dw':  0.0076, 'da':  0.0076, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   2e-08, 'dw': 0.00016, 'da': 0.00016, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.08, 'cost': 0.00016, 'dcost':   3e-08, 'dw': 0.00032, 'da': 0.00032, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':   0.01, 'cost': 0.00016, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': false}
      ],
      'cpu-time' : 0.039552
    },
    {  't':  48, 
      'errors': { 'mean' : 0.00135083, 'stdev' : 0.212329, 'min' : -0.926025, 'max' : 0.74381}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 405.898, 'bias' : 9.40269e-05, 'minimal-value' : 0.000157945 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   6e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   9e-08, 'dw':  0.0025, 'da':  0.0025, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.06, 'cost': 0.00016, 'dcost':  -3e-08, 'dw': 4.9e-05, 'da': 4.9e-05, 'min': false}
      ],
      'cpu-time' : 10.3483
    },
    {  't':  49, 
      'errors': { 'mean' : 0.00249355, 'stdev' : 0.212993, 'min' : -0.955064, 'max' : 0.723804}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 46.4034, 'bias' : 0.000138711, 'minimal-value' : 0.000157853 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.5, 'c_grad':    0.9, 'cost': 0.00016, 'dcost':   5e-07, 'dw':  0.0059, 'da':  0.0059, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00016, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.006, 'cost': 0.00016, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': false}
      ],
      'cpu-time' : 0.038375
    },
    {  't':  50, 
      'errors': { 'mean' : 0.00136918, 'stdev' : 0.211973, 'min' : -0.918393, 'max' : 0.740906}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 414.094, 'bias' : 0.000108155, 'minimal-value' : 0.000157376 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.4, 'cost': 0.00016, 'dcost':   6e-07, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   6e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00016, 'dcost':   8e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.02, 'cost': 0.00016, 'dcost':  -2e-08, 'dw': 9.4e-05, 'da': 9.4e-05, 'min': false}
      ],
      'cpu-time' : 9.97732
    },
    {  't':  51, 
      'errors': { 'mean' : 0.00143556, 'stdev' : 0.2117, 'min' : -0.922776, 'max' : 0.737364}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 414.094, 'bias' : 0.000108155, 'minimal-value' : 0.000156824 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00016, 'dcost':   1e-06, 'dw':   0.023, 'da':   0.023, 'min': true },
        {'2n-order':    0, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   9e-08, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.02, 'cost': 0.00016, 'dcost':  -8e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 3.68469
    },
    {  't':  52, 
      'errors': { 'mean' : 0.00137936, 'stdev' : 0.210929, 'min' : -0.91516, 'max' : 0.734208}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 414.094, 'bias' : 0.000108155, 'minimal-value' : 0.000155782 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00015, 'dcost':   1e-06, 'dw':   0.047, 'da':   0.047, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00016, 'dcost':   8e-08, 'dw':  0.0013, 'da':  0.0013, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':  -0.04, 'cost': 0.00016, 'dcost':  -2e-08, 'dw': 3.5e-05, 'da': 3.5e-05, 'min': false}
      ],
      'cpu-time' : 6.25484
    },
    {  't':  53, 
      'errors': { 'mean' : 0.00263065, 'stdev' : 0.211649, 'min' : -0.997522, 'max' : 0.70927}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 414.094, 'bias' : 0.000108155, 'minimal-value' : 0.00015462 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.4, 'c_grad':    0.7, 'cost': 0.00015, 'dcost':   1e-06, 'dw':  0.0088, 'da':  0.0088, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.07, 'cost': 0.00015, 'dcost':   3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00015, 'dcost':   3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad': -0.006, 'cost': 0.00015, 'dcost':   3e-08, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.042528
    },
    {  't':  54, 
      'errors': { 'mean' : 0.00114294, 'stdev' : 0.209372, 'min' : -0.914944, 'max' : 0.731094}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 414.094, 'bias' : 0.000108155, 'minimal-value' : 0.000153528 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.4, 'c_grad':      1, 'cost': 0.00015, 'dcost':   8e-08, 'dw':  0.0016, 'da':  0.0016, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   7e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   3e-08, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.04, 'cost': 0.00015, 'dcost':  -4e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 8.7003
    },
    {  't':  55, 
      'errors': { 'mean' : 0.00173959, 'stdev' : 0.209411, 'min' : -0.912534, 'max' : 0.720695}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 65.4182, 'bias' : 0.000113215, 'minimal-value' : 0.000153444 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00015, 'dcost':   1e-07, 'dw':  0.0032, 'da':  0.0032, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00032, 'da': 0.00032, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00042, 'da': 0.00042, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.04, 'cost': 0.00015, 'dcost':   6e-09, 'dw':    0.62, 'da':    0.62, 'min': false}
      ],
      'cpu-time' : 0.036449
    },
    {  't':  56, 
      'errors': { 'mean' : 0.00141374, 'stdev' : 0.209309, 'min' : -0.913056, 'max' : 0.726887}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 13.4228, 'bias' : 0.000147528, 'minimal-value' : 0.000153345 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 0.00015, 'dcost':   1e-07, 'dw':  0.0053, 'da':  0.0053, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   7e-08, 'dw':  0.0013, 'da':  0.0013, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.04, 'cost': 0.00015, 'dcost':  -1e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 2.47418
    },
    {  't':  57, 
      'errors': { 'mean' : 0.00176602, 'stdev' : 0.209063, 'min' : -0.887741, 'max' : 0.720115}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 9.46866, 'bias' : 0.000150162, 'minimal-value' : 0.000153239 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00015, 'dcost':   4e-07, 'dw':   0.011, 'da':   0.011, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   2e-08, 'dw': 0.00064, 'da': 0.00064, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   3e-08, 'dw': 0.00074, 'da': 0.00074, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':   0.02, 'cost': 0.00015, 'dcost':   3e-09, 'dw':    0.24, 'da':    0.24, 'min': false}
      ],
      'cpu-time' : 0.037702
    },
    {  't':  58, 
      'errors': { 'mean' : 0.001814, 'stdev' : 0.209365, 'min' : -0.929689, 'max' : 0.720732}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 15.353, 'bias' : 0.000147493, 'minimal-value' : 0.000152843 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00015, 'dcost':   6e-07, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00017, 'da': 0.00017, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00026, 'da': 0.00026, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-13, 'c_grad':   0.04, 'cost': 0.00015, 'dcost':   8e-09, 'dw':    0.18, 'da':    0.18, 'min': false}
      ],
      'cpu-time' : 0.035471
    },
    {  't':  59, 
      'errors': { 'mean' : 0.00129625, 'stdev' : 0.208766, 'min' : -0.906345, 'max' : 0.727776}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 49.991, 'bias' : 0.000130181, 'minimal-value' : 0.000152254 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.4, 'cost': 0.00015, 'dcost':   9e-07, 'dw':   0.042, 'da':   0.042, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   5e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   7e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.03, 'cost': 0.00015, 'dcost':  -1e-08, 'dw': 7.4e-05, 'da': 7.4e-05, 'min': false}
      ],
      'cpu-time' : 0.071725
    },
    {  't':  60, 
      'errors': { 'mean' : 0.00211243, 'stdev' : 0.207742, 'min' : -0.839864, 'max' : 0.707517}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 49.991, 'bias' : 0.000124978, 'minimal-value' : 0.000151329 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.4, 'c_grad':    0.5, 'cost': 0.00015, 'dcost':   7e-07, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.07, 'cost': 0.00015, 'dcost':   3e-09, 'dw': 0.00024, 'da': 0.00024, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00015, 'dcost':   6e-09, 'dw': 0.00037, 'da': 0.00037, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-13, 'c_grad':   0.02, 'cost': 0.00015, 'dcost':   1e-09, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.037096
    },
    {  't':  61, 
      'errors': { 'mean' : 0.000982257, 'stdev' : 0.207559, 'min' : -0.887661, 'max' : 0.726846}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 49.991, 'bias' : 0.000122878, 'minimal-value' : 0.000150609 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00015, 'dcost':   2e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.08, 'cost': 0.00015, 'dcost':   2e-07, 'dw':  0.0031, 'da':  0.0031, 'min': true }
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': 0.0007, 'cost': 0.00015, 'dcost':  -1e-08, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': false}
      ],
      'cpu-time' : 0.073462
    },
    {  't':  62, 
      'errors': { 'mean' : 0.00206264, 'stdev' : 0.208139, 'min' : -0.916449, 'max' : 0.7088}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 49.991, 'bias' : 0.000126645, 'minimal-value' : 0.000150417 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 0.00015, 'dcost':   2e-07, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00015, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': -0.009, 'cost': 0.00015, 'dcost':   2e-08, 'dw':    0.23, 'da':    0.23, 'min': false}
      ],
      'cpu-time' : 0.039506
    },
    {  't':  63, 
      'errors': { 'mean' : 0.00148003, 'stdev' : 0.208221, 'min' : -0.942559, 'max' : 0.718348}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 46.2314, 'bias' : 0.000130963, 'minimal-value' : 0.000150193 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.5, 'cost': 0.00015, 'dcost':   7e-07, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00067, 'da': 0.00067, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.08, 'cost': 0.00015, 'dcost':   2e-08, 'dw': 0.00076, 'da': 0.00076, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  -0.01, 'cost': 0.00015, 'dcost':  -3e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.935896
    },
    {  't':  64, 
      'errors': { 'mean' : 0.00189758, 'stdev' : 0.207242, 'min' : -0.892705, 'max' : 0.707076}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 46.2314, 'bias' : 0.000127792, 'minimal-value' : 0.000149514 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 0.00015, 'dcost':   3e-07, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.02, 'cost': 0.00015, 'dcost':  -1e-08, 'dw':   7e-05, 'da':   7e-05, 'min': false}
      ],
      'cpu-time' : 0.865372
    },
    {  't':  65, 
      'errors': { 'mean' : 0.0016695, 'stdev' : 0.206311, 'min' : -0.825327, 'max' : 0.706848}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 244.157, 'bias' : 8.4634e-05, 'minimal-value' : 0.000149229 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.4, 'cost': 0.00015, 'dcost':   5e-07, 'dw':   0.016, 'da':   0.016, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.08, 'cost': 0.00015, 'dcost':   4e-08, 'dw':  0.0013, 'da':  0.0013, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.08, 'cost': 0.00015, 'dcost':   1e-08, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.01, 'cost': 0.00015, 'dcost':  -8e-09, 'dw': 8.4e-05, 'da': 8.4e-05, 'min': false}
      ],
      'cpu-time' : 0.064983
    },
    {  't':  66, 
      'errors': { 'mean' : 0.000882424, 'stdev' : 0.206294, 'min' : -0.8758, 'max' : 0.720537}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 244.157, 'bias' : 6.8999e-05, 'minimal-value' : 0.000148742 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.6, 'c_grad':      1, 'cost': 0.00015, 'dcost':   2e-07, 'dw':  0.0013, 'da':  0.0013, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.08, 'cost': 0.00015, 'dcost':   2e-07, 'dw':  0.0041, 'da':  0.0041, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.08, 'cost': 0.00015, 'dcost':   2e-07, 'dw':  0.0041, 'da':  0.0041, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':  -0.01, 'cost': 0.00015, 'dcost':  -9e-09, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': false}
      ],
      'cpu-time' : 0.054604
    },
    {  't':  67, 
      'errors': { 'mean' : 0.00163019, 'stdev' : 0.20641, 'min' : -0.884567, 'max' : 0.707945}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 40.3059, 'bias' : 0.000133087, 'minimal-value' : 0.000148558 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00015, 'dcost':   7e-08, 'dw':  0.0026, 'da':  0.0026, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00042, 'da': 0.00042, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   2e-08, 'dw': 0.00053, 'da': 0.00053, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  0.002, 'cost': 0.00015, 'dcost':   9e-09, 'dw':    0.86, 'da':    0.86, 'min': false}
      ],
      'cpu-time' : 0.036628
    },
    {  't':  68, 
      'errors': { 'mean' : 0.00159625, 'stdev' : 0.206438, 'min' : -0.891321, 'max' : 0.708549}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 11.252, 'bias' : 0.00014571, 'minimal-value' : 0.000148493 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 0.00015, 'dcost':   1e-07, 'dw':  0.0052, 'da':  0.0052, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   5e-09, 'dw': 0.00047, 'da': 0.00047, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   8e-09, 'dw': 0.00057, 'da': 0.00057, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.02, 'cost': 0.00015, 'dcost':  -4e-10, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.457956
    },
    {  't':  69, 
      'errors': { 'mean' : 0.00152249, 'stdev' : 0.206408, 'min' : -0.89705, 'max' : 0.709658}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 9.7314, 'bias' : 0.000146375, 'minimal-value' : 0.000148381 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00015, 'dcost':   3e-07, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00068, 'da': 0.00068, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   1e-08, 'dw': 0.00079, 'da': 0.00079, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':   0.02, 'cost': 0.00015, 'dcost':  -1e-09, 'dw': 7.9e-05, 'da': 7.9e-05, 'min': false}
      ],
      'cpu-time' : 0.071206
    },
    {  't':  70, 
      'errors': { 'mean' : 0.00139263, 'stdev' : 0.206091, 'min' : -0.887809, 'max' : 0.710964}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 14.0461, 'bias' : 0.000145118, 'minimal-value' : 0.00014812 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00015, 'dcost':   4e-07, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00015, 'dcost':   3e-08, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   3e-09, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.04, 'cost': 0.00015, 'dcost':  -5e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 3.75817
    },
    {  't':  71, 
      'errors': { 'mean' : 0.0013372, 'stdev' : 0.205366, 'min' : -0.848874, 'max' : 0.709463}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000136885, 'minimal-value' : 0.000147683 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.4, 'cost': 0.00015, 'dcost':   9e-07, 'dw':   0.041, 'da':   0.041, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   7e-08, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   8e-08, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  -0.04, 'cost': 0.00015, 'dcost':  -6e-09, 'dw': 5.5e-05, 'da': 5.5e-05, 'min': false}
      ],
      'cpu-time' : 0.054618
    },
    {  't':  72, 
      'errors': { 'mean' : 0.00200834, 'stdev' : 0.205228, 'min' : -0.884117, 'max' : 0.696938}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000131781, 'minimal-value' : 0.000146763 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00015, 'dcost':   2e-06, 'dw':   0.082, 'da':   0.082, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   3e-09, 'dw': 6.9e-06, 'da': 6.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   3e-09, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  -0.03, 'cost': 0.00015, 'dcost':   3e-09, 'dw':     0.2, 'da':     0.2, 'min': false}
      ],
      'cpu-time' : 0.039025
    },
    {  't':  73, 
      'errors': { 'mean' : 0.00167916, 'stdev' : 0.203595, 'min' : -0.836452, 'max' : 0.696411}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000120277, 'minimal-value' : 0.000145142 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00014, 'dcost':   6e-07, 'dw':   0.048, 'da':   0.048, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   3e-08, 'dw':  0.0019, 'da':  0.0019, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00015, 'dcost':   4e-08, 'dw':  0.0021, 'da':  0.0021, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-13, 'c_grad':  -0.01, 'cost': 0.00015, 'dcost':  -2e-08, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': false}
      ],
      'cpu-time' : 0.072609
    },
    {  't':  74, 
      'errors': { 'mean' : 0.00163236, 'stdev' : 0.203965, 'min' : -0.906663, 'max' : 0.696408}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000120819, 'minimal-value' : 0.000144556 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.5, 'cost': 0.00014, 'dcost':   6e-07, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.08, 'cost': 0.00014, 'dcost':   4e-08, 'dw':  0.0027, 'da':  0.0027, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':   0.08, 'cost': 0.00014, 'dcost':   6e-08, 'dw':  0.0033, 'da':  0.0033, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.006, 'cost': 0.00014, 'dcost':  -2e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.913369
    },
    {  't':  75, 
      'errors': { 'mean' : 0.00141587, 'stdev' : 0.20248, 'min' : -0.812292, 'max' : 0.695163}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000119667, 'minimal-value' : 0.000143958 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0032, 'da':  0.0032, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0055, 'da':  0.0055, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.02, 'cost': 0.00014, 'dcost':  -7e-09, 'dw': 6.1e-05, 'da': 6.1e-05, 'min': false}
      ],
      'cpu-time' : 2.63586
    },
    {  't':  76, 
      'errors': { 'mean' : 0.00237335, 'stdev' : 0.203271, 'min' : -0.846901, 'max' : 0.680842}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000123618, 'minimal-value' : 0.000143785 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00014, 'dcost':   4e-07, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00014, 'dcost':   2e-08, 'dw': 6.8e-06, 'da': 6.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':   0.08, 'cost': 0.00014, 'dcost':   2e-08, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.01, 'cost': 0.00014, 'dcost':   2e-08, 'dw':    0.42, 'da':    0.42, 'min': false}
      ],
      'cpu-time' : 0.037712
    },
    {  't':  77, 
      'errors': { 'mean' : 0.00153447, 'stdev' : 0.202238, 'min' : -0.780795, 'max' : 0.690526}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000124534, 'minimal-value' : 0.000143366 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.3, 'cost': 0.00014, 'dcost':   4e-07, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0036, 'da':  0.0036, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':   0.09, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.01, 'cost': 0.00014, 'dcost':  -1e-08, 'dw': 8.6e-05, 'da': 8.6e-05, 'min': false}
      ],
      'cpu-time' : 0.049876
    },
    {  't':  78, 
      'errors': { 'mean' : 0.00100157, 'stdev' : 0.202253, 'min' : -0.832192, 'max' : 0.699543}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000124852, 'minimal-value' : 0.000142924 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   3e-07, 'dw':   0.047, 'da':   0.047, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0053, 'da':  0.0053, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0057, 'da':  0.0057, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.02, 'cost': 0.00014, 'dcost':  -1e-08, 'dw': 4.6e-05, 'da': 4.6e-05, 'min': false}
      ],
      'cpu-time' : 0.077649
    },
    {  't':  79, 
      'errors': { 'mean' : 0.00114822, 'stdev' : 0.202441, 'min' : -0.869147, 'max' : 0.695278}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000126206, 'minimal-value' : 0.000142616 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.4, 'cost': 0.00014, 'dcost':   7e-07, 'dw':   0.016, 'da':   0.016, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.07, 'cost': 0.00014, 'dcost':   3e-07, 'dw':  0.0088, 'da':  0.0088, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':   0.07, 'cost': 0.00014, 'dcost':   4e-07, 'dw':  0.0096, 'da':  0.0096, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  0.002, 'cost': 0.00014, 'dcost':  -7e-09, 'dw': 6.4e-05, 'da': 6.4e-05, 'min': false}
      ],
      'cpu-time' : 3.25973
    },
    {  't':  80, 
      'errors': { 'mean' : 0.00126365, 'stdev' : 0.201139, 'min' : -0.776646, 'max' : 0.689274}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.00012429, 'minimal-value' : 0.000141952 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   3e-07, 'dw':  0.0077, 'da':  0.0077, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   3e-07, 'dw':  0.0082, 'da':  0.0082, 'min': true }
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':  -0.03, 'cost': 0.00014, 'dcost':   5e-09, 'dw':   0.077, 'da':   0.077, 'min': false}
      ],
      'cpu-time' : 0.034977
    },
    {  't':  81, 
      'errors': { 'mean' : 0.0022955, 'stdev' : 0.202097, 'min' : -0.818114, 'max' : 0.674751}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000125194, 'minimal-value' : 0.000141626 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00014, 'dcost':   4e-07, 'dw':   0.013, 'da':   0.013, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00014, 'dcost':   2e-08, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':   0.08, 'cost': 0.00014, 'dcost':   2e-08, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   0.01, 'cost': 0.00014, 'dcost':   2e-08, 'dw':    0.39, 'da':    0.39, 'min': false}
      ],
      'cpu-time' : 0.03764
    },
    {  't':  82, 
      'errors': { 'mean' : 0.00121364, 'stdev' : 0.201319, 'min' : -0.802742, 'max' : 0.691149}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 37.7335, 'bias' : 0.000125498, 'minimal-value' : 0.000141234 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   1e-07, 'dw':  0.0054, 'da':  0.0054, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   1e-07, 'dw':  0.0059, 'da':  0.0059, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.03, 'cost': 0.00014, 'dcost':  -2e-08, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': false}
      ],
      'cpu-time' : 2.37427
    },
    {  't':  83, 
      'errors': { 'mean' : 0.00203576, 'stdev' : 0.201897, 'min' : -0.826999, 'max' : 0.67901}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 24.999, 'bias' : 0.000132542, 'minimal-value' : 0.000141085 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0096, 'da':  0.0096, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   1e-08, 'dw':   8e-06, 'da':   8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   1e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  -0.08, 'cost': 0.00014, 'dcost':   1e-08, 'dw':    0.75, 'da':    0.75, 'min': false}
      ],
      'cpu-time' : 0.037814
    },
    {  't':  84, 
      'errors': { 'mean' : 0.00124286, 'stdev' : 0.20128, 'min' : -0.805543, 'max' : 0.690737}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 21.4976, 'bias' : 0.00013437, 'minimal-value' : 0.000140852 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   1e-07, 'dw':  0.0037, 'da':  0.0037, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   1e-07, 'dw':  0.0042, 'da':  0.0042, 'min': true }
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.03, 'cost': 0.00014, 'dcost':  -1e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 4.55447
    },
    {  't':  85, 
      'errors': { 'mean' : 0.00187101, 'stdev' : 0.201657, 'min' : -0.823096, 'max' : 0.681395}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 12.6599, 'bias' : 0.000137791, 'minimal-value' : 0.000140738 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 0.00014, 'dcost':   1e-07, 'dw':  0.0074, 'da':  0.0074, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   9e-09, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   9e-09, 'dw': 0.00021, 'da': 0.00021, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.02, 'cost': 0.00014, 'dcost':   9e-09, 'dw':    0.41, 'da':    0.41, 'min': false}
      ],
      'cpu-time' : 0.035794
    },
    {  't':  86, 
      'errors': { 'mean' : 0.00129521, 'stdev' : 0.201178, 'min' : -0.800865, 'max' : 0.689627}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 11.4563, 'bias' : 0.000138358, 'minimal-value' : 0.000140598 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   8e-08, 'dw':  0.0026, 'da':  0.0026, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   9e-08, 'dw':  0.0029, 'da':  0.0029, 'min': true }
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':   0.02, 'cost': 0.00014, 'dcost':  -7e-09, 'dw':   3e-05, 'da':   3e-05, 'min': false}
      ],
      'cpu-time' : 9.16157
    },
    {  't':  87, 
      'errors': { 'mean' : 0.00174877, 'stdev' : 0.201426, 'min' : -0.81397, 'max' : 0.682912}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 9.42116, 'bias' : 0.000139079, 'minimal-value' : 0.000140505 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00014, 'dcost':   8e-08, 'dw':  0.0059, 'da':  0.0059, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   9e-09, 'dw': 0.00064, 'da': 0.00064, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   1e-08, 'dw': 0.00089, 'da': 0.00089, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-13, 'c_grad': -0.005, 'cost': 0.00014, 'dcost':   6e-09, 'dw':    0.62, 'da':    0.62, 'min': false}
      ],
      'cpu-time' : 0.035069
    },
    {  't':  88, 
      'errors': { 'mean' : 0.00133531, 'stdev' : 0.201088, 'min' : -0.796154, 'max' : 0.688694}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 8.2389, 'bias' : 0.000139457, 'minimal-value' : 0.000140428 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   5e-08, 'dw':  0.0049, 'da':  0.0049, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   9e-08, 'dw':  0.0028, 'da':  0.0028, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.01, 'cost': 0.00014, 'dcost':  -5e-09, 'dw': 9.6e-05, 'da': 9.6e-05, 'min': false}
      ],
      'cpu-time' : 7.88104
    },
    {  't':  89, 
      'errors': { 'mean' : 0.00178691, 'stdev' : 0.201333, 'min' : -0.809649, 'max' : 0.682045}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 8.30996, 'bias' : 0.000139487, 'minimal-value' : 0.00014034 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':    0.9, 'cost': 0.00014, 'dcost':   2e-07, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   7e-09, 'dw': 0.00045, 'da': 0.00045, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   9e-09, 'dw': 0.00067, 'da': 0.00067, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  0.005, 'cost': 0.00014, 'dcost':   6e-09, 'dw':    0.89, 'da':    0.89, 'min': false}
      ],
      'cpu-time' : 0.035259
    },
    {  't':  90, 
      'errors': { 'mean' : 0.00170004, 'stdev' : 0.201058, 'min' : -0.799101, 'max' : 0.68204}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 11.5197, 'bias' : 0.000138786, 'minimal-value' : 0.00014017 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00014, 'dcost':   1e-07, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   7e-10, 'dw':   0.001, 'da':   0.001, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   4e-09, 'dw':  0.0012, 'da':  0.0012, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.04, 'cost': 0.00014, 'dcost':  -6e-09, 'dw': 6.5e-05, 'da': 6.5e-05, 'min': false}
      ],
      'cpu-time' : 0.057111
    },
    {  't':  91, 
      'errors': { 'mean' : 0.00120021, 'stdev' : 0.200928, 'min' : -0.809553, 'max' : 0.690759}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 11.677, 'bias' : 0.000138806, 'minimal-value' : 0.000140072 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':    0.7, 'cost': 0.00014, 'dcost':   1e-07, 'dw':  0.0052, 'da':  0.0052, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   6e-08, 'dw':  0.0049, 'da':  0.0049, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   9e-08, 'dw':  0.0026, 'da':  0.0026, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.04, 'cost': 0.00014, 'dcost':  -7e-09, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 0.706575
    },
    {  't':  92, 
      'errors': { 'mean' : 0.00148657, 'stdev' : 0.200676, 'min' : -0.780692, 'max' : 0.684716}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 12.3674, 'bias' : 0.000138719, 'minimal-value' : 0.000139974 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':    0.8, 'cost': 0.00014, 'dcost':   8e-08, 'dw':  0.0059, 'da':  0.0059, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   2e-08, 'dw':  0.0047, 'da':  0.0047, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.2, 'cost': 0.00014, 'dcost':   7e-08, 'dw':  0.0027, 'da':  0.0027, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.04, 'cost': 0.00014, 'dcost':   4e-09, 'dw':    0.24, 'da':    0.24, 'min': false}
      ],
      'cpu-time' : 0.030431
    },
    {  't':  93, 
      'errors': { 'mean' : 0.00191831, 'stdev' : 0.200863, 'min' : -0.796559, 'max' : 0.678272}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 11.8326, 'bias' : 0.000138844, 'minimal-value' : 0.000139897 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00014, 'dcost':   2e-07, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   4e-09, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   4e-09, 'dw': 0.00013, 'da': 0.00013, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.01, 'cost': 0.00014, 'dcost':   4e-09, 'dw':    0.77, 'da':    0.77, 'min': false}
      ],
      'cpu-time' : 0.039559
    },
    {  't':  94, 
      'errors': { 'mean' : 0.00130894, 'stdev' : 0.20039, 'min' : -0.777458, 'max' : 0.687012}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 19.1789, 'bias' : 0.000137636, 'minimal-value' : 0.000139736 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.6, 'cost': 0.00014, 'dcost':   2e-07, 'dw':   0.018, 'da':   0.018, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   9e-08, 'dw':  0.0026, 'da':  0.0026, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   1e-07, 'dw':  0.0027, 'da':  0.0027, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':  -0.02, 'cost': 0.00014, 'dcost':  -8e-09, 'dw': 6.2e-05, 'da': 6.2e-05, 'min': false}
      ],
      'cpu-time' : 4.48076
    },
    {  't':  95, 
      'errors': { 'mean' : 0.00196113, 'stdev' : 0.20076, 'min' : -0.819222, 'max' : 0.67863}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 63.328, 'bias' : 0.000130267, 'minimal-value' : 0.000139513 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':    0.7, 'cost': 0.00014, 'dcost':   4e-07, 'dw':   0.036, 'da':   0.036, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   7e-09, 'dw': 7.6e-06, 'da': 7.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   7e-09, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.008, 'cost': 0.00014, 'dcost':   7e-09, 'dw':    0.71, 'da':    0.71, 'min': false}
      ],
      'cpu-time' : 0.038999
    },
    {  't':  96, 
      'errors': { 'mean' : 0.00103942, 'stdev' : 0.199913, 'min' : -0.783359, 'max' : 0.692098}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 63.328, 'bias' : 0.000126436, 'minimal-value' : 0.000139076 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.2, 'c_grad':    0.5, 'cost': 0.00014, 'dcost':   3e-07, 'dw':   0.018, 'da':   0.018, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0052, 'da':  0.0052, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0053, 'da':  0.0053, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-14, 'c_grad':  -0.04, 'cost': 0.00014, 'dcost':  -1e-08, 'dw':  0.0001, 'da':  0.0001, 'min': false}
      ],
      'cpu-time' : 4.40486
    },
    {  't':  97, 
      'errors': { 'mean' : 0.0019646, 'stdev' : 0.199897, 'min' : -0.778257, 'max' : 0.676482}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 63.328, 'bias' : 0.000125433, 'minimal-value' : 0.000138802 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.3, 'c_grad':    0.8, 'cost': 0.00014, 'dcost':   3e-07, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   9e-09, 'dw': 6.3e-05, 'da': 6.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   1e-08, 'dw':  0.0004, 'da':  0.0004, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': 0.0008, 'cost': 0.00014, 'dcost':   9e-09, 'dw':    0.62, 'da':    0.62, 'min': false}
      ],
      'cpu-time' : 0.036267
    },
    {  't':  98, 
      'errors': { 'mean' : 0.00110026, 'stdev' : 0.199302, 'min' : -0.762478, 'max' : 0.689153}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 63.328, 'bias' : 0.000124864, 'minimal-value' : 0.000138549 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.2, 'c_grad':    0.4, 'cost': 0.00014, 'dcost':   4e-07, 'dw':   0.033, 'da':   0.033, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0042, 'da':  0.0042, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   2e-07, 'dw':  0.0044, 'da':  0.0044, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.02, 'cost': 0.00014, 'dcost':  -1e-08, 'dw': 7.7e-05, 'da': 7.7e-05, 'min': false}
      ],
      'cpu-time' : 0.099926
    },
    {  't':  99, 
      'errors': { 'mean' : 0.0021925, 'stdev' : 0.199528, 'min' : -0.794766, 'max' : 0.672742}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 63.328, 'bias' : 0.000122128, 'minimal-value' : 0.000138126 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.2, 'c_grad':    0.6, 'cost': 0.00014, 'dcost':   8e-07, 'dw':   0.066, 'da':   0.066, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   9e-09, 'dw': 8.1e-06, 'da': 8.1e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost': 0.00014, 'dcost':   9e-09, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.02, 'cost': 0.00014, 'dcost':   9e-09, 'dw':    0.92, 'da':    0.92, 'min': false}
      ],
      'cpu-time' : 0.039522
    },
    {  't': 100, 
      'errors': { 'mean' : 0.00233821, 'stdev' : 0.198753, 'min' : -0.767243, 'max' : 0.6695}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 63.328, 'bias' : 0.000114874, 'minimal-value' : 0.000137324 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.7, 'cost': 0.00014, 'dcost':   6e-07, 'dw':   0.043, 'da':   0.043, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00014, 'dcost':  -4e-09, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':   0.09, 'cost': 0.00014, 'dcost':  -4e-09, 'dw': 8.1e-06, 'da': 8.1e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.001, 'cost': 0.00014, 'dcost':  -4e-09, 'dw': 4.1e-05, 'da': 4.1e-05, 'min': false}
      ],
      'cpu-time' : 0.071386
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '8.0%',
    '1st-order-1': '11.0%',
    '1st-order-2': '15.0%',
    '1st-order-3': '15.0%',
    '1st-order-4': '24.0%',
    '1st-order-5': '6.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '1.0%'
    '2nd-order-1': '20.0%'
    '2nd-order-2': '0.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 63.328, 'bias' : 0.000112011, 'minimal-value' : 0.000136754 }
}
