{
 'estimator' :  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'LinearTransform',
   'network-size' : 16,
   'input' : { 'mean' : -0.0593566, 'stdev' : 0.983038, 'min' : -3.62371, 'max' : 3.41765},
   'output' : { 'mean' : -0.00275197, 'stdev' : 0.0641969, 'min' : -0.241362, 'max' : 0.218617}
 },
 'trace' : [
 {  't' :   0, 'order' : 0, 'cost' : 0.00043},
 {  't' :   1: 'ngrad1' :    3.74, 'ngrad2' : 9.89e+03, 'cgrad12' : 8.7e-07, 'costs' : { 'count' : 0, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : nan } 'order' : 1, 'cost' : 0.00011, 'dcost' : 0.00032, 'dw' :   0.062},
 {  't' :   2: 'ngrad1' :    1.74, 'ngrad2' : 5.49e+03, 'cgrad12' :  9e-07, 'costs' : { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000109607 } 'order' : 1, 'cost' :   2e-05, 'dcost' :   9e-05, 'dw' :   0.057},
 {  't' :   3: 'ngrad1' :   0.288, 'ngrad2' :     971, 'cgrad12' : 6.9e-06, 'costs' : { 'count' : 2, 'gamma' : 0.794, 'decay' : 0.790326, 'bias' : 0, 'minimal-value' : 1.95011e-05 } 'order' : 1, 'cost' : 1.4e-05, 'dcost' : 5.8e-06, 'dw' :   0.019},
 {  't' :   4: 'ngrad1' :    0.23, 'ngrad2' :     661, 'cgrad12' : 9.1e-06, 'costs' : { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.485856, 'bias' : 9.93843e-06, 'minimal-value' : 1.36719e-05 } 'order' : 1, 'cost' : 1.1e-05, 'dcost' : 2.7e-06, 'dw' :    0.01},
 {  't' :   5: 'ngrad1' :   0.155, 'ngrad2' :     474, 'cgrad12' : 1.6e-05, 'costs' : { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.594087, 'bias' : 1.04113e-05, 'minimal-value' : 1.1017e-05 } 'order' : 1, 'cost' : 8.6e-06, 'dcost' : 2.4e-06, 'dw' :   0.014},
 {  't' :   6: 'ngrad1' :   0.169, 'ngrad2' :     551, 'cgrad12' : 8.8e-06, 'costs' : { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.816286, 'bias' : 7.61526e-06, 'minimal-value' : 8.61449e-06 } 'order' : 1, 'cost' : 7.4e-06, 'dcost' : 1.2e-06, 'dw' :  0.0099},
 {  't' :   7: 'ngrad1' :   0.154, 'ngrad2' :     599, 'cgrad12' : 7.9e-06, 'costs' : { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.99196, 'bias' : 6.92171e-06, 'minimal-value' : 7.38185e-06 } 'order' : 1, 'cost' : 6.4e-06, 'dcost' :   1e-06, 'dw' :   0.006},
 {  't' :   8: 'ngrad1' :  0.0937, 'ngrad2' :     199, 'cgrad12' : 3.3e-05, 'costs' : { 'count' : 7, 'gamma' : 0.794, 'decay' : 1.22463, 'bias' : 5.5531e-06, 'minimal-value' : 6.36131e-06 } 'order' : 1, 'cost' : 5.3e-06, 'dcost' :   1e-06, 'dw' :  0.0073},
 {  't' :   9: 'ngrad1' :  0.0939, 'ngrad2' :     178, 'cgrad12' : 3.1e-05, 'costs' : { 'count' : 8, 'gamma' : 0.794, 'decay' : 1.54966, 'bias' : 4.67484e-06, 'minimal-value' : 5.34761e-06 } 'order' : 1, 'cost' : 5.1e-06, 'dcost' :   3e-07, 'dw' :   0.015},
 {  't' :  10: 'ngrad1' :   0.228, 'ngrad2' :     942, 'cgrad12' :  2e-06, 'costs' : { 'count' : 9, 'gamma' : 0.794, 'decay' : 1.55315, 'bias' : 4.50331e-06, 'minimal-value' : 5.05136e-06 } 'order' : 1, 'cost' : 3.4e-06, 'dcost' : 1.6e-06, 'dw' :  0.0079},
 {  't' :  11: 'ngrad1' :  0.0673, 'ngrad2' :    93.2, 'cgrad12' : 5.3e-05, 'costs' : { 'count' : 10, 'gamma' : 0.794, 'decay' : 2.41179, 'bias' : 1.5787e-06, 'minimal-value' : 3.43739e-06 } 'order' : 1, 'cost' :   3e-06, 'dcost' : 4.4e-07, 'dw' :  0.0047},
 {  't' :  12: 'ngrad1' :  0.0675, 'ngrad2' :     271, 'cgrad12' : 1.6e-05, 'costs' : { 'count' : 11, 'gamma' : 0.794, 'decay' : 2.57597, 'bias' : 1.18045e-06, 'minimal-value' : 2.99375e-06 } 'order' : 1, 'cost' : 2.7e-06, 'dcost' : 2.6e-07, 'dw' :  0.0094},
 {  't' :  13: 'ngrad1' :   0.144, 'ngrad2' :     496, 'cgrad12' : 3.7e-06, 'costs' : { 'count' : 12, 'gamma' : 0.794, 'decay' : 2.58354, 'bias' : 1.56659e-06, 'minimal-value' : 2.733e-06 } 'order' : 1, 'cost' : 2.1e-06, 'dcost' : 6.6e-07, 'dw' :  0.0044},
 {  't' :  14: 'ngrad1' :  0.0454, 'ngrad2' :     106, 'cgrad12' : 4.2e-05, 'costs' : { 'count' : 13, 'gamma' : 0.794, 'decay' : 3.4459, 'bias' : 1.14654e-06, 'minimal-value' : 2.07349e-06 } 'order' : 1, 'cost' : 1.8e-06, 'dcost' : 2.3e-07, 'dw' :  0.0028},
 {  't' :  15: 'ngrad1' :  0.0423, 'ngrad2' :    89.7, 'cgrad12' : 4.8e-05, 'costs' : { 'count' : 14, 'gamma' : 0.794, 'decay' : 3.42811, 'bias' : 9.45277e-07, 'minimal-value' : 1.8406e-06 } 'order' : 1, 'cost' : 1.5e-06, 'dcost' : 3.9e-07, 'dw' :  0.0052},
 {  't' :  16: 'ngrad1' :  0.0368, 'ngrad2' :     142, 'cgrad12' : 2.8e-05, 'costs' : { 'count' : 15, 'gamma' : 0.794, 'decay' : 4.1506, 'bias' : 6.37928e-07, 'minimal-value' : 1.45117e-06 } 'order' : 1, 'cost' : 9.4e-07, 'dcost' : 5.1e-07, 'dw' :  0.0091},
  {'done' : true}
 ],
 'costs' : { 'count' : 15, 'gamma' : 0.794, 'decay' : 4.1506, 'bias' : 6.37928e-07, 'minimal-value' : 1.45117e-06 }
}
