\form#0:$\sigma$
\form#1:$\log_2$
\form#2:$ h \sim - \sum_{i} p_i \log p_i + log \epsilon $
\form#3:$p_i$
\form#4:$i$
\form#5:$\epsilon$
\form#6:$\min_{\bf x} |{\bf x} - {\bf x}_0| + \lambda \, ({\bf b} - {\bf A} \, {\bf x}) $
\form#7:$O(\max(M,N)\,N^2)$
\form#8:$c(t) = a \, e^{-t/\tau} + \beta$
\form#9:$\tau$
\form#10:$\log(c(t) - c(t-1)) = k' - t / \tau$
\form#11:$\beta$
\form#12:$c(t) = (c(t) - c(t-1))/(e^\frac{1}{\tau}-1) + \beta$
\form#13:$\min_{1/\tau, k} \sum_{t}^T \gamma^{T-t} \, (k - sg(c(t) - c(t-1)) \, t / \tau - \log(|c(t) - c(t-1)|))^2$
\form#14:$W=\frac{\log(1 - r)}{\log(\gamma)}$
\form#15:$r$
\form#16:$\min_{\beta} \sum_{t=1}^T \, \delta_{0 < \hat{\beta}(t) < \min_t c(t)} \, \gamma^{T-t} \, (\beta - \hat{\beta}(t))^2, \;\;\; \hat{\beta}(t) \stackrel{\rm def}{=} c(t) - \frac{c(t-1) - c(t)}{e^\frac{1}{\tau}-1}$
\form#17:$\min_{\log(a)} \sum_{t=1}^T \, \gamma^{T-t} \, (\log(a) - \hat{l}(t))^2, \;\;\; \hat{l}(t) \stackrel{\rm def}{=} \log(c(t) - b) + \frac{t}{\tau}$
\form#18:$m = \frac{\min + \max}{2}$
\form#19:$\sigma = \frac{|\max - \min|}{\sqrt{12}}$
\form#20:$[\min, \max] = [m - \sqrt{3} \, \sigma, m + \sqrt{3} \, \sigma] = m \pm 1.732 \, \sigma $
\form#21:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/2$
\form#22:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/(2 \, (\nu + |\hat{x}_n(t)-\bar{o}_n(t)|))$
\form#23:$\rho_{nt}(x_n(t)) = (x_n(t)-\bar{o}_n(t))^2/(2 \, (\nu + (\hat{x}_n(t)-\bar{o}_n(t))^2))$
\form#24:$\rho_{nt}(x_n(t)) = \nu \, \rho((x_n(t)-\bar{o}_n(t))/\nu), \rho(x) \stackrel{\rm def}{=} \frac{x^2}{2} \, H(1 - |x|) + \left(|x| - \frac{1}{2}\right) \, H(|x| - 1)$
\form#25:$\nu == 0$
\form#26:$\rho_{nt}(x_n(t)) = \rho((x_n(t)-\bar{o}_n(t))/\nu), \rho(x) \stackrel{\rm def}{=} (x^6 - 3 \, x^4 + 3 \, x^2) \, H(1 - |x|) + H(|x| - 1)$
\form#27:$\rho_{nt}(x_n(t)) = \rho(\nu - sg(\bar{o}_n(t) - 1/2) \, (x_n(t) - 1/2)), \;\;\; \rho(x) \stackrel{\rm def}{=} H(x) \, x^2/2$
\form#28:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) / x_{z}(t)\\ x_{z}(t) &=& \sum_n x_{n_1}(t) \\ x_{n_1}(t) &=& exp(x_{n_2}(t)) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#29:$(n,d)$
\form#30:$(n+2\,N+1,1)$
\form#31:$\alpha_n$
\form#32:$(n+2\,N+1,2+n')$
\form#33:$n' \in \{0,N\{$
\form#34:$W_{nn'}$
\form#35:$(n+2\,N+1,2+N+m)$
\form#36:$m \in \{0,M\{$
\form#37:$W_{nm}$
\form#38:$z = N, n_1 = N + 1 - n, n_2 = 2 \, N + 1 - n$
\form#39:$10^{10}$
\form#40:${\cal L} = \sum_{nt} \rho_n(t) / (N \, T)$
\form#41:$\frac{\sum_{nt} \rho_{nt}(x_n(t))}{N\,T}$
\form#42:$\frac{\partial \rho}{\partial x_n(t)}({\bf x})$
\form#43:$\omega_n(t) = x_n(t)$
\form#44:$\omega_{n,m}(t) = x_n(t) \, x_m(t)$
\form#45:$\omega_{n,\tau}(t) = x_n(t) \, x_n(t - \tau)$
\form#46:$N$
\form#47:$\omega_n(t) = x_n(t), 0 \leq n < N$
\form#48:$N + N \, (N+1) / 2$
\form#49:$\omega_n(t) = x_n(t), \omega_{N + m + n * (n+1)/2}(t) = x_n(t) \, x_m(t), 0 \leq n < N, n \leq m < N$
\form#50:$N + N \, (\tau + 1)$
\form#51:$omega_n(t) = x_n(t), \omega_{N + n+ \tau \, N}(t) = x_n(t) \, x_n(t - \tau), 0 \leq n < \tau$
\form#52:$\begin{array}{rcl} x_n(t) &=& \gamma \, x_{n}(t-1) + \zeta_{[0,\infty]}\left(x_{n_1}(t)\right) \\ x_{n_1}(t) &=& \sum_{d = 0}^{D - 1} W_{nn_d} \, x_{n_d}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#53:$(n+N,n_d)$
\form#54:$n_d \in \{0,D\{$
\form#55:$W_{nn_d}$
\form#56:$(n+N,D+m)$
\form#57:$n_1 = N - n$
\form#58:$\pm10^{10}$
\form#59:$\gamma$
\form#60:$\max(2, \sqrt{N})$
\form#61:$\begin{array}{rcl} x_n(t) &=& \gamma_n \, \left(1 - \zeta_{[0,1]}\left(x_{n_1}(t)\right)\right) \, x_n(t-1) + \sum_{n' = 0}^{N} W_{nn'} \, \zeta_{[0,1]}\left(x_{n'_1}(t)\right) + \sum_{m = 0}^{N} W_{nm} \, i_m(t-1), \\ x_{n_1}(t) &=& \frac{1}{\epsilon} \, (x_n(t-1) - 1/2) \\ \end{array}$
\form#62:$(n,1)$
\form#63:$\gamma_n \in [0, 0.999]$
\form#64:$(n,2)$
\form#65:$(n,2+n')$
\form#66:$(n,2+N+m)$
\form#67:$(n+N,1)$
\form#68:$\frac{1}{\epsilon} \in [0, 100]$
\form#69:$n_1 = N - n $
\form#70:$\gamma_n$
\form#71:$x_n(t) = \Phi_{nt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#72:$\frac{\partial \Phi_{nt}}{\partial x_{n'}(t')}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#73:$\frac{\left.getValue(n, t)\right|_{x_{n'}(t') += \epsilon}-\left.getValue(n, t)\right|_{x_{n'}(t') -= \epsilon}}{\epsilon}$
\form#74:$\{0, 1\}$
\form#75:$x_n(t) = t \mbox{ mod } \frac{T}{n+1}$
\form#76:$\in[-1,1]$
\form#77:$\in[-1/2,1/2]$
\form#78:$n \in \{0, N\{$
\form#79:$t \in \{0, T\{$
\form#80:$x_n(t) = \Phi_{n0t}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right) + \sum_{d = 1}^{D_{n}} W_{nd} \, \Phi_{ndt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#81:$x_{n}(t)$
\form#82:$R$
\form#83:$t - R \leq t' < t$
\form#84:$x_{n}(t) = 0, t < 0$
\form#85:$N_0 \leq N$
\form#86:$M$
\form#87:$i_{m}(s)$
\form#88:$m \in \{0, M\{$
\form#89:$S$
\form#90:$t - S \leq s < t$
\form#91:$i_{m}(s) = 0, s < 0$
\form#92:$1 + D_{n}$
\form#93:$\Phi_{ndt}\left(\right)$
\form#94:$W_{npd}$
\form#95:$\Phi_{ndt}\left(\cdots, x_{n'}[t'], \cdots, I_{m}[s], \cdots\right)$
\form#96:$x_n[t]$
\form#97:$x_k[s]$
\form#98:$\frac{\partial \phi_{ndt}}{\partial x_k[s]}$
\form#99:$W_{nd}$
\form#100:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) + \zeta_{[min,max]}\left(x_{n_2}(t)\right) \\ x_{n_1}(t) &=& \gamma_n \, x_{n}(t-1) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#101:$(n+2\,N,1)$
\form#102:$(n+2\,N,2+n')$
\form#103:$(n+2\,N,2+N+m)$
\form#104:$n_1 = N - n, n_2 = 2\,N - n$
\form#105:$\pm10^{6}$
\form#106:$\zeta_{[min,\infty]}\left(u\right) = min + u \, H(u)$
\form#107:$x_n(t) = \alpha_n + \sum_{n'= 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m=0}^{M-1} W_{nm} \, i_m(t-1)$
\form#108:$(n,1+n')$
\form#109:$(n,1+N+m)$
