\form#0:$\sigma$
\form#1:$\log_2$
\form#2:$ h \sim - \sum_{i} p_i \log p_i + log \epsilon $
\form#3:$p_i$
\form#4:$i$
\form#5:$\epsilon$
\form#6:$m = \frac{\min + \max}{2}$
\form#7:$\sigma = \frac{|\max - \min|}{\sqrt{12}}$
\form#8:$[\min, \max] = [m - \sqrt{3} \, \sigma, m + \sqrt{3} \, \sigma] = m \pm 1.732 \, \sigma $
\form#9:${\cal L} = \sum_{nt} \rho_n(t) / (N \, T)$
\form#10:$\begin{array}{rcl} x_n(t) &=& \gamma_n \, \left[(1-\zeta_{[0,1]}(x_{n_1}(t))) \, x_n(t-1)\right] \\ &+& \sum_{n' = 0}^{N} W_{nn'} \, \zeta_{[0,1]}\left(x_{n'_1}(t-1)\right) + \sum_{m = 0}^{N} W_{nm} \, i_m(t-1) \\ x_{n_1}(t) &=& \frac{1}{\epsilon} \, (x_n(t-1) - 1) \\ \end{array}$
\form#11:$(n,d)$
\form#12:$(n,1)$
\form#13:$\gamma_n$
\form#14:$(n,1+n')$
\form#15:$n' \in \{0,N\{$
\form#16:$W_{nn'}$
\form#17:$(n,1+N+m)$
\form#18:$m \in \{0,M\{$
\form#19:$W_{nm}$
\form#20:$(n+N,1)$
\form#21:$\frac{1}{\epsilon}$
\form#22:$n_1 = n + N$
\form#23:$\alpha_n$
\form#24:$x_n(t) = \Phi_{nt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#25:$\frac{\partial \Phi_{nt}}{\partial x_{n'}(t')}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#26:$n \in \{0, N\{$
\form#27:$t \in \{0, T\{$
\form#28:$x_n(t) = \Phi_{n0t}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right) + \sum_{d = 1}^{D_{n}} W_{nd} \, \Phi_{ndt}\left(\cdots, x_{n'}(t'), \cdots, i_{m}(s), \cdots\right)$
\form#29:$N$
\form#30:$x_{n}(t)$
\form#31:$R$
\form#32:$t - R \leq t' < t$
\form#33:$x_{n}(t) = 0, t < 0$
\form#34:$N_0 \leq N$
\form#35:$M$
\form#36:$i_{m}(s)$
\form#37:$m \in \{0, M\{$
\form#38:$S$
\form#39:$t - S \leq s < t$
\form#40:$i_{m}(s) = 0, s < 0$
\form#41:$1 + D_{n}$
\form#42:$\Phi_{ndt}\left(\right)$
\form#43:$W_{npd}$
\form#44:$\Phi_{ndt}\left(\cdots, x_{n'}[t'], \cdots, I_{m}[s], \cdots\right)$
\form#45:$x_n[t]$
\form#46:$x_k[s]$
\form#47:$\frac{\partial \phi_{ndt}}{\partial x_k[s]}$
\form#48:$W_{nd}$
\form#49:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) + \zeta_{[min,max]}\left(x_{n_2}(t)\right) \\ x_{n_1}(t) &=& \gamma_n \, x_{n}(t-1) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#50:$(n+2\,N,1)$
\form#51:$(n+2\,N,1+n')$
\form#52:$(n+2\,N,1+N+m)$
\form#53:$n_1 = n + N, n_2 = n + 2\,N$
\form#54:$x_n(t) = \sum_{n'= 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m=0}^{M-1} W_{nm} \, i_m(t-1)$
\form#55:$(n,n')$
\form#56:$(n,N+m)$
\form#57:$\begin{array}{rcl} x_n(t) &=& x_{n_1}(t) / z(t)\\ z(t) &=& = \sum_n x_{n_1}(t) \\ x_{n_1}(t) &=& exp(x_{n_2}(t)) \\ x_{n_2}(t) &=& \alpha_n + \sum_{n' = 0}^{N-1} W_{nn'} \, x_{n'}(t-1) + \sum_{m = 0}^{M-1} W_{nm} \, i_m(t-1) \\ \end{array}$
\form#58:$(n+2\,N+1,1)$
\form#59:$(n+2\,N+1,1+n')$
\form#60:$(n+2\,N+1,1+N+m)$
\form#61:$n_2 = n + 2 \, N + 1$
\form#62:$c(t) = a \, e^{-t/\tau} + \beta$
\form#63:$\tau$
\form#64:$log(c(t) - c(t-1)) = k' - t / \tau$
\form#65:$\beta$
\form#66:$c(t) = k'' \, (c(t) - c(t-1)) + b$
\form#67:$\min_{1/\tau, k} \sum_{t}^T \gamma^{T-t} \, (k - t / \tau - log(c(t) - c(t-1)))^2$
\form#68:$W=\frac{\log(1 - r)}{\log(\gamma)}$
\form#69:$r$
\form#70:$\min_{b} \sum_{t=1}^T \, \delta_{0 < \hat{b}(t) < \min_t c(t)} \, \gamma^{T-t} \, (b - b(t))^2, \;\;\; \hat{b}(t) \stackrel{\rm def}{=} c(t) - \frac{c(t-1) - c(t)}{e^\frac{1}{\tau}-1}$
\form#71:$\min_{\log(a)} \sum_{t=1}^T \, \gamma^{T-t} \, (\log(a) - \log(\hat{a})(t))^2, \;\;\; \log(\hat{a})(t) \stackrel{\rm def}{=} \log(c(t) - b) + \frac{t}{\tau}$
\form#72:$\tau_t - \tau_{t-1}$
\form#73:$\{-1, 1\}$
\form#74:$x_n(t) = t \mbox{ mod } \frac{T}{n+1}$
