{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 8,
   'sample-length' : 8,
   'output' : { 'mean' : 0.125, 'stdev' : 0.353553, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0003},
    {  't':   1, 
      'errors': { 'mean' : -0.00328386, 'stdev' : 0.0404223, 'min' : -0.337607, 'max' : 0.0420673}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000296819 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00029, 'dcost':   5e-06, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':  1e-05, 'cost':  0.0003, 'dcost':   4e-08, 'dw': 0.00016, 'da': 0.00016, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00326695, 'stdev' : 0.0401629, 'min' : -0.335002, 'max' : 0.0418594}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000292257 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00028, 'dcost':   9e-06, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  2e-05, 'cost': 0.00029, 'dcost':   4e-08, 'dw': 0.00019, 'da': 0.00019, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00322178, 'stdev' : 0.0396366, 'min' : -0.329761, 'max' : 0.0414254}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000283185 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00027, 'dcost':   2e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  2e-05, 'cost': 0.00028, 'dcost':   6e-08, 'dw': 0.00026, 'da': 0.00026, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.00300334, 'stdev' : 0.0385731, 'min' : -0.319153, 'max' : 0.040485}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000265532 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00023, 'dcost':   3e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  2e-05, 'cost': 0.00027, 'dcost':   9e-08, 'dw': 0.00039, 'da': 0.00039, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.00257372, 'stdev' : 0.0364899, 'min' : -0.297947, 'max' : 0.0383577}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000233321 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00018, 'dcost':   5e-05, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+03, 'c_grad':  4e-05, 'cost': 0.00023, 'dcost':   2e-07, 'dw': 0.00084, 'da': 0.00084, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00172435, 'stdev' : 0.032577, 'min' : -0.255508, 'max' : 0.0606453}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000180431 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00012, 'dcost':   6e-05, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad':  8e-05, 'cost': 0.00018, 'dcost':   5e-07, 'dw':  0.0024, 'da':  0.0024, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 0.000508648, 'stdev' : 0.0271341, 'min' : -0.178969, 'max' : 0.113333}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000123021 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00012, 'dcost':   8e-06, 'dw':    0.38, 'da':    0.38, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0003, 'cost': 0.00012, 'dcost':   1e-06, 'dw':  0.0088, 'da':  0.0088, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : 0.00189379, 'stdev' : 0.0261987, 'min' : -0.157827, 'max' : 0.110742}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000115412 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00011, 'dcost':   5e-06, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':  2e-05, 'cost': 0.00011, 'dcost':   4e-06, 'dw':  0.0028, 'da':  0.0028, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : 0.00037889, 'stdev' : 0.0256258, 'min' : -0.175356, 'max' : 0.0943698}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000110291 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':      1, 'cost': 0.00011, 'dcost':   4e-06, 'dw':    0.26, 'da':    0.26, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':  3e-05, 'cost': 0.00011, 'dcost':   1e-07, 'dw': 0.00093, 'da': 0.00093, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : 0.00104344, 'stdev' : 0.0250469, 'min' : -0.165587, 'max' : 0.0916031}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000105867 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.9, 'cost': 9.8e-05, 'dcost':   8e-06, 'dw':    0.52, 'da':    0.52, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':  4e-05, 'cost':  0.0001, 'dcost':   2e-06, 'dw':   0.003, 'da':   0.003, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '70.0%',
    '1st-order-1': '30.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '0.0%'
 ],
  'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 9.82206e-05 }
}
