{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 2,
   'sample-length' : 3,
   'output' : { 'mean' : 0.333333, 'stdev' : 0.48795, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0013},
    {  't':   1, 
      'errors': { 'mean' : -0.0141429, 'stdev' : 0.0937958, 'min' : -0.207516, 'max' : 0.0972128}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00133489 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.07, 'cost':       0, 'dcost':   0.001, 'dw':    0.24, 'da':    0.24, 'min': true }
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.07, 'cost':       0, 'dcost':   0.001, 'dw':    0.24, 'da':    0.24, 'min': false}
      ],
      'cpu-time' : 0.002088
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '100.0%'
    '2nd-order-1': '0.0%'
 ],
  'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0 }
}
