{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 7,
   'output' : { 'mean' : 0.142857, 'stdev' : 0.377964, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 0.00062},
    {  't':   1, 
      'errors': { 'mean' : -0.00646678, 'stdev' : 0.0588124, 'min' : -0.321372, 'max' : 0.0459281}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000618463 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00061, 'dcost':   9e-06, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0002, 'cost': 0.00061, 'dcost':   4e-06, 'dw':  0.0069, 'da':  0.0069, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0063564, 'stdev' : 0.058465, 'min' : -0.318913, 'max' : 0.0455982}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000609738 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0001, 'cost':  0.0001, 'dcost':  0.0005, 'dw':    0.28, 'da':    0.28, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '50.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '50.0%'
 ],
  'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 9.96184e-05 }
}
