\documentclass[a4]{article}
\usepackage{graphicx} 
\usepackage{hyperref}
\newcommand{\deq}{\stackrel {\rm def}{=}}

\begin{document}
\title{Recurrent neural network weight estimation though backward tuning}

\maketitle
\begin{abstract}\input{conclusion}\end{abstract}
\input{introduction}
\input{position}
\input{estimation}
\input{experimentation}
\section*{Conclusion}\input{conclusion}
\appendix
\input{generality}
\input{application}
\input{closedforms}

{\scriptsize \bibliographystyle{plain} \bibliography{main,../../../share/latex/from-keops,../../../share/latex/from-sophia}}

\end{document}

