{
 title : executive-control and decision-making in the prefrontal cortex
 url : https://pdfs.semanticscholar.org/677e/80452291ebeafb56fc031a7691ac791b683a.pdf
 abstract : description of the prefrontal cortex functional modeling
 [
   vmPFC means 'ventro-medial prefrontal cortex'
   mOFC  means 'medial orbitofrontal cortex'
   mOFC  converts distinct subjective reward scale into a common-currency
   reward vakue are more associated to action outcomes that actions per se
   vmPFC encodes action outcome association, selecting action according to reward
   lPM means 'lateral premotor cortex'
   lPM selects actions according to perceptual cues
   lPFC means 'lateral prefontal cortex'
   lpFC subserves cognitive control, formation and selection of action-set
   task-set are sequence of action-set
   action-set are set of stimlus to action and action to outcome association
   task-set   :: [action-set ...]
   action-set :: {{stimulus-action ...} {action-outcome ...}}
   assocations are learned and adjusted through reinforcement and statistical learning
   action set emerges through probabilistic clustering processes
   action-set are associated to external situations percieved as discrete and stable over time
   there is a continuous balance between exploiting/adjusting and exploring/creating task-set
   vmPFC infers the task-set absolute-reliablity 
   absolute-reliability is the probability that given external evidence the task is still applicable
   vmPFC likely encodes the forward model of the actor task-set
   vmPFC varies with the probability that the situation remains unchanged
   dmPFC means 'dorso-medial prefrontal cortex'
   dmPFC includes dACC and preSMA
   dACC means 'dorsal anterior cingulate cortex'
   pSMA means 'pre-supplementary motor area'
   dmPFC respons specifically to algorithmic transition
   dmPFC exhibits abrupt activity resetting   
   dmPFC detects when a task becomes unreliable
   dmPFC monitors the opportunity to switch from exploitation to exploration
   dmPFC monitors absolute-reliability when the actot-task-set becomes unreliable
   dACC enforces the transition at the tak-set level
   pSMA inhibits executive elements at the action-set and stimulus-action association level
   creating a new task-set by mixing stored task0sets as a function of external evidence and internal models
   clPFC means 'caudal lateral prefrontal cortex'
   PMA means 'pre-motor cortex'
   BG means 'basal-ganglia'
   clPFC with PMA and BG are involved in creating new task-set
   clPFC has the capacity to abstract multiple stimulus-action and action-outcomes associations
   new task-sets are initially unreliable but may then become reliable
   mPFC infers these new tasks a reliable
   human can infer the reliability of the current acting task and two or three alternative task-sets s concurrently
   alternative task-sets where previously reliable but no more pertinent
   lfPFC means 'lateral frontopolar PFC'
   lfPFC monitors and holds alternative task-sets and their potential reliability
   this includes rejecting newly created tasks
   lPFC detects when one alternative task-set becomes reliable
   this retrieval process propagates from middle to caudal lPFC
   on-line reinforcment learning yields associations in model-free mode
   off-line task-set creation implies a model-based internal model of extenal contingencies
 ]
}

