{
  'estimator':  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'input' : { 'mean' : -0.045821, 'stdev' : 1.12287, 'min' : -2.11472, 'max' : 2.27397},
   'output' : { 'mean' : 0.0072152, 'stdev' : 0.0666583, 'min' : -0.121834, 'max' : 0.158505}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0029},
    {  't':   1, 
      'errors': { 'mean' : -0.0152427, 'stdev' : 0.0759437, 'min' : -0.331498, 'max' : 0.0472437}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00285651 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      1, 'c_grad':    0.3, 'cost': 0.00034, 'dcost':   0.003, 'dw':    0.91, 'da':    0.91, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00499322, 'stdev' : 0.0259316, 'min' : -0.183595, 'max' : 0.073909}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000344909 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      4, 'c_grad':      1, 'cost': 0.00012, 'dcost':  0.0002, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+02, 'c_grad': 0.0005, 'cost': 0.00023, 'dcost':  0.0001, 'dw': 0.00064, 'da': 0.00064, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.0031259, 'stdev' : 0.0150483, 'min' : -0.113668, 'max' : 0.0380089}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.41675, 'bias' : 9.41968e-05, 'minimal-value' : 0.000116952 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      2, 'c_grad':      1, 'cost': 2.6e-05, 'dcost':   9e-05, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0001, 'cost': 7.9e-05, 'dcost':   4e-05, 'dw': 0.00077, 'da': 0.00077, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.000716332, 'stdev' : 0.00722471, 'min' : -0.0558393, 'max' : 0.0308529}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.623834, 'bias' : 3.21333e-06, 'minimal-value' : 2.61082e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   2e-06, 'dw':   0.027, 'da':   0.027, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  6e-05, 'cost': 2.6e-05, 'dcost':   6e-07, 'dw': 0.00011, 'da': 0.00011, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -9.54389e-06, 'stdev' : 0.00697334, 'min' : -0.0502671, 'max' : 0.0366774}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.434533, 'bias' : 2.0382e-05, 'minimal-value' : 2.40874e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.02, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -8e-08, 'dw':   9e-06, 'da':   9e-06, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -1.19592e-05, 'stdev' : 0.00697262, 'min' : -0.0504607, 'max' : 0.0369277}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.298981, 'bias' : 2.37227e-05, 'minimal-value' : 2.40825e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.055, 'da':   0.055, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -7e-08, 'dw': 7.7e-06, 'da': 7.7e-06, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -7.75023e-06, 'stdev' : 0.00697204, 'min' : -0.0502444, 'max' : 0.0366852}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.338542, 'bias' : 2.33501e-05, 'minimal-value' : 2.40775e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -8e-08, 'dw': 8.7e-06, 'da': 8.7e-06, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -1.2367e-05, 'stdev' : 0.00697131, 'min' : -0.050455, 'max' : 0.0369174}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 0.420263, 'bias' : 2.25052e-05, 'minimal-value' : 2.40725e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.055, 'da':   0.055, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -6e-08, 'dw': 6.7e-06, 'da': 6.7e-06, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -7.41954e-06, 'stdev' : 0.00697073, 'min' : -0.0502323, 'max' : 0.0366798}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 0.534349, 'bias' : 2.13146e-05, 'minimal-value' : 2.40675e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -1.24975e-05, 'stdev' : 0.00697, 'min' : -0.0504472, 'max' : 0.0369095}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 0.682291, 'bias' : 2.39215e-05, 'minimal-value' : 2.40624e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.055, 'da':   0.055, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : -7.3818e-06, 'stdev' : 0.00696941, 'min' : -0.0502221, 'max' : 0.0366717}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 0.869027, 'bias' : 2.24755e-05, 'minimal-value' : 2.40573e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -1.25732e-05, 'stdev' : 0.00696866, 'min' : -0.0504389, 'max' : 0.036902}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 1.10164, 'bias' : 2.38279e-05, 'minimal-value' : 2.40522e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   5e-09, 'dw':   0.055, 'da':   0.055, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : -7.40249e-06, 'stdev' : 0.00696806, 'min' : -0.0502122, 'max' : 0.0366629}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 1.38923, 'bias' : 2.37861e-05, 'minimal-value' : 2.40471e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   1e-08, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -7e-08, 'dw': 7.6e-06, 'da': 7.6e-06, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : 1.2971e-05, 'stdev' : 0.00696655, 'min' : -0.0502584, 'max' : 0.0371512}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 1.93657, 'bias' : 2.36924e-05, 'minimal-value' : 2.40358e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -9e-08, 'dw': 9.4e-06, 'da': 9.4e-06, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : -3.69035e-05, 'stdev' : 0.00696425, 'min' : -0.0504145, 'max' : 0.0364006}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 2.87194, 'bias' : 2.374e-05, 'minimal-value' : 2.40185e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0008, 'cost': 2.4e-05, 'dcost':  -8e-08, 'dw': 7.8e-06, 'da': 7.8e-06, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : 2.5428e-06, 'stdev' : 0.00696208, 'min' : -0.0503517, 'max' : 0.0371075}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 4.19178, 'bias' : 2.37245e-05, 'minimal-value' : 2.40016e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -8e-08, 'dw': 8.3e-06, 'da': 8.3e-06, 'min': false}
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : -6.69808e-06, 'stdev' : 0.00696018, 'min' : -0.0501027, 'max' : 0.0365506}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 5.8254, 'bias' : 2.36996e-05, 'minimal-value' : 2.39866e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   1e-08, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0009, 'cost': 2.4e-05, 'dcost':  -7e-08, 'dw': 6.5e-06, 'da': 6.5e-06, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : -2.28214e-05, 'stdev' : 0.00695814, 'min' : -0.0505136, 'max' : 0.0368651}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 7.92022, 'bias' : 2.36631e-05, 'minimal-value' : 2.39719e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0009, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 8.7e-06, 'da': 8.7e-06, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : 3.07338e-06, 'stdev' : 0.00695597, 'min' : -0.0499806, 'max' : 0.036582}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 11.9766, 'bias' : 2.35545e-05, 'minimal-value' : 2.39543e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   1e-08, 'dw':   0.088, 'da':   0.088, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0009, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : -1.55242e-05, 'stdev' : 0.00695389, 'min' : -0.0504114, 'max' : 0.0368759}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 15.7028, 'bias' : 2.37356e-05, 'minimal-value' : 2.39394e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.18, 'da':    0.18, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 7.7e-06, 'da': 7.7e-06, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : -1.64728e-05, 'stdev' : 0.00695078, 'min' : -0.050175, 'max' : 0.0365103}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 41.4433, 'bias' : 2.33202e-05, 'minimal-value' : 2.39154e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.18, 'da':    0.18, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 8.5e-06, 'da': 8.5e-06, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : -3.23824e-06, 'stdev' : 0.00694852, 'min' : -0.0503799, 'max' : 0.0371058}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 65.6546, 'bias' : 2.28955e-05, 'minimal-value' : 2.38978e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':   0.071, 'da':   0.071, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0008, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : -8.63272e-06, 'stdev' : 0.00694629, 'min' : -0.0500866, 'max' : 0.0365548}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 84.3759, 'bias' : 2.25673e-05, 'minimal-value' : 2.3881e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw':   9e-06, 'da':   9e-06, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : -2.39607e-05, 'stdev' : 0.00694362, 'min' : -0.050206, 'max' : 0.0364427}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 1376.97, 'bias' : 4.34761e-06, 'minimal-value' : 2.38611e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 9.5e-06, 'da': 9.5e-06, 'min': false}
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : -5.42513e-07, 'stdev' : 0.00694169, 'min' : -0.0502942, 'max' : 0.0370624}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 156.854, 'bias' : 2.12879e-05, 'minimal-value' : 2.38457e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.08, 'da':    0.08, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0009, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 9.6e-06, 'da': 9.6e-06, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : -7.79249e-06, 'stdev' : 0.00693943, 'min' : -0.0500119, 'max' : 0.0364921}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 2.04177e-05, 'minimal-value' : 2.38287e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 2.4e-05, 'dcost':   2e-08, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 8.6e-06, 'da': 8.6e-06, 'min': false}
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : -3.00246e-05, 'stdev' : 0.00693606, 'min' : -0.0503038, 'max' : 0.0365079}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 2.00522e-05, 'minimal-value' : 2.38038e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.01, 'c_grad':      1, 'cost': 2.4e-05, 'dcost':   3e-08, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -2e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : 5.65258e-05, 'stdev' : 0.00693197, 'min' : -0.0495313, 'max' : 0.0370963}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.94536e-05, 'minimal-value' : 2.37718e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 2.4e-05, 'dcost':   6e-08, 'dw':    0.31, 'da':    0.31, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0006, 'cost': 2.4e-05, 'dcost':  -1e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : -6.41119e-05, 'stdev' : 0.00692424, 'min' : -0.0504335, 'max' : 0.0360842}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.7907e-05, 'minimal-value' : 2.3715e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 2.4e-05, 'dcost':   1e-07, 'dw':    0.62, 'da':    0.62, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0007, 'cost': 2.4e-05, 'dcost':  -2e-07, 'dw': 9.7e-06, 'da': 9.7e-06, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : 5.11228e-05, 'stdev' : 0.00691188, 'min' : -0.0495768, 'max' : 0.0371579}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.50266e-05, 'minimal-value' : 2.36198e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 2.4e-05, 'dcost':   5e-08, 'dw':    0.23, 'da':    0.23, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad': 0.0002, 'cost':   3e-05, 'dcost':  -6e-06, 'dw': 9.8e-06, 'da': 9.8e-06, 'min': false}
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : -4.96766e-05, 'stdev' : 0.00690507, 'min' : -0.0500796, 'max' : 0.0359262}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.4646e-05, 'minimal-value' : 2.35696e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 2.3e-05, 'dcost':   8e-08, 'dw':    0.46, 'da':    0.46, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad': 0.0003, 'cost': 2.7e-05, 'dcost':  -3e-06, 'dw':   7e-06, 'da':   7e-06, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : -4.96783e-05, 'stdev' : 0.00689448, 'min' : -0.0503608, 'max' : 0.0364118}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.3059e-05, 'minimal-value' : 2.34895e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 2.3e-05, 'dcost':   4e-08, 'dw':    0.18, 'da':    0.18, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad': 0.0004, 'cost': 2.7e-05, 'dcost':  -4e-06, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : 1.43765e-05, 'stdev' : 0.00688929, 'min' : -0.0494286, 'max' : 0.0362976}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.34978e-05, 'minimal-value' : 2.34496e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 2.3e-05, 'dcost':   8e-08, 'dw':    0.36, 'da':    0.36, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0005, 'cost': 2.6e-05, 'dcost':  -2e-06, 'dw': 8.8e-06, 'da': 8.8e-06, 'min': false}
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : 1.26723e-05, 'stdev' : 0.006879, 'min' : -0.0495756, 'max' : 0.0365352}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.22694e-05, 'minimal-value' : 2.33729e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 2.3e-05, 'dcost':   6e-08, 'dw':    0.49, 'da':    0.49, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0009, 'cost': 2.4e-05, 'dcost':  -7e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : -0.000109826, 'stdev' : 0.00687079, 'min' : -0.0505398, 'max' : 0.0355992}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.20626e-05, 'minimal-value' : 2.33146e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 2.3e-05, 'dcost':   7e-08, 'dw':    0.17, 'da':    0.17, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0004, 'cost': 2.4e-05, 'dcost':  -7e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : 1.1506e-05, 'stdev' : 0.00686215, 'min' : -0.0493066, 'max' : 0.0361825}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.14725e-05, 'minimal-value' : 2.32467e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 2.3e-05, 'dcost':   2e-08, 'dw':    0.25, 'da':    0.25, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad':  0.001, 'cost': 2.4e-05, 'dcost':  -4e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : 7.99204e-05, 'stdev' : 0.00685909, 'min' : -0.0488877, 'max' : 0.0369518}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.29247e-05, 'minimal-value' : 2.3224e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 2.3e-05, 'dcost':   7e-08, 'dw':    0.21, 'da':    0.21, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0005, 'cost': 2.3e-05, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : -5.58816e-05, 'stdev' : 0.00684903, 'min' : -0.0499796, 'max' : 0.0359165}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.19035e-05, 'minimal-value' : 2.31505e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.7, 'cost': 2.3e-05, 'dcost':   6e-08, 'dw':    0.41, 'da':    0.41, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0009, 'cost': 2.3e-05, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : -0.000101775, 'stdev' : 0.00684132, 'min' : -0.0498304, 'max' : 0.0348205}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.17825e-05, 'minimal-value' : 2.30935e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.9, 'cost': 2.3e-05, 'dcost':   8e-08, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0006, 'cost': 2.3e-05, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : 3.63179e-06, 'stdev' : 0.00683079, 'min' : -0.0494395, 'max' : 0.0363759}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 207.224, 'bias' : 1.06894e-05, 'minimal-value' : 2.30137e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 2.3e-05, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad':  0.002, 'cost': 2.3e-05, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : 6.57783e-05, 'stdev' : 0.00682871, 'min' : -0.0488748, 'max' : 0.0367886}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.93122e-05, 'minimal-value' : 2.29982e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 2.3e-05, 'dcost':   9e-08, 'dw':    0.29, 'da':    0.29, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad':  0.001, 'cost': 2.3e-05, 'dcost':  -4e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : -7.48114e-05, 'stdev' : 0.00681613, 'min' : -0.0496858, 'max' : 0.0352427}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.86479e-05, 'minimal-value' : 2.29077e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 2.3e-05, 'dcost':   2e-07, 'dw':    0.59, 'da':    0.59, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  0.001, 'cost': 2.3e-05, 'dcost':  -3e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : 2.32427e-05, 'stdev' : 0.00679492, 'min' : -0.0491888, 'max' : 0.0365682}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.70072e-05, 'minimal-value' : 2.27485e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 2.3e-05, 'dcost':   7e-08, 'dw':    0.19, 'da':    0.19, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':  0.002, 'cost': 2.3e-05, 'dcost':  -4e-08, 'dw': 9.4e-06, 'da': 9.4e-06, 'min': false}
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : -1.79865e-05, 'stdev' : 0.0067859, 'min' : -0.0488451, 'max' : 0.0352462}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.71458e-05, 'minimal-value' : 2.26833e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 2.3e-05, 'dcost':   1e-07, 'dw':    0.38, 'da':    0.38, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':  0.002, 'cost': 2.3e-05, 'dcost':  -5e-08, 'dw': 8.2e-06, 'da': 8.2e-06, 'min': false}
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : -8.64593e-05, 'stdev' : 0.00677032, 'min' : -0.0497834, 'max' : 0.0353744}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.65357e-05, 'minimal-value' : 2.25729e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 2.2e-05, 'dcost':   9e-08, 'dw':    0.24, 'da':    0.24, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':  0.001, 'cost': 2.3e-05, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : 3.792e-05, 'stdev' : 0.00675857, 'min' : -0.0483116, 'max' : 0.0356894}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.63705e-05, 'minimal-value' : 2.24845e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 2.2e-05, 'dcost':   2e-07, 'dw':    0.49, 'da':    0.49, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':  0.002, 'cost': 2.3e-05, 'dcost':  -3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : -3.16638e-05, 'stdev' : 0.0067369, 'min' : -0.0493777, 'max' : 0.036026}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.51329e-05, 'minimal-value' : 2.23268e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 2.2e-05, 'dcost':   8e-08, 'dw':    0.21, 'da':    0.21, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.001, 'cost': 2.2e-05, 'dcost':  -3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : 5.40835e-05, 'stdev' : 0.00672505, 'min' : -0.0480438, 'max' : 0.0357639}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.53054e-05, 'minimal-value' : 2.22435e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 2.2e-05, 'dcost':   5e-08, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':  0.001, 'cost': 2.2e-05, 'dcost':  -7e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : -4.56777e-05, 'stdev' : 0.00671751, 'min' : -0.0484615, 'max' : 0.0344247}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.58737e-05, 'minimal-value' : 2.21887e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 2.2e-05, 'dcost':   1e-07, 'dw':    0.31, 'da':    0.31, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.001, 'cost': 2.2e-05, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : -6.3979e-06, 'stdev' : 0.00669648, 'min' : -0.0483966, 'max' : 0.0351973}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.48295e-05, 'minimal-value' : 2.204e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.9, 'cost': 2.2e-05, 'dcost':   1e-07, 'dw':    0.63, 'da':    0.63, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.002, 'cost': 2.2e-05, 'dcost':  -6e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : 2.37746e-05, 'stdev' : 0.00667836, 'min' : -0.0488311, 'max' : 0.0366365}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.41423e-05, 'minimal-value' : 2.19024e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 2.2e-05, 'dcost':   2e-07, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0006, 'cost': 2.2e-05, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : -1.43878e-05, 'stdev' : 0.00664434, 'min' : -0.04779, 'max' : 0.0343568}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.19185e-05, 'minimal-value' : 2.16701e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 2.2e-05, 'dcost':   1e-07, 'dw':    0.63, 'da':    0.63, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':  0.001, 'cost': 2.2e-05, 'dcost':  -8e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : -0.000107746, 'stdev' : 0.00662831, 'min' : -0.0475894, 'max' : 0.0323382}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.20573e-05, 'minimal-value' : 2.15512e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 2.1e-05, 'dcost':   3e-07, 'dw':    0.26, 'da':    0.26, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad': 0.0004, 'cost': 2.2e-05, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : -5.29841e-05, 'stdev' : 0.00658359, 'min' : -0.0484049, 'max' : 0.0347844}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.20012e-05, 'minimal-value' : 2.12482e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.04, 'c_grad':      1, 'cost': 2.1e-05, 'dcost':   4e-08, 'dw':   0.027, 'da':   0.027, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad': 0.0009, 'cost': 2.1e-05, 'dcost':  -9e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : -2.05051e-05, 'stdev' : 0.00657834, 'min' : -0.0476765, 'max' : 0.0343406}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 75.9071, 'bias' : 1.36182e-05, 'minimal-value' : 2.12118e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.02, 'c_grad':      1, 'cost': 2.1e-05, 'dcost':   3e-08, 'dw':   0.054, 'da':   0.054, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad':  0.002, 'cost': 2.1e-05, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : -2.6793e-05, 'stdev' : 0.00657392, 'min' : -0.0480097, 'max' : 0.0347452}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 24.8002, 'bias' : 1.86991e-05, 'minimal-value' : 2.11812e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.9, 'cost': 2.1e-05, 'dcost':   7e-08, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad':  0.001, 'cost': 2.1e-05, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : 1.19496e-05, 'stdev' : 0.00656384, 'min' : -0.047385, 'max' : 0.0346207}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 25.4267, 'bias' : 1.87806e-05, 'minimal-value' : 2.11112e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.9, 'cost': 2.1e-05, 'dcost':   1e-07, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad':  0.001, 'cost': 2.1e-05, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : -8.51229e-05, 'stdev' : 0.00654416, 'min' : -0.0480843, 'max' : 0.033807}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.28461e-05, 'minimal-value' : 2.09793e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 2.1e-05, 'dcost':   2e-07, 'dw':    0.43, 'da':    0.43, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0008, 'cost': 2.1e-05, 'dcost':  -5e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : 6.53474e-05, 'stdev' : 0.00651619, 'min' : -0.0471755, 'max' : 0.0356466}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.02149e-05, 'minimal-value' : 2.07813e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.3, 'cost':   2e-05, 'dcost':   4e-07, 'dw':    0.72, 'da':    0.72, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0005, 'cost': 2.1e-05, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : 1.894e-05, 'stdev' : 0.00646092, 'min' : -0.0454978, 'max' : 0.0324437}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.02129e-05, 'minimal-value' : 2.03992e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.5, 'cost':   2e-05, 'dcost':   4e-07, 'dw':    0.33, 'da':    0.33, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad': 0.0004, 'cost': 2.1e-05, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : -7.57221e-05, 'stdev' : 0.00640438, 'min' : -0.0474842, 'max' : 0.0337037}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.02129e-05, 'minimal-value' : 2.00331e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 1.9e-05, 'dcost':   6e-07, 'dw':    0.65, 'da':    0.65, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0005, 'cost':   2e-05, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : 6.70388e-05, 'stdev' : 0.006321, 'min' : -0.0448681, 'max' : 0.0329952}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.02075e-05, 'minimal-value' : 1.94805e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 1.9e-05, 'dcost':   2e-07, 'dw':    0.27, 'da':    0.27, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0004, 'cost':   2e-05, 'dcost':  -5e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : -4.93071e-05, 'stdev' : 0.00628516, 'min' : -0.0466427, 'max' : 0.0334782}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.02075e-05, 'minimal-value' : 1.92479e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 1.9e-05, 'dcost':   4e-07, 'dw':    0.53, 'da':    0.53, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0004, 'cost':   2e-05, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : -0.000185843, 'stdev' : 0.00622357, 'min' : -0.0471598, 'max' : 0.0317665}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.02075e-05, 'minimal-value' : 1.88646e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 1.8e-05, 'dcost':   4e-07, 'dw':    0.38, 'da':    0.38, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0002, 'cost': 1.9e-05, 'dcost':   2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : -1.52371e-06, 'stdev' : 0.00616315, 'min' : -0.0440242, 'max' : 0.0309911}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.02044e-05, 'minimal-value' : 1.84641e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 1.8e-05, 'dcost':   6e-07, 'dw':    0.75, 'da':    0.75, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0003, 'cost': 1.9e-05, 'dcost':  -5e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : 0.000208499, 'stdev' : 0.00607023, 'min' : -0.0429789, 'max' : 0.0342095}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 9.15284e-06, 'minimal-value' : 1.78931e-05 },
      'guard': { 'nu': '1%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 1.7e-05, 'dcost':   8e-07, 'dw':     0.5, 'da':     0.5, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0001, 'cost':   2e-05, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : -0.000174733, 'stdev' : 0.00594584, 'min' : -0.0444414, 'max' : 0.0289354}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 8.12144e-06, 'minimal-value' : 1.71408e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 1.6e-05, 'dcost':   1e-06, 'dw':       1, 'da':       1, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0001, 'cost': 1.8e-05, 'dcost':  -5e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : -0.000169821, 'stdev' : 0.00570991, 'min' : -0.0435176, 'max' : 0.0285402}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 7.73379e-06, 'minimal-value' : 1.57531e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 1.5e-05, 'dcost':   6e-07, 'dw':    0.61, 'da':    0.61, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+03, 'c_grad':  6e-05, 'cost': 2.1e-05, 'dcost':  -5e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : 0.000177359, 'stdev' : 0.00559904, 'min' : -0.0388908, 'max' : 0.0292095}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 7.69976e-06, 'minimal-value' : 1.51131e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.3, 'cost': 1.4e-05, 'dcost':   9e-07, 'dw':    0.65, 'da':    0.65, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':  0.006, 'cost': 1.5e-05, 'dcost':  -2e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : -0.000109285, 'stdev' : 0.00543518, 'min' : -0.0420117, 'max' : 0.0286917}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 6.10169e-06, 'minimal-value' : 1.42044e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   7e-07, 'dw':    0.41, 'da':    0.41, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':  0.008, 'cost': 1.4e-05, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : -0.000113262, 'stdev' : 0.00529749, 'min' : -0.0391211, 'max' : 0.0246031}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 5.61902e-06, 'minimal-value' : 1.34749e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 1.2e-05, 'dcost':   1e-06, 'dw':    0.82, 'da':    0.82, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 1.3e-05, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : 0.000124712, 'stdev' : 0.00504401, 'min' : -0.0362485, 'max' : 0.0261037}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 5.61902e-06, 'minimal-value' : 1.21745e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 1.1e-05, 'dcost':   9e-07, 'dw':    0.74, 'da':    0.74, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 1.2e-05, 'dcost':  -3e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : -0.000189083, 'stdev' : 0.00486386, 'min' : -0.0388329, 'max' : 0.0243645}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 5.51712e-06, 'minimal-value' : 1.13044e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.7, 'cost':   1e-05, 'dcost':   8e-07, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':  0.008, 'cost': 1.1e-05, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : -8.40829e-05, 'stdev' : 0.00468626, 'min' : -0.0349764, 'max' : 0.0210564}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 5.51712e-06, 'minimal-value' : 1.0466e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.5, 'cost':   1e-05, 'dcost':   4e-07, 'dw':    0.56, 'da':    0.56, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.01, 'cost':   1e-05, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : 0.000175998, 'stdev' : 0.00459582, 'min' : -0.0306628, 'max' : 0.0224416}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 5.51712e-06, 'minimal-value' : 1.00457e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.5, 'cost': 9.1e-06, 'dcost':   9e-07, 'dw':    0.26, 'da':    0.26, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':  0.007, 'cost':   1e-05, 'dcost':   1e-08, 'dw':  0.0006, 'da':  0.0006, 'min': false}
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : 3.40596e-05, 'stdev' : 0.00438523, 'min' : -0.0334189, 'max' : 0.0222457}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 5.00257e-06, 'minimal-value' : 9.12709e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.1, 'cost': 8.8e-06, 'dcost':   3e-07, 'dw':    0.52, 'da':    0.52, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.02, 'cost': 9.1e-06, 'dcost':  -4e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : 0.000164028, 'stdev' : 0.00431264, 'min' : -0.03185, 'max' : 0.0240089}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 5.00257e-06, 'minimal-value' : 8.81848e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.2, 'cost': 7.5e-06, 'dcost':   1e-06, 'dw':    0.94, 'da':    0.94, 'min': true },
        {'2nd-order': true, 'n_grad':      9, 'c_grad':  0.008, 'cost': 8.8e-06, 'dcost':   1e-08, 'dw': 0.00064, 'da': 0.00064, 'min': false}
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : 2.53654e-05, 'stdev' : 0.00398959, 'min' : -0.0280267, 'max' : 0.0209624}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.92568e-06, 'minimal-value' : 7.51544e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.3, 'cost': 6.3e-06, 'dcost':   1e-06, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':      8, 'c_grad':   0.01, 'cost': 7.5e-06, 'dcost':  -2e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : -0.000307111, 'stdev' : 0.0036532, 'min' : -0.029396, 'max' : 0.0180005}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.47597e-06, 'minimal-value' : 6.32715e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 5.1e-06, 'dcost':   1e-06, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':      6, 'c_grad':  0.007, 'cost': 6.3e-06, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : 0.000139429, 'stdev' : 0.00331699, 'min' : -0.0219914, 'max' : 0.0211246}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 97.9942, 'bias' : 1.47597e-06, 'minimal-value' : 5.14754e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':  -0.08, 'cost': 4.9e-06, 'dcost':   3e-07, 'dw':       1, 'da':       1, 'min': true },
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.01, 'cost': 5.1e-06, 'dcost':   5e-08, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : 0.000152137, 'stdev' : 0.00323457, 'min' : -0.0183858, 'max' : 0.0208129}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 393.323, 'bias' : 7.05244e-07, 'minimal-value' : 4.87045e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':   0.09, 'cost': 4.7e-06, 'dcost':   2e-07, 'dw':    0.46, 'da':    0.46, 'min': true },
        {'2nd-order': true, 'n_grad':      5, 'c_grad':  0.009, 'cost': 4.8e-06, 'dcost':   1e-07, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : 4.46737e-06, 'stdev' : 0.00317978, 'min' : -0.018861, 'max' : 0.0192835}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 17.4697, 'bias' : 1.55758e-06, 'minimal-value' : 4.68659e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.006, 'c_grad':      1, 'cost': 4.7e-06, 'dcost':   1e-09, 'dw':   0.027, 'da':   0.027, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.1, 'cost': 4.7e-06, 'dcost':   9e-10, 'dw': 0.00035, 'da': 0.00035, 'min': false}
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : -5.64798e-06, 'stdev' : 0.00317936, 'min' : -0.0190077, 'max' : 0.0193057}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 3.24628, 'bias' : 3.83762e-06, 'minimal-value' : 4.68555e-06 },
      'guard': { 'nu': '7%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.002, 'c_grad':      1, 'cost': 4.7e-06, 'dcost':   3e-10, 'dw':   0.053, 'da':   0.053, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   6e-11, 'dw': 9.3e-05, 'da': 9.3e-05, 'min': false}
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : -7.30011e-06, 'stdev' : 0.00317926, 'min' : -0.0189856, 'max' : 0.0192135}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 1.99522, 'bias' : 4.43927e-06, 'minimal-value' : 4.68521e-06 },
      'guard': { 'nu': '7%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.003, 'c_grad':      1, 'cost': 4.7e-06, 'dcost':   3e-10, 'dw':   0.035, 'da':   0.035, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   2e-11, 'dw': 5.5e-05, 'da': 5.5e-05, 'min': false}
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : -6.99845e-06, 'stdev' : 0.00317914, 'min' : -0.0190317, 'max' : 0.0192978}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 1.65145, 'bias' : 4.55545e-06, 'minimal-value' : 4.6849e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.003, 'c_grad':      1, 'cost': 4.7e-06, 'dcost':   3e-10, 'dw':   0.049, 'da':   0.049, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   2e-11, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': false}
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : -6.4521e-06, 'stdev' : 0.00317907, 'min' : -0.0189895, 'max' : 0.0192226}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 1.54581, 'bias' : 4.58428e-06, 'minimal-value' : 4.6846e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.003, 'c_grad':      1, 'cost': 4.7e-06, 'dcost':   3e-10, 'dw':   0.035, 'da':   0.035, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   4e-11, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': false}
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : -7.15635e-06, 'stdev' : 0.00317895, 'min' : -0.0190427, 'max' : 0.0192962}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 1.54742, 'bias' : 4.58272e-06, 'minimal-value' : 4.6843e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.8, 'cost': 4.7e-06, 'dcost':   4e-10, 'dw':   0.069, 'da':   0.069, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   2e-11, 'dw': 4.9e-05, 'da': 4.9e-05, 'min': false}
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : -1.08248e-05, 'stdev' : 0.00317881, 'min' : -0.0190807, 'max' : 0.0192666}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 1.6447, 'bias' : 4.53865e-06, 'minimal-value' : 4.68393e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.9, 'cost': 4.7e-06, 'dcost':   7e-10, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':  -5e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : -5.7674e-06, 'stdev' : 0.00317865, 'min' : -0.0189917, 'max' : 0.0191999}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 1.87974, 'bias' : 4.52966e-06, 'minimal-value' : 4.68322e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.9, 'cost': 4.7e-06, 'dcost':   7e-10, 'dw':   0.087, 'da':   0.087, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':   5e-11, 'dw': 8.5e-05, 'da': 8.5e-05, 'min': false}
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : -6.23862e-06, 'stdev' : 0.00317838, 'min' : -0.0190732, 'max' : 0.0193218}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 2.17537, 'bias' : 4.56126e-06, 'minimal-value' : 4.68249e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.8, 'cost': 4.7e-06, 'dcost':   1e-09, 'dw':    0.17, 'da':    0.17, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   3e-11, 'dw': 6.2e-05, 'da': 6.2e-05, 'min': false}
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : -8.13923e-06, 'stdev' : 0.00317803, 'min' : -0.0190601, 'max' : 0.0192202}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 2.66807, 'bias' : 4.5336e-06, 'minimal-value' : 4.68131e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.9, 'cost': 4.7e-06, 'dcost':   9e-10, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   1e-12, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': false}
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : -6.17834e-06, 'stdev' : 0.00317773, 'min' : -0.0191413, 'max' : 0.0193773}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 3.17555, 'bias' : 4.50405e-06, 'minimal-value' : 4.68037e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.003, 'c_grad':    0.9, 'cost': 4.7e-06, 'dcost':   8e-10, 'dw':    0.06, 'da':    0.06, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':   2e-11, 'dw': 4.8e-05, 'da': 4.8e-05, 'min': false}
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : -6.37313e-06, 'stdev' : 0.0031775, 'min' : -0.019076, 'max' : 0.0192433}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 3.70564, 'bias' : 4.53287e-06, 'minimal-value' : 4.67956e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.8, 'cost': 4.7e-06, 'dcost':   5e-10, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   2e-11, 'dw':   5e-05, 'da':   5e-05, 'min': false}
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : -8.43927e-06, 'stdev' : 0.00317737, 'min' : -0.0190779, 'max' : 0.0191797}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 3.95111, 'bias' : 4.56772e-06, 'minimal-value' : 4.67909e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.002, 'c_grad':    0.7, 'cost': 4.7e-06, 'dcost':   6e-10, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':  -6e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : -1.40779e-05, 'stdev' : 0.00317714, 'min' : -0.019183, 'max' : 0.0192312}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 4.54381, 'bias' : 4.57925e-06, 'minimal-value' : 4.67847e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.002, 'c_grad':    0.7, 'cost': 4.7e-06, 'dcost':   1e-09, 'dw':    0.23, 'da':    0.23, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':  -1e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : -9.33137e-06, 'stdev' : 0.00317691, 'min' : -0.0191916, 'max' : 0.0193423}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 5.94062, 'bias' : 4.63317e-06, 'minimal-value' : 4.67743e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.002, 'c_grad':    0.8, 'cost': 4.7e-06, 'dcost':   1e-09, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':  -4e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : -4.09104e-06, 'stdev' : 0.00317667, 'min' : -0.019078, 'max' : 0.0192458}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 7.85853, 'bias' : 4.6426e-06, 'minimal-value' : 4.67636e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.6, 'cost': 4.7e-06, 'dcost':   2e-09, 'dw':    0.29, 'da':    0.29, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   7e-11, 'dw': 9.7e-05, 'da': 9.7e-05, 'min': false}
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : -6.32959e-06, 'stdev' : 0.0031762, 'min' : -0.0191167, 'max' : 0.0192301}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 12.7862, 'bias' : 4.63054e-06, 'minimal-value' : 4.67474e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.002, 'c_grad':    0.9, 'cost': 4.7e-06, 'dcost':   1e-09, 'dw':    0.38, 'da':    0.38, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':   8e-12, 'dw': 3.3e-05, 'da': 3.3e-05, 'min': false}
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : -1.08446e-05, 'stdev' : 0.00317583, 'min' : -0.0192596, 'max' : 0.019351}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 18.7689, 'bias' : 4.63598e-06, 'minimal-value' : 4.67344e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.002, 'c_grad':    0.8, 'cost': 4.7e-06, 'dcost':   1e-09, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.1, 'cost': 4.7e-06, 'dcost':  -9e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : -7.57241e-06, 'stdev' : 0.00317551, 'min' : -0.0191496, 'max' : 0.019215}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 28.3745, 'bias' : 4.63879e-06, 'minimal-value' : 4.67213e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.002, 'c_grad':    0.7, 'cost': 4.7e-06, 'dcost':   1e-09, 'dw':    0.29, 'da':    0.29, 'min': true },
        {'2nd-order': true, 'n_grad':      4, 'c_grad':    0.3, 'cost': 4.7e-06, 'dcost':  -1e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '18.0%',
    '1st-order-1': '28.0%',
    '1st-order-2': '25.0%',
    '1st-order-3': '22.0%',
    '1st-order-4': '6.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '1.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 36.0473, 'bias' : 4.6344e-06, 'minimal-value' : 4.67098e-06 }
}
