{
  'estimator':  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'input' : { 'mean' : -0.045821, 'stdev' : 1.12287, 'min' : -2.11472, 'max' : 2.27397},
   'output' : { 'mean' : 0.249424, 'stdev' : 0.0857549, 'min' : 0.122601, 'max' : 0.5}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0011},
    {  't':   1, 
      'errors': { 'mean' : 0.0132101, 'stdev' : 0.0815018, 'min' : -0.207657, 'max' : 0.433824}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0010524 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      6, 'c_grad':   0.03, 'cost': 0.00026, 'dcost':  0.0008, 'dw':    0.56, 'da':    0.56, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : 0.00773251, 'stdev' : 0.126683, 'min' : -0.508893, 'max' : 0.366535}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000264526 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':   0.05, 'cost': 3.6e-05, 'dcost':  0.0002, 'dw':   0.076, 'da':   0.076, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.000315238, 'stdev' : 0.0427352, 'min' : -0.133213, 'max' : 0.113342}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.58767e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      3, 'c_grad':      1, 'cost': 9.3e-06, 'dcost':   3e-05, 'dw':   0.003, 'da':   0.003, 'min': true },
        {'2nd-order': true, 'n_grad':      1, 'c_grad':   0.07, 'cost': 1.2e-05, 'dcost':   2e-05, 'dw':    0.11, 'da':    0.11, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : 2.35823e-05, 'stdev' : 0.023411, 'min' : -0.10818, 'max' : 0.0898087}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 9.32683e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.6, 'c_grad':   0.09, 'cost': 6.4e-06, 'dcost':   3e-06, 'dw':    0.18, 'da':    0.18, 'min': true }
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : 0.000292282, 'stdev' : 0.0186871, 'min' : -0.086467, 'max' : 0.0671649}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 6.38082e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.4, 'c_grad':      1, 'cost': 5.8e-06, 'dcost':   6e-07, 'dw':  0.0059, 'da':  0.0059, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 6.4e-06, 'dcost':   2e-10, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -9.0384e-05, 'stdev' : 0.0177475, 'min' : -0.0803024, 'max' : 0.0641031}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.75087e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 5.5e-06, 'dcost':   3e-07, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 5.7e-06, 'dcost':   6e-08, 'dw':   0.018, 'da':   0.018, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 8.77213e-05, 'stdev' : 0.0175414, 'min' : -0.0841813, 'max' : 0.0661642}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.47108e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.2, 'c_grad':      1, 'cost': 5.3e-06, 'dcost':   1e-07, 'dw':  0.0063, 'da':  0.0063, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 5.5e-06, 'dcost':  -7e-14, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -3.29693e-05, 'stdev' : 0.0168864, 'min' : -0.0719656, 'max' : 0.0578361}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.34948e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':    0.6, 'cost': 5.2e-06, 'dcost':   1e-07, 'dw':  0.0062, 'da':  0.0062, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 5.3e-06, 'dcost':   5e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -6.68845e-05, 'stdev' : 0.0171547, 'min' : -0.0783437, 'max' : 0.0624596}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.24965e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.6, 'cost': 5.1e-06, 'dcost':   2e-07, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 5.2e-06, 'dcost':   7e-08, 'dw':   0.018, 'da':   0.018, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : 6.91861e-06, 'stdev' : 0.0169517, 'min' : -0.0785809, 'max' : 0.0622749}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 5.08172e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.9, 'cost':   5e-06, 'dcost':   1e-07, 'dw':   0.011, 'da':   0.011, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost':   5e-06, 'dcost':   3e-08, 'dw':   0.014, 'da':   0.014, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 7.17749e-05, 'stdev' : 0.0161707, 'min' : -0.0675928, 'max' : 0.054129}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.96221e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.6, 'cost': 4.9e-06, 'dcost':   9e-08, 'dw':   0.023, 'da':   0.023, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.9e-06, 'dcost':   2e-08, 'dw':  0.0092, 'da':  0.0092, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : 0.00017098, 'stdev' : 0.0161343, 'min' : -0.0705113, 'max' : 0.0557554}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.87506e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':    0.9, 'cost': 4.8e-06, 'dcost':   5e-08, 'dw':   0.017, 'da':   0.017, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.9e-06, 'dcost':  -3e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : 6.8235e-05, 'stdev' : 0.0159902, 'min' : -0.0656846, 'max' : 0.0526077}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.82307e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.4, 'cost': 4.8e-06, 'dcost':   4e-08, 'dw':   0.035, 'da':   0.035, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.8e-06, 'dcost':   3e-08, 'dw':   0.011, 'da':   0.011, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : 0.000104402, 'stdev' : 0.01611, 'min' : -0.0691675, 'max' : 0.0548551}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.7858e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 4.8e-06, 'dcost':   2e-08, 'dw':  0.0095, 'da':  0.0095, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.8e-06, 'dcost':   1e-08, 'dw':  0.0073, 'da':  0.0073, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : 0.000104941, 'stdev' : 0.0157871, 'min' : -0.0639302, 'max' : 0.0510911}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.76114e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 4.7e-06, 'dcost':   2e-08, 'dw':   0.019, 'da':   0.019, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':   2e-08, 'dw':  0.0091, 'da':  0.0091, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : 0.000134773, 'stdev' : 0.0156929, 'min' : -0.0638006, 'max' : 0.0508539}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.73932e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.9, 'cost': 4.7e-06, 'dcost':   2e-08, 'dw':   0.015, 'da':   0.015, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':   8e-09, 'dw':  0.0054, 'da':  0.0054, 'min': false}
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : 0.000126132, 'stdev' : 0.0159213, 'min' : -0.0684244, 'max' : 0.0541575}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.71846e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 4.7e-06, 'dcost':   2e-08, 'dw':   0.015, 'da':   0.015, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.7e-06, 'dcost':   6e-09, 'dw':  0.0051, 'da':  0.0051, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : 8.34283e-05, 'stdev' : 0.0156846, 'min' : -0.0634956, 'max' : 0.0507672}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.69659e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 4.7e-06, 'dcost':   3e-08, 'dw':   0.025, 'da':   0.025, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.7e-06, 'dcost':   3e-08, 'dw':   0.011, 'da':   0.011, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : 0.00013232, 'stdev' : 0.015869, 'min' : -0.0693567, 'max' : 0.0547447}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.66887e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 4.6e-06, 'dcost':   3e-08, 'dw':   0.029, 'da':   0.029, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.7e-06, 'dcost':   4e-09, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : 5.10959e-05, 'stdev' : 0.0157481, 'min' : -0.0651807, 'max' : 0.0519807}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.6393e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':    0.2, 'cost': 4.6e-06, 'dcost':   6e-08, 'dw':   0.057, 'da':   0.057, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.6e-06, 'dcost':   4e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : 8.98482e-05, 'stdev' : 0.0153221, 'min' : -0.059518, 'max' : 0.0515158}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.58069e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 4.5e-06, 'dcost':   4e-08, 'dw':   0.018, 'da':   0.018, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.5e-06, 'dcost':   3e-08, 'dw':   0.013, 'da':   0.013, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : 0.000137901, 'stdev' : 0.0155205, 'min' : -0.0659761, 'max' : 0.0521033}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.54371e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 4.5e-06, 'dcost':   2e-08, 'dw':   0.037, 'da':   0.037, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.5e-06, 'dcost':   5e-09, 'dw':  0.0051, 'da':  0.0051, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : 0.000150078, 'stdev' : 0.0156881, 'min' : -0.0705823, 'max' : 0.0553296}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.52278e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.8, 'cost': 4.5e-06, 'dcost':   4e-08, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 4.5e-06, 'dcost':   9e-10, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : 9.60896e-05, 'stdev' : 0.0153332, 'min' : -0.0637128, 'max' : 0.0505961}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.48233e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.5e-06, 'dcost':   2e-08, 'dw':   0.011, 'da':   0.011, 'min': true }
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : 0.0001656, 'stdev' : 0.0153497, 'min' : -0.0668142, 'max' : 0.0526272}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.46573e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 4.4e-06, 'dcost':   3e-08, 'dw':   0.023, 'da':   0.023, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.5e-06, 'dcost':   2e-13, 'dw': 4.6e-05, 'da': 4.6e-05, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : 7.43642e-05, 'stdev' : 0.015278, 'min' : -0.0637183, 'max' : 0.0507172}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.43669e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.4e-06, 'dcost':   2e-08, 'dw':   0.012, 'da':   0.012, 'min': true }
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : 0.000154913, 'stdev' : 0.0152948, 'min' : -0.0672527, 'max' : 0.0530186}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.41521e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 4.4e-06, 'dcost':   2e-08, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.4e-06, 'dcost':  -3e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : 7.92722e-05, 'stdev' : 0.0154092, 'min' : -0.0680391, 'max' : 0.0538186}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.39034e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.4e-06, 'dcost':   1e-08, 'dw':    0.01, 'da':    0.01, 'min': true }
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : 0.000139998, 'stdev' : 0.0154241, 'min' : -0.0704316, 'max' : 0.0553534}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.37902e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 4.4e-06, 'dcost':   2e-08, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 4.4e-06, 'dcost':  -4e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : 8.21942e-05, 'stdev' : 0.0152321, 'min' : -0.0659228, 'max' : 0.0523213}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.3584e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.3e-06, 'dcost':   1e-08, 'dw':  0.0098, 'da':  0.0098, 'min': true }
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : 0.000140741, 'stdev' : 0.0152533, 'min' : -0.0683753, 'max' : 0.0539021}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.34816e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':      1, 'cost': 4.3e-06, 'dcost':   2e-08, 'dw':   0.017, 'da':   0.017, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.3e-06, 'dcost':  -7e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : 7.28086e-05, 'stdev' : 0.0151722, 'min' : -0.0654896, 'max' : 0.0520501}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.33091e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.3e-06, 'dcost':   1e-08, 'dw':  0.0083, 'da':  0.0083, 'min': true }
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : 0.000122526, 'stdev' : 0.0151851, 'min' : -0.0675791, 'max' : 0.0533943}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.31851e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':      1, 'cost': 4.3e-06, 'dcost':   2e-08, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.3e-06, 'dcost':   3e-10, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : 6.72633e-05, 'stdev' : 0.0152976, 'min' : -0.0686719, 'max' : 0.0543168}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.30226e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 4.3e-06, 'dcost':   3e-08, 'dw':   0.042, 'da':   0.042, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.3e-06, 'dcost':   1e-08, 'dw':   0.008, 'da':   0.008, 'min': false}
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : 8.96151e-05, 'stdev' : 0.0150118, 'min' : -0.0648693, 'max' : 0.0514324}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.27257e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 4.3e-06, 'dcost':   2e-08, 'dw':   0.023, 'da':   0.023, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.3e-06, 'dcost':   8e-09, 'dw':  0.0068, 'da':  0.0068, 'min': false}
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : 8.41326e-05, 'stdev' : 0.0152117, 'min' : -0.0691377, 'max' : 0.0544419}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.25357e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 4.2e-06, 'dcost':   3e-08, 'dw':   0.046, 'da':   0.046, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.2e-06, 'dcost':   6e-09, 'dw':  0.0071, 'da':  0.0071, 'min': false}
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : 7.32969e-05, 'stdev' : 0.0151328, 'min' : -0.0683926, 'max' : 0.0538615}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.22233e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 4.2e-06, 'dcost':   2e-08, 'dw':   0.035, 'da':   0.035, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost': 4.2e-06, 'dcost':   1e-08, 'dw':  0.0084, 'da':  0.0084, 'min': false}
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : 8.42661e-05, 'stdev' : 0.0148656, 'min' : -0.064138, 'max' : 0.0507414}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.20388e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 4.2e-06, 'dcost':   2e-08, 'dw':   0.034, 'da':   0.034, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.2e-06, 'dcost':   1e-08, 'dw':  0.0087, 'da':  0.0087, 'min': false}
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : 0.000117874, 'stdev' : 0.0150427, 'min' : -0.0692043, 'max' : 0.0541869}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.18163e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 4.1e-06, 'dcost':   3e-08, 'dw':   0.068, 'da':   0.068, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.2e-06, 'dcost':   1e-09, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : 4.78965e-05, 'stdev' : 0.0147747, 'min' : -0.0630268, 'max' : 0.0499586}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.14795e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 4.1e-06, 'dcost':   3e-08, 'dw':   0.015, 'da':   0.015, 'min': true }
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : 0.000129192, 'stdev' : 0.0147904, 'min' : -0.0665854, 'max' : 0.0522706}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.12014e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 4.1e-06, 'dcost':   2e-08, 'dw':   0.021, 'da':   0.021, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.1e-06, 'dcost':   2e-10, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : 0.000104949, 'stdev' : 0.0149515, 'min' : -0.0693714, 'max' : 0.0543043}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.10504e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 4.1e-06, 'dcost':   2e-08, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 4.1e-06, 'dcost':   2e-09, 'dw':  0.0051, 'da':  0.0051, 'min': false}
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : 3.76059e-05, 'stdev' : 0.0148526, 'min' : -0.0661667, 'max' : 0.0522263}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.08728e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 4.1e-06, 'dcost':   3e-08, 'dw':   0.065, 'da':   0.065, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.1e-06, 'dcost':   3e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : 0.000106482, 'stdev' : 0.01458, 'min' : -0.0637197, 'max' : 0.050222}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.0548e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost':   4e-06, 'dcost':   3e-08, 'dw':   0.036, 'da':   0.036, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 4.1e-06, 'dcost':   5e-09, 'dw':  0.0073, 'da':  0.0073, 'min': false}
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : 9.15534e-05, 'stdev' : 0.0147905, 'min' : -0.0681836, 'max' : 0.0534101}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 4.02907e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.6, 'cost':   4e-06, 'dcost':   4e-08, 'dw':   0.072, 'da':   0.072, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost':   4e-06, 'dcost':   5e-09, 'dw':  0.0072, 'da':  0.0072, 'min': false}
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : 7.37277e-05, 'stdev' : 0.0146572, 'min' : -0.0663051, 'max' : 0.0521131}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.99154e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 3.9e-06, 'dcost':   5e-08, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.2, 'cost':   4e-06, 'dcost':   1e-08, 'dw':    0.01, 'da':    0.01, 'min': false}
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : 2.95371e-05, 'stdev' : 0.0146893, 'min' : -0.0671043, 'max' : 0.052727}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.94433e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 3.9e-06, 'dcost':   4e-08, 'dw':   0.063, 'da':   0.063, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 3.9e-06, 'dcost':   3e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : 8.29231e-05, 'stdev' : 0.0143051, 'min' : -0.0622189, 'max' : 0.0490482}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.90105e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 3.9e-06, 'dcost':   2e-08, 'dw':   0.061, 'da':   0.061, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 3.9e-06, 'dcost':   1e-08, 'dw':   0.013, 'da':   0.013, 'min': false}
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : 0.000149812, 'stdev' : 0.0143366, 'min' : -0.0654219, 'max' : 0.0510835}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.88234e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 3.8e-06, 'dcost':   5e-08, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 3.9e-06, 'dcost':   6e-12, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : 8.94813e-05, 'stdev' : 0.0145469, 'min' : -0.0695024, 'max' : 0.0541576}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.8342e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 3.8e-06, 'dcost':   3e-08, 'dw':   0.037, 'da':   0.037, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 3.8e-06, 'dcost':   8e-09, 'dw':   0.013, 'da':   0.013, 'min': false}
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : 5.2565e-05, 'stdev' : 0.0142462, 'min' : -0.0634656, 'max' : 0.0499915}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.80481e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 3.8e-06, 'dcost':   2e-08, 'dw':   0.018, 'da':   0.018, 'min': true }
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : 0.000127401, 'stdev' : 0.0142688, 'min' : -0.0665611, 'max' : 0.0519696}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.78424e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 3.8e-06, 'dcost':   1e-08, 'dw':   0.032, 'da':   0.032, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 3.8e-06, 'dcost':   2e-10, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : 8.82495e-05, 'stdev' : 0.0141209, 'min' : -0.0628612, 'max' : 0.0494731}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.77186e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 3.8e-06, 'dcost':   2e-08, 'dw':   0.063, 'da':   0.063, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 3.8e-06, 'dcost':   7e-09, 'dw':   0.011, 'da':   0.011, 'min': false}
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : 2.80457e-05, 'stdev' : 0.0141938, 'min' : -0.0635057, 'max' : 0.0501229}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.75108e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 3.7e-06, 'dcost':   3e-08, 'dw':   0.021, 'da':   0.021, 'min': true }
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : 0.000115009, 'stdev' : 0.0142133, 'min' : -0.0669774, 'max' : 0.0523137}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.72477e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 3.7e-06, 'dcost':   2e-08, 'dw':   0.077, 'da':   0.077, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 3.7e-06, 'dcost':   7e-11, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : 7.66557e-05, 'stdev' : 0.0143733, 'min' : -0.0697505, 'max' : 0.0543822}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.70794e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 3.7e-06, 'dcost':   2e-08, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 3.7e-06, 'dcost':   4e-09, 'dw':    0.01, 'da':    0.01, 'min': false}
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : 4.37135e-05, 'stdev' : 0.0141136, 'min' : -0.064457, 'max' : 0.0507192}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.68589e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 3.7e-06, 'dcost':   1e-08, 'dw':   0.018, 'da':   0.018, 'min': true }
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : 0.00011021, 'stdev' : 0.0141369, 'min' : -0.0670466, 'max' : 0.0523378}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.67126e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 3.7e-06, 'dcost':   1e-08, 'dw':   0.039, 'da':   0.039, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.07, 'cost': 3.7e-06, 'dcost':   5e-11, 'dw':  0.0012, 'da':  0.0012, 'min': false}
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : 7.53953e-05, 'stdev' : 0.0139875, 'min' : -0.0634219, 'max' : 0.0498577}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.66049e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 3.6e-06, 'dcost':   2e-08, 'dw':   0.078, 'da':   0.078, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 3.7e-06, 'dcost':   6e-09, 'dw':   0.011, 'da':   0.011, 'min': false}
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : 2.70112e-05, 'stdev' : 0.0141118, 'min' : -0.0655409, 'max' : 0.0514647}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.63816e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':   0.05, 'cost': 3.6e-06, 'dcost':   4e-08, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 3.6e-06, 'dcost':   2e-08, 'dw':   0.018, 'da':   0.018, 'min': false}
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : 9.21755e-05, 'stdev' : 0.014143, 'min' : -0.069076, 'max' : 0.05367}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.59853e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 3.6e-06, 'dcost':   2e-08, 'dw':   0.034, 'da':   0.034, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 3.6e-06, 'dcost':   2e-09, 'dw':  0.0089, 'da':  0.0089, 'min': false}
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : 7.74689e-05, 'stdev' : 0.0138726, 'min' : -0.0638882, 'max' : 0.0500196}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.57737e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 3.6e-06, 'dcost':   6e-09, 'dw':   0.023, 'da':   0.023, 'min': true },
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 3.6e-06, 'dcost':   5e-09, 'dw':   0.014, 'da':   0.014, 'min': false}
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : 4.68976e-05, 'stdev' : 0.0138985, 'min' : -0.0637366, 'max' : 0.0499834}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.57171e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 3.6e-06, 'dcost':   2e-08, 'dw':    0.02, 'da':    0.02, 'min': true }
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : 0.000114073, 'stdev' : 0.0139179, 'min' : -0.0663165, 'max' : 0.0515932}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.55656e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 3.5e-06, 'dcost':   1e-08, 'dw':   0.037, 'da':   0.037, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.07, 'cost': 3.6e-06, 'dcost':   1e-10, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : 6.30992e-05, 'stdev' : 0.0139206, 'min' : -0.0653387, 'max' : 0.0510221}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.54407e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 3.5e-06, 'dcost':   9e-09, 'dw':   0.017, 'da':   0.017, 'min': true }
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : 0.000115089, 'stdev' : 0.0139315, 'min' : -0.0671234, 'max' : 0.0521147}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.53545e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 3.5e-06, 'dcost':   2e-08, 'dw':   0.034, 'da':   0.034, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.5e-06, 'dcost':   3e-11, 'dw':  0.0011, 'da':  0.0011, 'min': false}
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : 5.99376e-05, 'stdev' : 0.0138024, 'min' : -0.0634708, 'max' : 0.0496659}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.5204e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 3.5e-06, 'dcost':   1e-08, 'dw':   0.015, 'da':   0.015, 'min': true }
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : 0.000107077, 'stdev' : 0.0138129, 'min' : -0.0652354, 'max' : 0.0507608}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.51061e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 3.5e-06, 'dcost':   8e-09, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.08, 'cost': 3.5e-06, 'dcost':   3e-10, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : 6.92223e-05, 'stdev' : 0.0137183, 'min' : -0.0624903, 'max' : 0.0489108}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.50299e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 3.5e-06, 'dcost':   2e-08, 'dw':   0.047, 'da':   0.047, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':    0.1, 'cost': 3.5e-06, 'dcost':   7e-09, 'dw':   0.013, 'da':   0.013, 'min': false}
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : 5.68147e-05, 'stdev' : 0.0137545, 'min' : -0.0639397, 'max' : 0.0499211}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.48583e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':    0.2, 'cost': 3.5e-06, 'dcost':   8e-09, 'dw':   0.015, 'da':   0.015, 'min': true }
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : 0.000100659, 'stdev' : 0.0137682, 'min' : -0.0655933, 'max' : 0.0509475}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.4774e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.9, 'cost': 3.5e-06, 'dcost':   1e-08, 'dw':   0.034, 'da':   0.034, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.08, 'cost': 3.5e-06, 'dcost':   2e-10, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : 5.45432e-05, 'stdev' : 0.0136687, 'min' : -0.0626492, 'max' : 0.0489721}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.46742e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.2, 'cost': 3.5e-06, 'dcost':   2e-08, 'dw':   0.068, 'da':   0.068, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':    0.1, 'cost': 3.5e-06, 'dcost':   1e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : 5.00543e-05, 'stdev' : 0.0137251, 'min' : -0.0646435, 'max' : 0.0503337}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.45057e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.01, 'c_grad':    0.5, 'cost': 3.4e-06, 'dcost':   1e-08, 'dw':   0.074, 'da':   0.074, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':    0.2, 'cost': 3.4e-06, 'dcost':   9e-09, 'dw':   0.016, 'da':   0.016, 'min': false}
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : 9.76402e-05, 'stdev' : 0.013683, 'min' : -0.0654986, 'max' : 0.0507376}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.43989e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.8, 'cost': 3.4e-06, 'dcost':   1e-08, 'dw':   0.052, 'da':   0.052, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.07, 'cost': 3.4e-06, 'dcost':   6e-10, 'dw':  0.0055, 'da':  0.0055, 'min': false}
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : 3.91411e-05, 'stdev' : 0.0135854, 'min' : -0.0624199, 'max' : 0.0486927}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.42575e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':  -0.02, 'cost': 3.4e-06, 'dcost':   2e-08, 'dw':     0.1, 'da':     0.1, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.08, 'cost': 3.4e-06, 'dcost':   1e-08, 'dw':   0.021, 'da':   0.021, 'min': false}
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : 3.4325e-05, 'stdev' : 0.0135781, 'min' : -0.0630173, 'max' : 0.0490712}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.40515e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.09, 'cost': 3.4e-06, 'dcost':   2e-08, 'dw':   0.023, 'da':   0.023, 'min': true }
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : 9.70719e-05, 'stdev' : 0.0136004, 'min' : -0.0655473, 'max' : 0.0506639}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.38901e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 3.4e-06, 'dcost':   4e-08, 'dw':    0.21, 'da':    0.21, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.07, 'cost': 3.4e-06, 'dcost':   6e-10, 'dw':  0.0051, 'da':  0.0051, 'min': false}
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : 3.77531e-05, 'stdev' : 0.0136342, 'min' : -0.0660161, 'max' : 0.0510943}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.35349e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.4, 'cost': 3.3e-06, 'dcost':   2e-08, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.3e-06, 'dcost':   1e-08, 'dw':   0.025, 'da':   0.025, 'min': false}
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : 4.02085e-05, 'stdev' : 0.0134113, 'min' : -0.0617063, 'max' : 0.0480308}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.33778e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.08, 'cost': 3.3e-06, 'dcost':   1e-08, 'dw':   0.023, 'da':   0.023, 'min': true }
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : 9.89657e-05, 'stdev' : 0.0134348, 'min' : -0.06419, 'max' : 0.0495993}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.32347e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.7, 'cost': 3.3e-06, 'dcost':   2e-08, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.07, 'cost': 3.3e-06, 'dcost':   4e-10, 'dw':  0.0056, 'da':  0.0056, 'min': false}
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : 5.37144e-05, 'stdev' : 0.013315, 'min' : -0.0609942, 'max' : 0.0474378}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.30478e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':    0.3, 'cost': 3.3e-06, 'dcost':   1e-08, 'dw':   0.094, 'da':   0.094, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.08, 'cost': 3.3e-06, 'dcost':   1e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : 7.62017e-05, 'stdev' : 0.0134385, 'min' : -0.0647451, 'max' : 0.0500061}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.29008e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.5, 'cost': 3.3e-06, 'dcost':   1e-08, 'dw':   0.094, 'da':   0.094, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.07, 'cost': 3.3e-06, 'dcost':   4e-09, 'dw':   0.015, 'da':   0.015, 'min': false}
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : 3.00463e-05, 'stdev' : 0.0132776, 'min' : -0.0604782, 'max' : 0.0470893}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.27544e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':   -0.1, 'cost': 3.3e-06, 'dcost':   2e-08, 'dw':    0.19, 'da':    0.19, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.3e-06, 'dcost':   2e-08, 'dw':   0.026, 'da':   0.026, 'min': false}
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : 3.51133e-05, 'stdev' : 0.0131001, 'min' : -0.0573643, 'max' : 0.0448086}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.25094e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 3.2e-06, 'dcost':   3e-08, 'dw':   0.029, 'da':   0.029, 'min': true }
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : 0.000112852, 'stdev' : 0.0131208, 'min' : -0.0610247, 'max' : 0.0471468}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.22536e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.05, 'c_grad':      1, 'cost': 3.2e-06, 'dcost':   8e-09, 'dw':  0.0061, 'da':  0.0061, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.2e-06, 'dcost':   7e-10, 'dw':  0.0092, 'da':  0.0092, 'min': false}
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : 7.15542e-05, 'stdev' : 0.0131863, 'min' : -0.0617006, 'max' : 0.0477388}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.21711e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':    0.1, 'cost': 3.2e-06, 'dcost':   5e-09, 'dw':   0.016, 'da':   0.016, 'min': true }
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : 0.000105372, 'stdev' : 0.013197, 'min' : -0.0630014, 'max' : 0.0485419}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.2121e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':      1, 'cost': 3.2e-06, 'dcost':   7e-09, 'dw':   0.012, 'da':   0.012, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.2e-06, 'dcost':   2e-10, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : 6.31659e-05, 'stdev' : 0.0131372, 'min' : -0.0609092, 'max' : 0.0471789}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.20475e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':    0.1, 'cost': 3.2e-06, 'dcost':   6e-09, 'dw':   0.017, 'da':   0.017, 'min': true }
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : 9.94e-05, 'stdev' : 0.0131519, 'min' : -0.0623954, 'max' : 0.0481049}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.19908e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.02, 'c_grad':    0.9, 'cost': 3.2e-06, 'dcost':   8e-09, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.2e-06, 'dcost':   2e-10, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : 5.66957e-05, 'stdev' : 0.013205, 'min' : -0.0628549, 'max' : 0.0485365}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.19149e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 3.2e-06, 'dcost':   5e-09, 'dw':   0.048, 'da':   0.048, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':    0.1, 'cost': 3.2e-06, 'dcost':   5e-09, 'dw':   0.017, 'da':   0.017, 'min': false}
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : 3.54755e-05, 'stdev' : 0.013225, 'min' : -0.06305, 'max' : 0.0487137}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.18655e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':   0.01, 'cost': 3.2e-06, 'dcost':   1e-08, 'dw':   0.095, 'da':   0.095, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.07, 'cost': 3.2e-06, 'dcost':   1e-08, 'dw':   0.024, 'da':   0.024, 'min': false}
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : 1.98665e-05, 'stdev' : 0.0131444, 'min' : -0.0616361, 'max' : 0.0477206}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.17165e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':  0.003, 'cost': 3.1e-06, 'dcost':   3e-08, 'dw':    0.19, 'da':    0.19, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.2e-06, 'dcost':   1e-08, 'dw':   0.028, 'da':   0.028, 'min': false}
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : 7.53075e-05, 'stdev' : 0.0130308, 'min' : -0.0617061, 'max' : 0.047538}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.14503e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.5, 'cost': 3.1e-06, 'dcost':   2e-08, 'dw':    0.18, 'da':    0.18, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.1e-06, 'dcost':   3e-09, 'dw':   0.019, 'da':   0.019, 'min': false}
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : 8.88971e-05, 'stdev' : 0.0131645, 'min' : -0.0659287, 'max' : 0.0504103}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.12971e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.6, 'cost': 3.1e-06, 'dcost':   2e-08, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.05, 'cost': 3.1e-06, 'dcost':   5e-09, 'dw':    0.04, 'da':    0.04, 'min': false}
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : 3.02005e-05, 'stdev' : 0.0129663, 'min' : -0.0609452, 'max' : 0.0470245}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.10735e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':  -0.02, 'cost': 3.1e-06, 'dcost':   2e-08, 'dw':    0.23, 'da':    0.23, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost': 3.1e-06, 'dcost':   1e-08, 'dw':   0.038, 'da':   0.038, 'min': false}
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : -2.39657e-05, 'stdev' : 0.0129267, 'min' : -0.0596126, 'max' : 0.0461799}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.08948e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.04, 'cost': 3.1e-06, 'dcost':   4e-08, 'dw':   0.049, 'da':   0.049, 'min': true }
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : 7.03741e-05, 'stdev' : 0.0129414, 'min' : -0.0635946, 'max' : 0.0486557}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.0527e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.4, 'cost':   3e-06, 'dcost':   8e-09, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost':   3e-06, 'dcost':   3e-09, 'dw':   0.035, 'da':   0.035, 'min': false}
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : 0.000100926, 'stdev' : 0.0129773, 'min' : -0.0653934, 'max' : 0.0498274}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.04421e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.6, 'cost':   3e-06, 'dcost':   3e-08, 'dw':     0.1, 'da':     0.1, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.04, 'cost':   3e-06, 'dcost':   8e-09, 'dw':   0.078, 'da':   0.078, 'min': false}
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : 5.41484e-05, 'stdev' : 0.0127237, 'min' : -0.0593521, 'max' : 0.0456892}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.01851e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.06, 'cost':   3e-06, 'dcost':   7e-09, 'dw':   0.034, 'da':   0.034, 'min': true }
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : 9.38834e-05, 'stdev' : 0.0127576, 'min' : -0.0614603, 'max' : 0.0470075}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 3.01112e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.8, 'cost':   3e-06, 'dcost':   2e-08, 'dw':   0.075, 'da':   0.075, 'min': true },
        {'2nd-order': true, 'n_grad':    0.1, 'c_grad':   0.05, 'cost':   3e-06, 'dcost':   7e-10, 'dw':   0.016, 'da':   0.016, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '5.0%',
    '1st-order-1': '15.0%',
    '1st-order-2': '20.0%',
    '1st-order-3': '19.0%',
    '1st-order-4': '18.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '23.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.99519e-06 }
}
