{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 3,
   'output' : { 'mean' : 0.333333, 'stdev' : 0.48795, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0019},
    {  't':   1, 
      'errors': { 'mean' : -0.0142917, 'stdev' : 0.101584, 'min' : -0.372584, 'max' : 0.0607261}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00193667 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost':  0.0014, 'dcost':  0.0005, 'dw':    0.35, 'da':    0.35, 'min': true }
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost':  0.0015, 'dcost':  0.0005, 'dw':    0.38, 'da':    0.38, 'min': false}
      ],
      'cpu-time' : 0.003127
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00653634, 'stdev' : 0.0551579, 'min' : -0.115218, 'max' : 0.100674}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0014131 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':   0.06, 'cost': 0.00022, 'dcost':   0.001, 'dw':       1, 'da':       1, 'min': true }
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':   0.06, 'cost': 0.00027, 'dcost':   0.001, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.002673
    },
    {  't':   3, 
      'errors': { 'mean' : -0.0182036, 'stdev' : 0.204223, 'min' : -0.595201, 'max' : 0.469776}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000219116 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.1, 'cost':       0, 'dcost':  0.0002, 'dw':       1, 'da':       1, 'min': true }
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.1, 'cost':       0, 'dcost':  0.0002, 'dw':    0.71, 'da':    0.71, 'min': false}
      ],
      'cpu-time' : 0.00277
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '100.0%'
    '2nd-order-1': '0.0%'
 ],
  'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 1.87888, 'bias' : 0, 'minimal-value' : 0 }
}
