{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 8,
   'output' : { 'mean' : 0.5, 'stdev' : 0.534522, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':   0.014},
    {  't':   1, 
      'errors': { 'mean' : -0.0250365, 'stdev' : 0.302577, 'min' : -0.841007, 'max' : 0.520361}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.013545 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad': 0.0005, 'cost':   0.013, 'dcost':   0.001, 'dw':   0.077, 'da':   0.077, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -2.41142, 'stdev' : 207.553, 'min' : -937.846, 'max' : 983.603}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0125623 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad':    0.4, 'cost':   0.017, 'dcost':  -0.005, 'dw': 5.6e-07, 'da': 5.6e-07, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '100.0%'
 ],
  'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0125623 }
}
