\documentclass[a4,12pt,twoside]{article}
\usepackage[top=1.5cm,right=4cm,bottom=2cm,left=1.5cm]{geometry}

\usepackage[T1]{fontenc} \usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage{amsmath}\usepackage{amsfonts}
\newcommand{\deq}{\stackrel {\rm def}{=}}
\newcommand{\eqline}[1]{\\\centerline{$#1$}\\} 
\newcommand{\hr}{\\---------------------------------------------------}
\newcommand{\tab}{\\\hspace{5mm}} 

\usepackage{color}
\definecolor{fred}{RGB}{32,64,128}\newcommand{\fred}[1]{{\color{fred}{{\tt @fred:} #1}}}
\definecolor{anthony}{RGB}{153, 51, 255}\newcommand{\anthony}[1]{{\color{anthony}{{\tt @anthony:} #1}}}
\definecolor{thalita}{RGB}{51, 153, 255}\newcommand{\thalita}[1]{{\color{thalita}{{\tt @thalita:} #1}}}
\definecolor{vthierry}{RGB}{80,0,120}\newcommand{\vthierry}[1]{{\color{vthierry}{{\tt @vthierry:} #1}}}
\definecolor{xavier}{RGB}{42,120,42}\newcommand{\xavier}[1]{{\color{xavier}{{\tt @xavier:} #1}}}

\begin{document}

\title{Recurrent weights adjustment in reservoir computing using backward tuning}
\author[1]{Fr\'ed\'eric Alexandre}
\author[1]{Anthony Strock}
\author[1]{Xavier Hinaut}
\author[1]{Thierry Vi\'eville}
\affil[1]{Mnemosyne team, INRIA Bordeaux}
\maketitle
\begin{abstract}\end{abstract}

\clearpage{\scriptsize \bibliographystyle{plain} \bibliography{../bib/vthierry,../bib/from-keops,../bib/from-sophia}}


\end{document}

