{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 2,
   'sample-length' : 5,
   'output' : { 'mean' : 0.6, 'stdev' : 0.5, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':   0.002},
    {  't':   1, 
      'errors': { 'mean' : -0.0409699, 'stdev' : 0.102263, 'min' : -0.210547, 'max' : 0.0977866}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0020488 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost': 0.00031, 'dcost':   0.002, 'dw':    0.22, 'da':    0.22, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.1, 'cost':  0.0003, 'dcost':   0.002, 'dw':     0.2, 'da':     0.2, 'min': true }
      ],
      'cpu-time' : 0.002195
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0249028, 'stdev' : 0.0665836, 'min' : -0.140093, 'max' : 0.0807001}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000302637 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.2, 'cost': 0.00012, 'dcost':  0.0002, 'dw':    0.45, 'da':    0.45, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':    0.2, 'cost': 1.3e-06, 'dcost':  0.0003, 'dw':    0.58, 'da':    0.58, 'min': true }
      ],
      'cpu-time' : 0.00204
    },
    {  't':   3, 
      'errors': { 'mean' : 0.0010628, 'stdev' : 0.00291719, 'min' : -0.00237291, 'max' : 0.00898539}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.569169, 'bias' : 0, 'minimal-value' : 1.29901e-06 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.7, 'c_grad':   0.07, 'cost': 1.3e-06, 'dcost':   5e-09, 'dw': 0.00061, 'da': 0.00061, 'min': false}
        {'2n-order':    1, 'n_grad':    0.7, 'c_grad':    0.3, 'cost':       0, 'dcost':   1e-06, 'dw':       1, 'da':       1, 'min': true }
      ],
      'cpu-time' : 0.002164
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '0.0%'
    '2nd-order-1': '100.0%'
 ],
  'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.267138, 'bias' : 0, 'minimal-value' : 0 }
}
