{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 5,
   'sample-length' : 5,
   'output' : { 'mean' : 0.2, 'stdev' : 0.447214, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0042},
    {  't':   1, 
      'errors': { 'mean' : -0.0090068, 'stdev' : 0.0932213, 'min' : -0.650733, 'max' : 0.0323791}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00423454 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+04, 'c_grad':  8e-06, 'cost':  0.0039, 'dcost':  0.0004, 'dw': 0.00014, 'da': 0.00014, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.010579, 'stdev' : 0.640999, 'min' : -1.41964, 'max' : 1.36159}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00387505 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad': 0.0003, 'cost':  0.0002, 'dcost':   0.004, 'dw':  0.0037, 'da':  0.0037, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -2.83479e-06, 'stdev' : 0.0202029, 'min' : -0.10007, 'max' : 0.0999283}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0002 },
      'guard': { 'nu': '28%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.5, 'c_grad':   0.04, 'cost':  0.0002, 'dcost':   1e-10, 'dw':  0.0019, 'da':  0.0019, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.07, 'cost':  0.0002, 'dcost':  -3e-10, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -3.42106e-08, 'stdev' : 0.0202029, 'min' : -0.1, 'max' : 0.0999983}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.120252, 'bias' : 0.000199602, 'minimal-value' : 0.0002 },
      'guard': { 'nu': '28%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.08, 'cost':  0.0002, 'dcost':  -1e-10, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '33.3%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '66.7%'
 ],
  'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.120252, 'bias' : 0.000199602, 'minimal-value' : 0.0002 }
}
