{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 16,
   'output' : { 'mean' : 0.25, 'stdev' : 0.447214, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0011},
    {  't':   1, 
      'errors': { 'mean' : -0.0124613, 'stdev' : 0.0730502, 'min' : -0.323733, 'max' : 0.0460236}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00108935 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0001, 'cost':   0.001, 'dcost':   8e-05, 'dw':   0.011, 'da':   0.011, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0178152, 'stdev' : 0.669538, 'min' : -1.94406, 'max' : 2.0783}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00101203 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.04, 'c_grad':      1, 'cost':   0.001, 'dcost':   2e-08, 'dw': 3.1e-05, 'da': 3.1e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+02, 'c_grad':  0.005, 'cost':   0.001, 'dcost':  -1e-06, 'dw': 1.5e-06, 'da': 1.5e-06, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00963428, 'stdev' : 1.3909, 'min' : -5.78537, 'max' : 5.41292}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00101202 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':    0.1, 'c_grad':    0.8, 'cost':   0.001, 'dcost':   2e-07, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad':   0.02, 'cost':  0.0012, 'dcost': -0.0002, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.0371856, 'stdev' : 4.62468, 'min' : -17.5949, 'max' : 18.7905}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00101182 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.2, 'c_grad':    0.9, 'cost':   0.001, 'dcost':   2e-07, 'dw': 1.5e-05, 'da': 1.5e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad':   0.01, 'cost':   0.002, 'dcost':  -0.001, 'dw': 3.4e-05, 'da': 3.4e-05, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.0118752, 'stdev' : 0.958043, 'min' : -3.78778, 'max' : 3.54266}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00101167 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.2, 'c_grad':    0.1, 'cost':   0.001, 'dcost':   2e-10, 'dw': 8.2e-07, 'da': 8.2e-07, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+02, 'c_grad':   0.01, 'cost':  0.0011, 'dcost':  -8e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.0107158, 'stdev' : 1.17746, 'min' : -4.82157, 'max' : 4.51048}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00101167 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      4, 'c_grad':    0.7, 'cost':   0.001, 'dcost':   1e-06, 'dw': 2.7e-05, 'da': 2.7e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad':   0.02, 'cost':   0.001, 'dcost':  -4e-06, 'dw': 9.3e-07, 'da': 9.3e-07, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 0.0482334, 'stdev' : 13.681, 'min' : -57.3926, 'max' : 53.7185}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00101072 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.4, 'c_grad':    0.9, 'cost':   0.001, 'dcost':   1e-06, 'dw': 1.8e-05, 'da': 1.8e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':   0.01, 'cost':  0.0011, 'dcost': -0.0001, 'dw':   5e-07, 'da':   5e-07, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -0.0155654, 'stdev' : 0.495141, 'min' : -1.56129, 'max' : 1.66938}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0010096 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.02, 'cost': 0.00034, 'dcost':  0.0007, 'dw':   0.064, 'da':   0.064, 'min': true }
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -0.0166619, 'stdev' : 1.07218, 'min' : -3.00448, 'max' : 2.66335}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000337694 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+02, 'c_grad':   0.03, 'cost': 0.00022, 'dcost':  0.0001, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -0.00919116, 'stdev' : 0.671359, 'min' : -2.03876, 'max' : 2.19368}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000221502 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.03, 'cost': 0.00019, 'dcost':   3e-05, 'dw':  0.0025, 'da':  0.0025, 'min': true }
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 0.00853829, 'stdev' : 0.552356, 'min' : -2.01267, 'max' : 1.40725}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000190845 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.02, 'cost': 0.00018, 'dcost':   9e-06, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -0.000147535, 'stdev' : 0.514747, 'min' : -1.61951, 'max' : 1.57103}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000181501 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':    0.1, 'cost': 0.00018, 'dcost':   2e-06, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : 0.00158448, 'stdev' : 0.481918, 'min' : -1.6327, 'max' : 1.26998}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000179348 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':   0.03, 'cost': 0.00018, 'dcost':   7e-07, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : -0.000293382, 'stdev' : 0.485124, 'min' : -1.48966, 'max' : 1.36114}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000178627 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      6, 'c_grad':   0.08, 'cost': 0.00018, 'dcost':   4e-07, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : 0.00076179, 'stdev' : 0.475574, 'min' : -1.52248, 'max' : 1.24161}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000178267 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   2e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : -0.000442828, 'stdev' : 0.480597, 'min' : -1.45199, 'max' : 1.31415}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000178023 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   2e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : 0.000577206, 'stdev' : 0.474225, 'min' : -1.50059, 'max' : 1.23071}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000177813 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   2e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : -0.000466948, 'stdev' : 0.479217, 'min' : -1.44763, 'max' : 1.30249}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000177627 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   2e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : 0.00054149, 'stdev' : 0.473661, 'min' : -1.49704, 'max' : 1.22926}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000177455 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      6, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   2e-07, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : -0.000443713, 'stdev' : 0.478294, 'min' : -1.44956, 'max' : 1.29661}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000177298 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   1e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : 0.000526785, 'stdev' : 0.473262, 'min' : -1.49621, 'max' : 1.22956}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000177152 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   1e-07, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : -0.000415877, 'stdev' : 0.477537, 'min' : -1.45219, 'max' : 1.29235}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000177018 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   1e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : 0.00051805, 'stdev' : 0.472929, 'min' : -1.49602, 'max' : 1.23013}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176892 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   1e-07, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : -0.000396453, 'stdev' : 0.476937, 'min' : -1.45444, 'max' : 1.2895}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176774 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   1e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : 0.000482308, 'stdev' : 0.47262, 'min' : -1.49566, 'max' : 1.23171}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176664 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   1e-07, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : -0.000384402, 'stdev' : 0.476394, 'min' : -1.45654, 'max' : 1.28719}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176561 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   1e-07, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : 0.00045215, 'stdev' : 0.472314, 'min' : -1.49584, 'max' : 1.23273}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176463 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   9e-08, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : -0.000371138, 'stdev' : 0.475957, 'min' : -1.45833, 'max' : 1.28543}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176371 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   9e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : 0.000447866, 'stdev' : 0.472101, 'min' : -1.49616, 'max' : 1.23353}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176281 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   8e-08, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : -0.000358589, 'stdev' : 0.475579, 'min' : -1.4601, 'max' : 1.28428}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176196 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   8e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : 0.00044648, 'stdev' : 0.471909, 'min' : -1.49668, 'max' : 1.23439}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176114 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   8e-08, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : -0.000348433, 'stdev' : 0.475255, 'min' : -1.4617, 'max' : 1.28365}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176035 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   8e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : 0.000446672, 'stdev' : 0.471737, 'min' : -1.49729, 'max' : 1.23531}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175957 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   7e-08, 'dw':  0.0011, 'da':  0.0011, 'min': true }
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : -0.000339961, 'stdev' : 0.474973, 'min' : -1.46317, 'max' : 1.2834}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175882 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : 0.000450361, 'stdev' : 0.471575, 'min' : -1.49808, 'max' : 1.23616}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175808 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   7e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : -0.000331194, 'stdev' : 0.474716, 'min' : -1.46459, 'max' : 1.28336}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175737 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : 0.000453724, 'stdev' : 0.471431, 'min' : -1.49884, 'max' : 1.23711}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175666 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   7e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : -0.000324587, 'stdev' : 0.474494, 'min' : -1.46585, 'max' : 1.28362}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175597 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : 0.000457087, 'stdev' : 0.471301, 'min' : -1.49961, 'max' : 1.23813}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175528 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   7e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : -0.000319561, 'stdev' : 0.4743, 'min' : -1.46698, 'max' : 1.28409}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175461 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : 0.000460432, 'stdev' : 0.471183, 'min' : -1.50036, 'max' : 1.23918}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175394 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   7e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : -0.000318524, 'stdev' : 0.474144, 'min' : -1.4679, 'max' : 1.2849}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175328 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   7e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : 0.0004608, 'stdev' : 0.471084, 'min' : -1.50096, 'max' : 1.24042}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175262 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   6e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : -0.000315415, 'stdev' : 0.473992, 'min' : -1.46884, 'max' : 1.28564}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175197 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : 0.000464644, 'stdev' : 0.470986, 'min' : -1.5017, 'max' : 1.24146}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175133 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.06, 'cost': 0.00018, 'dcost':   6e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : -0.000312759, 'stdev' : 0.473855, 'min' : -1.46971, 'max' : 1.28644}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175069 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00018, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : 0.000468196, 'stdev' : 0.470897, 'min' : -1.5024, 'max' : 1.24249}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000175005 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : -0.000310857, 'stdev' : 0.473734, 'min' : -1.47051, 'max' : 1.28731}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174942 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : 0.000471568, 'stdev' : 0.470817, 'min' : -1.50308, 'max' : 1.24351}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174878 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : -0.000309431, 'stdev' : 0.473625, 'min' : -1.47123, 'max' : 1.28822}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174815 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : 0.000474853, 'stdev' : 0.470745, 'min' : -1.50373, 'max' : 1.24451}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174752 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : -0.000308299, 'stdev' : 0.473528, 'min' : -1.4719, 'max' : 1.28914}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174689 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : 0.000477794, 'stdev' : 0.470681, 'min' : -1.50433, 'max' : 1.24548}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174627 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw':   0.001, 'da':   0.001, 'min': true }
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : -0.000307602, 'stdev' : 0.473443, 'min' : -1.4725, 'max' : 1.29007}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174564 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : 0.000480674, 'stdev' : 0.470625, 'min' : -1.50492, 'max' : 1.24642}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174502 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00099, 'da': 0.00099, 'min': true }
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : -0.000307054, 'stdev' : 0.473367, 'min' : -1.47305, 'max' : 1.29099}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174439 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : 0.00048421, 'stdev' : 0.470573, 'min' : -1.5055, 'max' : 1.24727}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174377 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00099, 'da': 0.00099, 'min': true }
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : -0.000306033, 'stdev' : 0.473297, 'min' : -1.47358, 'max' : 1.29186}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174314 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : 0.000487229, 'stdev' : 0.470529, 'min' : -1.50604, 'max' : 1.24811}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174252 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00098, 'da': 0.00098, 'min': true }
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : -0.000305481, 'stdev' : 0.473237, 'min' : -1.47405, 'max' : 1.29273}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174189 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : 0.000489849, 'stdev' : 0.470493, 'min' : -1.50653, 'max' : 1.24893}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174127 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00098, 'da': 0.00098, 'min': true }
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : -0.000305282, 'stdev' : 0.473187, 'min' : -1.47447, 'max' : 1.29359}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174064 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : 0.000492155, 'stdev' : 0.470463, 'min' : -1.50699, 'max' : 1.24972}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000174002 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00097, 'da': 0.00097, 'min': true }
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : -0.000305354, 'stdev' : 0.473145, 'min' : -1.47484, 'max' : 1.29444}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173939 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : 0.000494215, 'stdev' : 0.47044, 'min' : -1.50741, 'max' : 1.25047}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173876 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00097, 'da': 0.00097, 'min': true }
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : -0.000305632, 'stdev' : 0.473112, 'min' : -1.47516, 'max' : 1.29527}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173814 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : 0.000496084, 'stdev' : 0.470423, 'min' : -1.50779, 'max' : 1.2512}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00017375 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00097, 'da': 0.00097, 'min': true }
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : -0.000306068, 'stdev' : 0.473087, 'min' : -1.47544, 'max' : 1.29608}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173688 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : 0.000497814, 'stdev' : 0.470413, 'min' : -1.50815, 'max' : 1.25189}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173624 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00096, 'da': 0.00096, 'min': true }
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : -0.000306616, 'stdev' : 0.473069, 'min' : -1.47568, 'max' : 1.29686}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173561 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : 0.000499457, 'stdev' : 0.470409, 'min' : -1.50848, 'max' : 1.25254}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173498 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00096, 'da': 0.00096, 'min': true }
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : -0.000307235, 'stdev' : 0.473059, 'min' : -1.47587, 'max' : 1.29763}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173434 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0013, 'da':  0.0013, 'min': true }
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : 0.00050107, 'stdev' : 0.470411, 'min' : -1.50878, 'max' : 1.25316}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00017337 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00095, 'da': 0.00095, 'min': true }
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : -0.000307877, 'stdev' : 0.473056, 'min' : -1.47604, 'max' : 1.29836}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173307 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0013, 'da':  0.0013, 'min': true }
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : 0.000502721, 'stdev' : 0.470419, 'min' : -1.50905, 'max' : 1.25373}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173243 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00095, 'da': 0.00095, 'min': true }
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : -0.000308492, 'stdev' : 0.473059, 'min' : -1.47617, 'max' : 1.29907}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173179 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   6e-08, 'dw':  0.0013, 'da':  0.0013, 'min': true }
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : 0.000504489, 'stdev' : 0.470433, 'min' : -1.50931, 'max' : 1.25427}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173114 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   6e-08, 'dw': 0.00094, 'da': 0.00094, 'min': true }
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : -0.000309014, 'stdev' : 0.473069, 'min' : -1.47627, 'max' : 1.29975}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00017305 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':    0.3, 'c_grad':    0.4, 'cost': 0.00017, 'dcost':   2e-08, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   2e-09, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : 1.96812e-05, 'stdev' : 0.473497, 'min' : -1.48154, 'max' : 1.29311}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000173031 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.08, 'cost': 0.00017, 'dcost':   5e-08, 'dw':  0.0028, 'da':  0.0028, 'min': true }
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : 0.000570171, 'stdev' : 0.46883, 'min' : -1.5344, 'max' : 1.23086}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000172977 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.09, 'cost': 0.00017, 'dcost':   2e-07, 'dw': 0.00064, 'da': 0.00064, 'min': true }
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : -0.000296081, 'stdev' : 0.471945, 'min' : -1.48255, 'max' : 1.29387}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000172824 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   9e-08, 'dw':  0.0027, 'da':  0.0027, 'min': true }
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : 0.00112731, 'stdev' : 0.470951, 'min' : -1.52261, 'max' : 1.23217}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000172735 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      3, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   1e-07, 'dw': 0.00065, 'da': 0.00065, 'min': true }
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : -0.000108234, 'stdev' : 0.47272, 'min' : -1.48199, 'max' : 1.29298}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000172624 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.06, 'cost': 0.00017, 'dcost':   3e-08, 'dw':  0.0048, 'da':  0.0048, 'min': true }
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : 0.0013939, 'stdev' : 0.470508, 'min' : -1.56044, 'max' : 1.19709}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000172591 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   3e-07, 'dw': 0.00056, 'da': 0.00056, 'min': true }
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : -0.000185543, 'stdev' : 0.471853, 'min' : -1.48728, 'max' : 1.29219}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0001723 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      1, 'c_grad':   0.06, 'cost': 0.00017, 'dcost':   2e-07, 'dw':  0.0053, 'da':  0.0053, 'min': true }
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : 0.00157698, 'stdev' : 0.472213, 'min' : -1.52593, 'max' : 1.21792}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000172116 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.03, 'cost': 0.00017, 'dcost':   2e-07, 'dw': 0.00062, 'da': 0.00062, 'min': true }
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : -5.12343e-05, 'stdev' : 0.473358, 'min' : -1.4789, 'max' : 1.29435}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000171943 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   7e-08, 'dw':  0.0035, 'da':  0.0035, 'min': true }
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : 0.000819951, 'stdev' : 0.469776, 'min' : -1.54629, 'max' : 1.22646}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000171873 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      6, 'c_grad':   0.07, 'cost': 0.00017, 'dcost':   2e-07, 'dw':  0.0006, 'da':  0.0006, 'min': true }
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : -0.000276705, 'stdev' : 0.472314, 'min' : -1.48512, 'max' : 1.29953}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00017168 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   9e-08, 'dw':  0.0041, 'da':  0.0041, 'min': true }
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : 0.00168804, 'stdev' : 0.4725, 'min' : -1.53179, 'max' : 1.2098}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000171586 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.03, 'cost': 0.00017, 'dcost':   2e-07, 'dw': 0.00058, 'da': 0.00058, 'min': true }
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : -2.87567e-05, 'stdev' : 0.473609, 'min' : -1.47814, 'max' : 1.29421}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00017138 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.08, 'cost': 0.00017, 'dcost':   1e-07, 'dw':  0.0029, 'da':  0.0029, 'min': true }
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : 0.000512732, 'stdev' : 0.470079, 'min' : -1.52799, 'max' : 1.24868}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000171263 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      4, 'c_grad':   0.09, 'cost': 0.00017, 'dcost':   1e-07, 'dw': 0.00066, 'da': 0.00066, 'min': true }
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : -0.000285387, 'stdev' : 0.473158, 'min' : -1.48027, 'max' : 1.30376}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000171148 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   8e-08, 'dw':  0.0029, 'da':  0.0029, 'min': true }
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : 0.00123841, 'stdev' : 0.471688, 'min' : -1.53085, 'max' : 1.22452}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000171067 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   2e-07, 'dw': 0.00058, 'da': 0.00058, 'min': true }
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : -0.000116027, 'stdev' : 0.473507, 'min' : -1.47946, 'max' : 1.29747}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000170913 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.06, 'cost': 0.00017, 'dcost':   1e-07, 'dw':  0.0036, 'da':  0.0036, 'min': true }
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : 0.000843618, 'stdev' : 0.471016, 'min' : -1.53103, 'max' : 1.23733}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000170765 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   1e-07, 'dw':  0.0006, 'da':  0.0006, 'min': true }
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : -0.000218876, 'stdev' : 0.473508, 'min' : -1.47974, 'max' : 1.30198}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000170631 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   1e-07, 'dw':  0.0038, 'da':  0.0038, 'min': true }
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : 0.0012913, 'stdev' : 0.47222, 'min' : -1.53399, 'max' : 1.22082}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000170506 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      5, 'c_grad':   0.04, 'cost': 0.00017, 'dcost':   2e-07, 'dw': 0.00056, 'da': 0.00056, 'min': true }
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : -0.000112193, 'stdev' : 0.473934, 'min' : -1.47817, 'max' : 1.29829}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000170331 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      2, 'c_grad':   0.06, 'cost': 0.00017, 'dcost':   2e-07, 'dw':  0.0045, 'da':  0.0045, 'min': true }
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : 0.000950637, 'stdev' : 0.471717, 'min' : -1.53625, 'max' : 1.23116}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00017014 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      6, 'c_grad':   0.05, 'cost': 0.00017, 'dcost':   2e-07, 'dw': 0.00056, 'da': 0.00056, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '1.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '2.0%',
    '1st-order-7': '4.0%',
    '2nd-order'  : '93.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000169973 }
}
