{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 7,
   'sample-length' : 7,
   'output' : { 'mean' : 0.142857, 'stdev' : 0.377964, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 0.00047},
    {  't':   1, 
      'errors': { 'mean' : -0.00482604, 'stdev' : 0.0494465, 'min' : -0.371347, 'max' : 0.0432685}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000469043 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00046, 'dcost':   6e-06, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0001, 'cost': 0.00047, 'dcost':   6e-07, 'dw':  0.0023, 'da':  0.0023, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00480718, 'stdev' : 0.0491918, 'min' : -0.368941, 'max' : 0.0431569}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000462984 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00045, 'dcost':   1e-05, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0001, 'cost': 0.00046, 'dcost':   6e-07, 'dw':  0.0023, 'da':  0.0023, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00476881, 'stdev' : 0.0486734, 'min' : -0.364081, 'max' : 0.0429143}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000450867 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00043, 'dcost':   2e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0001, 'cost': 0.00045, 'dcost':   6e-07, 'dw':  0.0024, 'da':  0.0024, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.00468917, 'stdev' : 0.0475974, 'min' : -0.35415, 'max' : 0.0423502}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000426606 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00038, 'dcost':   5e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+03, 'c_grad': 0.0002, 'cost': 0.00043, 'dcost':   8e-07, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.00451683, 'stdev' : 0.0452795, 'min' : -0.333415, 'max' : 0.0409022}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000378115 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00028, 'dcost':   9e-05, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  5e-06, 'cost': 0.00038, 'dcost':   4e-08, 'dw': 0.00011, 'da': 0.00011, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00373395, 'stdev' : 0.0400709, 'min' : -0.288606, 'max' : 0.0367536}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000284494 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00016, 'dcost':  0.0001, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  8e-06, 'cost': 0.00028, 'dcost':   2e-07, 'dw': 0.00045, 'da': 0.00045, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00069463, 'stdev' : 0.0304521, 'min' : -0.191493, 'max' : 0.0903096}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000155009 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00014, 'dcost':   1e-05, 'dw':    0.17, 'da':    0.17, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  2e-05, 'cost': 0.00015, 'dcost':   3e-06, 'dw':  0.0068, 'da':  0.0068, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : 0.00140683, 'stdev' : 0.0293114, 'min' : -0.16557, 'max' : 0.101204}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000143642 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.07, 'c_grad':      1, 'cost': 0.00014, 'dcost':   7e-06, 'dw':    0.34, 'da':    0.34, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  4e-05, 'cost': 0.00014, 'dcost':   6e-06, 'dw':   0.014, 'da':   0.014, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -4.229e-05, 'stdev' : 0.028487, 'min' : -0.177708, 'max' : 0.0801367}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000136389 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  4e-05, 'cost': 0.00013, 'dcost':   7e-06, 'dw':   0.016, 'da':   0.016, 'min': true }
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -0.0278451, 'stdev' : 4.54894, 'min' : -13.208, 'max' : 17.6388}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00012933 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.9, 'c_grad':      1, 'cost': 0.00013, 'dcost':   5e-07, 'dw': 5.4e-06, 'da': 5.4e-06, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+05, 'c_grad':  5e-05, 'cost':  0.0013, 'dcost':  -0.001, 'dw':   6e-05, 'da':   6e-05, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 0.00419668, 'stdev' : 3.91058, 'min' : -8.63639, 'max' : 10.5745}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000128869 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  0.001, 'cost': 0.00012, 'dcost':   1e-05, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': true }
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -0.0472128, 'stdev' : 4.29508, 'min' : -11.4825, 'max' : 15.2219}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000119213 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.5, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   2e-06, 'dw': 3.6e-05, 'da': 3.6e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+04, 'c_grad': 0.0002, 'cost':  0.0015, 'dcost':  -0.001, 'dw': 9.2e-05, 'da': 9.2e-05, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : 0.00274737, 'stdev' : 2.87717, 'min' : -8.73606, 'max' : 11.4244}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000117095 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  5e+04, 'c_grad':  0.002, 'cost': 2.7e-05, 'dcost':   9e-05, 'dw': 0.00021, 'da': 0.00021, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '53.8%',
    '1st-order-1': '7.7%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '7.7%',
    '1st-order-6': '0.0%',
    '1st-order-7': '7.7%',
    '2nd-order'  : '23.1%'
 ],
  'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 2.68043e-05 }
}
