{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 4,
   'output' : { 'mean' : 0.5, 'stdev' : 0.512989, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0026},
    {  't':   1, 
      'errors': { 'mean' : -0.0235026, 'stdev' : 0.119485, 'min' : -0.384879, 'max' : 0.0645652}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00258867 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+02, 'c_grad':   0.01, 'cost': 0.00089, 'dcost':   0.002, 'dw':   0.076, 'da':   0.076, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+02, 'c_grad':   0.01, 'cost': 0.00089, 'dcost':   0.002, 'dw':   0.067, 'da':   0.067, 'min': true }
      ],
      'cpu-time' : 0.027058
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0171866, 'stdev' : 0.462705, 'min' : -1.29836, 'max' : 1.03545}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000885911 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  9e+02, 'c_grad':   0.01, 'cost': 0.00077, 'dcost':  0.0001, 'dw':  0.0005, 'da':  0.0005, 'min': true }
        {'2n-order':    1, 'n_grad':  8e+02, 'c_grad':   0.02, 'cost': 0.00078, 'dcost':  0.0001, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.16935
    },
    {  't':   3, 
      'errors': { 'mean' : 0.00103905, 'stdev' : 0.371845, 'min' : -0.904705, 'max' : 1.16997}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.37015, 'bias' : 0.000763443, 'minimal-value' : 0.00077166 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  1e+03, 'c_grad':  0.006, 'cost': 0.00074, 'dcost':   3e-05, 'dw':  0.0004, 'da':  0.0004, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+03, 'c_grad':  0.006, 'cost': 0.00069, 'dcost':   8e-05, 'dw': 0.00059, 'da': 0.00059, 'min': true }
      ],
      'cpu-time' : 0.437453
    },
    {  't':   4, 
      'errors': { 'mean' : 0.0119035, 'stdev' : 0.726862, 'min' : -1.55615, 'max' : 1.69196}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.697073, 'bias' : 0.000544946, 'minimal-value' : 0.000691001 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+03, 'c_grad': 0.0006, 'cost': 0.00051, 'dcost':  0.0002, 'dw':   0.039, 'da':   0.039, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+03, 'c_grad':  0.003, 'cost': 0.00036, 'dcost':  0.0003, 'dw':   0.036, 'da':   0.036, 'min': true }
      ],
      'cpu-time' : 0.093725
    },
    {  't':   5, 
      'errors': { 'mean' : 0.00893804, 'stdev' : 0.0712932, 'min' : -0.129683, 'max' : 0.117993}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 2.92574, 'bias' : 0, 'minimal-value' : 0.000364029 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':   0.01, 'cost':       0, 'dcost':  0.0004, 'dw':       1, 'da':       1, 'min': true }
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':   0.01, 'cost':       0, 'dcost':  0.0004, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.0046
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '40.0%'
    '2nd-order-1': '60.0%'
 ],
  'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 22.0849, 'bias' : 0, 'minimal-value' : 0 }
}
