{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 3,
   'sample-length' : 7,
   'output' : { 'mean' : 0.142857, 'stdev' : 0.377964, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0036},
    {  't':   1, 
      'errors': { 'mean' : -0.0282779, 'stdev' : 0.113213, 'min' : -0.546954, 'max' : 0.121811}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00356142 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  7e+03, 'c_grad':  9e-05, 'cost': 0.00052, 'dcost':   0.003, 'dw': 0.00022, 'da': 0.00022, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.000217289, 'stdev' : 0.0442541, 'min' : -0.0963805, 'max' : 0.121449}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000524476 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad': 0.0002, 'cost': 0.00039, 'dcost':  0.0001, 'dw':  0.0028, 'da':  0.0028, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00985057, 'stdev' : 0.043863, 'min' : -0.128601, 'max' : 0.0781093}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.323814, 'bias' : 0.000379428, 'minimal-value' : 0.00038604 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00039, 'dcost':   2e-07, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 0.00039, 'dcost':  -4e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.00977836, 'stdev' : 0.0438323, 'min' : -0.128274, 'max' : 0.078364}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.204553, 'bias' : 0.00038545, 'minimal-value' : 0.000385817 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00039, 'dcost':   4e-07, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 0.00039, 'dcost':  -4e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.0096217, 'stdev' : 0.0437694, 'min' : -0.127568, 'max' : 0.0789201}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.321221, 'bias' : 0.000383143, 'minimal-value' : 0.000385388 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00038, 'dcost':   8e-07, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 0.00039, 'dcost':  -3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00929985, 'stdev' : 0.0436461, 'min' : -0.126128, 'max' : 0.0800616}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.531717, 'bias' : 0.000376658, 'minimal-value' : 0.000384584 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00038, 'dcost':   1e-06, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 0.00038, 'dcost':  -3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00866285, 'stdev' : 0.0434171, 'min' : -0.123295, 'max' : 0.0823039}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.894978, 'bias' : 0.00036434, 'minimal-value' : 0.00038318 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00038, 'dcost':   2e-06, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 0.00038, 'dcost':  -3e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -0.00747585, 'stdev' : 0.0430275, 'min' : -0.11805, 'max' : 0.0864004}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 1.54867, 'bias' : 0.000343673, 'minimal-value' : 0.000380965 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00038, 'dcost':   2e-06, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.01, 'cost': 0.00038, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -0.00520491, 'stdev' : 0.0424512, 'min' : -0.108189, 'max' : 0.094011}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 2.59125, 'bias' : 0.000339942, 'minimal-value' : 0.000378527 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00038, 'dcost':   1e-06, 'dw':    0.63, 'da':    0.63, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.02, 'cost': 0.00038, 'dcost':  -6e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -0.00466914, 'stdev' : 0.0422657, 'min' : -0.10575, 'max' : 0.0956539}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 3.34434, 'bias' : 0.000372883, 'minimal-value' : 0.000377064 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00037, 'dcost':   3e-06, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.02, 'cost': 0.00038, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : -0.00489339, 'stdev' : 0.0421103, 'min' : -0.106362, 'max' : 0.0946482}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 5.89797, 'bias' : 0.000364858, 'minimal-value' : 0.000374261 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00037, 'dcost':   5e-06, 'dw':     2.5, 'da':     2.5, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+01, 'c_grad':   0.02, 'cost': 0.00037, 'dcost':  -4e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -0.00406106, 'stdev' : 0.0416161, 'min' : -0.102168, 'max' : 0.0968849}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000305009, 'minimal-value' : 0.000368913 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00036, 'dcost':   1e-05, 'dw':       5, 'da':       5, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.02, 'cost': 0.00037, 'dcost':   2e-10, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : -0.00442861, 'stdev' : 0.0409456, 'min' : -0.102358, 'max' : 0.0946641}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000250009, 'minimal-value' : 0.000358502 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00034, 'dcost':   2e-05, 'dw':      10, 'da':      10, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':  0.006, 'cost': 0.00036, 'dcost':  -6e-10, 'dw': 5.9e-07, 'da': 5.9e-07, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : -0.00604659, 'stdev' : 0.0399439, 'min' : -0.10671, 'max' : 0.0872459}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000227562, 'minimal-value' : 0.000340779 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00034, 'dcost':   3e-06, 'dw':     2.2, 'da':     2.2, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.01, 'cost': 0.00034, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : -0.00214742, 'stdev' : 0.0391363, 'min' : -0.0894067, 'max' : 0.0999333}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000237653, 'minimal-value' : 0.000337525 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00033, 'dcost':   5e-06, 'dw':     4.5, 'da':     4.5, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.03, 'cost': 0.00034, 'dcost':   7e-07, 'dw': 0.00062, 'da': 0.00062, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : -0.000113973, 'stdev' : 0.0385858, 'min' : -0.0796575, 'max' : 0.105702}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000229512, 'minimal-value' : 0.000332544 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.09, 'c_grad':    0.6, 'cost': 0.00033, 'dcost':   7e-06, 'dw':     2.9, 'da':     2.9, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.06, 'cost': 0.00033, 'dcost':   2e-07, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : -0.00595017, 'stdev' : 0.0388431, 'min' : -0.104008, 'max' : 0.0858278}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000204378, 'minimal-value' : 0.000325499 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00032, 'dcost':   5e-06, 'dw':     3.8, 'da':     3.8, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.01, 'cost': 0.00033, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : -0.0011837, 'stdev' : 0.0378049, 'min' : -0.0823462, 'max' : 0.101149}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000202493, 'minimal-value' : 0.000320478 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.1, 'c_grad':    0.9, 'cost': 0.00031, 'dcost':   8e-06, 'dw':     7.6, 'da':     7.6, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':   0.05, 'cost': 0.00032, 'dcost':   2e-06, 'dw': 0.00084, 'da': 0.00084, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : 0.00100117, 'stdev' : 0.0370737, 'min' : -0.0711201, 'max' : 0.106951}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000180443, 'minimal-value' : 0.000312921 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.09, 'c_grad': -0.006, 'cost':  0.0003, 'dcost':   1e-05, 'dw':     5.6, 'da':     5.6, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.05, 'cost': 0.00031, 'dcost':   2e-06, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : -0.00603988, 'stdev' : 0.0371496, 'min' : -0.100582, 'max' : 0.0825178}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000140299, 'minimal-value' : 0.00030207 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.09, 'c_grad':      1, 'cost':  0.0003, 'dcost':   5e-06, 'dw':     4.5, 'da':     4.5, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.01, 'cost':  0.0003, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : -0.00126154, 'stdev' : 0.0356104, 'min' : -0.0810457, 'max' : 0.0962834}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000150208, 'minimal-value' : 0.000297359 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.09, 'c_grad':    0.9, 'cost': 0.00029, 'dcost':   4e-06, 'dw':     3.8, 'da':     3.8, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.04, 'cost':  0.0003, 'dcost':   1e-06, 'dw': 0.00058, 'da': 0.00058, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : -0.00539192, 'stdev' : 0.0360589, 'min' : -0.0982492, 'max' : 0.0820444}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 25.0505, 'bias' : 0.000162009, 'minimal-value' : 0.000293594 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00029, 'dcost':   4e-06, 'dw':     7.4, 'da':     7.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.01, 'cost': 0.00029, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : -0.000640738, 'stdev' : 0.0345828, 'min' : -0.0803836, 'max' : 0.0949652}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 274.213, 'bias' : 0.000210299, 'minimal-value' : 0.000289403 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.08, 'c_grad':    0.7, 'cost': 0.00029, 'dcost':   3e-06, 'dw':     3.5, 'da':     3.5, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+01, 'c_grad':   0.05, 'cost': 0.00029, 'dcost':   1e-06, 'dw': 0.00061, 'da': 0.00061, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : -0.00446943, 'stdev' : 0.0350285, 'min' : -0.0963432, 'max' : 0.081913}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 37.7473, 'bias' : 0.000137664, 'minimal-value' : 0.000286247 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':      1, 'cost': 0.00028, 'dcost':   3e-06, 'dw':     6.9, 'da':     6.9, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.01, 'cost': 0.00029, 'dcost':  -2e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : -0.0013605, 'stdev' : 0.0340364, 'min' : -0.0849405, 'max' : 0.0902035}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 26.5715, 'bias' : 0.000175326, 'minimal-value' : 0.000282998 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.08, 'c_grad':    0.9, 'cost': 0.00028, 'dcost':   2e-06, 'dw':     3.1, 'da':     3.1, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.04, 'cost': 0.00028, 'dcost':   4e-07, 'dw': 0.00035, 'da': 0.00035, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : -0.00404268, 'stdev' : 0.0344177, 'min' : -0.0962756, 'max' : 0.080865}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 13.3892, 'bias' : 0.000238841, 'minimal-value' : 0.000281368 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00028, 'dcost':   3e-06, 'dw':     6.2, 'da':     6.2, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.01, 'cost': 0.00028, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : -0.000447888, 'stdev' : 0.0332072, 'min' : -0.082456, 'max' : 0.0903573}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 13.9428, 'bias' : 0.00023795, 'minimal-value' : 0.000278727 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.07, 'c_grad':    0.7, 'cost': 0.00028, 'dcost':   2e-06, 'dw':     3.1, 'da':     3.1, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.06, 'cost': 0.00028, 'dcost':   9e-07, 'dw': 0.00047, 'da': 0.00047, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : -0.00326809, 'stdev' : 0.0336049, 'min' : -0.0943653, 'max' : 0.0807195}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 11.7112, 'bias' : 0.000248897, 'minimal-value' : 0.00027698 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00027, 'dcost':   2e-06, 'dw':     6.2, 'da':     6.2, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.02, 'cost': 0.00028, 'dcost':  -1e-08, 'dw': 8.7e-06, 'da': 8.7e-06, 'min': false}
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : -0.00096887, 'stdev' : 0.0327474, 'min' : -0.0857478, 'max' : 0.086371}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 12.4127, 'bias' : 0.000247059, 'minimal-value' : 0.000274826 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.07, 'c_grad':    0.9, 'cost': 0.00027, 'dcost':   1e-06, 'dw':     9.9, 'da':     9.9, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.05, 'cost': 0.00027, 'dcost':   3e-07, 'dw': 0.00028, 'da': 0.00028, 'min': false}
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : 0.00149933, 'stdev' : 0.0317792, 'min' : -0.076225, 'max' : 0.089376}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 10.6331, 'bias' : 0.000253878, 'minimal-value' : 0.000273454 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.07, 'c_grad':   -0.6, 'cost': 0.00027, 'dcost':   3e-06, 'dw':     8.4, 'da':     8.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.03, 'cost': 0.00027, 'dcost':   2e-06, 'dw': 0.00058, 'da': 0.00058, 'min': false}
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : -0.00241924, 'stdev' : 0.0323135, 'min' : -0.094004, 'max' : 0.0774304}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 15.4503, 'bias' : 0.000237784, 'minimal-value' : 0.00027052 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.06, 'c_grad':      1, 'cost': 0.00027, 'dcost':   5e-07, 'dw':     2.8, 'da':     2.8, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.02, 'cost': 0.00027, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : -0.000896616, 'stdev' : 0.0318135, 'min' : -0.087733, 'max' : 0.0810399}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 8.07803, 'bias' : 0.000259653, 'minimal-value' : 0.000270048 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.06, 'c_grad':    0.9, 'cost': 0.00027, 'dcost':   4e-07, 'dw':     4.3, 'da':     4.3, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.05, 'cost': 0.00027, 'dcost':   7e-08, 'dw': 9.2e-05, 'da': 9.2e-05, 'min': false}
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : -0.00226391, 'stdev' : 0.0320964, 'min' : -0.0941738, 'max' : 0.0765323}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 6.2127, 'bias' : 0.00026393, 'minimal-value' : 0.000269635 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':      1, 'cost': 0.00027, 'dcost':   5e-07, 'dw':     2.3, 'da':     2.3, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.02, 'cost': 0.00027, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : -0.000557389, 'stdev' : 0.0316634, 'min' : -0.0872419, 'max' : 0.0811153}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 6.04613, 'bias' : 0.000264636, 'minimal-value' : 0.000269093 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.06, 'c_grad':    0.8, 'cost': 0.00027, 'dcost':   5e-07, 'dw':     4.6, 'da':     4.6, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.06, 'cost': 0.00027, 'dcost':   1e-07, 'dw': 0.00014, 'da': 0.00014, 'min': false}
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : -0.00167945, 'stdev' : 0.0318778, 'min' : -0.0926726, 'max' : 0.077312}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 6.21233, 'bias' : 0.000264626, 'minimal-value' : 0.000268551 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':      1, 'cost': 0.00027, 'dcost':   4e-07, 'dw':     2.9, 'da':     2.9, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.03, 'cost': 0.00027, 'dcost':  -5e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : -0.000307665, 'stdev' : 0.0315944, 'min' : -0.0873357, 'max' : 0.0812162}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 6.00563, 'bias' : 0.000265092, 'minimal-value' : 0.00026817 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.05, 'c_grad':    0.6, 'cost': 0.00027, 'dcost':   6e-07, 'dw':     5.8, 'da':     5.8, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.08, 'cost': 0.00027, 'dcost':   2e-07, 'dw': 0.00019, 'da': 0.00019, 'min': false}
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : -0.00161959, 'stdev' : 0.0318186, 'min' : -0.0935683, 'max' : 0.0762175}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 6.8546, 'bias' : 0.000264208, 'minimal-value' : 0.000267606 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':      1, 'cost': 0.00027, 'dcost':   9e-07, 'dw':      12, 'da':      12, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+01, 'c_grad':   0.03, 'cost': 0.00027, 'dcost':  -1e-08, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : -0.00209048, 'stdev' : 0.03208, 'min' : -0.0970872, 'max' : 0.0736278}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 9.31718, 'bias' : 0.000261143, 'minimal-value' : 0.000266718 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':      1, 'cost': 0.00027, 'dcost':   1e-06, 'dw':      23, 'da':      23, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.02, 'cost': 0.00027, 'dcost':  -2e-08, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : -0.000522998, 'stdev' : 0.0319722, 'min' : -0.0937975, 'max' : 0.0762186}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 17.5215, 'bias' : 0.000250249, 'minimal-value' : 0.000265252 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.05, 'c_grad':    0.9, 'cost': 0.00027, 'dcost':   4e-08, 'dw':     2.9, 'da':     2.9, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.07, 'cost': 0.00027, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : -0.000110475, 'stdev' : 0.031895, 'min' : -0.0924667, 'max' : 0.0771172}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 5.61579, 'bias' : 0.000262117, 'minimal-value' : 0.000265213 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 0.00027, 'dcost':   1e-08, 'dw':     3.7, 'da':     3.7, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':   6e-09, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : 3.36287e-05, 'stdev' : 0.0319194, 'min' : -0.0922894, 'max' : 0.0772833}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 3.41854, 'bias' : 0.000263981, 'minimal-value' : 0.0002652 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':   0.03, 'cost': 0.00027, 'dcost':   3e-08, 'dw':       4, 'da':       4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':   1e-08, 'dw': 8.3e-05, 'da': 8.3e-05, 'min': false}
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : -0.000188317, 'stdev' : 0.032009, 'min' : -0.093572, 'max' : 0.0762816}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 3.08306, 'bias' : 0.000264436, 'minimal-value' : 0.000265175 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   2e-09, 'dw':     1.1, 'da':     1.1, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -3e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : -0.000287834, 'stdev' : 0.0320261, 'min' : -0.093967, 'max' : 0.0759596}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 2.30667, 'bias' : 0.0002648, 'minimal-value' : 0.000265172 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00027, 'dcost':   5e-09, 'dw':     2.2, 'da':     2.2, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : -0.000290275, 'stdev' : 0.0320255, 'min' : -0.0939755, 'max' : 0.0759482}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 2.21855, 'bias' : 0.000264844, 'minimal-value' : 0.000265168 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00027, 'dcost':   4e-09, 'dw':     1.8, 'da':     1.8, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : -0.000157485, 'stdev' : 0.0319988, 'min' : -0.0934334, 'max' : 0.0763785}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 2.21722, 'bias' : 0.000264946, 'minimal-value' : 0.000265164 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   8e-09, 'dw':     3.5, 'da':     3.5, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -5e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : -0.000310603, 'stdev' : 0.0320235, 'min' : -0.0940361, 'max' : 0.0758823}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 2.47807, 'bias' : 0.000264922, 'minimal-value' : 0.000265156 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00027, 'dcost':   5e-09, 'dw':     1.9, 'da':     1.9, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : -0.000159559, 'stdev' : 0.0319925, 'min' : -0.0934161, 'max' : 0.0763735}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 2.67459, 'bias' : 0.000264915, 'minimal-value' : 0.000265151 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   8e-09, 'dw':     3.9, 'da':     3.9, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -4e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : -0.000321914, 'stdev' : 0.0320183, 'min' : -0.0940529, 'max' : 0.0758488}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 3.12627, 'bias' : 0.00026493, 'minimal-value' : 0.000265142 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.01, 'c_grad':      1, 'cost': 0.00027, 'dcost':   8e-09, 'dw':     7.7, 'da':     7.7, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : -0.000243674, 'stdev' : 0.0320363, 'min' : -0.0940023, 'max' : 0.0758934}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 3.62066, 'bias' : 0.000264943, 'minimal-value' : 0.000265135 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.007, 'c_grad':      1, 'cost': 0.00027, 'dcost':   3e-09, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : -0.000135407, 'stdev' : 0.0320155, 'min' : -0.0935649, 'max' : 0.0762426}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 3.56671, 'bias' : 0.000264973, 'minimal-value' : 0.000265132 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   8e-09, 'dw':     2.7, 'da':     2.7, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -2e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : -0.0001956, 'stdev' : 0.0320215, 'min' : -0.0937855, 'max' : 0.0760531}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 4.46756, 'bias' : 0.000264942, 'minimal-value' : 0.000265124 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   1e-08, 'dw':     5.4, 'da':     5.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -7e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : -0.000225281, 'stdev' : 0.0320166, 'min' : -0.0938579, 'max' : 0.0759707}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 6.45473, 'bias' : 0.000264833, 'minimal-value' : 0.000265109 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   2e-08, 'dw':      11, 'da':      11, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -9e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : 1.26547e-05, 'stdev' : 0.0319542, 'min' : -0.0928104, 'max' : 0.0767679}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 10.1099, 'bias' : 0.000264656, 'minimal-value' : 0.000265093 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.009, 'c_grad':    0.3, 'cost': 0.00027, 'dcost':   2e-08, 'dw':     4.6, 'da':     4.6, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':   6e-09, 'dw': 5.2e-05, 'da': 5.2e-05, 'min': false}
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : -0.000254471, 'stdev' : 0.0320092, 'min' : -0.0939525, 'max' : 0.0758432}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 17.4695, 'bias' : 0.000264342, 'minimal-value' : 0.000265075 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00027, 'dcost':   2e-09, 'dw':    0.72, 'da':    0.72, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : -0.000159525, 'stdev' : 0.0319904, 'min' : -0.0935642, 'max' : 0.0761533}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 8.44286, 'bias' : 0.000264831, 'minimal-value' : 0.000265073 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   3e-09, 'dw':     1.4, 'da':     1.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -3e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : -0.000246522, 'stdev' : 0.032005, 'min' : -0.0939079, 'max' : 0.075873}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 7.49254, 'bias' : 0.000264919, 'minimal-value' : 0.00026507 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   7e-09, 'dw':     2.8, 'da':     2.8, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : -0.000196194, 'stdev' : 0.0319919, 'min' : -0.0936869, 'max' : 0.0760431}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 9.7109, 'bias' : 0.000264881, 'minimal-value' : 0.000265063 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   1e-08, 'dw':     5.7, 'da':     5.7, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -6e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : -0.000177568, 'stdev' : 0.0319818, 'min' : -0.0935783, 'max' : 0.0761164}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 18.3878, 'bias' : 0.000264691, 'minimal-value' : 0.000265049 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00027, 'dcost':   1e-08, 'dw':     7.8, 'da':     7.8, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':  -4e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : -0.000391468, 'stdev' : 0.0320145, 'min' : -0.094402, 'max' : 0.0754358}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264473, 'minimal-value' : 0.000265039 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.007, 'c_grad':      1, 'cost': 0.00027, 'dcost':   2e-08, 'dw':      10, 'da':      10, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00027, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : -5.96555e-05, 'stdev' : 0.031952, 'min' : -0.0930943, 'max' : 0.0764665}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264428, 'minimal-value' : 0.000265015 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.005, 'c_grad':    0.8, 'cost': 0.00026, 'dcost':   4e-08, 'dw':      21, 'da':      21, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00027, 'dcost':   1e-09, 'dw': 2.6e-05, 'da': 2.6e-05, 'min': false}
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : -0.000407378, 'stdev' : 0.0319994, 'min' : -0.0944042, 'max' : 0.0753767}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264227, 'minimal-value' : 0.000264974 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.007, 'c_grad':      1, 'cost': 0.00026, 'dcost':   2e-08, 'dw':     6.3, 'da':     6.3, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.09, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : -0.000111318, 'stdev' : 0.0319422, 'min' : -0.0932175, 'max' : 0.07632}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.00026421, 'minimal-value' : 0.000264954 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      13, 'da':      13, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   4e-10, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : -0.000242396, 'stdev' : 0.0319635, 'min' : -0.0937203, 'max' : 0.0759152}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264172, 'minimal-value' : 0.000264925 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00026, 'dcost':   1e-08, 'dw':      12, 'da':      12, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -8e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : 1.03735e-05, 'stdev' : 0.0319168, 'min' : -0.0927119, 'max' : 0.076712}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264237, 'minimal-value' : 0.000264911 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.006, 'c_grad':    0.5, 'cost': 0.00026, 'dcost':   2e-08, 'dw':     6.8, 'da':     6.8, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   6e-09, 'dw': 5.3e-05, 'da': 5.3e-05, 'min': false}
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : -0.000303608, 'stdev' : 0.0319746, 'min' : -0.0939889, 'max' : 0.0756812}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264222, 'minimal-value' : 0.000264888 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      14, 'da':      14, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : -0.000342049, 'stdev' : 0.0319826, 'min' : -0.0941298, 'max' : 0.0755772}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264174, 'minimal-value' : 0.000264861 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00026, 'dcost':   2e-08, 'dw':     9.4, 'da':     9.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : -5.54596e-05, 'stdev' : 0.0319288, 'min' : -0.0929743, 'max' : 0.0765011}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264195, 'minimal-value' : 0.000264842 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.006, 'c_grad':    0.8, 'cost': 0.00026, 'dcost':   4e-08, 'dw':      19, 'da':      19, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   2e-09, 'dw':   3e-05, 'da':   3e-05, 'min': false}
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : -0.000398221, 'stdev' : 0.0319943, 'min' : -0.0943697, 'max' : 0.0753754}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264077, 'minimal-value' : 0.000264806 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00026, 'dcost':   2e-08, 'dw':     7.4, 'da':     7.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.09, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : -9.17547e-05, 'stdev' : 0.031936, 'min' : -0.0931301, 'max' : 0.0763707}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.00026409, 'minimal-value' : 0.000264785 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.005, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      15, 'da':      15, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   8e-10, 'dw': 1.9e-05, 'da': 1.9e-05, 'min': false}
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : -0.000149076, 'stdev' : 0.0319473, 'min' : -0.0933467, 'max' : 0.0762077}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264008, 'minimal-value' : 0.000264751 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.01, 'c_grad':    0.8, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      30, 'da':      30, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -3e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : -6.74374e-05, 'stdev' : 0.0319329, 'min' : -0.0934127, 'max' : 0.0759111}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263941, 'minimal-value' : 0.000264719 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.005, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   1e-08, 'dw':     6.3, 'da':     6.3, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -3e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : -0.000277061, 'stdev' : 0.031973, 'min' : -0.0942595, 'max' : 0.0752328}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000264039, 'minimal-value' : 0.000264709 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      13, 'da':      13, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : -0.000117964, 'stdev' : 0.0319432, 'min' : -0.0936032, 'max' : 0.075769}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263966, 'minimal-value' : 0.000264677 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   5e-08, 'dw':      25, 'da':      25, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -4e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : 1.52827e-05, 'stdev' : 0.0319199, 'min' : -0.0930315, 'max' : 0.0762501}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263775, 'minimal-value' : 0.000264627 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.009, 'c_grad':    0.3, 'cost': 0.00026, 'dcost':   2e-08, 'dw':      17, 'da':      17, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   2e-09, 'dw': 3.1e-05, 'da': 3.1e-05, 'min': false}
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : -0.000220431, 'stdev' : 0.0319649, 'min' : -0.0941459, 'max' : 0.0752553}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.00026383, 'minimal-value' : 0.000264608 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.004, 'c_grad':      1, 'cost': 0.00026, 'dcost':   9e-08, 'dw':      34, 'da':      34, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : -0.00023568, 'stdev' : 0.0319675, 'min' : -0.0940916, 'max' : 0.0753673}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263427, 'minimal-value' : 0.000264523 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   2e-08, 'dw':      12, 'da':      12, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : 6.55635e-05, 'stdev' : 0.0319125, 'min' : -0.0928443, 'max' : 0.0763882}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263515, 'minimal-value' : 0.000264502 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.008, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      23, 'da':      23, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   5e-09, 'dw': 4.7e-05, 'da': 4.7e-05, 'min': false}
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : -0.000258497, 'stdev' : 0.0319743, 'min' : -0.0943188, 'max' : 0.0751033}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263506, 'minimal-value' : 0.00026447 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   1e-07, 'dw':      45, 'da':      45, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : 0.000158051, 'stdev' : 0.0319005, 'min' : -0.0925123, 'max' : 0.0766379}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263011, 'minimal-value' : 0.000264374 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.007, 'c_grad':   -0.1, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      10, 'da':      10, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   1e-08, 'dw': 7.9e-05, 'da': 7.9e-05, 'min': false}
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : -0.000201051, 'stdev' : 0.031966, 'min' : -0.0940256, 'max' : 0.0753848}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 31.127, 'bias' : 0.000263083, 'minimal-value' : 0.000264342 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   3e-09, 'dw':    0.59, 'da':    0.59, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : -9.14592e-05, 'stdev' : 0.0319454, 'min' : -0.0935789, 'max' : 0.0757465}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 15.1685, 'bias' : 0.000263898, 'minimal-value' : 0.000264339 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.004, 'c_grad':      1, 'cost': 0.00026, 'dcost':   3e-09, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -3e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : -0.000149681, 'stdev' : 0.0319564, 'min' : -0.0938114, 'max' : 0.0755619}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 7.41279, 'bias' : 0.000264167, 'minimal-value' : 0.000264336 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.004, 'c_grad':      1, 'cost': 0.00026, 'dcost':   6e-09, 'dw':     2.4, 'da':     2.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -8e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : -0.00015745, 'stdev' : 0.0319583, 'min' : -0.0938339, 'max' : 0.0755512}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 7.00479, 'bias' : 0.000264208, 'minimal-value' : 0.00026433 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.004, 'c_grad':      1, 'cost': 0.00026, 'dcost':   1e-08, 'dw':     4.7, 'da':     4.7, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -9e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : -0.000199652, 'stdev' : 0.031967, 'min' : -0.0939873, 'max' : 0.0754417}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 8.64777, 'bias' : 0.000264181, 'minimal-value' : 0.000264318 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.004, 'c_grad':      1, 'cost': 0.00026, 'dcost':   2e-08, 'dw':     9.4, 'da':     9.4, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : -0.000184136, 'stdev' : 0.0319651, 'min' : -0.093894, 'max' : 0.0755406}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 16.1813, 'bias' : 0.000263979, 'minimal-value' : 0.000264294 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      19, 'da':      19, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : -9.38721e-05, 'stdev' : 0.0319503, 'min' : -0.0935797, 'max' : 0.0757686}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.000262227, 'minimal-value' : 0.00026426 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.004, 'c_grad':      1, 'cost': 0.00026, 'dcost':   9e-08, 'dw':      37, 'da':      37, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -3e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : 5.38449e-05, 'stdev' : 0.0319291, 'min' : -0.0928578, 'max' : 0.0764494}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.000261119, 'minimal-value' : 0.000264175 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.006, 'c_grad':    0.3, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      11, 'da':      11, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   5e-09, 'dw': 4.8e-05, 'da': 4.8e-05, 'min': false}
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : -0.000283499, 'stdev' : 0.0319929, 'min' : -0.0942475, 'max' : 0.0753204}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.000261271, 'minimal-value' : 0.000264148 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  0.004, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   5e-08, 'dw':      22, 'da':      22, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : -0.000288294, 'stdev' : 0.0319982, 'min' : -0.0941966, 'max' : 0.0754248}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.000260773, 'minimal-value' : 0.000264094 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.006, 'c_grad':      1, 'cost': 0.00026, 'dcost':   7e-08, 'dw':      44, 'da':      44, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : 0.000135526, 'stdev' : 0.0319268, 'min' : -0.0925447, 'max' : 0.0767376}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.00026003, 'minimal-value' : 0.000264023 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.005, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':   4e-08, 'dw':      12, 'da':      12, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   1e-08, 'dw': 7.8e-05, 'da': 7.8e-05, 'min': false}
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : -0.0002812, 'stdev' : 0.0320043, 'min' : -0.0942485, 'max' : 0.0753608}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.000260134, 'minimal-value' : 0.000263982 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      16, 'da':      16, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : 7.12285e-05, 'stdev' : 0.0319424, 'min' : -0.0927752, 'max' : 0.0765892}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.00026039, 'minimal-value' : 0.000263952 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.005, 'c_grad':    0.4, 'cost': 0.00026, 'dcost':   3e-08, 'dw':     7.1, 'da':     7.1, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':   7e-09, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : -0.000258437, 'stdev' : 0.0320037, 'min' : -0.0941164, 'max' : 0.075508}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 86.6836, 'bias' : 0.000260682, 'minimal-value' : 0.000263927 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   9e-09, 'dw':      11, 'da':      11, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : -0.000461611, 'stdev' : 0.0320462, 'min' : -0.094912, 'max' : 0.0748913}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 39.6213, 'bias' : 0.00026272, 'minimal-value' : 0.000263918 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.006, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   7e-08, 'dw':      22, 'da':      22, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':   0.08, 'cost': 0.00026, 'dcost':  -3e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : -0.000110189, 'stdev' : 0.0319807, 'min' : -0.0934939, 'max' : 0.0760438}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 39.6213, 'bias' : 0.000262382, 'minimal-value' : 0.000263852 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.005, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   7e-08, 'dw':      44, 'da':      44, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -6e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : 0.000172207, 'stdev' : 0.0319378, 'min' : -0.0923593, 'max' : 0.0769788}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 39.6213, 'bias' : 0.000262107, 'minimal-value' : 0.000263783 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.005, 'c_grad':   0.08, 'cost': 0.00026, 'dcost':   5e-08, 'dw':      10, 'da':      10, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':   2e-08, 'dw': 9.1e-05, 'da': 9.1e-05, 'min': false}
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : -0.000273054, 'stdev' : 0.0320193, 'min' : -0.094163, 'max' : 0.0755285}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 39.6213, 'bias' : 0.000262073, 'minimal-value' : 0.000263738 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.01, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   4e-09, 'dw':     3.1, 'da':     3.1, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : -0.0001365, 'stdev' : 0.0319891, 'min' : -0.0936439, 'max' : 0.0759044}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 18.4913, 'bias' : 0.000263117, 'minimal-value' : 0.000263734 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   8e-09, 'dw':     6.2, 'da':     6.2, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -4e-10, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : -0.000310217, 'stdev' : 0.0320232, 'min' : -0.094347, 'max' : 0.075341}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 11.5363, 'bias' : 0.000263439, 'minimal-value' : 0.000263725 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':  0.005, 'c_grad':    0.9, 'cost': 0.00026, 'dcost':   3e-08, 'dw':      12, 'da':      12, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.1, 'cost': 0.00026, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : -0.00021739, 'stdev' : 0.0320072, 'min' : -0.0939372, 'max' : 0.0757011}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 22.4315, 'bias' : 0.000263059, 'minimal-value' : 0.000263691 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':  0.005, 'c_grad':      1, 'cost': 0.00026, 'dcost':   5e-08, 'dw':      25, 'da':      25, 'min': true },
        {'2nd-order': true, 'n_grad':  5e+01, 'c_grad':    0.2, 'cost': 0.00026, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '7.0%',
    '1st-order-1': '25.0%',
    '1st-order-2': '13.0%',
    '1st-order-3': '28.0%',
    '1st-order-4': '23.0%',
    '1st-order-5': '2.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '2.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 22.4315, 'bias' : 0.000262833, 'minimal-value' : 0.000263637 }
}
