{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'IntegrateAndFireTransform',
   'network-size' : 7,
   'sample-length' : 7,
   'output' : { 'mean' : 0.142857, 'stdev' : 0.377964, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0023},
    {  't':   1, 
      'errors': { 'mean' : -0.00391322, 'stdev' : 0.0690425, 'min' : -0.673385, 'max' : 0.0363785}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00231351 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0023, 'dcost':   3e-06, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  1e-05, 'cost':  0.0024, 'dcost': -0.0001, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0039272, 'stdev' : 0.0689915, 'min' : -0.672978, 'max' : 0.0362108}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00231071 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0023, 'dcost':   6e-06, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  1e-05, 'cost':  0.0024, 'dcost': -0.0001, 'dw': 9.5e-06, 'da': 9.5e-06, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00395505, 'stdev' : 0.0688901, 'min' : -0.672164, 'max' : 0.035877}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00230513 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0023, 'dcost':   1e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  1e-05, 'cost':  0.0024, 'dcost':  -8e-05, 'dw': 7.4e-06, 'da': 7.4e-06, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.0040104, 'stdev' : 0.0686883, 'min' : -0.670542, 'max' : 0.0352143}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00229401 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0023, 'dcost':   2e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  1e-05, 'cost':  0.0024, 'dcost':  -8e-05, 'dw':   8e-06, 'da':   8e-06, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.00412002, 'stdev' : 0.0682883, 'min' : -0.667305, 'max' : 0.0339042}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00227192 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0022, 'dcost':   4e-05, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  1e-05, 'cost':  0.0024, 'dcost':  -9e-05, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00433561, 'stdev' : 0.0674997, 'min' : -0.660843, 'max' : 0.0313383}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00222813 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0021, 'dcost':   9e-05, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+04, 'c_grad':  2e-05, 'cost':  0.0023, 'dcost':  -7e-05, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : -0.00475402, 'stdev' : 0.0659621, 'min' : -0.64793, 'max' : 0.0264055}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00214191 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.7, 'c_grad':      1, 'cost':   0.002, 'dcost':  0.0002, 'dw':    0.63, 'da':    0.63, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':  2e-05, 'cost':  0.0022, 'dcost':  -4e-05, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -0.00554718, 'stdev' : 0.0630188, 'min' : -0.621989, 'max' : 0.0172817}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00197383 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.7, 'c_grad':      1, 'cost':  0.0016, 'dcost':  0.0003, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  3e-05, 'cost':   0.002, 'dcost':  -7e-07, 'dw': 2.2e-06, 'da': 2.2e-06, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -0.00699909, 'stdev' : 0.0574824, 'min' : -0.568488, 'max' : 0.00152929}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00164887 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  3e-05, 'cost': 0.00042, 'dcost':   0.001, 'dw': 0.00016, 'da': 0.00016, 'min': true }
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : -0.0146038, 'stdev' : 0.0512138, 'min' : -0.2866, 'max' : 0.0638051}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000419079 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.3, 'c_grad':    0.9, 'cost': 0.00019, 'dcost':  0.0002, 'dw':     1.5, 'da':     1.5, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  1e-05, 'cost': 0.00021, 'dcost':  0.0002, 'dw':  0.0011, 'da':  0.0011, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : -0.000444586, 'stdev' : 0.0266791, 'min' : -0.0683575, 'max' : 0.120996}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000188558 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.04, 'c_grad':      1, 'cost': 0.00019, 'dcost':   8e-07, 'dw':    0.47, 'da':    0.47, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+05, 'c_grad':  1e-05, 'cost': 0.00039, 'dcost': -0.0002, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : -0.00229558, 'stdev' : 0.0273596, 'min' : -0.086491, 'max' : 0.106482}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 10.7411, 'bias' : 0.000179429, 'minimal-value' : 0.000187746 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':   0.05, 'c_grad':    0.9, 'cost': 0.00019, 'dcost':   9e-07, 'dw':    0.42, 'da':    0.42, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+05, 'c_grad':  2e-06, 'cost': 0.00026, 'dcost':  -7e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : -0.000381333, 'stdev' : 0.0264307, 'min' : -0.0684588, 'max' : 0.120503}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 2.6314, 'bias' : 0.000185412, 'minimal-value' : 0.000186863 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.04, 'c_grad':      1, 'cost': 0.00019, 'dcost':   7e-07, 'dw':    0.38, 'da':    0.38, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+04, 'c_grad':  1e-05, 'cost':  0.0004, 'dcost': -0.0002, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : -0.00211385, 'stdev' : 0.027142, 'min' : -0.0846114, 'max' : 0.107594}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 1.94619, 'bias' : 0.000185344, 'minimal-value' : 0.000186188 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00019, 'dcost':   7e-07, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+05, 'c_grad':  2e-06, 'cost': 0.00031, 'dcost': -0.0001, 'dw':   8e-06, 'da':   8e-06, 'min': false}
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : -0.000303127, 'stdev' : 0.026216, 'min' : -0.0683334, 'max' : 0.120252}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 1.84587, 'bias' : 0.000184794, 'minimal-value' : 0.000185454 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.03, 'c_grad':      1, 'cost': 0.00018, 'dcost':   6e-07, 'dw':    0.31, 'da':    0.31, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+04, 'c_grad':  1e-05, 'cost': 0.00043, 'dcost': -0.0002, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : -0.00187854, 'stdev' : 0.0268299, 'min' : -0.0829663, 'max' : 0.108576}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 1.86324, 'bias' : 0.000184216, 'minimal-value' : 0.000184872 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  9e+04, 'c_grad':  3e-06, 'cost': 0.00018, 'dcost':   1e-06, 'dw': 6.4e-07, 'da': 6.4e-07, 'min': true }
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : 9.65337e-05, 'stdev' : 0.0259505, 'min' : -0.065453, 'max' : 0.122088}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 2.13039, 'bias' : 0.000182238, 'minimal-value' : 0.000183886 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':    0.4, 'cost': 0.00018, 'dcost':   2e-06, 'dw':    0.61, 'da':    0.61, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+04, 'c_grad':  2e-05, 'cost': 0.00054, 'dcost': -0.0004, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : -0.000637166, 'stdev' : 0.0259663, 'min' : -0.0726999, 'max' : 0.116024}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 2.66389, 'bias' : 0.000179989, 'minimal-value' : 0.000182236 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':      1, 'cost': 0.00018, 'dcost':   2e-06, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+04, 'c_grad':  1e-05, 'cost': 0.00045, 'dcost': -0.0003, 'dw':   1e-05, 'da':   1e-05, 'min': false}
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : -0.00236961, 'stdev' : 0.0265022, 'min' : -0.0898371, 'max' : 0.101761}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 3.47779, 'bias' : 0.000175296, 'minimal-value' : 0.000180107 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00018, 'dcost':   1e-06, 'dw':    0.37, 'da':    0.37, 'min': true },
        {'2nd-order': true, 'n_grad':  8e+04, 'c_grad':  3e-06, 'cost': 0.00069, 'dcost': -0.0005, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : -7.73921e-05, 'stdev' : 0.025312, 'min' : -0.0691953, 'max' : 0.117857}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 3.98389, 'bias' : 0.000174418, 'minimal-value' : 0.000178872 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':    0.6, 'cost': 0.00018, 'dcost':   1e-06, 'dw':    0.74, 'da':    0.74, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  2e-05, 'cost': 0.00018, 'dcost':  -5e-06, 'dw': 1.7e-06, 'da': 1.7e-06, 'min': false}
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : -0.000131488, 'stdev' : 0.0251216, 'min' : -0.0703674, 'max' : 0.116534}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 4.80853, 'bias' : 0.000172386, 'minimal-value' : 0.000177405 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.9, 'cost': 0.00018, 'dcost':   9e-07, 'dw':    0.69, 'da':    0.69, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  3e-05, 'cost': 0.00019, 'dcost':  -8e-06, 'dw': 2.3e-06, 'da': 2.3e-06, 'min': false}
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : -0.00208045, 'stdev' : 0.0258093, 'min' : -0.0888967, 'max' : 0.101489}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 5.14177, 'bias' : 0.000171379, 'minimal-value' : 0.000176461 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00018, 'dcost':   1e-06, 'dw':    0.53, 'da':    0.53, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  3e-06, 'cost': 0.00018, 'dcost':   4e-07, 'dw': 1.5e-06, 'da': 1.5e-06, 'min': false}
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : 0.000222077, 'stdev' : 0.0247036, 'min' : -0.0683283, 'max' : 0.117473}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 6.20212, 'bias' : 0.000169711, 'minimal-value' : 0.000175163 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.2, 'cost': 0.00017, 'dcost':   2e-06, 'dw':     1.1, 'da':     1.1, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+04, 'c_grad':  3e-05, 'cost': 0.00063, 'dcost': -0.0005, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': false}
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : -0.00190682, 'stdev' : 0.0252851, 'min' : -0.0888084, 'max' : 0.10069}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 8.10171, 'bias' : 0.00016564, 'minimal-value' : 0.000173558 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.07, 'c_grad':      1, 'cost': 0.00017, 'dcost':   1e-06, 'dw':    0.67, 'da':    0.67, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  3e-06, 'cost': 0.00057, 'dcost': -0.0004, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': false}
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : 0.000324789, 'stdev' : 0.0242612, 'min' : -0.0689132, 'max' : 0.11615}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 9.39323, 'bias' : 0.000163149, 'minimal-value' : 0.000172303 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.05, 'c_grad':   -0.2, 'cost': 0.00017, 'dcost':   2e-06, 'dw':     1.3, 'da':     1.3, 'min': true },
        {'2nd-order': true, 'n_grad':  7e+04, 'c_grad':  2e-05, 'cost': 0.00041, 'dcost': -0.0002, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : 0.000718137, 'stdev' : 0.0238975, 'min' : -0.0665234, 'max' : 0.117394}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 13.8359, 'bias' : 0.000154239, 'minimal-value' : 0.000170416 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':   -0.3, 'cost': 0.00017, 'dcost':   1e-06, 'dw':     0.9, 'da':     0.9, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+04, 'c_grad':  1e-05, 'cost': 0.00031, 'dcost': -0.0001, 'dw': 9.7e-06, 'da': 9.7e-06, 'min': false}
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : -0.00166333, 'stdev' : 0.0244513, 'min' : -0.0892725, 'max' : 0.0988256}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 17.0093, 'bias' : 0.000148708, 'minimal-value' : 0.000168921 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 0.00017, 'dcost':   2e-06, 'dw':     1.8, 'da':     1.8, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':  2e-05, 'cost': 0.00017, 'dcost':   2e-06, 'dw': 7.6e-05, 'da': 7.6e-05, 'min': false}
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : -0.00148769, 'stdev' : 0.0239974, 'min' : -0.0891617, 'max' : 0.0981076}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 36.6286, 'bias' : 0.000113327, 'minimal-value' : 0.000166567 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  2e+04, 'c_grad':  2e-05, 'cost':       0, 'dcost':  0.0002, 'dw':   0.027, 'da':   0.027, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '35.7%',
    '1st-order-1': '28.6%',
    '1st-order-2': '17.9%',
    '1st-order-3': '0.0%',
    '1st-order-4': '3.6%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '3.6%',
    '2nd-order'  : '10.7%'
 ],
  'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 36.6286, 'bias' : 0, 'minimal-value' : 0 }
}
