{
 'estimator' :  {
   'estimation' : 'reverse-engineering',
   'network-type' : 'LinearTransform',
   'network-size' : 2,
   'input' : { 'mean' : -0.296132, 'stdev' : 1.18605, 'min' : -2.07941, 'max' : 1.9128},
   'output' : { 'mean' : -0.300685, 'stdev' : 0.674776, 'min' : -1.65365, 'max' : 0.70044}
 },
 'trace' : [
 {  't' :   0, 'order' : 0, 'cost' :    0.12},
 {  't' :   1: 'ngrad1' :    3.76, 'ngrad2' :    4.64, 'cgrad12' :    0.1, 'costs' : { 'count' : 0, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : nan } 'order' : 2, 'cost' :     0.1, 'dcost' :   0.016, 'dw' :    0.04},
 {  't' :   2: 'ngrad1' :    4.13, 'ngrad2' :    4.91, 'cgrad12' :   0.18, 'costs' : { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0995333 } 'order' : 2, 'cost' :   0.093, 'dcost' :  0.0062, 'dw' :   0.025},
 {  't' :   3: 'ngrad1' :    3.66, 'ngrad2' :    1.83, 'cgrad12' :   0.24, 'costs' : { 'count' : 2, 'gamma' : 0.794, 'decay' : 1.02342, 'bias' : 0.0895952, 'minimal-value' : 0.0933359 } 'order' : 2, 'cost' :   0.074, 'dcost' :   0.019, 'dw' :   0.065},
 {  't' :   4: 'ngrad1' :    3.27, 'ngrad2' :       2, 'cgrad12' :   0.32, 'costs' : { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0739966 } 'order' : 2, 'cost' :   0.065, 'dcost' :  0.0093, 'dw' :   0.053},
 {  't' :   5: 'ngrad1' :    2.88, 'ngrad2' :   0.669, 'cgrad12' :   0.44, 'costs' : { 'count' : 4, 'gamma' : 0.794, 'decay' : 19.0949, 'bias' : 0, 'minimal-value' : 0.0646899 } 'order' : 2, 'cost' :   0.045, 'dcost' :    0.02, 'dw' :    0.15},
 {  't' :   6: 'ngrad1' :    1.92, 'ngrad2' :   0.713, 'cgrad12' :   0.49, 'costs' : { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0450718 } 'order' : 2, 'cost' :   0.038, 'dcost' :  0.0073, 'dw' :    0.13},
 {  't' :   7: 'ngrad1' :    1.74, 'ngrad2' :   0.186, 'cgrad12' :   0.62, 'costs' : { 'count' : 6, 'gamma' : 0.794, 'decay' : 16.5823, 'bias' : 0, 'minimal-value' : 0.037748 } 'order' : 2, 'cost' :   0.025, 'dcost' :   0.012, 'dw' :    0.46},
 {  't' :   8: 'ngrad1' :    1.23, 'ngrad2' :   0.235, 'cgrad12' :   0.53, 'costs' : { 'count' : 7, 'gamma' : 0.794, 'decay' : 50.6599, 'bias' : 0, 'minimal-value' : 0.0252692 } 'order' : 2, 'cost' :   0.019, 'dcost' :  0.0065, 'dw' :    0.41},
 {  't' :   9: 'ngrad1' :    1.02, 'ngrad2' :   0.135, 'cgrad12' :   0.64, 'costs' : { 'count' : 8, 'gamma' : 0.794, 'decay' : 11.3339, 'bias' : 0, 'minimal-value' : 0.0188119 } 'order' : 2, 'cost' :   0.012, 'dcost' :  0.0064, 'dw' :    0.54},
 {  't' :  10: 'ngrad1' :   0.786, 'ngrad2' :   0.141, 'cgrad12' :   0.55, 'costs' : { 'count' : 9, 'gamma' : 0.794, 'decay' : 9.40593, 'bias' : 0, 'minimal-value' : 0.0124307 } 'order' : 2, 'cost' :  0.0092, 'dcost' :  0.0032, 'dw' :    0.46},
 {  't' :  11: 'ngrad1' :    0.63, 'ngrad2' :  0.0878, 'cgrad12' :   0.74, 'costs' : { 'count' : 10, 'gamma' : 0.794, 'decay' : 5.8906, 'bias' : 0, 'minimal-value' : 0.00918959 } 'order' : 2, 'cost' :  0.0066, 'dcost' :  0.0026, 'dw' :     0.5},
 {  't' :  12: 'ngrad1' :   0.586, 'ngrad2' :  0.0774, 'cgrad12' :    0.6, 'costs' : { 'count' : 11, 'gamma' : 0.794, 'decay' : 4.95981, 'bias' : 0.0049622, 'minimal-value' : 0.0065559 } 'order' : 2, 'cost' :  0.0048, 'dcost' :  0.0017, 'dw' :    0.51},
 {  't' :  13: 'ngrad1' :   0.414, 'ngrad2' :  0.0608, 'cgrad12' :   0.91, 'costs' : { 'count' : 12, 'gamma' : 0.794, 'decay' : 4.2702, 'bias' : 0.000706747, 'minimal-value' : 0.0048272 } 'order' : 2, 'cost' :  0.0037, 'dcost' :  0.0012, 'dw' :    0.42},
 {  't' :  14: 'ngrad1' :   0.476, 'ngrad2' :  0.0377, 'cgrad12' :   0.78, 'costs' : { 'count' : 13, 'gamma' : 0.794, 'decay' : 3.81787, 'bias' : 0, 'minimal-value' : 0.00366031 } 'order' : 2, 'cost' :  0.0028, 'dcost' : 0.00087, 'dw' :    0.49},
 {  't' :  15: 'ngrad1' :   0.289, 'ngrad2' :  0.0486, 'cgrad12' :   0.95, 'costs' : { 'count' : 14, 'gamma' : 0.794, 'decay' : 3.59598, 'bias' : 4.54336e-05, 'minimal-value' : 0.00278751 } 'order' : 2, 'cost' :  0.0022, 'dcost' : 0.00063, 'dw' :    0.38},
 {  't' :  16: 'ngrad1' :   0.375, 'ngrad2' :  0.0229, 'cgrad12' :   0.94, 'costs' : { 'count' : 15, 'gamma' : 0.794, 'decay' : 3.44627, 'bias' : 0.000240067, 'minimal-value' : 0.00216223 } 'order' : 2, 'cost' :  0.0017, 'dcost' : 0.00048, 'dw' :    0.47},
 {  't' :  17: 'ngrad1' :    0.21, 'ngrad2' :  0.0401, 'cgrad12' :   0.92, 'costs' : { 'count' : 16, 'gamma' : 0.794, 'decay' : 3.38679, 'bias' : 0.000275291, 'minimal-value' : 0.00168317 } 'order' : 2, 'cost' :  0.0013, 'dcost' : 0.00037, 'dw' :    0.38},
 {  't' :  18: 'ngrad1' :   0.292, 'ngrad2' :  0.0171, 'cgrad12' :   0.97, 'costs' : { 'count' : 17, 'gamma' : 0.794, 'decay' : 3.37437, 'bias' : 0.000277016, 'minimal-value' : 0.00131573 } 'order' : 2, 'cost' :   0.001, 'dcost' : 0.00028, 'dw' :    0.47},
 {  't' :  19: 'ngrad1' :    0.16, 'ngrad2' :  0.0314, 'cgrad12' :   0.92, 'costs' : { 'count' : 18, 'gamma' : 0.794, 'decay' : 3.39094, 'bias' : 0.000255119, 'minimal-value' : 0.00103219 } 'order' : 2, 'cost' : 0.00081, 'dcost' : 0.00022, 'dw' :    0.38},
 {  't' :  20: 'ngrad1' :   0.226, 'ngrad2' :  0.0132, 'cgrad12' :   0.97, 'costs' : { 'count' : 19, 'gamma' : 0.794, 'decay' : 3.42486, 'bias' : 0.000218876, 'minimal-value' : 0.00081262 } 'order' : 2, 'cost' : 0.00064, 'dcost' : 0.00017, 'dw' :    0.47},
 {  't' :  21: 'ngrad1' :   0.124, 'ngrad2' :  0.0243, 'cgrad12' :   0.92, 'costs' : { 'count' : 20, 'gamma' : 0.794, 'decay' : 3.46842, 'bias' : 0.000183204, 'minimal-value' : 0.000642275 } 'order' : 2, 'cost' : 0.00051, 'dcost' : 0.00013, 'dw' :    0.38},
 {  't' :  22: 'ngrad1' :   0.176, 'ngrad2' :  0.0104, 'cgrad12' :   0.97, 'costs' : { 'count' : 21, 'gamma' : 0.794, 'decay' : 3.5152, 'bias' : 0.000152304, 'minimal-value' : 0.000510245 } 'order' : 2, 'cost' : 0.00041, 'dcost' :  0.0001, 'dw' :    0.46},
 {  't' :  23: 'ngrad1' :  0.0963, 'ngrad2' :  0.0187, 'cgrad12' :   0.92, 'costs' : { 'count' : 22, 'gamma' : 0.794, 'decay' : 3.56144, 'bias' : 0.000127295, 'minimal-value' : 0.000407989 } 'order' : 2, 'cost' : 0.00033, 'dcost' : 7.9e-05, 'dw' :    0.38},
 {  't' :  24: 'ngrad1' :   0.137, 'ngrad2' : 0.00812, 'cgrad12' :   0.96, 'costs' : { 'count' : 23, 'gamma' : 0.794, 'decay' : 3.60656, 'bias' : 0.000107377, 'minimal-value' : 0.000328641 } 'order' : 2, 'cost' : 0.00027, 'dcost' : 6.2e-05, 'dw' :    0.46},
 {  't' :  25: 'ngrad1' :  0.0751, 'ngrad2' :  0.0145, 'cgrad12' :   0.93, 'costs' : { 'count' : 24, 'gamma' : 0.794, 'decay' : 3.65043, 'bias' : 9.40503e-05, 'minimal-value' : 0.000266938 } 'order' : 2, 'cost' : 0.00022, 'dcost' : 4.8e-05, 'dw' :    0.38},
 {  't' :  26: 'ngrad1' :   0.107, 'ngrad2' : 0.00641, 'cgrad12' :   0.95, 'costs' : { 'count' : 25, 'gamma' : 0.794, 'decay' : 3.69077, 'bias' : 8.40028e-05, 'minimal-value' : 0.000219025 } 'order' : 2, 'cost' : 0.00018, 'dcost' : 3.7e-05, 'dw' :    0.46},
 {  't' :  27: 'ngrad1' :  0.0583, 'ngrad2' :  0.0112, 'cgrad12' :   0.93, 'costs' : { 'count' : 26, 'gamma' : 0.794, 'decay' : 3.72727, 'bias' : 7.51541e-05, 'minimal-value' : 0.000181818 } 'order' : 2, 'cost' : 0.00015, 'dcost' : 2.9e-05, 'dw' :    0.38},
 {  't' :  28: 'ngrad1' :  0.0829, 'ngrad2' : 0.00505, 'cgrad12' :   0.94, 'costs' : { 'count' : 27, 'gamma' : 0.794, 'decay' : 3.76116, 'bias' : 6.84317e-05, 'minimal-value' : 0.000152864 } 'order' : 2, 'cost' : 0.00013, 'dcost' : 2.3e-05, 'dw' :    0.46},
 {  't' :  29: 'ngrad1' :  0.0456, 'ngrad2' :  0.0088, 'cgrad12' :   0.93, 'costs' : { 'count' : 28, 'gamma' : 0.794, 'decay' : 3.79393, 'bias' : 6.32116e-05, 'minimal-value' : 0.000130266 } 'order' : 2, 'cost' : 0.00011, 'dcost' : 1.8e-05, 'dw' :    0.38},
 {  't' :  30: 'ngrad1' :  0.0649, 'ngrad2' : 0.00405, 'cgrad12' :   0.93, 'costs' : { 'count' : 29, 'gamma' : 0.794, 'decay' : 3.82443, 'bias' : 5.9293e-05, 'minimal-value' : 0.000112635 } 'order' : 2, 'cost' : 9.9e-05, 'dcost' : 1.4e-05, 'dw' :    0.45},
 {  't' :  31: 'ngrad1' :  0.0355, 'ngrad2' : 0.00689, 'cgrad12' :   0.92, 'costs' : { 'count' : 30, 'gamma' : 0.794, 'decay' : 3.85316, 'bias' : 5.63463e-05, 'minimal-value' : 9.88591e-05 } 'order' : 2, 'cost' : 8.8e-05, 'dcost' : 1.1e-05, 'dw' :    0.38},
 {  't' :  32: 'ngrad1' :  0.0507, 'ngrad2' : 0.00327, 'cgrad12' :   0.91, 'costs' : { 'count' : 31, 'gamma' : 0.794, 'decay' : 3.88204, 'bias' : 5.40393e-05, 'minimal-value' : 8.80567e-05 } 'order' : 2, 'cost' :   8e-05, 'dcost' : 8.5e-06, 'dw' :    0.45},
 {  't' :  33: 'ngrad1' :  0.0279, 'ngrad2' :  0.0055, 'cgrad12' :   0.92, 'costs' : { 'count' : 32, 'gamma' : 0.794, 'decay' : 3.91316, 'bias' : 5.21414e-05, 'minimal-value' : 7.95437e-05 } 'order' : 2, 'cost' : 7.3e-05, 'dcost' : 6.7e-06, 'dw' :    0.38},
 {  't' :  34: 'ngrad1' :  0.0399, 'ngrad2' : 0.00272, 'cgrad12' :   0.87, 'costs' : { 'count' : 33, 'gamma' : 0.794, 'decay' : 3.94589, 'bias' : 5.08038e-05, 'minimal-value' : 7.28212e-05 } 'order' : 2, 'cost' : 6.7e-05, 'dcost' : 5.3e-06, 'dw' :    0.45},
 {  't' :  35: 'ngrad1' :  0.0219, 'ngrad2' : 0.00442, 'cgrad12' :   0.92, 'costs' : { 'count' : 34, 'gamma' : 0.794, 'decay' : 3.98142, 'bias' : 4.95658e-05, 'minimal-value' : 6.74893e-05 } 'order' : 2, 'cost' : 6.3e-05, 'dcost' : 4.3e-06, 'dw' :    0.38},
 {  't' :  36: 'ngrad1' :  0.0315, 'ngrad2' :  0.0023, 'cgrad12' :   0.83, 'costs' : { 'count' : 35, 'gamma' : 0.794, 'decay' : 4.02219, 'bias' : 4.86507e-05, 'minimal-value' : 6.32314e-05 } 'order' : 2, 'cost' :   6e-05, 'dcost' : 3.4e-06, 'dw' :    0.46},
 {  't' :  37: 'ngrad1' :  0.0175, 'ngrad2' : 0.00364, 'cgrad12' :   0.92, 'costs' : { 'count' : 36, 'gamma' : 0.794, 'decay' : 4.07142, 'bias' : 4.78035e-05, 'minimal-value' : 5.97999e-05 } 'order' : 2, 'cost' : 5.7e-05, 'dcost' : 2.8e-06, 'dw' :    0.38},
 {  't' :  38: 'ngrad1' :  0.0251, 'ngrad2' : 0.00203, 'cgrad12' :   0.79, 'costs' : { 'count' : 37, 'gamma' : 0.794, 'decay' : 4.129, 'bias' : 4.70635e-05, 'minimal-value' : 5.70174e-05 } 'order' : 2, 'cost' : 5.5e-05, 'dcost' : 2.3e-06, 'dw' :    0.45},
 {  't' :  39: 'ngrad1' :  0.0141, 'ngrad2' : 0.00305, 'cgrad12' :   0.92, 'costs' : { 'count' : 38, 'gamma' : 0.794, 'decay' : 4.19759, 'bias' : 4.63998e-05, 'minimal-value' : 5.47392e-05 } 'order' : 2, 'cost' : 5.3e-05, 'dcost' : 1.9e-06, 'dw' :    0.38},
 {  't' :  40: 'ngrad1' :  0.0202, 'ngrad2' : 0.00183, 'cgrad12' :   0.74, 'costs' : { 'count' : 39, 'gamma' : 0.794, 'decay' : 4.28041, 'bias' : 4.57863e-05, 'minimal-value' : 5.28524e-05 } 'order' : 2, 'cost' : 5.1e-05, 'dcost' : 1.6e-06, 'dw' :    0.46},
 {  't' :  41: 'ngrad1' :  0.0117, 'ngrad2' : 0.00265, 'cgrad12' :   0.92, 'costs' : { 'count' : 40, 'gamma' : 0.794, 'decay' : 4.38313, 'bias' : 4.51852e-05, 'minimal-value' : 5.12656e-05 } 'order' : 2, 'cost' :   5e-05, 'dcost' : 1.3e-06, 'dw' :    0.38},
 {  't' :  42: 'ngrad1' :  0.0167, 'ngrad2' : 0.00171, 'cgrad12' :   0.71, 'costs' : { 'count' : 41, 'gamma' : 0.794, 'decay' : 4.50611, 'bias' : 4.46125e-05, 'minimal-value' : 4.99172e-05 } 'order' : 2, 'cost' : 4.9e-05, 'dcost' : 1.2e-06, 'dw' :    0.46},
 {  't' :  43: 'ngrad1' : 0.00988, 'ngrad2' : 0.00235, 'cgrad12' :   0.91, 'costs' : { 'count' : 42, 'gamma' : 0.794, 'decay' : 4.65436, 'bias' : 4.4054e-05, 'minimal-value' : 4.8754e-05 } 'order' : 2, 'cost' : 4.8e-05, 'dcost' :   1e-06, 'dw' :    0.38},
 {  't' :  44: 'ngrad1' :  0.0139, 'ngrad2' : 0.00162, 'cgrad12' :   0.68, 'costs' : { 'count' : 43, 'gamma' : 0.794, 'decay' : 4.8324, 'bias' : 4.35039e-05, 'minimal-value' : 4.77361e-05 } 'order' : 2, 'cost' : 4.7e-05, 'dcost' : 9.1e-07, 'dw' :    0.47},
 {  't' :  45: 'ngrad1' : 0.00877, 'ngrad2' : 0.00215, 'cgrad12' :   0.91, 'costs' : { 'count' : 44, 'gamma' : 0.794, 'decay' : 5.04922, 'bias' : 4.28293e-05, 'minimal-value' : 4.68288e-05 } 'order' : 2, 'cost' : 4.6e-05, 'dcost' : 8.2e-07, 'dw' :    0.38},
 {  't' :  46: 'ngrad1' :   0.012, 'ngrad2' : 0.00157, 'cgrad12' :   0.67, 'costs' : { 'count' : 45, 'gamma' : 0.794, 'decay' : 5.30587, 'bias' : 4.22724e-05, 'minimal-value' : 4.60113e-05 } 'order' : 2, 'cost' : 4.5e-05, 'dcost' : 7.5e-07, 'dw' :    0.47},
 {  't' :  47: 'ngrad1' :   0.008, 'ngrad2' : 0.00201, 'cgrad12' :    0.9, 'costs' : { 'count' : 46, 'gamma' : 0.794, 'decay' : 5.6092, 'bias' : 4.17065e-05, 'minimal-value' : 4.52645e-05 } 'order' : 2, 'cost' : 4.5e-05, 'dcost' : 6.9e-07, 'dw' :    0.38},
 {  't' :  48: 'ngrad1' :  0.0106, 'ngrad2' : 0.00153, 'cgrad12' :   0.67, 'costs' : { 'count' : 47, 'gamma' : 0.794, 'decay' : 5.96666, 'bias' : 4.11253e-05, 'minimal-value' : 4.45737e-05 } 'order' : 2, 'cost' : 4.4e-05, 'dcost' : 6.5e-07, 'dw' :    0.48},
 {  't' :  49: 'ngrad1' : 0.00761, 'ngrad2' : 0.00191, 'cgrad12' :   0.88, 'costs' : { 'count' : 48, 'gamma' : 0.794, 'decay' : 6.39064, 'bias' : 4.05156e-05, 'minimal-value' : 4.39258e-05 } 'order' : 2, 'cost' : 4.3e-05, 'dcost' : 6.1e-07, 'dw' :    0.38},
 {  't' :  50: 'ngrad1' : 0.00959, 'ngrad2' : 0.00151, 'cgrad12' :   0.67, 'costs' : { 'count' : 49, 'gamma' : 0.794, 'decay' : 6.88435, 'bias' : 3.98815e-05, 'minimal-value' : 4.33138e-05 } 'order' : 2, 'cost' : 4.3e-05, 'dcost' : 5.8e-07, 'dw' :    0.48},
 {  't' :  51: 'ngrad1' : 0.00732, 'ngrad2' : 0.00183, 'cgrad12' :   0.87, 'costs' : { 'count' : 50, 'gamma' : 0.794, 'decay' : 7.45434, 'bias' : 3.91455e-05, 'minimal-value' : 4.27317e-05 } 'order' : 2, 'cost' : 4.2e-05, 'dcost' : 5.6e-07, 'dw' :    0.38},
 {  't' :  52: 'ngrad1' : 0.00882, 'ngrad2' : 0.00149, 'cgrad12' :   0.68, 'costs' : { 'count' : 51, 'gamma' : 0.794, 'decay' : 8.11509, 'bias' : 3.8454e-05, 'minimal-value' : 4.21733e-05 } 'order' : 2, 'cost' : 4.2e-05, 'dcost' : 5.4e-07, 'dw' :    0.48},
 {  't' :  53: 'ngrad1' : 0.00723, 'ngrad2' : 0.00178, 'cgrad12' :   0.85, 'costs' : { 'count' : 52, 'gamma' : 0.794, 'decay' : 8.88253, 'bias' : 3.7714e-05, 'minimal-value' : 4.16339e-05 } 'order' : 2, 'cost' : 4.1e-05, 'dcost' : 5.2e-07, 'dw' :    0.38},
 {  't' :  54: 'ngrad1' : 0.00832, 'ngrad2' : 0.00148, 'cgrad12' :   0.69, 'costs' : { 'count' : 53, 'gamma' : 0.794, 'decay' : 9.7637, 'bias' : 3.68668e-05, 'minimal-value' : 4.1111e-05 } 'order' : 2, 'cost' : 4.1e-05, 'dcost' : 5.1e-07, 'dw' :    0.48},
 {  't' :  55: 'ngrad1' :  0.0071, 'ngrad2' : 0.00173, 'cgrad12' :   0.84, 'costs' : { 'count' : 54, 'gamma' : 0.794, 'decay' : 10.7596, 'bias' : 3.60436e-05, 'minimal-value' : 4.06035e-05 } 'order' : 2, 'cost' :   4e-05, 'dcost' :   5e-07, 'dw' :    0.38},
 {  't' :  56: 'ngrad1' : 0.00788, 'ngrad2' : 0.00146, 'cgrad12' :    0.7, 'costs' : { 'count' : 55, 'gamma' : 0.794, 'decay' : 11.8973, 'bias' : 3.51596e-05, 'minimal-value' : 4.01082e-05 } 'order' : 2, 'cost' :   4e-05, 'dcost' : 4.8e-07, 'dw' :    0.48},
 {  't' :  57: 'ngrad1' : 0.00709, 'ngrad2' :  0.0017, 'cgrad12' :   0.83, 'costs' : { 'count' : 56, 'gamma' : 0.794, 'decay' : 13.1949, 'bias' : 3.42073e-05, 'minimal-value' : 3.96232e-05 } 'order' : 2, 'cost' : 3.9e-05, 'dcost' : 4.8e-07, 'dw' :    0.38},
 {  't' :  58: 'ngrad1' : 0.00761, 'ngrad2' : 0.00145, 'cgrad12' :   0.71, 'costs' : { 'count' : 57, 'gamma' : 0.794, 'decay' : 14.6609, 'bias' : 3.31475e-05, 'minimal-value' : 3.91478e-05 } 'order' : 2, 'cost' : 3.9e-05, 'dcost' : 4.7e-07, 'dw' :    0.48},
 {  't' :  59: 'ngrad1' : 0.00699, 'ngrad2' : 0.00167, 'cgrad12' :   0.82, 'costs' : { 'count' : 58, 'gamma' : 0.794, 'decay' : 16.2743, 'bias' : 3.20841e-05, 'minimal-value' : 3.86825e-05 } 'order' : 2, 'cost' : 3.8e-05, 'dcost' : 4.6e-07, 'dw' :    0.38},
 {  't' :  60: 'ngrad1' : 0.00734, 'ngrad2' : 0.00144, 'cgrad12' :   0.71, 'costs' : { 'count' : 59, 'gamma' : 0.794, 'decay' : 18.0815, 'bias' : 3.09448e-05, 'minimal-value' : 3.82251e-05 } 'order' : 2, 'cost' : 3.8e-05, 'dcost' : 4.5e-07, 'dw' :    0.48},
 {  't' :  61: 'ngrad1' : 0.00699, 'ngrad2' : 0.00164, 'cgrad12' :   0.81, 'costs' : { 'count' : 60, 'gamma' : 0.794, 'decay' : 20.0943, 'bias' : 2.96989e-05, 'minimal-value' : 3.77749e-05 } 'order' : 2, 'cost' : 3.7e-05, 'dcost' : 4.4e-07, 'dw' :    0.38},
 {  't' :  62: 'ngrad1' : 0.00718, 'ngrad2' : 0.00143, 'cgrad12' :   0.72, 'costs' : { 'count' : 61, 'gamma' : 0.794, 'decay' : 22.3119, 'bias' : 2.84115e-05, 'minimal-value' : 3.73316e-05 } 'order' : 2, 'cost' : 3.7e-05, 'dcost' : 4.4e-07, 'dw' :    0.47},
 {  't' :  63: 'ngrad1' : 0.00689, 'ngrad2' : 0.00161, 'cgrad12' :   0.81, 'costs' : { 'count' : 62, 'gamma' : 0.794, 'decay' : 24.6522, 'bias' : 2.71003e-05, 'minimal-value' : 3.68963e-05 } 'order' : 2, 'cost' : 3.6e-05, 'dcost' : 4.3e-07, 'dw' :    0.38},
 {  't' :  64: 'ngrad1' : 0.00698, 'ngrad2' : 0.00141, 'cgrad12' :   0.72, 'costs' : { 'count' : 63, 'gamma' : 0.794, 'decay' : 27.1954, 'bias' : 2.57017e-05, 'minimal-value' : 3.64671e-05 } 'order' : 2, 'cost' : 3.6e-05, 'dcost' : 4.2e-07, 'dw' :    0.48},
 {  't' :  65: 'ngrad1' : 0.00687, 'ngrad2' :  0.0016, 'cgrad12' :    0.8, 'costs' : { 'count' : 64, 'gamma' : 0.794, 'decay' : 29.9311, 'bias' : 2.4265e-05, 'minimal-value' : 3.60439e-05 } 'order' : 2, 'cost' : 3.6e-05, 'dcost' : 4.2e-07, 'dw' :    0.38},
 {  't' :  66: 'ngrad1' : 0.00687, 'ngrad2' :  0.0014, 'cgrad12' :   0.73, 'costs' : { 'count' : 65, 'gamma' : 0.794, 'decay' : 32.8337, 'bias' : 2.27827e-05, 'minimal-value' : 3.56264e-05 } 'order' : 2, 'cost' : 3.5e-05, 'dcost' : 4.1e-07, 'dw' :    0.47},
 {  't' :  67: 'ngrad1' : 0.00676, 'ngrad2' : 0.00157, 'cgrad12' :    0.8, 'costs' : { 'count' : 66, 'gamma' : 0.794, 'decay' : 35.7039, 'bias' : 2.13421e-05, 'minimal-value' : 3.52158e-05 } 'order' : 2, 'cost' : 3.5e-05, 'dcost' : 4.1e-07, 'dw' :    0.38},
 {  't' :  68: 'ngrad1' : 0.00671, 'ngrad2' : 0.00138, 'cgrad12' :   0.73, 'costs' : { 'count' : 67, 'gamma' : 0.794, 'decay' : 38.7017, 'bias' : 1.98885e-05, 'minimal-value' : 3.48106e-05 } 'order' : 2, 'cost' : 3.4e-05, 'dcost' :   4e-07, 'dw' :    0.47},
 {  't' :  69: 'ngrad1' : 0.00673, 'ngrad2' : 0.00155, 'cgrad12' :   0.79, 'costs' : { 'count' : 68, 'gamma' : 0.794, 'decay' : 41.7879, 'bias' : 1.84165e-05, 'minimal-value' : 3.44107e-05 } 'order' : 2, 'cost' : 3.4e-05, 'dcost' : 3.9e-07, 'dw' :    0.38},
 {  't' :  70: 'ngrad1' : 0.00664, 'ngrad2' : 0.00137, 'cgrad12' :   0.73, 'costs' : { 'count' : 69, 'gamma' : 0.794, 'decay' : 44.9161, 'bias' : 1.69668e-05, 'minimal-value' : 3.4016e-05 } 'order' : 2, 'cost' : 3.4e-05, 'dcost' : 3.9e-07, 'dw' :    0.47},
 {  't' :  71: 'ngrad1' : 0.00661, 'ngrad2' : 0.00153, 'cgrad12' :   0.79, 'costs' : { 'count' : 70, 'gamma' : 0.794, 'decay' : 47.7401, 'bias' : 1.56839e-05, 'minimal-value' : 3.36275e-05 } 'order' : 2, 'cost' : 3.3e-05, 'dcost' : 3.8e-07, 'dw' :    0.38},
 {  't' :  72: 'ngrad1' :  0.0065, 'ngrad2' : 0.00136, 'cgrad12' :   0.73, 'costs' : { 'count' : 71, 'gamma' : 0.794, 'decay' : 50.5829, 'bias' : 1.44117e-05, 'minimal-value' : 3.32439e-05 } 'order' : 2, 'cost' : 3.3e-05, 'dcost' : 3.8e-07, 'dw' :    0.47},
 {  't' :  73: 'ngrad1' : 0.00658, 'ngrad2' : 0.00151, 'cgrad12' :   0.79, 'costs' : { 'count' : 72, 'gamma' : 0.794, 'decay' : 53.3937, 'bias' : 1.3183e-05, 'minimal-value' : 3.28652e-05 } 'order' : 2, 'cost' : 3.2e-05, 'dcost' : 3.7e-07, 'dw' :    0.38},
 {  't' :  74: 'ngrad1' : 0.00644, 'ngrad2' : 0.00135, 'cgrad12' :   0.73, 'costs' : { 'count' : 73, 'gamma' : 0.794, 'decay' : 56.1318, 'bias' : 1.20033e-05, 'minimal-value' : 3.24913e-05 } 'order' : 2, 'cost' : 3.2e-05, 'dcost' : 3.7e-07, 'dw' :    0.46},
 {  't' :  75: 'ngrad1' : 0.00646, 'ngrad2' : 0.00149, 'cgrad12' :   0.79, 'costs' : { 'count' : 74, 'gamma' : 0.794, 'decay' : 58.3212, 'bias' : 1.10786e-05, 'minimal-value' : 3.21231e-05 } 'order' : 2, 'cost' : 3.2e-05, 'dcost' : 3.6e-07, 'dw' :    0.38},
 {  't' :  76: 'ngrad1' : 0.00632, 'ngrad2' : 0.00133, 'cgrad12' :   0.74, 'costs' : { 'count' : 75, 'gamma' : 0.794, 'decay' : 60.5019, 'bias' : 1.01702e-05, 'minimal-value' : 3.17595e-05 } 'order' : 2, 'cost' : 3.1e-05, 'dcost' : 3.6e-07, 'dw' :    0.46},
 {  't' :  77: 'ngrad1' : 0.00642, 'ngrad2' : 0.00148, 'cgrad12' :   0.79, 'costs' : { 'count' : 76, 'gamma' : 0.794, 'decay' : 62.6183, 'bias' : 9.30557e-06, 'minimal-value' : 3.14005e-05 } 'order' : 2, 'cost' : 3.1e-05, 'dcost' : 3.5e-07, 'dw' :    0.38},
 {  't' :  78: 'ngrad1' : 0.00626, 'ngrad2' : 0.00132, 'cgrad12' :   0.74, 'costs' : { 'count' : 77, 'gamma' : 0.794, 'decay' : 64.6458, 'bias' : 8.48824e-06, 'minimal-value' : 3.10459e-05 } 'order' : 2, 'cost' : 3.1e-05, 'dcost' : 3.5e-07, 'dw' :    0.46},
 {  't' :  79: 'ngrad1' : 0.00629, 'ngrad2' : 0.00146, 'cgrad12' :   0.79, 'costs' : { 'count' : 78, 'gamma' : 0.794, 'decay' : 66.0103, 'bias' : 7.94706e-06, 'minimal-value' : 3.06967e-05 } 'order' : 2, 'cost' :   3e-05, 'dcost' : 3.4e-07, 'dw' :    0.38},
 {  't' :  80: 'ngrad1' : 0.00615, 'ngrad2' :  0.0013, 'cgrad12' :   0.74, 'costs' : { 'count' : 79, 'gamma' : 0.794, 'decay' : 67.4344, 'bias' : 7.38974e-06, 'minimal-value' : 3.03518e-05 } 'order' : 2, 'cost' :   3e-05, 'dcost' : 3.4e-07, 'dw' :    0.46},
 {  't' :  81: 'ngrad1' : 0.00625, 'ngrad2' : 0.00144, 'cgrad12' :   0.78, 'costs' : { 'count' : 80, 'gamma' : 0.794, 'decay' : 68.8445, 'bias' : 6.8474e-06, 'minimal-value' : 3.00112e-05 } 'order' : 2, 'cost' :   3e-05, 'dcost' : 3.4e-07, 'dw' :    0.38},
 {  't' :  82: 'ngrad1' :  0.0061, 'ngrad2' : 0.00129, 'cgrad12' :   0.74, 'costs' : { 'count' : 81, 'gamma' : 0.794, 'decay' : 70.2205, 'bias' : 6.32502e-06, 'minimal-value' : 2.96747e-05 } 'order' : 2, 'cost' : 2.9e-05, 'dcost' : 3.3e-07, 'dw' :    0.46},
 {  't' :  83: 'ngrad1' : 0.00613, 'ngrad2' : 0.00142, 'cgrad12' :   0.78, 'costs' : { 'count' : 82, 'gamma' : 0.794, 'decay' : 70.9187, 'bias' : 6.06287e-06, 'minimal-value' : 2.93433e-05 } 'order' : 2, 'cost' : 2.9e-05, 'dcost' : 3.3e-07, 'dw' :    0.38},
 {  't' :  84: 'ngrad1' :   0.006, 'ngrad2' : 0.00128, 'cgrad12' :   0.74, 'costs' : { 'count' : 83, 'gamma' : 0.794, 'decay' : 71.7704, 'bias' : 5.74885e-06, 'minimal-value' : 2.9016e-05 } 'order' : 2, 'cost' : 2.9e-05, 'dcost' : 3.2e-07, 'dw' :    0.46},
 {  't' :  85: 'ngrad1' : 0.00609, 'ngrad2' : 0.00141, 'cgrad12' :   0.78, 'costs' : { 'count' : 84, 'gamma' : 0.794, 'decay' : 72.6752, 'bias' : 5.41962e-06, 'minimal-value' : 2.86926e-05 } 'order' : 2, 'cost' : 2.8e-05, 'dcost' : 3.2e-07, 'dw' :    0.38},
 {  't' :  86: 'ngrad1' : 0.00596, 'ngrad2' : 0.00127, 'cgrad12' :   0.74, 'costs' : { 'count' : 85, 'gamma' : 0.794, 'decay' : 73.6099, 'bias' : 5.08438e-06, 'minimal-value' : 2.83732e-05 } 'order' : 2, 'cost' : 2.8e-05, 'dcost' : 3.1e-07, 'dw' :    0.45},
 {  't' :  87: 'ngrad1' : 0.00597, 'ngrad2' : 0.00139, 'cgrad12' :   0.78, 'costs' : { 'count' : 86, 'gamma' : 0.794, 'decay' : 73.8882, 'bias' : 4.98536e-06, 'minimal-value' : 2.80585e-05 } 'order' : 2, 'cost' : 2.8e-05, 'dcost' : 3.1e-07, 'dw' :    0.38},
 {  't' :  88: 'ngrad1' : 0.00585, 'ngrad2' : 0.00125, 'cgrad12' :   0.74, 'costs' : { 'count' : 87, 'gamma' : 0.794, 'decay' : 74.3912, 'bias' : 4.80983e-06, 'minimal-value' : 2.77476e-05 } 'order' : 2, 'cost' : 2.7e-05, 'dcost' : 3.1e-07, 'dw' :    0.45},
 {  't' :  89: 'ngrad1' : 0.00593, 'ngrad2' : 0.00138, 'cgrad12' :   0.78, 'costs' : { 'count' : 88, 'gamma' : 0.794, 'decay' : 74.9954, 'bias' : 4.60181e-06, 'minimal-value' : 2.74405e-05 } 'order' : 2, 'cost' : 2.7e-05, 'dcost' :   3e-07, 'dw' :    0.38},
 {  't' :  90: 'ngrad1' : 0.00581, 'ngrad2' : 0.00124, 'cgrad12' :   0.74, 'costs' : { 'count' : 89, 'gamma' : 0.794, 'decay' : 75.6752, 'bias' : 4.37099e-06, 'minimal-value' : 2.71371e-05 } 'order' : 2, 'cost' : 2.7e-05, 'dcost' :   3e-07, 'dw' :    0.45},
 {  't' :  91: 'ngrad1' : 0.00581, 'ngrad2' : 0.00136, 'cgrad12' :   0.78, 'costs' : { 'count' : 90, 'gamma' : 0.794, 'decay' : 75.7235, 'bias' : 4.35446e-06, 'minimal-value' : 2.68382e-05 } 'order' : 2, 'cost' : 2.7e-05, 'dcost' :   3e-07, 'dw' :    0.38},
 {  't' :  92: 'ngrad1' : 0.00571, 'ngrad2' : 0.00123, 'cgrad12' :   0.74, 'costs' : { 'count' : 91, 'gamma' : 0.794, 'decay' : 76.0384, 'bias' : 4.25033e-06, 'minimal-value' : 2.65428e-05 } 'order' : 2, 'cost' : 2.6e-05, 'dcost' : 2.9e-07, 'dw' :    0.45},
 {  't' :  93: 'ngrad1' : 0.00577, 'ngrad2' : 0.00135, 'cgrad12' :   0.78, 'costs' : { 'count' : 92, 'gamma' : 0.794, 'decay' : 76.4799, 'bias' : 4.10629e-06, 'minimal-value' : 2.6251e-05 } 'order' : 2, 'cost' : 2.6e-05, 'dcost' : 2.9e-07, 'dw' :    0.38},
 {  't' :  94: 'ngrad1' : 0.00568, 'ngrad2' : 0.00122, 'cgrad12' :   0.74, 'costs' : { 'count' : 93, 'gamma' : 0.794, 'decay' : 77.0239, 'bias' : 3.93119e-06, 'minimal-value' : 2.59627e-05 } 'order' : 2, 'cost' : 2.6e-05, 'dcost' : 2.8e-07, 'dw' :    0.45},
 {  't' :  95: 'ngrad1' : 0.00566, 'ngrad2' : 0.00133, 'cgrad12' :   0.78, 'costs' : { 'count' : 94, 'gamma' : 0.794, 'decay' : 76.957, 'bias' : 3.95228e-06, 'minimal-value' : 2.56786e-05 } 'order' : 2, 'cost' : 2.5e-05, 'dcost' : 2.8e-07, 'dw' :    0.38},
 {  't' :  96: 'ngrad1' : 0.00558, 'ngrad2' :  0.0012, 'cgrad12' :   0.74, 'costs' : { 'count' : 95, 'gamma' : 0.794, 'decay' : 77.1773, 'bias' : 3.88314e-06, 'minimal-value' : 2.53978e-05 } 'order' : 2, 'cost' : 2.5e-05, 'dcost' : 2.8e-07, 'dw' :    0.45},
 {  't' :  97: 'ngrad1' : 0.00562, 'ngrad2' : 0.00132, 'cgrad12' :   0.78, 'costs' : { 'count' : 96, 'gamma' : 0.794, 'decay' : 77.5342, 'bias' : 3.77269e-06, 'minimal-value' : 2.51205e-05 } 'order' : 2, 'cost' : 2.5e-05, 'dcost' : 2.7e-07, 'dw' :    0.38},
 {  't' :  98: 'ngrad1' : 0.00555, 'ngrad2' : 0.00119, 'cgrad12' :   0.74, 'costs' : { 'count' : 97, 'gamma' : 0.794, 'decay' : 78.008, 'bias' : 3.628e-06, 'minimal-value' : 2.48464e-05 } 'order' : 2, 'cost' : 2.5e-05, 'dcost' : 2.7e-07, 'dw' :    0.44},
 {  't' :  99: 'ngrad1' : 0.00551, 'ngrad2' :  0.0013, 'cgrad12' :   0.78, 'costs' : { 'count' : 98, 'gamma' : 0.794, 'decay' : 77.8872, 'bias' : 3.66434e-06, 'minimal-value' : 2.45762e-05 } 'order' : 2, 'cost' : 2.4e-05, 'dcost' : 2.7e-07, 'dw' :    0.38},
 {  't' : 100: 'ngrad1' : 0.00545, 'ngrad2' : 0.00118, 'cgrad12' :   0.74, 'costs' : { 'count' : 99, 'gamma' : 0.794, 'decay' : 78.0622, 'bias' : 3.61222e-06, 'minimal-value' : 2.43093e-05 } 'order' : 2, 'cost' : 2.4e-05, 'dcost' : 2.6e-07, 'dw' :    0.44},
  {'done' : true}
 ],
 'costs' : { 'count' : 99, 'gamma' : 0.794, 'decay' : 78.0622, 'bias' : 3.61222e-06, 'minimal-value' : 2.43093e-05 }
}
