{
  'estimator':  {
   'estimation' : 'noisy-reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'noiseProbability' : 0.1 ,
   'noiseStandardDeviation' : 1 ,
   'input' : { 'mean' : 0.155534, 'stdev' : 1.11241, 'min' : -2.77715, 'max' : 2.22264},
   'output' : { 'mean' : 0.241574, 'stdev' : 0.261191, 'min' : -0.38581, 'max' : 1.24104}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0031},
    {  't':   1, 
      'errors': { 'mean' : 0.0115485, 'stdev' : 0.130883, 'min' : -0.890151, 'max' : 0.850554}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00309517 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':  0.009, 'cost':   0.003, 'dcost':  0.0001, 'dw':     0.1, 'da':     0.1, 'min': true }
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':  0.008, 'cost':   0.003, 'dcost':  0.0001, 'dw':   0.085, 'da':   0.085, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-12, 'c_grad': 0.0002, 'cost':  0.0031, 'dcost':   1e-17, 'dw':    0.76, 'da':    0.76, 'min': false}
      ],
      'cpu-time' : 0.040736
    },
    {  't':   2, 
      'errors': { 'mean' : 0.0110073, 'stdev' : 0.428067, 'min' : -1.16631, 'max' : 1.41405}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00295822 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':   0.02, 'cost':  0.0024, 'dcost':  0.0006, 'dw':    0.34, 'da':    0.34, 'min': true }
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':   0.02, 'cost':  0.0024, 'dcost':  0.0006, 'dw':    0.27, 'da':    0.27, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': -0.0001, 'cost':   0.003, 'dcost':   1e-18, 'dw':   0.011, 'da':   0.011, 'min': false}
      ],
      'cpu-time' : 0.040486
    },
    {  't':   3, 
      'errors': { 'mean' : 0.00262819, 'stdev' : 0.174687, 'min' : -1.26012, 'max' : 0.640613}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00238029 },
      'guard': { 'nu': '3%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.2, 'cost':  0.0024, 'dcost':   2e-05, 'dw':    0.13, 'da':    0.13, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost':  0.0024, 'dcost':   3e-05, 'dw':    0.12, 'da':    0.12, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.02, 'cost':  0.0024, 'dcost':       0, 'dw':   0.078, 'da':   0.078, 'min': false}
      ],
      'cpu-time' : 0.044883
    },
    {  't':   4, 
      'errors': { 'mean' : 0.00475236, 'stdev' : 0.210627, 'min' : -1.25864, 'max' : 0.665795}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 1.04409, 'bias' : 0.00219531, 'minimal-value' : 0.0023519 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.7, 'c_grad':    0.1, 'cost':  0.0023, 'dcost':   9e-06, 'dw':    0.41, 'da':    0.41, 'min': false}
        {'2n-order':    1, 'n_grad':      1, 'c_grad':    0.1, 'cost':  0.0023, 'dcost':   4e-05, 'dw':       1, 'da':       1, 'min': true }
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.01, 'cost':  0.0024, 'dcost':       0, 'dw':  0.0039, 'da':  0.0039, 'min': false}
      ],
      'cpu-time' : 0.038908
    },
    {  't':   5, 
      'errors': { 'mean' : 4.0114e-05, 'stdev' : 0.387946, 'min' : -1.33952, 'max' : 1.13711}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 1.46377, 'bias' : 0.00208145, 'minimal-value' : 0.00230886 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      3, 'c_grad':      1, 'cost':  0.0023, 'dcost':   2e-06, 'dw':  0.0011, 'da':  0.0011, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':  -9e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':  -9e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':       0, 'dw':   0.025, 'da':   0.025, 'min': false}
      ],
      'cpu-time' : 0.041567
    },
    {  't':   6, 
      'errors': { 'mean' : -0.000241662, 'stdev' : 0.370422, 'min' : -1.39358, 'max' : 1.15142}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.842226, 'bias' : 0.00226103, 'minimal-value' : 0.00230647 },
      'guard': { 'nu': '3%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      2, 'c_grad':      1, 'cost':  0.0023, 'dcost':   2e-06, 'dw':  0.0022, 'da':  0.0022, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':   3e-07, 'dw': 0.00069, 'da': 0.00069, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':   3e-07, 'dw': 0.00076, 'da': 0.00076, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.2, 'cost':  0.0023, 'dcost':       0, 'dw':  0.0026, 'da':  0.0026, 'min': false}
      ],
      'cpu-time' : 0.170265
    },
    {  't':   7, 
      'errors': { 'mean' : -1.66033e-05, 'stdev' : 0.377638, 'min' : -1.36524, 'max' : 1.14493}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.874408, 'bias' : 0.00226115, 'minimal-value' : 0.00230474 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      2, 'c_grad':      1, 'cost':  0.0023, 'dcost':   2e-06, 'dw':   0.004, 'da':   0.004, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':  -1e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':  -6e-10, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.02, 'cost':  0.0023, 'dcost':   1e-17, 'dw':    0.91, 'da':    0.91, 'min': false}
      ],
      'cpu-time' : 0.040135
    },
    {  't':   8, 
      'errors': { 'mean' : -0.000212051, 'stdev' : 0.365003, 'min' : -1.40569, 'max' : 1.15226}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 1.07939, 'bias' : 0.00224345, 'minimal-value' : 0.00230268 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':    0.9, 'cost':  0.0023, 'dcost':   4e-06, 'dw':  0.0054, 'da':  0.0054, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':   2e-06, 'dw':  0.0015, 'da':  0.0015, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':   2e-06, 'dw':  0.0016, 'da':  0.0016, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.1, 'cost':  0.0023, 'dcost':       0, 'dw':    0.13, 'da':    0.13, 'min': false}
      ],
      'cpu-time' : 0.046794
    },
    {  't':   9, 
      'errors': { 'mean' : 0.000409596, 'stdev' : 0.384769, 'min' : -1.31906, 'max' : 1.12946}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 1.56481, 'bias' : 0.00220061, 'minimal-value' : 0.00229849 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':    0.9, 'cost':  0.0023, 'dcost':   4e-06, 'dw':  0.0069, 'da':  0.0069, 'min': true },
        {'2n-order':    0, 'n_grad':      5, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':  -9e-09, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      6, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':  -9e-09, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.1, 'cost':  0.0023, 'dcost':   5e-17, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.038973
    },
    {  't':  10, 
      'errors': { 'mean' : 0.000185704, 'stdev' : 0.370009, 'min' : -1.38414, 'max' : 1.15247}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 2.18713, 'bias' : 0.00220328, 'minimal-value' : 0.00229432 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      2, 'c_grad':    0.7, 'cost':  0.0023, 'dcost':   8e-06, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2n-order':    0, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':   2e-06, 'dw':  0.0014, 'da':  0.0014, 'min': false}
        {'2n-order':    1, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':   2e-06, 'dw':  0.0014, 'da':  0.0014, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':       0, 'dw':   0.024, 'da':   0.024, 'min': false}
      ],
      'cpu-time' : 0.044563
    },
    {  't':  11, 
      'errors': { 'mean' : 0.000915287, 'stdev' : 0.383635, 'min' : -1.4217, 'max' : 1.12658}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 3.7292, 'bias' : 0.00217079, 'minimal-value' : 0.00228598 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      2, 'c_grad':      1, 'cost':  0.0023, 'dcost':   2e-05, 'dw':   0.027, 'da':   0.027, 'min': true },
        {'2n-order':    0, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':   3e-10, 'dw': 1.7e-05, 'da': 1.7e-05, 'min': false}
        {'2n-order':    1, 'n_grad':      8, 'c_grad':    0.3, 'cost':  0.0023, 'dcost':   7e-09, 'dw': 6.7e-05, 'da': 6.7e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   0.08, 'cost':  0.0023, 'dcost':       0, 'dw':   0.004, 'da':   0.004, 'min': false}
      ],
      'cpu-time' : 0.046276
    },
    {  't':  12, 
      'errors': { 'mean' : 0.00136076, 'stdev' : 0.388669, 'min' : -1.64765, 'max' : 1.24565}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 14.4421, 'bias' : 0.00205308, 'minimal-value' : 0.00226256 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      1, 'c_grad':    0.7, 'cost':  0.0023, 'dcost':   9e-06, 'dw':   0.011, 'da':   0.011, 'min': true },
        {'2n-order':    0, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':   4e-06, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':   4e-06, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   0.03, 'cost':  0.0023, 'dcost':   2e-17, 'dw':     0.9, 'da':     0.9, 'min': false}
      ],
      'cpu-time' : 0.044992
    },
    {  't':  13, 
      'errors': { 'mean' : 0.0022538, 'stdev' : 0.386986, 'min' : -1.59106, 'max' : 1.20673}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 23.3792, 'bias' : 0.00199188, 'minimal-value' : 0.00225325 },
      'guard': { 'nu': '3%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.9, 'c_grad':    0.9, 'cost':  0.0022, 'dcost':   4e-06, 'dw':   0.022, 'da':   0.022, 'min': true },
        {'2n-order':    0, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0023, 'dcost':  -8e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   0.06, 'cost':  0.0023, 'dcost':   1e-18, 'dw':   0.034, 'da':   0.034, 'min': false}
      ],
      'cpu-time' : 0.043487
    },
    {  't':  14, 
      'errors': { 'mean' : 0.00264526, 'stdev' : 0.386222, 'min' : -1.74471, 'max' : 1.32808}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 11.5175, 'bias' : 0.0021303, 'minimal-value' : 0.00224916 },
      'guard': { 'nu': '3%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      2, 'c_grad':    0.9, 'cost':  0.0022, 'dcost':   5e-05, 'dw':   0.043, 'da':   0.043, 'min': true },
        {'2n-order':    0, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':  -1e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':    0.1, 'cost':  0.0022, 'dcost':       0, 'dw':    0.12, 'da':    0.12, 'min': false}
      ],
      'cpu-time' : 0.039172
    },
    {  't':  15, 
      'errors': { 'mean' : 0.00353774, 'stdev' : 0.253561, 'min' : -0.758441, 'max' : 0.865452}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 11.5175, 'bias' : 0.0019274, 'minimal-value' : 0.00220069 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.7, 'cost':  0.0022, 'dcost':   5e-06, 'dw':  0.0033, 'da':  0.0033, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':   0.09, 'cost':  0.0022, 'dcost':  -2e-08, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':   0.08, 'cost':  0.0022, 'dcost':  -1e-08, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.03, 'cost':  0.0022, 'dcost':       0, 'dw':  0.0026, 'da':  0.0026, 'min': false}
      ],
      'cpu-time' : 0.045646
    },
    {  't':  16, 
      'errors': { 'mean' : 0.00365857, 'stdev' : 0.293416, 'min' : -0.93447, 'max' : 0.905174}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 232.431, 'bias' : 0.0010101, 'minimal-value' : 0.00219569 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      2, 'c_grad':      1, 'cost':  0.0022, 'dcost':   1e-06, 'dw':   0.001, 'da':   0.001, 'min': true },
        {'2n-order':    0, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0022, 'dcost':   8e-07, 'dw':  0.0006, 'da':  0.0006, 'min': false}
        {'2n-order':    1, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':   1e-06, 'dw': 0.00065, 'da': 0.00065, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.1, 'cost':  0.0022, 'dcost':   6e-17, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.040822
    },
    {  't':  17, 
      'errors': { 'mean' : 0.00363702, 'stdev' : 0.265302, 'min' : -0.777945, 'max' : 0.782984}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 8.64372, 'bias' : 0.00208347, 'minimal-value' : 0.00219422 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      2, 'c_grad':    0.9, 'cost':  0.0022, 'dcost':   2e-06, 'dw':  0.0012, 'da':  0.0012, 'min': true },
        {'2n-order':    0, 'n_grad':      4, 'c_grad':    0.1, 'cost':  0.0022, 'dcost':  -4e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      5, 'c_grad':    0.1, 'cost':  0.0022, 'dcost':  -2e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.01, 'cost':  0.0022, 'dcost':       0, 'dw':  0.0037, 'da':  0.0037, 'min': false}
      ],
      'cpu-time' : 0.043838
    },
    {  't':  18, 
      'errors': { 'mean' : 0.00362859, 'stdev' : 0.297829, 'min' : -0.946873, 'max' : 0.931192}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 6.42673, 'bias' : 0.00213178, 'minimal-value' : 0.00219231 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':    0.7, 'cost':  0.0022, 'dcost':   4e-06, 'dw':  0.0025, 'da':  0.0025, 'min': true },
        {'2n-order':    0, 'n_grad':      6, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':   1e-06, 'dw': 0.00075, 'da': 0.00075, 'min': false}
        {'2n-order':    1, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':   2e-06, 'dw': 0.00077, 'da': 0.00077, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.2, 'cost':  0.0022, 'dcost':   9e-17, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.04159
    },
    {  't':  19, 
      'errors': { 'mean' : 0.0036008, 'stdev' : 0.294945, 'min' : -0.917996, 'max' : 0.917636}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 8.12778, 'bias' : 0.0021258, 'minimal-value' : 0.0021879 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      2, 'c_grad':    0.8, 'cost':  0.0022, 'dcost':   8e-06, 'dw':  0.0049, 'da':  0.0049, 'min': true },
        {'2n-order':    0, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0022, 'dcost':   1e-06, 'dw': 0.00067, 'da': 0.00067, 'min': false}
        {'2n-order':    1, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':   1e-06, 'dw':  0.0007, 'da':  0.0007, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   -0.2, 'cost':  0.0022, 'dcost':       0, 'dw':   0.016, 'da':   0.016, 'min': false}
      ],
      'cpu-time' : 0.042261
    },
    {  't':  20, 
      'errors': { 'mean' : 0.00356822, 'stdev' : 0.292658, 'min' : -0.953681, 'max' : 0.889901}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 14.4457, 'bias' : 0.00206605, 'minimal-value' : 0.00218036 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.9, 'cost':  0.0022, 'dcost':   1e-05, 'dw':  0.0098, 'da':  0.0098, 'min': true },
        {'2n-order':    0, 'n_grad':      6, 'c_grad':    0.3, 'cost':  0.0022, 'dcost':   5e-07, 'dw': 0.00048, 'da': 0.00048, 'min': false}
        {'2n-order':    1, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':   7e-07, 'dw': 0.00052, 'da': 0.00052, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.1, 'cost':  0.0022, 'dcost':   5e-17, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.0432
    },
    {  't':  21, 
      'errors': { 'mean' : 0.00353291, 'stdev' : 0.311179, 'min' : -1.35354, 'max' : 1.02339}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 63.7496, 'bias' : 0.00176855, 'minimal-value' : 0.00216952 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.9, 'cost':  0.0022, 'dcost':   2e-05, 'dw':   0.017, 'da':   0.017, 'min': true },
        {'2n-order':    0, 'n_grad':      8, 'c_grad':    0.3, 'cost':  0.0022, 'dcost':   4e-07, 'dw': 0.00031, 'da': 0.00031, 'min': false}
        {'2n-order':    1, 'n_grad':      9, 'c_grad':    0.3, 'cost':  0.0022, 'dcost':   5e-07, 'dw': 0.00033, 'da': 0.00033, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':  0.0022, 'dcost':   2e-18, 'dw':     0.6, 'da':     0.6, 'min': false}
      ],
      'cpu-time' : 0.045023
    },
    {  't':  22, 
      'errors': { 'mean' : 0.0033186, 'stdev' : 0.248232, 'min' : -0.907325, 'max' : 0.941379}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 63.7496, 'bias' : 0.00163492, 'minimal-value' : 0.00215411 },
      'guard': { 'nu': '4%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.8, 'cost':  0.0021, 'dcost':   1e-05, 'dw':  0.0033, 'da':  0.0033, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':  -5e-08, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      3, 'c_grad':    0.2, 'cost':  0.0022, 'dcost':  -5e-08, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.009, 'cost':  0.0022, 'dcost':   4e-17, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.045468
    },
    {  't':  23, 
      'errors': { 'mean' : 0.00325965, 'stdev' : 0.766941, 'min' : -6.01681, 'max' : 4.7381}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 63.7496, 'bias' : 0.0015462, 'minimal-value' : 0.00213973 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      6, 'c_grad':    0.9, 'cost':  0.0021, 'dcost':   6e-05, 'dw':  0.0067, 'da':  0.0067, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':  0.0021, 'dcost':   9e-08, 'dw': 5.2e-05, 'da': 5.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':  0.0021, 'dcost':   1e-07, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':    0.3, 'cost':  0.0021, 'dcost':       0, 'dw': 0.00038, 'da': 0.00038, 'min': false}
      ],
      'cpu-time' : 0.047717
    },
    {  't':  24, 
      'errors': { 'mean' : 0.00299389, 'stdev' : 0.328515, 'min' : -1.66705, 'max' : 2.21914}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 63.7496, 'bias' : 0.00151387, 'minimal-value' : 0.00207477 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      3, 'c_grad':    0.3, 'cost':   0.002, 'dcost':   5e-05, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2n-order':    0, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0021, 'dcost':   3e-06, 'dw': 0.00061, 'da': 0.00061, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0021, 'dcost':   3e-06, 'dw': 0.00064, 'da': 0.00064, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.06, 'cost':  0.0021, 'dcost':   1e-18, 'dw':    0.62, 'da':    0.62, 'min': false}
      ],
      'cpu-time' : 0.042584
    },
    {  't':  25, 
      'errors': { 'mean' : 0.00225508, 'stdev' : 1.15421, 'min' : -7.46487, 'max' : 9.52253}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 63.7496, 'bias' : 0.00145679, 'minimal-value' : 0.00202167 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      3, 'c_grad':    0.8, 'cost':   0.002, 'dcost':   6e-06, 'dw':  0.0023, 'da':  0.0023, 'min': true },
        {'2n-order':    0, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-07, 'dw': 4.6e-06, 'da': 4.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-07, 'dw': 4.5e-06, 'da': 4.5e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':    0.3, 'cost':   0.002, 'dcost':   1e-18, 'dw':  0.0054, 'da':  0.0054, 'min': false}
      ],
      'cpu-time' : 0.050132
    },
    {  't':  26, 
      'errors': { 'mean' : -0.000315517, 'stdev' : 7.82844, 'min' : -65.6285, 'max' : 52.2419}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 63.7496, 'bias' : 0.00152411, 'minimal-value' : 0.00201597 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':  3e+01, 'c_grad':      1, 'cost':   0.002, 'dcost':   5e-06, 'dw': 3.7e-05, 'da': 3.7e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-06, 'dw': 1.8e-06, 'da': 1.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-06, 'dw': 1.8e-06, 'da': 1.8e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   6e-16, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 2.48482
    },
    {  't':  27, 
      'errors': { 'mean' : 0.00202603, 'stdev' : 1.00586, 'min' : -6.49016, 'max' : 8.27821}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 63.7496, 'bias' : 0.00158376, 'minimal-value' : 0.00201143 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  1e+01, 'c_grad':      1, 'cost':   0.002, 'dcost':   1e-07, 'dw': 1.4e-05, 'da': 1.4e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw':   5e-06, 'da':   5e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw':   5e-06, 'da':   5e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.3, 'cost':   0.002, 'dcost':   3e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.050122
    },
    {  't':  28, 
      'errors': { 'mean' : 0.0015647, 'stdev' : 0.744804, 'min' : -6.13737, 'max' : 4.96754}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 5.22438, 'bias' : 0.00193664, 'minimal-value' : 0.00201131 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  1e+01, 'c_grad':      1, 'cost':   0.002, 'dcost':   1e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 2.4e-05, 'da': 2.4e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 2.4e-05, 'da': 2.4e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-14, 'c_grad':  -0.03, 'cost':   0.002, 'dcost':   3e-17, 'dw':    0.94, 'da':    0.94, 'min': false}
      ],
      'cpu-time' : 0.038389
    },
    {  't':  29, 
      'errors': { 'mean' : 0.00202866, 'stdev' : 1.01564, 'min' : -6.55644, 'max' : 8.36143}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 3.23485, 'bias' : 0.00198164, 'minimal-value' : 0.00201118 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':  -0.01, 'cost':   0.002, 'dcost':   2e-07, 'dw': 4.4e-05, 'da': 4.4e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw': 4.9e-06, 'da': 4.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw': 4.9e-06, 'da': 4.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-14, 'c_grad':   0.07, 'cost':   0.002, 'dcost':       0, 'dw':   0.021, 'da':   0.021, 'min': false}
      ],
      'cpu-time' : 0.048676
    },
    {  't':  30, 
      'errors': { 'mean' : 0.0025687, 'stdev' : 3.02145, 'min' : -19.975, 'max' : 25.2429}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 2.79591, 'bias' : 0.00199005, 'minimal-value' : 0.00201102 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      5, 'c_grad':    0.9, 'cost':   0.002, 'dcost':   2e-06, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-07, 'dw': 1.4e-06, 'da': 1.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-07, 'dw': 1.2e-06, 'da': 1.2e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   5e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.052077
    },
    {  't':  31, 
      'errors': { 'mean' : 0.00121294, 'stdev' : 2.06824, 'min' : -17.3218, 'max' : 13.8548}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 3.74346, 'bias' : 0.00196939, 'minimal-value' : 0.00200933 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      5, 'c_grad':    0.9, 'cost':   0.002, 'dcost':   6e-07, 'dw': 4.3e-05, 'da': 4.3e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 7.8e-06, 'da': 7.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 7.8e-06, 'da': 7.8e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw': 0.00077, 'da': 0.00077, 'min': false}
      ],
      'cpu-time' : 0.046886
    },
    {  't':  32, 
      'errors': { 'mean' : 0.00217777, 'stdev' : 1.58887, 'min' : -10.4078, 'max' : 13.2052}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 4.0484, 'bias' : 0.00198023, 'minimal-value' : 0.00200875 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      4, 'c_grad':    0.8, 'cost':   0.002, 'dcost':   2e-06, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-07, 'dw': 1.8e-06, 'da': 1.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-07, 'dw': 3.2e-06, 'da': 3.2e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   9e-17, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.050361
    },
    {  't':  33, 
      'errors': { 'mean' : 0.00227108, 'stdev' : 1.95692, 'min' : -12.8706, 'max' : 16.3028}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 5.66569, 'bias' : 0.00197595, 'minimal-value' : 0.00200707 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      3, 'c_grad':    0.8, 'cost':   0.002, 'dcost':   3e-06, 'dw':  0.0004, 'da':  0.0004, 'min': true },
        {'2n-order':    0, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw':   2e-06, 'da':   2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw': 1.9e-06, 'da': 1.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-14, 'c_grad':    0.2, 'cost':   0.002, 'dcost':   4e-19, 'dw':  0.0064, 'da':  0.0064, 'min': false}
      ],
      'cpu-time' : 0.051703
    },
    {  't':  34, 
      'errors': { 'mean' : 0.00240761, 'stdev' : 2.52582, 'min' : -16.6709, 'max' : 21.0827}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 9.355, 'bias' : 0.00195862, 'minimal-value' : 0.00200452 },
      'guard': { 'nu': '10%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':      2, 'c_grad':    0.9, 'cost':   0.002, 'dcost':   3e-06, 'dw': 0.00079, 'da': 0.00079, 'min': true },
        {'2n-order':    0, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw': 1.1e-06, 'da': 1.1e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-07, 'dw': 1.2e-06, 'da': 1.2e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.09, 'cost':   0.002, 'dcost':       0, 'dw': 0.00075, 'da': 0.00075, 'min': false}
      ],
      'cpu-time' : 0.051915
    },
    {  't':  35, 
      'errors': { 'mean' : 0.00125995, 'stdev' : 1.91689, 'min' : -16.0453, 'max' : 12.8332}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 21.2519, 'bias' : 0.00189825, 'minimal-value' : 0.00200118 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      3, 'c_grad':   -0.7, 'cost':   0.002, 'dcost':   1e-05, 'dw':  0.0016, 'da':  0.0016, 'min': true },
        {'2n-order':    0, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 7.1e-06, 'da': 7.1e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw':  0.0012, 'da':  0.0012, 'min': false}
      ],
      'cpu-time' : 0.049311
    },
    {  't':  36, 
      'errors': { 'mean' : 0.00293939, 'stdev' : 5.07384, 'min' : -33.6517, 'max' : 42.4476}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 21.2519, 'bias' : 0.00185832, 'minimal-value' : 0.00199137 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.3, 'c_grad':    0.7, 'cost':   0.002, 'dcost':   2e-06, 'dw':  0.0032, 'da':  0.0032, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -8e-07, 'dw': 7.6e-07, 'da': 7.6e-07, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -8e-07, 'dw': 7.9e-07, 'da': 7.9e-07, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw':  0.0019, 'da':  0.0019, 'min': false}
      ],
      'cpu-time' : 0.584273
    },
    {  't':  37, 
      'errors': { 'mean' : 0.00124064, 'stdev' : 2.06431, 'min' : -17.2769, 'max' : 13.8001}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 21.2519, 'bias' : 0.0018786, 'minimal-value' : 0.00198897 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':      1, 'c_grad':   -0.6, 'cost':   0.002, 'dcost':   1e-05, 'dw':  0.0063, 'da':  0.0063, 'min': true },
        {'2n-order':    0, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 4.2e-06, 'da': 4.2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 4.1e-06, 'da': 4.1e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-14, 'c_grad':   -0.1, 'cost':   0.002, 'dcost':   4e-17, 'dw':    0.95, 'da':    0.95, 'min': false}
      ],
      'cpu-time' : 0.399663
    },
    {  't':  38, 
      'errors': { 'mean' : 0.00362402, 'stdev' : 9.31082, 'min' : -61.8196, 'max' : 77.9196}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 21.2519, 'bias' : 0.00183983, 'minimal-value' : 0.00197648 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':      1, 'c_grad':      1, 'cost':   0.002, 'dcost':   2e-06, 'dw': 0.00048, 'da': 0.00048, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+02, 'c_grad':    0.3, 'cost':  0.0047, 'dcost':  -0.003, 'dw': 8.9e-05, 'da': 8.9e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+02, 'c_grad':    0.3, 'cost':  0.0047, 'dcost':  -0.003, 'dw': 8.9e-05, 'da': 8.9e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw': 0.00047, 'da': 0.00047, 'min': false}
      ],
      'cpu-time' : 1.97775
    },
    {  't':  39, 
      'errors': { 'mean' : 0.00156466, 'stdev' : 0.500282, 'min' : -4.0197, 'max' : 3.25536}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 21.2519, 'bias' : 0.00186151, 'minimal-value' : 0.00197449 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      7, 'c_grad':      1, 'cost':   0.002, 'dcost':   3e-08, 'dw':   7e-06, 'da':   7e-06, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 2.1e-05, 'da': 2.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   2e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.046185
    },
    {  't':  40, 
      'errors': { 'mean' : 0.0018363, 'stdev' : 0.830456, 'min' : -5.34263, 'max' : 6.80666}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 6.53214, 'bias' : 0.00194811, 'minimal-value' : 0.00197446 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':      1, 'c_grad':      1, 'cost':   0.002, 'dcost':   5e-08, 'dw': 7.7e-05, 'da': 7.7e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   -0.3, 'cost':   0.002, 'dcost':   1e-16, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.04089
    },
    {  't':  41, 
      'errors': { 'mean' : 0.00154081, 'stdev' : 0.608772, 'min' : -4.96465, 'max' : 4.00574}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 3.84866, 'bias' : 0.00196363, 'minimal-value' : 0.00197441 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      9, 'c_grad':      1, 'cost':   0.002, 'dcost':   3e-08, 'dw': 5.6e-06, 'da': 5.6e-06, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 2.1e-05, 'da': 2.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':   4e-19, 'dw':  0.0088, 'da':  0.0088, 'min': false}
      ],
      'cpu-time' : 0.044374
    },
    {  't':  42, 
      'errors': { 'mean' : 0.00179315, 'stdev' : 0.631057, 'min' : -3.98655, 'max' : 5.09907}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 3.03954, 'bias' : 0.00196895, 'minimal-value' : 0.00197438 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      8, 'c_grad':      1, 'cost':   0.002, 'dcost':   4e-08, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-08, 'dw': 9.9e-07, 'da': 9.9e-07, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-08, 'dw': 9.5e-07, 'da': 9.5e-07, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.3, 'cost':   0.002, 'dcost':   2e-16, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.044642
    },
    {  't':  43, 
      'errors': { 'mean' : 0.00151248, 'stdev' : 0.741462, 'min' : -6.10521, 'max' : 4.91147}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 2.87509, 'bias' : 0.00197012, 'minimal-value' : 0.00197433 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':    0.8, 'cost':   0.002, 'dcost':   1e-07, 'dw':   3e-05, 'da':   3e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw':  0.0018, 'da':  0.0018, 'min': false}
      ],
      'cpu-time' : 0.046558
    },
    {  't':  44, 
      'errors': { 'mean' : 0.00197267, 'stdev' : 1.47792, 'min' : -9.68922, 'max' : 12.2796}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 3.29447, 'bias' : 0.00196865, 'minimal-value' : 0.00197422 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':      1, 'c_grad':      1, 'cost':   0.002, 'dcost':   1e-07, 'dw': 0.00012, 'da': 0.00012, 'min': true },
        {'2n-order':    0, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -7e-08, 'dw': 7.8e-07, 'da': 7.8e-07, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   -0.3, 'cost':   0.002, 'dcost':   2e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.04334
    },
    {  't':  45, 
      'errors': { 'mean' : 0.00151017, 'stdev' : 0.753117, 'min' : -6.20484, 'max' : 4.99039}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 3.78958, 'bias' : 0.00196819, 'minimal-value' : 0.0019741 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':    0.5, 'cost':   0.002, 'dcost':   2e-07, 'dw': 5.2e-05, 'da': 5.2e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   1e-16, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.043708
    },
    {  't':  46, 
      'errors': { 'mean' : 0.00208478, 'stdev' : 2.01911, 'min' : -13.3019, 'max' : 16.8285}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 4.79907, 'bias' : 0.00196842, 'minimal-value' : 0.00197393 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':      1, 'c_grad':      1, 'cost':   0.002, 'dcost':   2e-07, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2n-order':    0, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -7e-08, 'dw': 4.8e-07, 'da': 4.8e-07, 'min': false}
        {'2n-order':    1, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   3e-16, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.041973
    },
    {  't':  47, 
      'errors': { 'mean' : 0.00151645, 'stdev' : 0.726072, 'min' : -5.97341, 'max' : 4.8063}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 6.00478, 'bias' : 0.00196844, 'minimal-value' : 0.00197376 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':   -0.6, 'cost':   0.002, 'dcost':   1e-06, 'dw': 0.00027, 'da': 0.00027, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   2e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.045363
    },
    {  't':  48, 
      'errors': { 'mean' : 0.00168317, 'stdev' : 0.172844, 'min' : -0.652424, 'max' : 0.666047}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 20.1216, 'bias' : 0.00195058, 'minimal-value' : 0.00197254 },
      'guard': { 'nu': '9%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      2, 'c_grad':      1, 'cost':   0.002, 'dcost':   1e-06, 'dw': 0.00053, 'da': 0.00053, 'min': true },
        {'2n-order':    0, 'n_grad':      3, 'c_grad':    0.2, 'cost':   0.002, 'dcost':  -3e-09, 'dw': 6.8e-06, 'da': 6.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      4, 'c_grad':    0.2, 'cost':   0.002, 'dcost':  -2e-09, 'dw': 6.6e-06, 'da': 6.6e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   4e-18, 'dw':    0.93, 'da':    0.93, 'min': false}
      ],
      'cpu-time' : 0.040104
    },
    {  't':  49, 
      'errors': { 'mean' : 0.00297249, 'stdev' : 6.54632, 'min' : -43.4242, 'max' : 54.7615}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 20.1216, 'bias' : 0.00194368, 'minimal-value' : 0.00197111 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':      2, 'c_grad':      1, 'cost':   0.002, 'dcost':   1e-06, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-05, 'dw': 5.7e-06, 'da': 5.7e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-05, 'dw':   7e-06, 'da':   7e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   7e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 1.15294
    },
    {  't':  50, 
      'errors': { 'mean' : 0.00159024, 'stdev' : 0.420015, 'min' : -3.30817, 'max' : 2.68684}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 20.1216, 'bias' : 0.00193728, 'minimal-value' : 0.0019701 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      6, 'c_grad':      1, 'cost':   0.002, 'dcost':   3e-08, 'dw': 6.9e-06, 'da': 6.9e-06, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -9e-07, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 2.6e-05, 'da': 2.6e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw':  0.0011, 'da':  0.0011, 'min': false}
      ],
      'cpu-time' : 0.053328
    },
    {  't':  51, 
      'errors': { 'mean' : 0.00181021, 'stdev' : 0.728929, 'min' : -4.65839, 'max' : 5.94208}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 15.3741, 'bias' : 0.00195343, 'minimal-value' : 0.00197007 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':      2, 'c_grad':      1, 'cost':   0.002, 'dcost':   3e-08, 'dw': 3.6e-05, 'da': 3.6e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -8e-07, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -8e-07, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':    0.1, 'cost':   0.002, 'dcost':       0, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ],
      'cpu-time' : 0.045276
    },
    {  't':  52, 
      'errors': { 'mean' : 0.00157751, 'stdev' : 0.480027, 'min' : -3.84172, 'max' : 3.11046}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 7.12613, 'bias' : 0.00196519, 'minimal-value' : 0.00197004 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      7, 'c_grad':      1, 'cost':   0.002, 'dcost':   3e-08, 'dw': 5.9e-06, 'da': 5.9e-06, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 2.1e-05, 'da': 2.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 2.1e-05, 'da': 2.1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-14, 'c_grad':    0.1, 'cost':   0.002, 'dcost':   9e-19, 'dw':   0.027, 'da':   0.027, 'min': false}
      ],
      'cpu-time' : 0.047044
    },
    {  't':  53, 
      'errors': { 'mean' : 0.0017868, 'stdev' : 0.615197, 'min' : -3.88238, 'max' : 4.96476}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 5.31638, 'bias' : 0.00196758, 'minimal-value' : 0.00197001 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      6, 'c_grad':      1, 'cost':   0.002, 'dcost':   4e-08, 'dw': 1.5e-05, 'da': 1.5e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-08, 'dw': 1.8e-06, 'da': 1.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-08, 'dw': 1.7e-06, 'da': 1.7e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.08, 'cost':   0.002, 'dcost':       0, 'dw':  0.0095, 'da':  0.0095, 'min': false}
      ],
      'cpu-time' : 0.045608
    },
    {  't':  54, 
      'errors': { 'mean' : 0.00151183, 'stdev' : 0.800826, 'min' : -6.6112, 'max' : 5.30949}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 5.25846, 'bias' : 0.00196816, 'minimal-value' : 0.00196997 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      3, 'c_grad':    0.9, 'cost':   0.002, 'dcost':   8e-08, 'dw':   2e-05, 'da':   2e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-07, 'dw': 6.7e-06, 'da': 6.7e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.3, 'cost':   0.002, 'dcost':       0, 'dw': 0.00061, 'da': 0.00061, 'min': false}
      ],
      'cpu-time' : 0.049237
    },
    {  't':  55, 
      'errors': { 'mean' : 0.00188414, 'stdev' : 1.09821, 'min' : -7.14918, 'max' : 9.07875}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 6.36478, 'bias' : 0.00196786, 'minimal-value' : 0.00196989 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      7, 'c_grad':      1, 'cost':   0.002, 'dcost':   8e-08, 'dw': 1.9e-05, 'da': 1.9e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':   -0.3, 'cost':   0.002, 'dcost':   1e-16, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.040473
    },
    {  't':  56, 
      'errors': { 'mean' : 0.00151634, 'stdev' : 0.780149, 'min' : -6.4348, 'max' : 5.16929}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 7.61342, 'bias' : 0.00196723, 'minimal-value' : 0.00196981 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      3, 'c_grad':   -0.8, 'cost':   0.002, 'dcost':   3e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.3, 'cost':   0.002, 'dcost':       0, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ],
      'cpu-time' : 0.04561
    },
    {  't':  57, 
      'errors': { 'mean' : 0.000818292, 'stdev' : 4.32724, 'min' : -36.2294, 'max' : 28.826}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 19.775, 'bias' : 0.0019635, 'minimal-value' : 0.0019695 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.7, 'cost':   0.002, 'dcost':   8e-07, 'dw': 7.8e-05, 'da': 7.8e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw':   2e-06, 'da':   2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw':   2e-06, 'da':   2e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.1, 'cost':   0.002, 'dcost':       0, 'dw':    0.01, 'da':    0.01, 'min': false}
      ],
      'cpu-time' : 0.149046
    },
    {  't':  58, 
      'errors': { 'mean' : 0.00192905, 'stdev' : 1.34207, 'min' : -8.78356, 'max' : 11.1364}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 19.775, 'bias' : 0.00195898, 'minimal-value' : 0.00196873 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.5, 'cost':   0.002, 'dcost':   2e-07, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2n-order':    0, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-14, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   7e-17, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.041833
    },
    {  't':  59, 
      'errors': { 'mean' : 0.00249224, 'stdev' : 4.25095, 'min' : -28.157, 'max' : 35.5357}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 19.775, 'bias' : 0.00196061, 'minimal-value' : 0.00196855 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':      2, 'c_grad':      1, 'cost':   0.002, 'dcost':   5e-07, 'dw': 0.00015, 'da': 0.00015, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-05, 'dw': 6.7e-06, 'da': 6.7e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':   4e-19, 'dw':  0.0016, 'da':  0.0016, 'min': false}
      ],
      'cpu-time' : 0.162702
    },
    {  't':  60, 
      'errors': { 'mean' : 0.00154788, 'stdev' : 0.639023, 'min' : -5.22507, 'max' : 4.20715}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 19.775, 'bias' : 0.00195818, 'minimal-value' : 0.00196804 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      9, 'c_grad':      1, 'cost':   0.002, 'dcost':   3e-08, 'dw':   5e-06, 'da':   5e-06, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 2.2e-05, 'da': 2.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 2.4e-05, 'da': 2.4e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw': 0.00097, 'da': 0.00097, 'min': false}
      ],
      'cpu-time' : 0.050578
    },
    {  't':  61, 
      'errors': { 'mean' : 0.00176989, 'stdev' : 0.546349, 'min' : -3.41057, 'max' : 4.36905}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 37.4, 'bias' : 0.00195574, 'minimal-value' : 0.00196802 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      6, 'c_grad':      1, 'cost':   0.002, 'dcost':   4e-08, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-07, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-07, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw':   0.049, 'da':   0.049, 'min': false}
      ],
      'cpu-time' : 0.043071
    },
    {  't':  62, 
      'errors': { 'mean' : 0.0015248, 'stdev' : 0.755942, 'min' : -6.22765, 'max' : 5.00314}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00196465, 'minimal-value' : 0.00196798 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      3, 'c_grad':   -0.7, 'cost':   0.002, 'dcost':   6e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw':   0.001, 'da':   0.001, 'min': false}
      ],
      'cpu-time' : 0.052004
    },
    {  't':  63, 
      'errors': { 'mean' : 0.00127589, 'stdev' : 2.0505, 'min' : -17.1443, 'max' : 13.67}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00196102, 'minimal-value' : 0.00196734 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.1, 'cost':   0.002, 'dcost':   4e-07, 'dw': 0.00011, 'da': 0.00011, 'min': true },
        {'2n-order':    0, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 4.3e-06, 'da': 4.3e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 4.2e-06, 'da': 4.2e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw': 0.00053, 'da': 0.00053, 'min': false}
      ],
      'cpu-time' : 0.051506
    },
    {  't':  64, 
      'errors': { 'mean' : 0.00209732, 'stdev' : 2.26235, 'min' : -14.9237, 'max' : 18.8689}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00196126, 'minimal-value' : 0.00196692 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      4, 'c_grad':    0.9, 'cost':   0.002, 'dcost':   4e-07, 'dw': 9.8e-05, 'da': 9.8e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  9e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':   0.08, 'cost':   0.002, 'dcost':       0, 'dw':   0.002, 'da':   0.002, 'min': false}
      ],
      'cpu-time' : 0.048068
    },
    {  't':  65, 
      'errors': { 'mean' : 0.00132495, 'stdev' : 1.81319, 'min' : -15.1512, 'max' : 12.0866}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.0019615, 'minimal-value' : 0.00196656 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':  -0.05, 'cost':   0.002, 'dcost':   4e-07, 'dw': 0.00013, 'da': 0.00013, 'min': true },
        {'2n-order':    0, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 4.8e-06, 'da': 4.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 4.7e-06, 'da': 4.7e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  -0.05, 'cost':   0.002, 'dcost':   2e-17, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.047357
    },
    {  't':  66, 
      'errors': { 'mean' : 0.00214766, 'stdev' : 2.55961, 'min' : -16.903, 'max' : 21.3618}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00196103, 'minimal-value' : 0.00196613 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      5, 'c_grad':      1, 'cost':   0.002, 'dcost':   3e-07, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':  0.0021, 'dcost': -0.0001, 'dw': 8.5e-05, 'da': 8.5e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-05, 'dw': 8.7e-05, 'da': 8.7e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-14, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   5e-17, 'dw':    0.91, 'da':    0.91, 'min': false}
      ],
      'cpu-time' : 0.041717
    },
    {  't':  67, 
      'errors': { 'mean' : 0.00145776, 'stdev' : 1.12603, 'min' : -9.36681, 'max' : 7.49338}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00196135, 'minimal-value' : 0.00196583 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      3, 'c_grad':   -0.7, 'cost':   0.002, 'dcost':   6e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 1.3e-05, 'da': 1.3e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':  -0.06, 'cost':   0.002, 'dcost':   3e-17, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.044258
    },
    {  't':  68, 
      'errors': { 'mean' : 0.00116418, 'stdev' : 2.7087, 'min' : -22.6628, 'max' : 18.0484}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00196053, 'minimal-value' : 0.00196528 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':      2, 'c_grad':   -0.6, 'cost':   0.002, 'dcost':   2e-06, 'dw':  0.0004, 'da':  0.0004, 'min': true },
        {'2n-order':    0, 'n_grad':  9e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 3.2e-06, 'da': 3.2e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-14, 'c_grad':   0.02, 'cost':   0.002, 'dcost':   2e-18, 'dw':    0.33, 'da':    0.33, 'min': false}
      ],
      'cpu-time' : 0.04939
    },
    {  't':  69, 
      'errors': { 'mean' : 0.00179828, 'stdev' : 0.744273, 'min' : -4.76847, 'max' : 6.07616}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00195674, 'minimal-value' : 0.00196375 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':      2, 'c_grad':    0.8, 'cost':   0.002, 'dcost':   2e-06, 'dw': 0.00079, 'da': 0.00079, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':   0.002, 'dcost':   2e-16, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.042889
    },
    {  't':  70, 
      'errors': { 'mean' : 0.00129175, 'stdev' : 2.14231, 'min' : -17.909, 'max' : 14.269}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00194641, 'minimal-value' : 0.00196129 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':      2, 'c_grad':    0.2, 'cost':   0.002, 'dcost':   4e-07, 'dw': 9.6e-05, 'da': 9.6e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw':   4e-06, 'da':   4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 3.9e-06, 'da': 3.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   0.04, 'cost':   0.002, 'dcost':       0, 'dw': 0.00084, 'da': 0.00084, 'min': false}
      ],
      'cpu-time' : 0.05173
    },
    {  't':  71, 
      'errors': { 'mean' : 0.0019762, 'stdev' : 1.81441, 'min' : -11.9397, 'max' : 15.1083}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00194935, 'minimal-value' : 0.00196094 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':      2, 'c_grad':    0.7, 'cost':   0.002, 'dcost':   5e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-06, 'dw': 9.6e-06, 'da': 9.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-06, 'dw': 8.7e-06, 'da': 8.7e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':   0.07, 'cost':   0.002, 'dcost':   3e-17, 'dw':    0.93, 'da':    0.93, 'min': false}
      ],
      'cpu-time' : 0.043033
    },
    {  't':  72, 
      'errors': { 'mean' : 0.00215001, 'stdev' : 2.85474, 'min' : -18.8651, 'max' : 23.833}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00194987, 'minimal-value' : 0.00196042 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':      4, 'c_grad':    0.9, 'cost':   0.002, 'dcost':   4e-07, 'dw': 8.1e-05, 'da': 8.1e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  9e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-05, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-05, 'dw': 9.8e-06, 'da': 9.8e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   0.08, 'cost':   0.002, 'dcost':   2e-18, 'dw':    0.24, 'da':    0.24, 'min': false}
      ],
      'cpu-time' : 0.04059
    },
    {  't':  73, 
      'errors': { 'mean' : 0.00144405, 'stdev' : 1.29029, 'min' : -10.7487, 'max' : 8.58393}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.0019514, 'minimal-value' : 0.00196007 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':   -0.5, 'cost':   0.002, 'dcost':   6e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   0.07, 'cost':   0.002, 'dcost':       0, 'dw':   0.018, 'da':   0.018, 'min': false}
      ],
      'cpu-time' : 0.049918
    },
    {  't':  74, 
      'errors': { 'mean' : 0.00171873, 'stdev' : 0.373858, 'min' : -2.2058, 'max' : 2.84426}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00195152, 'minimal-value' : 0.00195945 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      2, 'c_grad':    0.9, 'cost':   0.002, 'dcost':   1e-06, 'dw':  0.0004, 'da':  0.0004, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -6e-09, 'dw': 1.6e-06, 'da': 1.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -6e-09, 'dw': 1.5e-06, 'da': 1.5e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-14, 'c_grad':    0.2, 'cost':   0.002, 'dcost':   4e-19, 'dw':    0.12, 'da':    0.12, 'min': false}
      ],
      'cpu-time' : 0.0463
    },
    {  't':  75, 
      'errors': { 'mean' : 0.00156923, 'stdev' : 0.555819, 'min' : -4.5033, 'max' : 3.62499}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00194926, 'minimal-value' : 0.00195835 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':      2, 'c_grad':   -0.7, 'cost':   0.002, 'dcost':   1e-06, 'dw': 0.00079, 'da': 0.00079, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw':  0.0066, 'da':  0.0066, 'min': false}
      ],
      'cpu-time' : 0.043318
    },
    {  't':  76, 
      'errors': { 'mean' : 0.000547042, 'stdev' : 6.97921, 'min' : -58.4031, 'max' : 46.3973}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00194818, 'minimal-value' : 0.00195734 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':      1, 'c_grad':   -0.6, 'cost':   0.002, 'dcost':   4e-06, 'dw':  0.0016, 'da':  0.0016, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 1.2e-06, 'da': 1.2e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 1.2e-06, 'da': 1.2e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.2, 'cost':   0.002, 'dcost':       0, 'dw': 0.00061, 'da': 0.00061, 'min': false}
      ],
      'cpu-time' : 1.26849
    },
    {  't':  77, 
      'errors': { 'mean' : 0.00191612, 'stdev' : 1.82332, 'min' : -11.9997, 'max' : 15.1816}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00193415, 'minimal-value' : 0.00195373 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':      1, 'c_grad':    0.8, 'cost':   0.002, 'dcost':   3e-06, 'dw':  0.0031, 'da':  0.0031, 'min': true },
        {'2n-order':    0, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.3, 'cost':   0.002, 'dcost':       0, 'dw':  0.0019, 'da':  0.0019, 'min': false}
      ],
      'cpu-time' : 0.049012
    },
    {  't':  78, 
      'errors': { 'mean' : 0.000545463, 'stdev' : 8.20901, 'min' : -68.6654, 'max' : 54.5127}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00192556, 'minimal-value' : 0.00195073 },
      'guard': { 'nu': '7%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.6, 'c_grad':    0.2, 'cost':  0.0019, 'dcost':   2e-06, 'dw':  0.0007, 'da':  0.0007, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw':   1e-06, 'da':   1e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -3e-06, 'dw': 9.9e-07, 'da': 9.9e-07, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.3, 'cost':   0.002, 'dcost':       0, 'dw': 0.00061, 'da': 0.00061, 'min': false}
      ],
      'cpu-time' : 1.76986
    },
    {  't':  79, 
      'errors': { 'mean' : 0.00180255, 'stdev' : 1.3545, 'min' : -8.87506, 'max' : 11.2411}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 12.852, 'bias' : 0.00192495, 'minimal-value' : 0.00194868 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  2e+01, 'c_grad':      1, 'cost':  0.0019, 'dcost':   3e-08, 'dw': 4.4e-06, 'da': 4.4e-06, 'min': true },
        {'2n-order':    0, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-08, 'dw': 3.6e-07, 'da': 3.6e-07, 'min': false}
        {'2n-order':    1, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-08, 'dw': 3.6e-07, 'da': 3.6e-07, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':  0.0019, 'dcost':   3e-16, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.053986
    },
    {  't':  80, 
      'errors': { 'mean' : 0.00155875, 'stdev' : 0.566745, 'min' : -4.59297, 'max' : 3.68514}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 24.5086, 'bias' : 0.00191466, 'minimal-value' : 0.00194865 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.6, 'c_grad':    0.2, 'cost':  0.0019, 'dcost':   1e-07, 'dw': 0.00017, 'da': 0.00017, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.1, 'cost':  0.0019, 'dcost':       0, 'dw':   0.005, 'da':   0.005, 'min': false}
      ],
      'cpu-time' : 0.042074
    },
    {  't':  81, 
      'errors': { 'mean' : 0.00183655, 'stdev' : 1.63145, 'min' : -10.7216, 'max' : 13.569}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 8.95038, 'bias' : 0.00193851, 'minimal-value' : 0.00194855 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      4, 'c_grad':      1, 'cost':  0.0019, 'dcost':   9e-08, 'dw':   3e-05, 'da':   3e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':  0.0019, 'dcost':       0, 'dw': 0.00076, 'da': 0.00076, 'min': false}
      ],
      'cpu-time' : 0.049054
    },
    {  't':  82, 
      'errors': { 'mean' : 0.00156452, 'stdev' : 0.51525, 'min' : -4.14493, 'max' : 3.32951}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 6.46495, 'bias' : 0.00194348, 'minimal-value' : 0.00194847 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.6, 'c_grad': -0.002, 'cost':  0.0019, 'dcost':   1e-07, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':  0.0019, 'dcost':       0, 'dw':  0.0012, 'da':  0.0012, 'min': false}
      ],
      'cpu-time' : 0.044562
    },
    {  't':  83, 
      'errors': { 'mean' : 0.00181247, 'stdev' : 1.46631, 'min' : -9.62109, 'max' : 12.1815}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 6.23125, 'bias' : 0.00194415, 'minimal-value' : 0.00194834 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.7, 'c_grad':    0.4, 'cost':  0.0019, 'dcost':   7e-08, 'dw':  0.0003, 'da':  0.0003, 'min': true },
        {'2n-order':    0, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':  0.0019, 'dcost':   2e-16, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.045792
    },
    {  't':  84, 
      'errors': { 'mean' : 0.002044, 'stdev' : 3.32635, 'min' : -21.9879, 'max' : 27.7724}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 5.47562, 'bias' : 0.00194562, 'minimal-value' : 0.00194827 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.9, 'c_grad':    0.7, 'cost':  0.0019, 'dcost':   6e-07, 'dw':  0.0006, 'da':  0.0006, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-05, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-05, 'dw': 5.4e-05, 'da': 5.4e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':  -0.06, 'cost':  0.0019, 'dcost':   1e-16, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.045008
    },
    {  't':  85, 
      'errors': { 'mean' : 0.00183462, 'stdev' : 1.71236, 'min' : -11.2605, 'max' : 14.248}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 10.4433, 'bias' : 0.00194239, 'minimal-value' : 0.00194764 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':      1, 'c_grad':    0.8, 'cost':  0.0019, 'dcost':   1e-06, 'dw':  0.0012, 'da':  0.0012, 'min': true },
        {'2n-order':    0, 'n_grad':  6e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  7e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.2, 'cost':  0.0019, 'dcost':   4e-16, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.043439
    },
    {  't':  86, 
      'errors': { 'mean' : 0.001122, 'stdev' : 4.16718, 'min' : -34.8413, 'max' : 27.6716}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 77.9383, 'bias' : 0.00189307, 'minimal-value' : 0.00194654 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.7, 'c_grad':   -0.5, 'cost':  0.0019, 'dcost':   1e-06, 'dw':  0.0021, 'da':  0.0021, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 1.9e-06, 'da': 1.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 1.9e-06, 'da': 1.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-14, 'c_grad':  -0.07, 'cost':  0.0019, 'dcost':   2e-16, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.073489
    },
    {  't':  87, 
      'errors': { 'mean' : 0.00206937, 'stdev' : 4.24237, 'min' : -28.0601, 'max' : 35.4326}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 77.9383, 'bias' : 0.00187705, 'minimal-value' : 0.00194504 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':      1, 'c_grad':    0.7, 'cost':  0.0019, 'dcost':   2e-06, 'dw':  0.0016, 'da':  0.0016, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-05, 'dw': 7.4e-06, 'da': 7.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -2e-05, 'dw': 7.7e-06, 'da': 7.7e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':   -0.3, 'cost':  0.0019, 'dcost':   2e-15, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.145545
    },
    {  't':  88, 
      'errors': { 'mean' : 0.00115464, 'stdev' : 4.29438, 'min' : -35.8952, 'max' : 28.496}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 77.9383, 'bias' : 0.00186535, 'minimal-value' : 0.00194348 },
      'guard': { 'nu': '8%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.7, 'c_grad':   -0.4, 'cost':  0.0019, 'dcost':   1e-06, 'dw':  0.0019, 'da':  0.0019, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 1.9e-06, 'da': 1.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-06, 'dw': 1.8e-06, 'da': 1.8e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':       0, 'dw':  0.0039, 'da':  0.0039, 'min': false}
      ],
      'cpu-time' : 0.150332
    },
    {  't':  89, 
      'errors': { 'mean' : 0.00190104, 'stdev' : 3.38436, 'min' : -22.3604, 'max' : 28.2482}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 77.9383, 'bias' : 0.0018547, 'minimal-value' : 0.0019422 },
      'guard': { 'nu': '7%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':      1, 'c_grad':    0.7, 'cost':  0.0019, 'dcost':   3e-06, 'dw':  0.0038, 'da':  0.0038, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-05, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -1e-05, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.3, 'cost':  0.0019, 'dcost':   9e-16, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.047021
    },
    {  't':  90, 
      'errors': { 'mean' : 0.00153628, 'stdev' : 0.296202, 'min' : -2.14882, 'max' : 1.73264}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 77.9383, 'bias' : 0.00181231, 'minimal-value' : 0.00193912 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    6, 'n_grad':      1, 'c_grad':   -0.4, 'cost':  0.0019, 'dcost':   3e-06, 'dw':  0.0076, 'da':  0.0076, 'min': true },
        {'2n-order':    0, 'n_grad':      9, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -1e-07, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0019, 'dcost':  -6e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.2, 'cost':  0.0019, 'dcost':   5e-17, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.047025
    },
    {  't':  91, 
      'errors': { 'mean' : 0.00141479, 'stdev' : 2.93459, 'min' : -24.4834, 'max' : 19.4108}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 77.9383, 'bias' : 0.00178611, 'minimal-value' : 0.00193637 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.7, 'c_grad':   -0.4, 'cost':  0.0019, 'dcost':   4e-07, 'dw':  0.0023, 'da':  0.0023, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -5e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -5e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.03, 'cost':  0.0019, 'dcost':   2e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.050703
    },
    {  't':  92, 
      'errors': { 'mean' : 0.0015034, 'stdev' : 0.464506, 'min' : -2.8729, 'max' : 3.65444}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 77.9383, 'bias' : 0.00181354, 'minimal-value' : 0.00193596 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.7, 'c_grad':    0.6, 'cost':  0.0019, 'dcost':   2e-08, 'dw':  0.0011, 'da':  0.0011, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -6e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -6e-08, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':       0, 'dw': 0.00084, 'da': 0.00084, 'min': false}
      ],
      'cpu-time' : 0.05757
    },
    {  't':  93, 
      'errors': { 'mean' : 0.00150309, 'stdev' : 0.910971, 'min' : -5.9103, 'max' : 7.49044}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 10.4742, 'bias' : 0.00192586, 'minimal-value' : 0.00193594 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':      1, 'c_grad':    0.1, 'cost':  0.0019, 'dcost':   4e-07, 'dw': 0.00041, 'da': 0.00041, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -3e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':   -0.2, 'cost':  0.0019, 'dcost':   7e-17, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.04955
    },
    {  't':  94, 
      'errors': { 'mean' : 0.00144319, 'stdev' : 2.2187, 'min' : -18.4885, 'max' : 14.6569}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 12.4699, 'bias' : 0.00192264, 'minimal-value' : 0.00193556 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':      5, 'c_grad':      1, 'cost':  0.0019, 'dcost':   2e-07, 'dw': 4.3e-05, 'da': 4.3e-05, 'min': true },
        {'2n-order':    0, 'n_grad':  8e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -3e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  9e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -3e-06, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':    0.1, 'cost':  0.0019, 'dcost':       0, 'dw':  0.0012, 'da':  0.0012, 'min': false}
      ],
      'cpu-time' : 0.047935
    },
    {  't':  95, 
      'errors': { 'mean' : 0.00147902, 'stdev' : 0.260324, 'min' : -1.36874, 'max' : 1.75362}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 10.8131, 'bias' : 0.00192703, 'minimal-value' : 0.00193535 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      3, 'c_grad':      1, 'cost':  0.0019, 'dcost':   2e-08, 'dw': 1.5e-05, 'da': 1.5e-05, 'min': true },
        {'2n-order':    0, 'n_grad':      7, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -6e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':      8, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -6e-09, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':  0.0019, 'dcost':       0, 'dw': 0.00053, 'da': 0.00053, 'min': false}
      ],
      'cpu-time' : 0.055357
    },
    {  't':  96, 
      'errors': { 'mean' : 0.00147, 'stdev' : 0.46474, 'min' : -3.67198, 'max' : 2.92656}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 4.92647, 'bias' : 0.0019329, 'minimal-value' : 0.00193533 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.6, 'c_grad':   -0.2, 'cost':  0.0019, 'dcost':   2e-08, 'dw':  0.0002, 'da':  0.0002, 'min': true },
        {'2n-order':    0, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-07, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  2e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -2e-07, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   -0.2, 'cost':  0.0019, 'dcost':   1e-16, 'dw':       1, 'da':       1, 'min': false}
      ],
      'cpu-time' : 0.041162
    },
    {  't':  97, 
      'errors': { 'mean' : 0.00147454, 'stdev' : 0.155817, 'min' : -0.638164, 'max' : 0.663708}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 3.89409, 'bias' : 0.00193403, 'minimal-value' : 0.00193531 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':      2, 'c_grad':      1, 'cost':  0.0019, 'dcost':   5e-07, 'dw':  0.0004, 'da':  0.0004, 'min': true },
        {'2n-order':    0, 'n_grad':      1, 'c_grad':    0.1, 'cost':  0.0019, 'dcost':  -9e-11, 'dw': 2.9e-07, 'da': 2.9e-07, 'min': false}
        {'2n-order':    1, 'n_grad':      2, 'c_grad':    0.1, 'cost':  0.0019, 'dcost':  -8e-11, 'dw': 3.1e-07, 'da': 3.1e-07, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.07, 'cost':  0.0019, 'dcost':   2e-19, 'dw':   0.045, 'da':   0.045, 'min': false}
      ],
      'cpu-time' : 0.054334
    },
    {  't':  98, 
      'errors': { 'mean' : 0.00145009, 'stdev' : 0.903506, 'min' : -7.44284, 'max' : 5.91124}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 6.7676, 'bias' : 0.00193117, 'minimal-value' : 0.00193485 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      8, 'c_grad':      1, 'cost':  0.0019, 'dcost':   6e-07, 'dw': 0.00049, 'da': 0.00049, 'min': true },
        {'2n-order':    0, 'n_grad':  3e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -4e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -4e-07, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-14, 'c_grad':   0.09, 'cost':  0.0019, 'dcost':   1e-18, 'dw':   0.018, 'da':   0.018, 'min': false}
      ],
      'cpu-time' : 0.045138
    },
    {  't':  99, 
      'errors': { 'mean' : 0.00104961, 'stdev' : 3.6044, 'min' : -30.0918, 'max' : 23.8676}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 15.5116, 'bias' : 0.00192467, 'minimal-value' : 0.00193429 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.7, 'c_grad':    0.5, 'cost':  0.0019, 'dcost':   1e-08, 'dw': 9.8e-06, 'da': 9.8e-06, 'min': true },
        {'2n-order':    0, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -1e-06, 'dw': 3.3e-05, 'da': 3.3e-05, 'min': false}
        {'2n-order':    1, 'n_grad':  1e+02, 'c_grad':    0.3, 'cost':  0.0019, 'dcost':  -1e-06, 'dw': 2.9e-05, 'da': 2.9e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':    0.2, 'cost':  0.0019, 'dcost':       0, 'dw': 0.00095, 'da': 0.00095, 'min': false}
      ],
      'cpu-time' : 0.053599
    },
    {  't': 100, 
      'errors': { 'mean' : 0.001352, 'stdev' : 1.21528, 'min' : -7.93325, 'max' : 10.058}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 6.1193, 'bias' : 0.00193217, 'minimal-value' : 0.00193428 },
      'guard': { 'nu': '6%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':  2e+01, 'c_grad':      1, 'cost':  0.0019, 'dcost':   2e-07, 'dw': 0.00019, 'da': 0.00019, 'min': true },
        {'2n-order':    0, 'n_grad':  4e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -4e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':  5e+01, 'c_grad':    0.3, 'cost':   0.002, 'dcost':  -5e-05, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   -0.3, 'cost':  0.0019, 'dcost':   4e-16, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.046314
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '16.0%',
    '1st-order-1': '16.0%',
    '1st-order-2': '13.0%',
    '1st-order-3': '17.0%',
    '1st-order-4': '8.0%',
    '1st-order-5': '1.0%',
    '1st-order-6': '6.0%',
    '1st-order-7': '19.0%',
    '2nd-order-0': '2.0%'
    '2nd-order-1': '2.0%'
    '2nd-order-2': '0.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 9.94308, 'bias' : 0.00192975, 'minimal-value' : 0.00193404 }
}
