{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 6,
   'sample-length' : 8,
   'output' : { 'mean' : 0.125, 'stdev' : 0.353553, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 0.00042},
    {  't':   1, 
      'errors': { 'mean' : -0.00450032, 'stdev' : 0.0476402, 'min' : -0.346462, 'max' : 0.0446876}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000416791 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00041, 'dcost':   6e-06, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  2e-05, 'cost': 0.00042, 'dcost':   2e-07, 'dw': 0.00041, 'da': 0.00041, 'min': false}
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : -0.00448011, 'stdev' : 0.0473648, 'min' : -0.34404, 'max' : 0.044475}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000410984 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost':  0.0004, 'dcost':   1e-05, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  2e-05, 'cost': 0.00041, 'dcost':   2e-07, 'dw': 0.00039, 'da': 0.00039, 'min': false}
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.00443913, 'stdev' : 0.0468064, 'min' : -0.339165, 'max' : 0.044033}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000399419 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00038, 'dcost':   2e-05, 'dw':    0.04, 'da':    0.04, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  2e-05, 'cost':  0.0004, 'dcost':   1e-07, 'dw': 0.00037, 'da': 0.00037, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.00416701, 'stdev' : 0.0456829, 'min' : -0.329274, 'max' : 0.0430812}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000376751 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00033, 'dcost':   4e-05, 'dw':   0.079, 'da':   0.079, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+04, 'c_grad':  3e-05, 'cost': 0.00038, 'dcost':   1e-07, 'dw': 0.00033, 'da': 0.00033, 'min': false}
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : -0.00362697, 'stdev' : 0.0434737, 'min' : -0.309446, 'max' : 0.0409416}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000334989 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.3, 'c_grad':      1, 'cost': 0.00027, 'dcost':   7e-05, 'dw':    0.16, 'da':    0.16, 'min': true },
        {'2nd-order': true, 'n_grad':  9e+03, 'c_grad':  3e-05, 'cost': 0.00033, 'dcost':   1e-07, 'dw': 0.00034, 'da': 0.00034, 'min': false}
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.00255903, 'stdev' : 0.0392938, 'min' : -0.26971, 'max' : 0.0584832}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000265165 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00018, 'dcost':   9e-05, 'dw':    0.32, 'da':    0.32, 'min': true },
        {'2nd-order': true, 'n_grad':  6e+03, 'c_grad':  5e-05, 'cost': 0.00021, 'dcost':   6e-05, 'dw':   0.067, 'da':   0.067, 'min': false}
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 0.000304786, 'stdev' : 0.0325775, 'min' : -0.188928, 'max' : 0.118764}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000176062 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00017, 'dcost':   1e-05, 'dw':    0.27, 'da':    0.27, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad': 0.0002, 'cost': 0.00017, 'dcost':   3e-06, 'dw':  0.0084, 'da':  0.0084, 'min': false}
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : 0.00233519, 'stdev' : 0.0316829, 'min' : -0.168146, 'max' : 0.121255}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000165997 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 0.00016, 'dcost':   8e-06, 'dw':    0.18, 'da':    0.18, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0002, 'cost': 0.00016, 'dcost':   7e-06, 'dw':   0.015, 'da':   0.015, 'min': false}
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : 0.000192905, 'stdev' : 0.0308264, 'min' : -0.185058, 'max' : 0.100842}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000158277 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.08, 'c_grad':      1, 'cost': 0.00015, 'dcost':   8e-06, 'dw':    0.33, 'da':    0.33, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0002, 'cost': 0.00015, 'dcost':   4e-06, 'dw':   0.013, 'da':   0.013, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : 0.00209133, 'stdev' : 0.0300278, 'min' : -0.166129, 'max' : 0.101157}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000150504 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.8, 'cost': 0.00013, 'dcost':   2e-05, 'dw':    0.66, 'da':    0.66, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0002, 'cost': 0.00014, 'dcost':   8e-06, 'dw':   0.016, 'da':   0.016, 'min': false}
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 0.000124503, 'stdev' : 0.0281637, 'min' : -0.177571, 'max' : 0.0681845}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000134243 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':    0.9, 'cost': 0.00012, 'dcost':   1e-05, 'dw':     1.2, 'da':     1.2, 'min': true },
        {'2nd-order': true, 'n_grad':  2e+03, 'c_grad': 0.0002, 'cost': 0.00013, 'dcost':   5e-06, 'dw':   0.017, 'da':   0.017, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : 0.0018193, 'stdev' : 0.0265468, 'min' : -0.158565, 'max' : 0.0420556}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000122526 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad': 0.0001, 'cost': 0.00011, 'dcost':   9e-06, 'dw':   0.016, 'da':   0.016, 'min': true }
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : -0.0300276, 'stdev' : 2.23442, 'min' : -7.6424, 'max' : 6.36133}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000113911 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00011, 'dcost':   1e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad':  0.002, 'cost': 0.00011, 'dcost':  -3e-07, 'dw': 2.6e-06, 'da': 2.6e-06, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : 0.00337958, 'stdev' : 0.538294, 'min' : -1.75122, 'max' : 1.67571}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000112705 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+03, 'c_grad': 0.0006, 'cost': 0.00011, 'dcost':   6e-08, 'dw':   3e-06, 'da':   3e-06, 'min': true }
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : -0.00819718, 'stdev' : 0.84331, 'min' : -2.32895, 'max' : 1.9718}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000112646 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    7, 'n_grad':    0.2, 'c_grad':      1, 'cost': 0.00011, 'dcost':   4e-08, 'dw': 7.2e-06, 'da': 7.2e-06, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad':  0.001, 'cost': 0.00011, 'dcost':  -9e-08, 'dw': 2.1e-06, 'da': 2.1e-06, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : 0.000255367, 'stdev' : 0.527174, 'min' : -1.91116, 'max' : 1.62382}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000112611 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  3e+03, 'c_grad':  0.004, 'cost': 0.00011, 'dcost':   4e-07, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': true }
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : 0.0512001, 'stdev' : 3.75531, 'min' : -11.4263, 'max' : 13.9528}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000112184 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  4e+04, 'c_grad': 0.0004, 'cost': 1.9e-06, 'dcost':  0.0001, 'dw':   0.024, 'da':   0.024, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '35.3%',
    '1st-order-1': '29.4%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '11.8%',
    '2nd-order'  : '23.5%'
 ],
  'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 1.90365e-06 }
}
