{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 4,
   'output' : { 'mean' : 0.5, 'stdev' : 0.57735, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':   0.015},
    {  't':   1, 
      'errors': { 'mean' : -0.0148576, 'stdev' : 0.307696, 'min' : -0.833247, 'max' : 0.517855}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0145577 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+02, 'c_grad':   0.01, 'cost':  0.0097, 'dcost':   0.005, 'dw':    0.14, 'da':    0.14, 'min': true }
      ]
    },
    {  't':   2, 
      'errors': { 'mean' : 0.0418634, 'stdev' : 1.42509, 'min' : -3.15226, 'max' : 3.99996}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00965856 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.009, 'cost':  0.0096, 'dcost':   7e-05, 'dw':  0.0002, 'da':  0.0002, 'min': true }
      ]
    },
    {  't':   3, 
      'errors': { 'mean' : -0.015995, 'stdev' : 1.00489, 'min' : -2.22305, 'max' : 1.70901}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : 0.235943, 'bias' : 0.00958682, 'minimal-value' : 0.00958786 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.5, 'c_grad':    0.2, 'cost':  0.0095, 'dcost':   6e-05, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2nd-order': true, 'n_grad':  4e+02, 'c_grad':  0.009, 'cost':  0.0095, 'dcost':   5e-05, 'dw': 0.00036, 'da': 0.00036, 'min': false}
      ]
    },
    {  't':   4, 
      'errors': { 'mean' : -0.0260419, 'stdev' : 1.19181, 'min' : -2.6138, 'max' : 2.12821}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.487654, 'bias' : 0.0092936, 'minimal-value' : 0.00952849 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  5e+02, 'c_grad':  0.007, 'cost':  0.0095, 'dcost':   4e-05, 'dw': 0.00019, 'da': 0.00019, 'min': true }
      ]
    },
    {  't':   5, 
      'errors': { 'mean' : 0.0235794, 'stdev' : 1.05014, 'min' : -2.04786, 'max' : 2.56604}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 0.792808, 'bias' : 0.00888514, 'minimal-value' : 0.00948512 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  8e+02, 'c_grad':  0.007, 'cost':  0.0095, 'dcost':   3e-05, 'dw': 0.00019, 'da': 0.00019, 'min': true }
      ]
    },
    {  't':   6, 
      'errors': { 'mean' : -0.0170609, 'stdev' : 0.993275, 'min' : -2.35148, 'max' : 1.80746}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 1.12536, 'bias' : 0.00852114, 'minimal-value' : 0.00945302 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.005, 'cost':  0.0094, 'dcost':   3e-05, 'dw': 0.00018, 'da': 0.00018, 'min': true }
      ]
    },
    {  't':   7, 
      'errors': { 'mean' : 0.0242997, 'stdev' : 1.0255, 'min' : -1.7471, 'max' : 2.23929}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 1.53437, 'bias' : 0.00864362, 'minimal-value' : 0.00942454 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  9e+02, 'c_grad':  0.006, 'cost':  0.0094, 'dcost':   2e-05, 'dw': 0.00014, 'da': 0.00014, 'min': true }
      ]
    },
    {  't':   8, 
      'errors': { 'mean' : -0.0117752, 'stdev' : 0.878238, 'min' : -2.22147, 'max' : 1.70734}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 1.92124, 'bias' : 0.00852964, 'minimal-value' : 0.00940261 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  6e+02, 'c_grad':  0.004, 'cost':  0.0093, 'dcost':   7e-05, 'dw':    0.45, 'da':    0.45, 'min': true }
      ]
    },
    {  't':   9, 
      'errors': { 'mean' : -0.0574236, 'stdev' : 1.43571, 'min' : -2.83551, 'max' : 4.51174}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 3.90043, 'bias' : 0.00924062, 'minimal-value' : 0.00933195 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.3, 'c_grad':    0.5, 'cost':  0.0091, 'dcost':  0.0002, 'dw':    0.02, 'da':    0.02, 'min': true },
        {'2nd-order': true, 'n_grad':  3e+01, 'c_grad':    0.1, 'cost':  0.0092, 'dcost':  0.0002, 'dw': 0.00089, 'da': 0.00089, 'min': false}
      ]
    },
    {  't':  10, 
      'errors': { 'mean' : 0.00706275, 'stdev' : 0.282441, 'min' : -0.871693, 'max' : 0.589369}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 119.812, 'bias' : 0.0040317, 'minimal-value' : 0.00912938 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.3, 'cost':  0.0084, 'dcost':  0.0007, 'dw':    0.46, 'da':    0.46, 'min': true }
      ]
    },
    {  't':  11, 
      'errors': { 'mean' : 0.0682792, 'stdev' : 0.835041, 'min' : -2.65437, 'max' : 2.05017}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 119.812, 'bias' : 0.0040317, 'minimal-value' : 0.00838843 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.8, 'c_grad':    0.9, 'cost':  0.0084, 'dcost':   3e-06, 'dw': 0.00016, 'da': 0.00016, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   3e-06, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ]
    },
    {  't':  12, 
      'errors': { 'mean' : 0.0671724, 'stdev' : 0.215193, 'min' : -0.387505, 'max' : 0.782443}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 6.01496, 'bias' : 0.00693934, 'minimal-value' : 0.00838517 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   6e-06, 'dw':  0.0012, 'da':  0.0012, 'min': true }
      ]
    },
    {  't':  13, 
      'errors': { 'mean' : 0.068275, 'stdev' : 1.12007, 'min' : -3.68457, 'max' : 2.67046}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 3.38453, 'bias' : 0.00781318, 'minimal-value' : 0.00837961 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.9, 'c_grad':    0.9, 'cost':  0.0084, 'dcost':   6e-06, 'dw': 0.00018, 'da': 0.00018, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   6e-06, 'dw': 5.6e-05, 'da': 5.6e-05, 'min': false}
      ]
    },
    {  't':  14, 
      'errors': { 'mean' : 0.0666146, 'stdev' : 0.216558, 'min' : -0.387822, 'max' : 0.781966}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 2.97362, 'bias' : 0.00796338, 'minimal-value' : 0.00837394 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   4e-06, 'dw': 0.00097, 'da': 0.00097, 'min': true }
      ]
    },
    {  't':  15, 
      'errors': { 'mean' : 0.0677584, 'stdev' : 0.994155, 'min' : -3.23377, 'max' : 2.39373}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 2.85029, 'bias' : 0.00811657, 'minimal-value' : 0.00836949 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':    0.8, 'c_grad':    0.8, 'cost':  0.0084, 'dcost':   5e-06, 'dw': 0.00022, 'da': 0.00022, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   4e-06, 'dw': 5.8e-05, 'da': 5.8e-05, 'min': false}
      ]
    },
    {  't':  16, 
      'errors': { 'mean' : 0.0661667, 'stdev' : 0.217621, 'min' : -0.388049, 'max' : 0.781532}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 2.98677, 'bias' : 0.00814544, 'minimal-value' : 0.00836495 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   4e-06, 'dw': 0.00084, 'da': 0.00084, 'min': true }
      ]
    },
    {  't':  17, 
      'errors': { 'mean' : 0.0673421, 'stdev' : 0.916083, 'min' : -2.9535, 'max' : 2.22091}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 3.16478, 'bias' : 0.00819921, 'minimal-value' : 0.00836111 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':    0.5, 'c_grad':    0.8, 'cost':  0.0084, 'dcost':   4e-06, 'dw':  0.0003, 'da':  0.0003, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   4e-06, 'dw': 5.8e-05, 'da': 5.8e-05, 'min': false}
      ]
    },
    {  't':  18, 
      'errors': { 'mean' : 0.0657798, 'stdev' : 0.218525, 'min' : -0.38823, 'max' : 0.78113}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 3.49201, 'bias' : 0.00822612, 'minimal-value' : 0.00835721 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   3e-06, 'dw': 0.00075, 'da': 0.00075, 'min': true }
      ]
    },
    {  't':  19, 
      'errors': { 'mean' : 0.0669809, 'stdev' : 0.859645, 'min' : -2.75041, 'max' : 2.09524}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 3.83263, 'bias' : 0.00821986, 'minimal-value' : 0.00835377 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':    0.4, 'c_grad':    0.8, 'cost':  0.0084, 'dcost':   3e-06, 'dw': 0.00044, 'da': 0.00044, 'min': true },
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0084, 'dcost':   3e-06, 'dw': 5.9e-05, 'da': 5.9e-05, 'min': false}
      ]
    },
    {  't':  20, 
      'errors': { 'mean' : 0.0654373, 'stdev' : 0.21867, 'min' : -0.388273, 'max' : 0.780534}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 4.31087, 'bias' : 0.00823972, 'minimal-value' : 0.00835031 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   3e-06, 'dw': 0.00072, 'da': 0.00072, 'min': true }
      ]
    },
    {  't':  21, 
      'errors': { 'mean' : 0.0666857, 'stdev' : 0.837319, 'min' : -2.67061, 'max' : 2.04439}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 4.85575, 'bias' : 0.00825221, 'minimal-value' : 0.00834703 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':  1e+01, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   3e-06, 'dw':   6e-05, 'da':   6e-05, 'min': true }
      ]
    },
    {  't':  22, 
      'errors': { 'mean' : 0.0650781, 'stdev' : 0.224964, 'min' : -0.389287, 'max' : 0.781845}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 5.55198, 'bias' : 0.00825663, 'minimal-value' : 0.00834373 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00047, 'da': 0.00047, 'min': true }
      ]
    },
    {  't':  23, 
      'errors': { 'mean' : 0.0662039, 'stdev' : 0.674198, 'min' : -2.0741, 'max' : 1.68156}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 5.725, 'bias' : 0.00827122, 'minimal-value' : 0.00834148 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.1e-05, 'da': 6.1e-05, 'min': true }
      ]
    },
    {  't':  24, 
      'errors': { 'mean' : 0.0648506, 'stdev' : 0.224706, 'min' : -0.389271, 'max' : 0.781314}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 6.14062, 'bias' : 0.00827317, 'minimal-value' : 0.00833921 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00047, 'da': 0.00047, 'min': true }
      ]
    },
    {  't':  25, 
      'errors': { 'mean' : 0.0660196, 'stdev' : 0.671975, 'min' : -2.06673, 'max' : 1.6755}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 6.73668, 'bias' : 0.00828042, 'minimal-value' : 0.00833697 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.1e-05, 'da': 6.1e-05, 'min': true }
      ]
    },
    {  't':  26, 
      'errors': { 'mean' : 0.0646213, 'stdev' : 0.225049, 'min' : -0.389341, 'max' : 0.780957}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 7.53886, 'bias' : 0.0082844, 'minimal-value' : 0.00833472 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00046, 'da': 0.00046, 'min': true }
      ]
    },
    {  't':  27, 
      'errors': { 'mean' : 0.0658192, 'stdev' : 0.659431, 'min' : -2.02113, 'max' : 1.64633}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 8.43857, 'bias' : 0.00828475, 'minimal-value' : 0.00833255 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.2e-05, 'da': 6.2e-05, 'min': true }
      ]
    },
    {  't':  28, 
      'errors': { 'mean' : 0.0643904, 'stdev' : 0.22722, 'min' : -0.389667, 'max' : 0.781123}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 9.58451, 'bias' : 0.0082843, 'minimal-value' : 0.00833037 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00041, 'da': 0.00041, 'min': true }
      ]
    },
    {  't':  29, 
      'errors': { 'mean' : 0.0655766, 'stdev' : 0.619961, 'min' : -1.87518, 'max' : 1.55657}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 10.4659, 'bias' : 0.00828501, 'minimal-value' : 0.0083284 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.4e-05, 'da': 6.4e-05, 'min': true }
      ]
    },
    {  't':  30, 
      'errors': { 'mean' : 0.0641611, 'stdev' : 0.23398, 'min' : -0.390564, 'max' : 0.782478}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 11.6493, 'bias' : 0.00828399, 'minimal-value' : 0.00832643 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00032, 'da': 0.00032, 'min': true }
      ]
    },
    {  't':  31, 
      'errors': { 'mean' : 0.0652677, 'stdev' : 0.537951, 'min' : -1.56706, 'max' : 1.36894}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 11.6779, 'bias' : 0.00828868, 'minimal-value' : 0.00832484 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  32, 
      'errors': { 'mean' : 0.0639487, 'stdev' : 0.247187, 'min' : -0.392096, 'max' : 0.785186}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 12.1897, 'bias' : 0.00830451, 'minimal-value' : 0.00832327 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00023, 'da': 0.00023, 'min': true }
      ]
    },
    {  't':  33, 
      'errors': { 'mean' : 0.0649784, 'stdev' : 0.456559, 'min' : -1.25312, 'max' : 1.17805}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 11.4768, 'bias' : 0.00829615, 'minimal-value' : 0.00832204 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  34, 
      'errors': { 'mean' : 0.0638761, 'stdev' : 0.23312, 'min' : -0.390484, 'max' : 0.781681}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 11.6655, 'bias' : 0.0082979, 'minimal-value' : 0.00832079 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00032, 'da': 0.00032, 'min': true }
      ]
    },
    {  't':  35, 
      'errors': { 'mean' : 0.0650349, 'stdev' : 0.54071, 'min' : -1.57872, 'max' : 1.374}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 14.1807, 'bias' : 0.00830069, 'minimal-value' : 0.0083192 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  36, 
      'errors': { 'mean' : 0.0636598, 'stdev' : 0.246324, 'min' : -0.392028, 'max' : 0.784408}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 17.1729, 'bias' : 0.00829427, 'minimal-value' : 0.00831761 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00023, 'da': 0.00023, 'min': true }
      ]
    },
    {  't':  37, 
      'errors': { 'mean' : 0.0647337, 'stdev' : 0.457401, 'min' : -1.25768, 'max' : 1.17883}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 16.9351, 'bias' : 0.00829501, 'minimal-value' : 0.00831638 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  38, 
      'errors': { 'mean' : 0.0635884, 'stdev' : 0.232451, 'min' : -0.390427, 'max' : 0.780925}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 17.7866, 'bias' : 0.00829355, 'minimal-value' : 0.00831513 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00032, 'da': 0.00032, 'min': true }
      ]
    },
    {  't':  39, 
      'errors': { 'mean' : 0.0647975, 'stdev' : 0.54169, 'min' : -1.58361, 'max' : 1.37495}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 24.0904, 'bias' : 0.00828181, 'minimal-value' : 0.00831353 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  40, 
      'errors': { 'mean' : 0.0633687, 'stdev' : 0.245747, 'min' : -0.391992, 'max' : 0.783687}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 32.5249, 'bias' : 0.00826669, 'minimal-value' : 0.00831194 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00023, 'da': 0.00023, 'min': true }
      ]
    },
    {  't':  41, 
      'errors': { 'mean' : 0.0644849, 'stdev' : 0.456761, 'min' : -1.25641, 'max' : 1.17608}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 29.5623, 'bias' : 0.00827222, 'minimal-value' : 0.00831071 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  42, 
      'errors': { 'mean' : 0.0632987, 'stdev' : 0.232091, 'min' : -0.390409, 'max' : 0.780245}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 29.8382, 'bias' : 0.00827201, 'minimal-value' : 0.00830946 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00032, 'da': 0.00032, 'min': true }
      ]
    },
    {  't':  43, 
      'errors': { 'mean' : 0.0645535, 'stdev' : 0.53967, 'min' : -1.57709, 'max' : 1.369}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 46.3935, 'bias' : 0.00824582, 'minimal-value' : 0.00830787 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  44, 
      'errors': { 'mean' : 0.0630765, 'stdev' : 0.245628, 'min' : -0.392006, 'max' : 0.783067}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 74.8485, 'bias' : 0.00820056, 'minimal-value' : 0.00830629 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00023, 'da': 0.00023, 'min': true }
      ]
    },
    {  't':  45, 
      'errors': { 'mean' : 0.0642314, 'stdev' : 0.453751, 'min' : -1.24581, 'max' : 1.16769}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 52.9263, 'bias' : 0.00823514, 'minimal-value' : 0.00830508 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  46, 
      'errors': { 'mean' : 0.0630083, 'stdev' : 0.232221, 'min' : -0.390454, 'max' : 0.77969}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 48.137, 'bias' : 0.00824263, 'minimal-value' : 0.00830384 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00032, 'da': 0.00032, 'min': true }
      ]
    },
    {  't':  47, 
      'errors': { 'mean' : 0.0643004, 'stdev' : 0.533013, 'min' : -1.5529, 'max' : 1.35239}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 89.6404, 'bias' : 0.00818006, 'minimal-value' : 0.00830228 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  48, 
      'errors': { 'mean' : 0.062785, 'stdev' : 0.246195, 'min' : -0.392094, 'max' : 0.782603}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 204.317, 'bias' : 0.00800963, 'minimal-value' : 0.00830072 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00023, 'da': 0.00023, 'min': true }
      ]
    },
    {  't':  49, 
      'errors': { 'mean' : 0.0639724, 'stdev' : 0.447368, 'min' : -1.22186, 'max' : 1.15127}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 83.5894, 'bias' : 0.00818837, 'minimal-value' : 0.00829953 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': true }
      ]
    },
    {  't':  50, 
      'errors': { 'mean' : 0.0626969, 'stdev' : 0.237757, 'min' : -0.391155, 'max' : 0.780452}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 66.3086, 'bias' : 0.0082138, 'minimal-value' : 0.00829832 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00027, 'da': 0.00027, 'min': true }
      ]
    },
    {  't':  51, 
      'errors': { 'mean' : 0.0639498, 'stdev' : 0.483062, 'min' : -1.3621, 'max' : 1.23515}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 86.293, 'bias' : 0.0081852, 'minimal-value' : 0.00829695 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  52, 
      'errors': { 'mean' : 0.0626156, 'stdev' : 0.225964, 'min' : -0.389673, 'max' : 0.777186}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00815705, 'minimal-value' : 0.00829561 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw':  0.0004, 'da':  0.0004, 'min': true }
      ]
    },
    {  't':  53, 
      'errors': { 'mean' : 0.0640894, 'stdev' : 0.594006, 'min' : -1.78492, 'max' : 1.48962}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00814509, 'minimal-value' : 0.00829376 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  54, 
      'errors': { 'mean' : 0.0623707, 'stdev' : 0.236586, 'min' : -0.39105, 'max' : 0.779502}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00813523, 'minimal-value' : 0.00829192 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00027, 'da': 0.00027, 'min': true }
      ]
    },
    {  't':  55, 
      'errors': { 'mean' : 0.0636805, 'stdev' : 0.486433, 'min' : -1.37653, 'max' : 1.24161}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.0081373, 'minimal-value' : 0.00829055 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  56, 
      'errors': { 'mean' : 0.0622902, 'stdev' : 0.224904, 'min' : -0.389562, 'max' : 0.776222}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00813901, 'minimal-value' : 0.00828919 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00041, 'da': 0.00041, 'min': true }
      ]
    },
    {  't':  57, 
      'errors': { 'mean' : 0.063837, 'stdev' : 0.60047, 'min' : -1.81038, 'max' : 1.50269}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00812871, 'minimal-value' : 0.00828731 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  58, 
      'errors': { 'mean' : 0.06204, 'stdev' : 0.235297, 'min' : -0.39093, 'max' : 0.778509}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00812015, 'minimal-value' : 0.00828544 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00028, 'da': 0.00028, 'min': true }
      ]
    },
    {  't':  59, 
      'errors': { 'mean' : 0.0634099, 'stdev' : 0.490782, 'min' : -1.39472, 'max' : 1.25031}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00812364, 'minimal-value' : 0.00828405 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  60, 
      'errors': { 'mean' : 0.0619603, 'stdev' : 0.223703, 'min' : -0.38943, 'max' : 0.7752}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00812645, 'minimal-value' : 0.00828267 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00042, 'da': 0.00042, 'min': true }
      ]
    },
    {  't':  61, 
      'errors': { 'mean' : 0.0635869, 'stdev' : 0.609267, 'min' : -1.84452, 'max' : 1.52096}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00811641, 'minimal-value' : 0.00828075 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  62, 
      'errors': { 'mean' : 0.0617041, 'stdev' : 0.23369, 'min' : -0.390771, 'max' : 0.777418}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00810801, 'minimal-value' : 0.00827883 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00029, 'da': 0.00029, 'min': true }
      ]
    },
    {  't':  63, 
      'errors': { 'mean' : 0.0631413, 'stdev' : 0.497785, 'min' : -1.42314, 'max' : 1.26513}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 106.226, 'bias' : 0.00811205, 'minimal-value' : 0.00827741 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  64, 
      'errors': { 'mean' : 0.061625, 'stdev' : 0.222111, 'min' : -0.389239, 'max' : 0.774041}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.00827601 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00045, 'da': 0.00045, 'min': true }
      ]
    },
    {  't':  65, 
      'errors': { 'mean' : 0.0633489, 'stdev' : 0.624677, 'min' : -1.90325, 'max' : 1.554}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.00827401 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.6e-05, 'da': 6.6e-05, 'min': true }
      ]
    },
    {  't':  66, 
      'errors': { 'mean' : 0.0613619, 'stdev' : 0.231146, 'min' : -0.390494, 'max' : 0.776062}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.008272 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00031, 'da': 0.00031, 'min': true }
      ]
    },
    {  't':  67, 
      'errors': { 'mean' : 0.0628872, 'stdev' : 0.513193, 'min' : -1.48373, 'max' : 1.29929}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.00827052 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.5e-05, 'da': 6.5e-05, 'min': true }
      ]
    },
    {  't':  68, 
      'errors': { 'mean' : 0.0612829, 'stdev' : 0.219336, 'min' : -0.388862, 'max' : 0.772475}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.00826906 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00051, 'da': 0.00051, 'min': true }
      ]
    },
    {  't':  69, 
      'errors': { 'mean' : 0.0631632, 'stdev' : 0.663583, 'min' : -2.04888, 'max' : 1.63936}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.00826684 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.4e-05, 'da': 6.4e-05, 'min': true }
      ]
    },
    {  't':  70, 
      'errors': { 'mean' : 0.0610128, 'stdev' : 0.225141, 'min' : -0.389743, 'max' : 0.773699}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.00826462 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00038, 'da': 0.00038, 'min': true }
      ]
    },
    {  't':  71, 
      'errors': { 'mean' : 0.0627221, 'stdev' : 0.568137, 'min' : -1.6938, 'max' : 1.42346}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.0082629 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  72, 
      'errors': { 'mean' : 0.0607541, 'stdev' : 0.238394, 'min' : -0.391437, 'max' : 0.776647}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 14053.1, 'bias' : 0, 'minimal-value' : 0.00826118 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00025, 'da': 0.00025, 'min': true }
      ]
    },
    {  't':  73, 
      'errors': { 'mean' : 0.0622746, 'stdev' : 0.463441, 'min' : -1.2936, 'max' : 1.18065}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 133.698, 'bias' : 0.00804164, 'minimal-value' : 0.00825994 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  74, 
      'errors': { 'mean' : 0.0606933, 'stdev' : 0.226477, 'min' : -0.389965, 'max' : 0.773428}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 58.202, 'bias' : 0.00817245, 'minimal-value' : 0.00825867 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw': 0.00035, 'da': 0.00035, 'min': true }
      ]
    },
    {  't':  75, 
      'errors': { 'mean' : 0.0624064, 'stdev' : 0.546144, 'min' : -1.61191, 'max' : 1.37189}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 82.0228, 'bias' : 0.00813238, 'minimal-value' : 0.00825705 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   2e-06, 'dw':   7e-05, 'da':   7e-05, 'min': true }
      ]
    },
    {  't':  76, 
      'errors': { 'mean' : 0.0604379, 'stdev' : 0.240839, 'min' : -0.391754, 'max' : 0.776584}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 115.073, 'bias' : 0.0080775, 'minimal-value' : 0.00825544 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00024, 'da': 0.00024, 'min': true }
      ]
    },
    {  't':  77, 
      'errors': { 'mean' : 0.0619663, 'stdev' : 0.445858, 'min' : -1.2258, 'max' : 1.13768}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 51.5192, 'bias' : 0.00818262, 'minimal-value' : 0.00825426 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': true }
      ]
    },
    {  't':  78, 
      'errors': { 'mean' : 0.0603291, 'stdev' : 0.237804, 'min' : -0.391419, 'max' : 0.775634}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 40.9166, 'bias' : 0.00819986, 'minimal-value' : 0.00825305 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 0.00025, 'da': 0.00025, 'min': true }
      ]
    },
    {  't':  79, 
      'errors': { 'mean' : 0.061869, 'stdev' : 0.449209, 'min' : -1.23953, 'max' : 1.1451}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 39.0055, 'bias' : 0.00820299, 'minimal-value' : 0.00825182 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0083, 'dcost':   1e-06, 'dw': 7.3e-05, 'da': 7.3e-05, 'min': true }
      ]
    },
    {  't':  80, 
      'errors': { 'mean' : 0.0602094, 'stdev' : 0.236163, 'min' : -0.391241, 'max' : 0.774987}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 38.6952, 'bias' : 0.00820356, 'minimal-value' : 0.00825061 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00026, 'da': 0.00026, 'min': true }
      ]
    },
    {  't':  81, 
      'errors': { 'mean' : 0.0617873, 'stdev' : 0.457739, 'min' : -1.27355, 'max' : 1.16477}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 42.8478, 'bias' : 0.00819749, 'minimal-value' : 0.00824934 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': true }
      ]
    },
    {  't':  82, 
      'errors': { 'mean' : 0.0601018, 'stdev' : 0.232097, 'min' : -0.390763, 'max' : 0.773737}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 47.042, 'bias' : 0.00819148, 'minimal-value' : 0.0082481 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00029, 'da': 0.00029, 'min': true }
      ]
    },
    {  't':  83, 
      'errors': { 'mean' : 0.0617616, 'stdev' : 0.484533, 'min' : -1.37837, 'max' : 1.22714}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 65.1886, 'bias' : 0.00816562, 'minimal-value' : 0.00824674 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  84, 
      'errors': { 'mean' : 0.0600279, 'stdev' : 0.221963, 'min' : -0.38942, 'max' : 0.770753}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 88.136, 'bias' : 0.00813341, 'minimal-value' : 0.00824539 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   2e-06, 'dw': 0.00041, 'da': 0.00041, 'min': true }
      ]
    },
    {  't':  85, 
      'errors': { 'mean' : 0.0619621, 'stdev' : 0.586807, 'min' : -1.76767, 'max' : 1.46107}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 88.136, 'bias' : 0.00812337, 'minimal-value' : 0.00824357 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   2e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  86, 
      'errors': { 'mean' : 0.0597502, 'stdev' : 0.234775, 'min' : -0.391133, 'max' : 0.7737}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 88.136, 'bias' : 0.00811504, 'minimal-value' : 0.00824176 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00026, 'da': 0.00026, 'min': true }
      ]
    },
    {  't':  87, 
      'errors': { 'mean' : 0.0614031, 'stdev' : 0.460291, 'min' : -1.28542, 'max' : 1.16878}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 88.136, 'bias' : 0.00811797, 'minimal-value' : 0.00824049 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 7.1e-05, 'da': 7.1e-05, 'min': true }
      ]
    },
    {  't':  88, 
      'errors': { 'mean' : 0.0596417, 'stdev' : 0.23085, 'min' : -0.390666, 'max' : 0.772468}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 398.659, 'bias' : 0.00767934, 'minimal-value' : 0.00823923 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00029, 'da': 0.00029, 'min': true }
      ]
    },
    {  't':  89, 
      'errors': { 'mean' : 0.0613796, 'stdev' : 0.48691, 'min' : -1.38939, 'max' : 1.23062}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 338.229, 'bias' : 0.00776725, 'minimal-value' : 0.00823787 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 6.8e-05, 'da': 6.8e-05, 'min': true }
      ]
    },
    {  't':  90, 
      'errors': { 'mean' : 0.0595686, 'stdev' : 0.220949, 'min' : -0.389335, 'max' : 0.769506}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 288.117, 'bias' : 0.00783954, 'minimal-value' : 0.00823651 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   2e-06, 'dw': 0.00042, 'da': 0.00042, 'min': true }
      ]
    },
    {  't':  91, 
      'errors': { 'mean' : 0.0615966, 'stdev' : 0.590066, 'min' : -1.78158, 'max' : 1.46622}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 288.117, 'bias' : 0.00781248, 'minimal-value' : 0.00823468 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   2e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  92, 
      'errors': { 'mean' : 0.0592833, 'stdev' : 0.233846, 'min' : -0.391082, 'max' : 0.772507}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 288.117, 'bias' : 0.0077906, 'minimal-value' : 0.00823284 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00027, 'da': 0.00027, 'min': true }
      ]
    },
    {  't':  93, 
      'errors': { 'mean' : 0.061005, 'stdev' : 0.459814, 'min' : -1.28543, 'max' : 1.1656}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 288.117, 'bias' : 0.00780642, 'minimal-value' : 0.00823158 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 7.2e-05, 'da': 7.2e-05, 'min': true }
      ]
    },
    {  't':  94, 
      'errors': { 'mean' : 0.0591685, 'stdev' : 0.231007, 'min' : -0.390748, 'max' : 0.771538}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 327.634, 'bias' : 0.00776226, 'minimal-value' : 0.00823033 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00029, 'da': 0.00029, 'min': true }
      ]
    },
    {  't':  95, 
      'errors': { 'mean' : 0.0609572, 'stdev' : 0.478247, 'min' : -1.35771, 'max' : 1.2083}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 189.636, 'bias' : 0.00796505, 'minimal-value' : 0.00822899 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 6.9e-05, 'da': 6.9e-05, 'min': true }
      ]
    },
    {  't':  96, 
      'errors': { 'mean' : 0.0590971, 'stdev' : 0.221576, 'min' : -0.389493, 'max' : 0.768735}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 146.437, 'bias' : 0.00802824, 'minimal-value' : 0.00822767 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   2e-06, 'dw':  0.0004, 'da':  0.0004, 'min': true }
      ]
    },
    {  't':  97, 
      'errors': { 'mean' : 0.0611563, 'stdev' : 0.570447, 'min' : -1.70967, 'max' : 1.41963}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 146.437, 'bias' : 0.0080168, 'minimal-value' : 0.00822593 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      9, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   2e-06, 'dw':   7e-05, 'da':   7e-05, 'min': true }
      ]
    },
    {  't':  98, 
      'errors': { 'mean' : 0.0588111, 'stdev' : 0.235627, 'min' : -0.391359, 'max' : 0.771985}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 146.437, 'bias' : 0.00800741, 'minimal-value' : 0.0082242 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00025, 'da': 0.00025, 'min': true }
      ]
    },
    {  't':  99, 
      'errors': { 'mean' : 0.060555, 'stdev' : 0.442114, 'min' : -1.21775, 'max' : 1.12167}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 812.613, 'bias' : 0.00704368, 'minimal-value' : 0.008223 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      8, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 7.5e-05, 'da': 7.5e-05, 'min': true }
      ]
    },
    {  't': 100, 
      'errors': { 'mean' : 0.0586628, 'stdev' : 0.23877, 'min' : -0.391746, 'max' : 0.77245}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 109.463, 'bias' : 0.00807434, 'minimal-value' : 0.00822181 },
      'guard': { 'nu': '2%', 'omega': '0%'},
      'grads': [
        {'2nd-order': true, 'n_grad':      7, 'c_grad':    0.2, 'cost':  0.0082, 'dcost':   1e-06, 'dw': 0.00024, 'da': 0.00024, 'min': true }
      ]
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '1.0%',
    '1st-order-2': '2.0%',
    '1st-order-3': '1.0%',
    '1st-order-4': '1.0%',
    '1st-order-5': '2.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order'  : '93.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 64.1334, 'bias' : 0.00814009, 'minimal-value' : 0.00822067 }
}
