{
  'estimator':  {
   'estimation' : 'noisy-reverse-engineering',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 40,
   'noiseProbability' : 1 ,
   'noiseStandardDeviation' : 0.02 ,
   'input' : { 'mean' : 0.155534, 'stdev' : 1.11241, 'min' : -2.77715, 'max' : 2.22264},
   'output' : { 'mean' : 0.223049, 'stdev' : 0.0958912, 'min' : 0.0635724, 'max' : 0.478284}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost': 0.00072},
    {  't':   1, 
      'errors': { 'mean' : 0.014496, 'stdev' : 0.0632272, 'min' : -0.151088, 'max' : 0.320334}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000724074 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      8, 'c_grad':   0.02, 'cost': 0.00046, 'dcost':  0.0003, 'dw':    0.37, 'da':    0.37, 'min': false}
        {'2n-order':    1, 'n_grad':      9, 'c_grad':   0.02, 'cost': 0.00044, 'dcost':  0.0003, 'dw':    0.35, 'da':    0.35, 'min': true }
        {'2n-order':    2, 'n_grad':  4e-12, 'c_grad': 0.0001, 'cost': 0.00072, 'dcost':   1e-17, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.040585
    },
    {  't':   2, 
      'errors': { 'mean' : 0.0119865, 'stdev' : 0.191835, 'min' : -0.651895, 'max' : 0.67597}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.000435396 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      9, 'c_grad':   0.04, 'cost':   9e-05, 'dcost':  0.0003, 'dw':    0.18, 'da':    0.18, 'min': true }
        {'2n-order':    1, 'n_grad':  1e+01, 'c_grad':   0.04, 'cost': 9.7e-05, 'dcost':  0.0003, 'dw':    0.15, 'da':    0.15, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':  0.001, 'cost': 0.00044, 'dcost':   2e-19, 'dw':  0.0025, 'da':  0.0025, 'min': false}
      ],
      'cpu-time' : 0.23278
    },
    {  't':   3, 
      'errors': { 'mean' : 0.00190238, 'stdev' : 0.0574572, 'min' : -0.232383, 'max' : 0.196028}, 
      'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 8.99288e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':      4, 'c_grad':   0.05, 'cost': 6.3e-05, 'dcost':   3e-05, 'dw':    0.18, 'da':    0.18, 'min': false}
        {'2n-order':    1, 'n_grad':      4, 'c_grad':   0.05, 'cost': 5.4e-05, 'dcost':   4e-05, 'dw':    0.18, 'da':    0.18, 'min': true }
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad': -0.004, 'cost':   9e-05, 'dcost':   5e-20, 'dw':  0.0029, 'da':  0.0029, 'min': false}
      ],
      'cpu-time' : 0.041014
    },
    {  't':   4, 
      'errors': { 'mean' : 0.00319297, 'stdev' : 0.0427686, 'min' : -0.153083, 'max' : 0.138183}, 
      'costs': { 'count' : 4, 'gamma' : 0.794, 'decay' : 0.885703, 'bias' : 3.61775e-05, 'minimal-value' : 5.35575e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':      3, 'c_grad':      1, 'cost': 2.1e-05, 'dcost':   3e-05, 'dw':  0.0085, 'da':  0.0085, 'min': true },
        {'2n-order':    0, 'n_grad':    0.6, 'c_grad':    0.1, 'cost':   3e-05, 'dcost':   2e-05, 'dw':    0.29, 'da':    0.29, 'min': false}
        {'2n-order':    1, 'n_grad':    0.8, 'c_grad':    0.1, 'cost': 2.8e-05, 'dcost':   3e-05, 'dw':    0.25, 'da':    0.25, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': 0.0002, 'cost': 5.4e-05, 'dcost':   3e-18, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.036495
    },
    {  't':   5, 
      'errors': { 'mean' : 0.000923633, 'stdev' : 0.0260213, 'min' : -0.132425, 'max' : 0.117337}, 
      'costs': { 'count' : 5, 'gamma' : 0.794, 'decay' : 1.12814, 'bias' : 0, 'minimal-value' : 2.10477e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.8, 'c_grad':      1, 'cost': 1.9e-05, 'dcost':   2e-06, 'dw':   0.007, 'da':   0.007, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 2.1e-05, 'dcost':  -9e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 2.1e-05, 'dcost':  -7e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': -0.0003, 'cost': 2.1e-05, 'dcost':   2e-18, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.038201
    },
    {  't':   6, 
      'errors': { 'mean' : 0.000528173, 'stdev' : 0.0228722, 'min' : -0.080348, 'max' : 0.069184}, 
      'costs': { 'count' : 6, 'gamma' : 0.794, 'decay' : 0.776579, 'bias' : 1.38132e-05, 'minimal-value' : 1.87729e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.3, 'c_grad':      1, 'cost': 1.8e-05, 'dcost':   4e-07, 'dw':  0.0091, 'da':  0.0091, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.05, 'cost': 1.9e-05, 'dcost':  -5e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.04, 'cost': 1.9e-05, 'dcost':  -4e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': 0.0007, 'cost': 1.9e-05, 'dcost':   3e-20, 'dw':   0.016, 'da':   0.016, 'min': false}
      ],
      'cpu-time' : 0.042262
    },
    {  't':   7, 
      'errors': { 'mean' : 0.000321869, 'stdev' : 0.0228852, 'min' : -0.0913525, 'max' : 0.079679}, 
      'costs': { 'count' : 7, 'gamma' : 0.794, 'decay' : 0.671102, 'bias' : 1.64954e-05, 'minimal-value' : 1.84119e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 1.8e-05, 'dcost':   1e-07, 'dw':    0.01, 'da':    0.01, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.8e-05, 'dcost':   2e-11, 'dw': 0.00027, 'da': 0.00027, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.06, 'cost': 1.8e-05, 'dcost':   3e-10, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':  -0.02, 'cost': 1.8e-05, 'dcost':   3e-21, 'dw':   0.061, 'da':   0.061, 'min': false}
      ],
      'cpu-time' : 0.04383
    },
    {  't':   8, 
      'errors': { 'mean' : 0.000275531, 'stdev' : 0.0224748, 'min' : -0.0779254, 'max' : 0.0675389}, 
      'costs': { 'count' : 8, 'gamma' : 0.794, 'decay' : 0.674315, 'bias' : 1.66207e-05, 'minimal-value' : 1.82859e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':    0.1, 'c_grad':      1, 'cost': 1.8e-05, 'dcost':   8e-08, 'dw':   0.011, 'da':   0.011, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.08, 'cost': 1.8e-05, 'dcost':   1e-08, 'dw':  0.0074, 'da':  0.0074, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.07, 'cost': 1.8e-05, 'dcost':   2e-08, 'dw':  0.0086, 'da':  0.0086, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.02, 'cost': 1.8e-05, 'dcost':   7e-19, 'dw':    0.96, 'da':    0.96, 'min': false}
      ],
      'cpu-time' : 0.033088
    },
    {  't':   9, 
      'errors': { 'mean' : 0.000254027, 'stdev' : 0.0225445, 'min' : -0.085221, 'max' : 0.0741984}, 
      'costs': { 'count' : 9, 'gamma' : 0.794, 'decay' : 0.74554, 'bias' : 1.63079e-05, 'minimal-value' : 1.82019e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.09, 'c_grad':      1, 'cost': 1.8e-05, 'dcost':   6e-08, 'dw':   0.011, 'da':   0.011, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.8e-05, 'dcost':   9e-09, 'dw':  0.0065, 'da':  0.0065, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.08, 'cost': 1.8e-05, 'dcost':   1e-08, 'dw':  0.0078, 'da':  0.0078, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-13, 'c_grad':   0.02, 'cost': 1.8e-05, 'dcost':   2e-18, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.040759
    },
    {  't':  10, 
      'errors': { 'mean' : 0.000247245, 'stdev' : 0.0223147, 'min' : -0.0761673, 'max' : 0.0667747}, 
      'costs': { 'count' : 10, 'gamma' : 0.794, 'decay' : 0.852824, 'bias' : 1.58822e-05, 'minimal-value' : 1.81408e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':    0.1, 'c_grad':    0.8, 'cost': 1.8e-05, 'dcost':   5e-08, 'dw':   0.014, 'da':   0.014, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   2e-08, 'dw':  0.0089, 'da':  0.0089, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.09, 'cost': 1.8e-05, 'dcost':   2e-08, 'dw':    0.01, 'da':    0.01, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':   0.02, 'cost': 1.8e-05, 'dcost':   1e-18, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.032414
    },
    {  't':  11, 
      'errors': { 'mean' : 0.000156924, 'stdev' : 0.0222951, 'min' : -0.0787539, 'max' : 0.0684074}, 
      'costs': { 'count' : 11, 'gamma' : 0.794, 'decay' : 1.00043, 'bias' : 1.53787e-05, 'minimal-value' : 1.80872e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.5, 'cost': 1.8e-05, 'dcost':   9e-08, 'dw':   0.028, 'da':   0.028, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.09, 'cost': 1.8e-05, 'dcost':   7e-08, 'dw':   0.017, 'da':   0.017, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.08, 'cost': 1.8e-05, 'dcost':   8e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.03, 'cost': 1.8e-05, 'dcost':   4e-19, 'dw':    0.78, 'da':    0.78, 'min': false}
      ],
      'cpu-time' : 0.0403
    },
    {  't':  12, 
      'errors': { 'mean' : 0.000155953, 'stdev' : 0.0221816, 'min' : -0.0775481, 'max' : 0.0674005}, 
      'costs': { 'count' : 12, 'gamma' : 0.794, 'decay' : 1.27195, 'bias' : 1.77063e-05, 'minimal-value' : 1.79943e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.9, 'cost': 1.8e-05, 'dcost':   7e-08, 'dw':    0.03, 'da':    0.03, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   6e-08, 'dw':   0.017, 'da':   0.017, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   7e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.02, 'cost': 1.8e-05, 'dcost':   3e-19, 'dw':    0.86, 'da':    0.86, 'min': false}
      ],
      'cpu-time' : 0.058008
    },
    {  't':  13, 
      'errors': { 'mean' : 0.000230154, 'stdev' : 0.0220577, 'min' : -0.0716102, 'max' : 0.0655287}, 
      'costs': { 'count' : 13, 'gamma' : 0.794, 'decay' : 1.55311, 'bias' : 1.74438e-05, 'minimal-value' : 1.79233e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':    0.8, 'cost': 1.8e-05, 'dcost':   8e-08, 'dw':   0.043, 'da':   0.043, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   2e-08, 'dw':  0.0099, 'da':  0.0099, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   2e-08, 'dw':   0.012, 'da':   0.012, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':   0.03, 'cost': 1.8e-05, 'dcost':   1e-18, 'dw':    0.91, 'da':    0.91, 'min': false}
      ],
      'cpu-time' : 0.033061
    },
    {  't':  14, 
      'errors': { 'mean' : 0.000226404, 'stdev' : 0.022115, 'min' : -0.0792152, 'max' : 0.0689091}, 
      'costs': { 'count' : 14, 'gamma' : 0.794, 'decay' : 1.94647, 'bias' : 1.71902e-05, 'minimal-value' : 1.78391e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.06, 'c_grad':    0.9, 'cost': 1.8e-05, 'dcost':   8e-08, 'dw':   0.024, 'da':   0.024, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.8e-05, 'dcost':   1e-08, 'dw':  0.0081, 'da':  0.0081, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.08, 'cost': 1.8e-05, 'dcost':   2e-08, 'dw':    0.01, 'da':    0.01, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.01, 'cost': 1.8e-05, 'dcost':   8e-19, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.054587
    },
    {  't':  15, 
      'errors': { 'mean' : 0.000201221, 'stdev' : 0.0219416, 'min' : -0.0708369, 'max' : 0.0651393}, 
      'costs': { 'count' : 15, 'gamma' : 0.794, 'decay' : 2.4061, 'bias' : 1.7443e-05, 'minimal-value' : 1.77591e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':    0.8, 'cost': 1.8e-05, 'dcost':   1e-07, 'dw':   0.048, 'da':   0.048, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   3e-08, 'dw':   0.014, 'da':   0.014, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   4e-08, 'dw':   0.016, 'da':   0.016, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':  -0.04, 'cost': 1.8e-05, 'dcost':   3e-20, 'dw':   0.011, 'da':   0.011, 'min': false}
      ],
      'cpu-time' : 0.033156
    },
    {  't':  16, 
      'errors': { 'mean' : 0.000177444, 'stdev' : 0.0219434, 'min' : -0.0753361, 'max' : 0.0652053}, 
      'costs': { 'count' : 16, 'gamma' : 0.794, 'decay' : 3.19212, 'bias' : 1.72851e-05, 'minimal-value' : 1.7643e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':    0.9, 'cost': 1.8e-05, 'dcost':   1e-07, 'dw':   0.087, 'da':   0.087, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   4e-08, 'dw':   0.016, 'da':   0.016, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.8e-05, 'dcost':   5e-08, 'dw':   0.017, 'da':   0.017, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.02, 'cost': 1.8e-05, 'dcost':   6e-20, 'dw':    0.38, 'da':    0.38, 'min': false}
      ],
      'cpu-time' : 0.05269
    },
    {  't':  17, 
      'errors': { 'mean' : 0.000292379, 'stdev' : 0.021846, 'min' : -0.0728487, 'max' : 0.065339}, 
      'costs': { 'count' : 17, 'gamma' : 0.794, 'decay' : 4.27282, 'bias' : 1.69801e-05, 'minimal-value' : 1.75171e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':    0.1, 'c_grad':    0.9, 'cost': 1.7e-05, 'dcost':   1e-07, 'dw':   0.017, 'da':   0.017, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.06, 'cost': 1.8e-05, 'dcost':   4e-09, 'dw':  0.0056, 'da':  0.0056, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.06, 'cost': 1.8e-05, 'dcost':   8e-09, 'dw':  0.0073, 'da':  0.0073, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.007, 'cost': 1.8e-05, 'dcost':   3e-20, 'dw':  0.0031, 'da':  0.0031, 'min': false}
      ],
      'cpu-time' : 0.034719
    },
    {  't':  18, 
      'errors': { 'mean' : 0.000190421, 'stdev' : 0.0218355, 'min' : -0.0750679, 'max' : 0.0648401}, 
      'costs': { 'count' : 18, 'gamma' : 0.794, 'decay' : 5.37952, 'bias' : 1.68104e-05, 'minimal-value' : 1.74097e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   4e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   5e-08, 'dw':   0.016, 'da':   0.016, 'min': true }
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':   0.03, 'cost': 1.7e-05, 'dcost':   1e-18, 'dw':    0.92, 'da':    0.92, 'min': false}
      ],
      'cpu-time' : 0.036788
    },
    {  't':  19, 
      'errors': { 'mean' : 0.000298829, 'stdev' : 0.0219257, 'min' : -0.0777912, 'max' : 0.0670813}, 
      'costs': { 'count' : 19, 'gamma' : 0.794, 'decay' : 5.10183, 'bias' : 1.68831e-05, 'minimal-value' : 1.73642e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.07, 'c_grad':      1, 'cost': 1.7e-05, 'dcost':   9e-08, 'dw':   0.035, 'da':   0.035, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.7e-05, 'dcost':  -3e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.07, 'cost': 1.7e-05, 'dcost':   3e-11, 'dw': 0.00044, 'da': 0.00044, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  0.003, 'cost': 1.7e-05, 'dcost':   5e-19, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.037689
    },
    {  't':  20, 
      'errors': { 'mean' : 0.000166312, 'stdev' : 0.0217688, 'min' : -0.0731076, 'max' : 0.0640518}, 
      'costs': { 'count' : 20, 'gamma' : 0.794, 'decay' : 6.53368, 'bias' : 1.6697e-05, 'minimal-value' : 1.7271e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':    0.6, 'cost': 1.7e-05, 'dcost':   1e-07, 'dw':    0.07, 'da':    0.07, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   5e-08, 'dw':   0.017, 'da':   0.017, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   6e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':   0.01, 'cost': 1.7e-05, 'dcost':   6e-19, 'dw':    0.95, 'da':    0.95, 'min': false}
      ],
      'cpu-time' : 0.054733
    },
    {  't':  21, 
      'errors': { 'mean' : 0.00017713, 'stdev' : 0.0216662, 'min' : -0.0714811, 'max' : 0.0635528}, 
      'costs': { 'count' : 21, 'gamma' : 0.794, 'decay' : 10.2767, 'bias' : 1.63753e-05, 'minimal-value' : 1.71258e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':      1, 'cost': 1.7e-05, 'dcost':   1e-07, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   4e-08, 'dw':   0.016, 'da':   0.016, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   4e-08, 'dw':   0.016, 'da':   0.016, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.04, 'cost': 1.7e-05, 'dcost':   7e-21, 'dw':   0.034, 'da':   0.034, 'min': false}
      ],
      'cpu-time' : 0.038281
    },
    {  't':  22, 
      'errors': { 'mean' : 0.000323697, 'stdev' : 0.0217818, 'min' : -0.0795484, 'max' : 0.0688865}, 
      'costs': { 'count' : 22, 'gamma' : 0.794, 'decay' : 15.9331, 'bias' : 1.56208e-05, 'minimal-value' : 1.69891e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.07, 'c_grad':    0.9, 'cost': 1.7e-05, 'dcost':   2e-07, 'dw':   0.047, 'da':   0.047, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.7e-05, 'dcost':  -1e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.06, 'cost': 1.7e-05, 'dcost':  -8e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.02, 'cost': 1.7e-05, 'dcost':   2e-20, 'dw':   0.089, 'da':   0.089, 'min': false}
      ],
      'cpu-time' : 0.042821
    },
    {  't':  23, 
      'errors': { 'mean' : 0.000146521, 'stdev' : 0.0214754, 'min' : -0.069253, 'max' : 0.0627635}, 
      'costs': { 'count' : 23, 'gamma' : 0.794, 'decay' : 38.5151, 'bias' : 1.2517e-05, 'minimal-value' : 1.68101e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   6e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':    0.1, 'cost': 1.7e-05, 'dcost':   7e-08, 'dw':    0.02, 'da':    0.02, 'min': true }
        {'2n-order':    2, 'n_grad':  1e-13, 'c_grad':  0.002, 'cost': 1.7e-05, 'dcost':   3e-19, 'dw':    0.85, 'da':    0.85, 'min': false}
      ],
      'cpu-time' : 0.049289
    },
    {  't':  24, 
      'errors': { 'mean' : 0.000272441, 'stdev' : 0.0215836, 'min' : -0.0723228, 'max' : 0.0632321}, 
      'costs': { 'count' : 24, 'gamma' : 0.794, 'decay' : 19.8482, 'bias' : 1.49309e-05, 'minimal-value' : 1.67436e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.06, 'c_grad':    0.9, 'cost': 1.7e-05, 'dcost':   9e-08, 'dw':   0.053, 'da':   0.053, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.08, 'cost': 1.7e-05, 'dcost':  -1e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.07, 'cost': 1.7e-05, 'dcost':   6e-11, 'dw':  0.0025, 'da':  0.0025, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  0.008, 'cost': 1.7e-05, 'dcost':   2e-18, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.036305
    },
    {  't':  25, 
      'errors': { 'mean' : 0.000116461, 'stdev' : 0.0214647, 'min' : -0.0701885, 'max' : 0.0624645}, 
      'costs': { 'count' : 25, 'gamma' : 0.794, 'decay' : 21.2646, 'bias' : 1.47611e-05, 'minimal-value' : 1.6651e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.2, 'cost': 1.6e-05, 'dcost':   2e-07, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.08, 'cost': 1.7e-05, 'dcost':   7e-08, 'dw':   0.024, 'da':   0.024, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.07, 'cost': 1.7e-05, 'dcost':   8e-08, 'dw':   0.024, 'da':   0.024, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.001, 'cost': 1.7e-05, 'dcost':   4e-19, 'dw':    0.85, 'da':    0.85, 'min': false}
      ],
      'cpu-time' : 0.052967
    },
    {  't':  26, 
      'errors': { 'mean' : 8.20736e-05, 'stdev' : 0.0214225, 'min' : -0.0725945, 'max' : 0.062671}, 
      'costs': { 'count' : 26, 'gamma' : 0.794, 'decay' : 53.3031, 'bias' : 1.0724e-05, 'minimal-value' : 1.64956e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.05, 'c_grad':    0.7, 'cost': 1.6e-05, 'dcost':   2e-07, 'dw':    0.07, 'da':    0.07, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.6e-05, 'dcost':   1e-07, 'dw':   0.027, 'da':   0.027, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.6e-05, 'dcost':   1e-07, 'dw':   0.028, 'da':   0.028, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':  -0.01, 'cost': 1.6e-05, 'dcost':   3e-20, 'dw':  0.0054, 'da':  0.0054, 'min': false}
      ],
      'cpu-time' : 0.054497
    },
    {  't':  27, 
      'errors': { 'mean' : 0.00025856, 'stdev' : 0.0213495, 'min' : -0.0717272, 'max' : 0.0629501}, 
      'costs': { 'count' : 27, 'gamma' : 0.794, 'decay' : 576.071, 'bias' : 0, 'minimal-value' : 1.63438e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.6, 'cost': 1.6e-05, 'dcost':   1e-07, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   4e-10, 'dw':  0.0041, 'da':  0.0041, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   2e-09, 'dw':  0.0056, 'da':  0.0056, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.01, 'cost': 1.6e-05, 'dcost':   6e-19, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.032193
    },
    {  't':  28, 
      'errors': { 'mean' : 0.000307983, 'stdev' : 0.0214503, 'min' : -0.078602, 'max' : 0.0678946}, 
      'costs': { 'count' : 28, 'gamma' : 0.794, 'decay' : 231.092, 'bias' : 2.7994e-06, 'minimal-value' : 1.62301e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.06, 'c_grad':    0.8, 'cost': 1.6e-05, 'dcost':   2e-07, 'dw':   0.052, 'da':   0.052, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.6e-05, 'dcost':  -1e-11, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.6e-05, 'dcost':  -8e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.007, 'cost': 1.6e-05, 'dcost':   4e-20, 'dw':    0.33, 'da':    0.33, 'min': false}
      ],
      'cpu-time' : 0.041474
    },
    {  't':  29, 
      'errors': { 'mean' : 0.000197241, 'stdev' : 0.0211686, 'min' : -0.0705193, 'max' : 0.0618754}, 
      'costs': { 'count' : 29, 'gamma' : 0.794, 'decay' : 231.092, 'bias' : 2.7994e-06, 'minimal-value' : 1.60761e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.05, 'c_grad':    0.6, 'cost': 1.6e-05, 'dcost':   7e-08, 'dw':   0.076, 'da':   0.076, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.6e-05, 'dcost':   2e-08, 'dw':   0.013, 'da':   0.013, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.6e-05, 'dcost':   2e-08, 'dw':   0.014, 'da':   0.014, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  -0.02, 'cost': 1.6e-05, 'dcost':   2e-19, 'dw':    0.85, 'da':    0.85, 'min': false}
      ],
      'cpu-time' : 0.031747
    },
    {  't':  30, 
      'errors': { 'mean' : 6.42067e-05, 'stdev' : 0.0210952, 'min' : -0.0672115, 'max' : 0.0607194}, 
      'costs': { 'count' : 30, 'gamma' : 0.794, 'decay' : 44.2169, 'bias' : 1.13704e-05, 'minimal-value' : 1.60101e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.5, 'cost': 1.6e-05, 'dcost':   1e-07, 'dw':    0.08, 'da':    0.08, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.6e-05, 'dcost':   1e-07, 'dw':   0.031, 'da':   0.031, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.6e-05, 'dcost':   1e-07, 'dw':   0.032, 'da':   0.032, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.004, 'cost': 1.6e-05, 'dcost':   2e-19, 'dw':    0.85, 'da':    0.85, 'min': false}
      ],
      'cpu-time' : 0.047779
    },
    {  't':  31, 
      'errors': { 'mean' : 0.000193602, 'stdev' : 0.0211728, 'min' : -0.0755001, 'max' : 0.0652969}, 
      'costs': { 'count' : 31, 'gamma' : 0.794, 'decay' : 168.47, 'bias' : 4.39208e-06, 'minimal-value' : 1.58656e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.6e-05, 'dcost':   9e-08, 'dw':   0.045, 'da':   0.045, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   9e-09, 'dw':    0.01, 'da':    0.01, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   1e-08, 'dw':   0.012, 'da':   0.012, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': -0.009, 'cost': 1.6e-05, 'dcost':   3e-21, 'dw':    0.02, 'da':    0.02, 'min': false}
      ],
      'cpu-time' : 0.050871
    },
    {  't':  32, 
      'errors': { 'mean' : 0.000251153, 'stdev' : 0.0210617, 'min' : -0.0715462, 'max' : 0.062269}, 
      'costs': { 'count' : 32, 'gamma' : 0.794, 'decay' : 55.8772, 'bias' : 9.87427e-06, 'minimal-value' : 1.57793e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.6e-05, 'dcost':   1e-07, 'dw':    0.09, 'da':    0.09, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   7e-11, 'dw': 0.00089, 'da': 0.00089, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   7e-10, 'dw':  0.0041, 'da':  0.0041, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': -0.008, 'cost': 1.6e-05, 'dcost':   1e-20, 'dw':    0.02, 'da':    0.02, 'min': false}
      ],
      'cpu-time' : 0.035071
    },
    {  't':  33, 
      'errors': { 'mean' : 0.000200645, 'stdev' : 0.0209613, 'min' : -0.0709987, 'max' : 0.0620596}, 
      'costs': { 'count' : 33, 'gamma' : 0.794, 'decay' : 66.119, 'bias' : 8.68914e-06, 'minimal-value' : 1.56722e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.8, 'cost': 1.6e-05, 'dcost':   8e-08, 'dw':   0.039, 'da':   0.039, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   1e-08, 'dw':   0.013, 'da':   0.013, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.6e-05, 'dcost':   2e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.01, 'cost': 1.6e-05, 'dcost':   3e-21, 'dw':   0.074, 'da':   0.074, 'min': false}
      ],
      'cpu-time' : 0.030437
    },
    {  't':  34, 
      'errors': { 'mean' : 0.000167034, 'stdev' : 0.0209723, 'min' : -0.0706891, 'max' : 0.0608065}, 
      'costs': { 'count' : 34, 'gamma' : 0.794, 'decay' : 39.5458, 'bias' : 1.18382e-05, 'minimal-value' : 1.55919e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':    0.6, 'cost': 1.6e-05, 'dcost':   9e-08, 'dw':   0.077, 'da':   0.077, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.6e-05, 'dcost':   2e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.6e-05, 'dcost':   2e-08, 'dw':   0.016, 'da':   0.016, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-13, 'c_grad':  -0.02, 'cost': 1.6e-05, 'dcost':   7e-21, 'dw':  0.0041, 'da':  0.0041, 'min': false}
      ],
      'cpu-time' : 0.049819
    },
    {  't':  35, 
      'errors': { 'mean' : 0.000181788, 'stdev' : 0.0209637, 'min' : -0.0724682, 'max' : 0.0624793}, 
      'costs': { 'count' : 35, 'gamma' : 0.794, 'decay' : 36.1886, 'bias' : 1.22281e-05, 'minimal-value' : 1.5506e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.8, 'cost': 1.5e-05, 'dcost':   8e-08, 'dw':   0.057, 'da':   0.057, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.08, 'cost': 1.5e-05, 'dcost':   1e-08, 'dw':   0.012, 'da':   0.012, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.08, 'cost': 1.5e-05, 'dcost':   1e-08, 'dw':   0.014, 'da':   0.014, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':   0.01, 'cost': 1.6e-05, 'dcost':   2e-20, 'dw':   0.033, 'da':   0.033, 'min': false}
      ],
      'cpu-time' : 0.050258
    },
    {  't':  36, 
      'errors': { 'mean' : 0.000191094, 'stdev' : 0.02085, 'min' : -0.0703217, 'max' : 0.0610938}, 
      'costs': { 'count' : 36, 'gamma' : 0.794, 'decay' : 29.8649, 'bias' : 1.29421e-05, 'minimal-value' : 1.54306e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.5e-05, 'dcost':   1e-07, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.5e-05, 'dcost':   1e-08, 'dw':   0.013, 'da':   0.013, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.08, 'cost': 1.5e-05, 'dcost':   2e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':   0.02, 'cost': 1.5e-05, 'dcost':   1e-18, 'dw':    0.92, 'da':    0.92, 'min': false}
      ],
      'cpu-time' : 0.031107
    },
    {  't':  37, 
      'errors': { 'mean' : 0.000179654, 'stdev' : 0.020826, 'min' : -0.0698736, 'max' : 0.0600572}, 
      'costs': { 'count' : 37, 'gamma' : 0.794, 'decay' : 151.578, 'bias' : 3.60906e-06, 'minimal-value' : 1.5282e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.8, 'cost': 1.5e-05, 'dcost':   1e-07, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.5e-05, 'dcost':   9e-09, 'dw':  0.0097, 'da':  0.0097, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.5e-05, 'dcost':   1e-08, 'dw':   0.011, 'da':   0.011, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.003, 'cost': 1.5e-05, 'dcost':   6e-19, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.047259
    },
    {  't':  38, 
      'errors': { 'mean' : 0.000195363, 'stdev' : 0.0207143, 'min' : -0.0710761, 'max' : 0.0617216}, 
      'costs': { 'count' : 38, 'gamma' : 0.794, 'decay' : 151.578, 'bias' : 3.60906e-06, 'minimal-value' : 1.51655e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.05, 'c_grad':    0.6, 'cost': 1.5e-05, 'dcost':   1e-07, 'dw':   0.049, 'da':   0.049, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.5e-05, 'dcost':   2e-08, 'dw':   0.013, 'da':   0.013, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.5e-05, 'dcost':   2e-08, 'dw':   0.015, 'da':   0.015, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  0.005, 'cost': 1.5e-05, 'dcost':   5e-19, 'dw':     0.9, 'da':     0.9, 'min': false}
      ],
      'cpu-time' : 0.031432
    },
    {  't':  39, 
      'errors': { 'mean' : 0.000122678, 'stdev' : 0.0206717, 'min' : -0.067644, 'max' : 0.0580722}, 
      'costs': { 'count' : 39, 'gamma' : 0.794, 'decay' : 151.578, 'bias' : 3.60906e-06, 'minimal-value' : 1.50572e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.08, 'cost': 1.5e-05, 'dcost':   4e-08, 'dw':   0.022, 'da':   0.022, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.08, 'cost': 1.5e-05, 'dcost':   4e-08, 'dw':   0.023, 'da':   0.023, 'min': true }
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.03, 'cost': 1.5e-05, 'dcost':   3e-20, 'dw':  0.0094, 'da':  0.0094, 'min': false}
      ],
      'cpu-time' : 0.046676
    },
    {  't':  40, 
      'errors': { 'mean' : 0.000231314, 'stdev' : 0.0207735, 'min' : -0.0698856, 'max' : 0.0595733}, 
      'costs': { 'count' : 40, 'gamma' : 0.794, 'decay' : 25.2667, 'bias' : 1.30037e-05, 'minimal-value' : 1.50162e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.5e-05, 'dcost':   1e-07, 'dw':   0.098, 'da':   0.098, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.5e-05, 'dcost':  -1e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.5e-05, 'dcost':  -7e-14, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':   0.01, 'cost': 1.5e-05, 'dcost':   5e-19, 'dw':     0.9, 'da':     0.9, 'min': false}
      ],
      'cpu-time' : 0.03963
    },
    {  't':  41, 
      'errors': { 'mean' : 0.000199771, 'stdev' : 0.0207079, 'min' : -0.0700018, 'max' : 0.060106}, 
      'costs': { 'count' : 41, 'gamma' : 0.794, 'decay' : 40.1878, 'bias' : 1.14519e-05, 'minimal-value' : 1.49146e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.5e-05, 'dcost':   1e-07, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.5e-05, 'dcost':   1e-09, 'dw':  0.0056, 'da':  0.0056, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.5e-05, 'dcost':   2e-09, 'dw':  0.0068, 'da':  0.0068, 'min': false}
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad': -0.004, 'cost': 1.5e-05, 'dcost':       0, 'dw':   0.036, 'da':   0.036, 'min': false}
      ],
      'cpu-time' : 0.054319
    },
    {  't':  42, 
      'errors': { 'mean' : 3.44307e-05, 'stdev' : 0.0205571, 'min' : -0.0655252, 'max' : 0.058933}, 
      'costs': { 'count' : 42, 'gamma' : 0.794, 'decay' : 74.3019, 'bias' : 7.95469e-06, 'minimal-value' : 1.48102e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.2, 'cost': 1.5e-05, 'dcost':   2e-07, 'dw':     0.2, 'da':     0.2, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.5e-05, 'dcost':   1e-07, 'dw':   0.037, 'da':   0.037, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.5e-05, 'dcost':   1e-07, 'dw':   0.038, 'da':   0.038, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  0.007, 'cost': 1.5e-05, 'dcost':   1e-18, 'dw':    0.88, 'da':    0.88, 'min': false}
      ],
      'cpu-time' : 0.047944
    },
    {  't':  43, 
      'errors': { 'mean' : 0.00017828, 'stdev' : 0.0204784, 'min' : -0.0707106, 'max' : 0.0608085}, 
      'costs': { 'count' : 43, 'gamma' : 0.794, 'decay' : 74.3019, 'bias' : 7.95469e-06, 'minimal-value' : 1.46101e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.5, 'cost': 1.4e-05, 'dcost':   2e-07, 'dw':   0.086, 'da':   0.086, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.5e-05, 'dcost':   2e-08, 'dw':   0.017, 'da':   0.017, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.5e-05, 'dcost':   2e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  0.003, 'cost': 1.5e-05, 'dcost':   6e-19, 'dw':    0.89, 'da':    0.89, 'min': false}
      ],
      'cpu-time' : 0.031532
    },
    {  't':  44, 
      'errors': { 'mean' : 0.000215216, 'stdev' : 0.0204616, 'min' : -0.0692646, 'max' : 0.0583781}, 
      'costs': { 'count' : 44, 'gamma' : 0.794, 'decay' : 74.3019, 'bias' : 6.77655e-06, 'minimal-value' : 1.44571e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.4e-05, 'dcost':   3e-08, 'dw':   0.083, 'da':   0.083, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.4e-05, 'dcost':  -6e-13, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.4e-05, 'dcost':   3e-11, 'dw': 0.00085, 'da': 0.00085, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-13, 'c_grad':  -0.01, 'cost': 1.4e-05, 'dcost':   3e-20, 'dw':   0.027, 'da':   0.027, 'min': false}
      ],
      'cpu-time' : 0.042408
    },
    {  't':  45, 
      'errors': { 'mean' : 0.000149684, 'stdev' : 0.0204365, 'min' : -0.0696506, 'max' : 0.0600463}, 
      'costs': { 'count' : 45, 'gamma' : 0.794, 'decay' : 34.6416, 'bias' : 1.11797e-05, 'minimal-value' : 1.44246e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.5, 'cost': 1.4e-05, 'dcost':   1e-07, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.4e-05, 'dcost':   1e-08, 'dw':   0.018, 'da':   0.018, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.4e-05, 'dcost':   2e-08, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': -0.004, 'cost': 1.4e-05, 'dcost':   1e-20, 'dw':   0.059, 'da':   0.059, 'min': false}
      ],
      'cpu-time' : 0.048727
    },
    {  't':  46, 
      'errors': { 'mean' : 0.000185025, 'stdev' : 0.0202986, 'min' : -0.0699286, 'max' : 0.0594372}, 
      'costs': { 'count' : 46, 'gamma' : 0.794, 'decay' : 364.175, 'bias' : 2.00631e-06, 'minimal-value' : 1.42804e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.5, 'cost': 1.4e-05, 'dcost':   2e-07, 'dw':    0.24, 'da':    0.24, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.4e-05, 'dcost':   5e-09, 'dw':  0.0098, 'da':  0.0098, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.4e-05, 'dcost':   7e-09, 'dw':   0.012, 'da':   0.012, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  0.005, 'cost': 1.4e-05, 'dcost':   1e-20, 'dw':   0.053, 'da':   0.053, 'min': false}
      ],
      'cpu-time' : 0.033769
    },
    {  't':  47, 
      'errors': { 'mean' : 0.000179306, 'stdev' : 0.0201793, 'min' : -0.069044, 'max' : 0.0581397}, 
      'costs': { 'count' : 47, 'gamma' : 0.794, 'decay' : 364.175, 'bias' : 2.00631e-06, 'minimal-value' : 1.40499e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.9, 'cost': 1.4e-05, 'dcost':   1e-07, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 1.4e-05, 'dcost':   3e-09, 'dw':   0.008, 'da':   0.008, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':    0.1, 'cost': 1.4e-05, 'dcost':   4e-09, 'dw':  0.0099, 'da':  0.0099, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-13, 'c_grad':  -0.03, 'cost': 1.4e-05, 'dcost':   7e-21, 'dw':   0.015, 'da':   0.015, 'min': false}
      ],
      'cpu-time' : 0.036806
    },
    {  't':  48, 
      'errors': { 'mean' : 0.000134042, 'stdev' : 0.0201694, 'min' : -0.0675728, 'max' : 0.0582509}, 
      'costs': { 'count' : 48, 'gamma' : 0.794, 'decay' : 364.175, 'bias' : 2.00631e-06, 'minimal-value' : 1.39406e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.04, 'c_grad':    0.5, 'cost': 1.4e-05, 'dcost':   1e-07, 'dw':   0.082, 'da':   0.082, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.4e-05, 'dcost':   2e-08, 'dw':   0.025, 'da':   0.025, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.4e-05, 'dcost':   2e-08, 'dw':   0.027, 'da':   0.027, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad': -0.008, 'cost': 1.4e-05, 'dcost':   5e-20, 'dw':    0.05, 'da':    0.05, 'min': false}
      ],
      'cpu-time' : 0.047294
    },
    {  't':  49, 
      'errors': { 'mean' : 0.000164357, 'stdev' : 0.0200455, 'min' : -0.068632, 'max' : 0.0583566}, 
      'costs': { 'count' : 49, 'gamma' : 0.794, 'decay' : 364.175, 'bias' : 2.00631e-06, 'minimal-value' : 1.38137e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.06, 'c_grad':    0.7, 'cost': 1.4e-05, 'dcost':   1e-08, 'dw':   0.016, 'da':   0.016, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 1.4e-05, 'dcost':   6e-09, 'dw':   0.013, 'da':   0.013, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.4e-05, 'dcost':   8e-09, 'dw':   0.015, 'da':   0.015, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':  -0.02, 'cost': 1.4e-05, 'dcost':   3e-21, 'dw':   0.024, 'da':   0.024, 'min': false}
      ],
      'cpu-time' : 0.032534
    },
    {  't':  50, 
      'errors': { 'mean' : 0.000116819, 'stdev' : 0.0200213, 'min' : -0.0671078, 'max' : 0.0591729}, 
      'costs': { 'count' : 50, 'gamma' : 0.794, 'decay' : 13.0592, 'bias' : 1.26691e-05, 'minimal-value' : 1.3801e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.4e-05, 'dcost':   2e-08, 'dw':   0.023, 'da':   0.023, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.4e-05, 'dcost':   3e-08, 'dw':   0.025, 'da':   0.025, 'min': true }
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad':   0.01, 'cost': 1.4e-05, 'dcost':   8e-19, 'dw':     0.9, 'da':     0.9, 'min': false}
      ],
      'cpu-time' : 0.035714
    },
    {  't':  51, 
      'errors': { 'mean' : 0.000198537, 'stdev' : 0.0201042, 'min' : -0.0687461, 'max' : 0.0572223}, 
      'costs': { 'count' : 51, 'gamma' : 0.794, 'decay' : 9.39599, 'bias' : 1.31178e-05, 'minimal-value' : 1.37756e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.4e-05, 'dcost':   2e-08, 'dw':   0.031, 'da':   0.031, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.4e-05, 'dcost':  -2e-14, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.4e-05, 'dcost':   7e-12, 'dw':  0.0028, 'da':  0.0028, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.02, 'cost': 1.4e-05, 'dcost':   3e-19, 'dw':    0.85, 'da':    0.85, 'min': false}
      ],
      'cpu-time' : 0.037465
    },
    {  't':  52, 
      'errors': { 'mean' : 0.000188197, 'stdev' : 0.0200828, 'min' : -0.0684917, 'max' : 0.057107}, 
      'costs': { 'count' : 52, 'gamma' : 0.794, 'decay' : 7.63793, 'bias' : 1.33598e-05, 'minimal-value' : 1.37556e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.4e-05, 'dcost':   4e-08, 'dw':   0.062, 'da':   0.062, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 1.4e-05, 'dcost':   2e-10, 'dw':  0.0033, 'da':  0.0033, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.09, 'cost': 1.4e-05, 'dcost':   5e-10, 'dw':  0.0035, 'da':  0.0035, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-13, 'c_grad':  -0.01, 'cost': 1.4e-05, 'dcost':   3e-20, 'dw':  0.0077, 'da':  0.0077, 'min': false}
      ],
      'cpu-time' : 0.037414
    },
    {  't':  53, 
      'errors': { 'mean' : 0.000186629, 'stdev' : 0.0200511, 'min' : -0.0689175, 'max' : 0.0576092}, 
      'costs': { 'count' : 53, 'gamma' : 0.794, 'decay' : 8.77196, 'bias' : 1.33051e-05, 'minimal-value' : 1.37179e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.4e-05, 'dcost':   8e-08, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.4e-05, 'dcost':   6e-10, 'dw':  0.0039, 'da':  0.0039, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.4e-05, 'dcost':   1e-09, 'dw':  0.0057, 'da':  0.0057, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':  0.007, 'cost': 1.4e-05, 'dcost':   2e-19, 'dw':    0.87, 'da':    0.87, 'min': false}
      ],
      'cpu-time' : 0.03218
    },
    {  't':  54, 
      'errors': { 'mean' : 0.000141773, 'stdev' : 0.0199723, 'min' : -0.0677884, 'max' : 0.0582137}, 
      'costs': { 'count' : 54, 'gamma' : 0.794, 'decay' : 15.2767, 'bias' : 1.27944e-05, 'minimal-value' : 1.36357e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 1.4e-05, 'dcost':   1e-07, 'dw':    0.25, 'da':    0.25, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 1.4e-05, 'dcost':   9e-09, 'dw':   0.016, 'da':   0.016, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':    0.1, 'cost': 1.4e-05, 'dcost':   1e-08, 'dw':   0.017, 'da':   0.017, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.03, 'cost': 1.4e-05, 'dcost':   4e-19, 'dw':    0.88, 'da':    0.88, 'min': false}
      ],
      'cpu-time' : 0.035444
    },
    {  't':  55, 
      'errors': { 'mean' : 0.000113325, 'stdev' : 0.0199023, 'min' : -0.0659971, 'max' : 0.0571699}, 
      'costs': { 'count' : 55, 'gamma' : 0.794, 'decay' : 58.9984, 'bias' : 9.12405e-06, 'minimal-value' : 1.35182e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.5, 'cost': 1.3e-05, 'dcost':   8e-08, 'dw':   0.096, 'da':   0.096, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw':   0.024, 'da':   0.024, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw':   0.026, 'da':   0.026, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad': -0.008, 'cost': 1.4e-05, 'dcost':   4e-20, 'dw':   0.077, 'da':   0.077, 'min': false}
      ],
      'cpu-time' : 0.049663
    },
    {  't':  56, 
      'errors': { 'mean' : 0.000165101, 'stdev' : 0.0198763, 'min' : -0.0685793, 'max' : 0.0580385}, 
      'costs': { 'count' : 56, 'gamma' : 0.794, 'decay' : 256.581, 'bias' : 7.01894e-06, 'minimal-value' : 1.34419e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    2, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   8e-08, 'dw':    0.19, 'da':    0.19, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.3e-05, 'dcost':   3e-09, 'dw':   0.011, 'da':   0.011, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':   4e-09, 'dw':   0.013, 'da':   0.013, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad':  -0.02, 'cost': 1.3e-05, 'dcost':   1e-20, 'dw':    0.46, 'da':    0.46, 'min': false}
      ],
      'cpu-time' : 0.033407
    },
    {  't':  57, 
      'errors': { 'mean' : 0.000240303, 'stdev' : 0.0199035, 'min' : -0.0694186, 'max' : 0.057061}, 
      'costs': { 'count' : 57, 'gamma' : 0.794, 'decay' : 256.581, 'bias' : 7.01894e-06, 'minimal-value' : 1.33641e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 1.3e-05, 'dcost':   9e-08, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -8e-12, 'dw': 1.1e-05, 'da': 1.1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -8e-12, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.002, 'cost': 1.3e-05, 'dcost':   3e-20, 'dw':   0.038, 'da':   0.038, 'min': false}
      ],
      'cpu-time' : 0.038929
    },
    {  't':  58, 
      'errors': { 'mean' : 0.000110924, 'stdev' : 0.0197806, 'min' : -0.065475, 'max' : 0.0590316}, 
      'costs': { 'count' : 58, 'gamma' : 0.794, 'decay' : 256.581, 'bias' : 7.01894e-06, 'minimal-value' : 1.3279e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.3, 'cost': 1.3e-05, 'dcost':   8e-08, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw':   0.025, 'da':   0.025, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw':   0.025, 'da':   0.025, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.008, 'cost': 1.3e-05, 'dcost':   3e-20, 'dw':  0.0061, 'da':  0.0061, 'min': false}
      ],
      'cpu-time' : 0.049882
    },
    {  't':  59, 
      'errors': { 'mean' : 9.89155e-05, 'stdev' : 0.0197255, 'min' : -0.06678, 'max' : 0.0613905}, 
      'costs': { 'count' : 59, 'gamma' : 0.794, 'decay' : 256.581, 'bias' : 7.01894e-06, 'minimal-value' : 1.3199e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.4, 'cost': 1.3e-05, 'dcost':   9e-08, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':   3e-08, 'dw':   0.033, 'da':   0.033, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.3e-05, 'dcost':   4e-08, 'dw':   0.034, 'da':   0.034, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':   0.01, 'cost': 1.3e-05, 'dcost':   2e-18, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.032274
    },
    {  't':  60, 
      'errors': { 'mean' : 0.000163744, 'stdev' : 0.0197069, 'min' : -0.0665119, 'max' : 0.0576456}, 
      'costs': { 'count' : 60, 'gamma' : 0.794, 'decay' : 256.581, 'bias' : 7.01894e-06, 'minimal-value' : 1.31103e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   5e-08, 'dw':    0.25, 'da':    0.25, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.3e-05, 'dcost':   1e-09, 'dw':  0.0073, 'da':  0.0073, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':   2e-09, 'dw':  0.0088, 'da':  0.0088, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':  -0.01, 'cost': 1.3e-05, 'dcost':   5e-20, 'dw':    0.13, 'da':    0.13, 'min': false}
      ],
      'cpu-time' : 0.046348
    },
    {  't':  61, 
      'errors': { 'mean' : 0.000264384, 'stdev' : 0.0197572, 'min' : -0.0684704, 'max' : 0.0551212}, 
      'costs': { 'count' : 61, 'gamma' : 0.794, 'decay' : 256.581, 'bias' : 7.01894e-06, 'minimal-value' : 1.30575e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 1.3e-05, 'dcost':   1e-07, 'dw':    0.12, 'da':    0.12, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -6e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -5e-12, 'dw': 6.4e-06, 'da': 6.4e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad': -0.002, 'cost': 1.3e-05, 'dcost':   9e-19, 'dw':    0.95, 'da':    0.95, 'min': false}
      ],
      'cpu-time' : 0.039748
    },
    {  't':  62, 
      'errors': { 'mean' : 0.000143642, 'stdev' : 0.0196025, 'min' : -0.0671336, 'max' : 0.0591548}, 
      'costs': { 'count' : 62, 'gamma' : 0.794, 'decay' : 256.581, 'bias' : 7.01894e-06, 'minimal-value' : 1.29622e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.5, 'cost': 1.3e-05, 'dcost':   1e-08, 'dw':   0.067, 'da':   0.067, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':   6e-09, 'dw':   0.018, 'da':   0.018, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':   7e-09, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': -0.005, 'cost': 1.3e-05, 'dcost':   8e-21, 'dw':    0.25, 'da':    0.25, 'min': false}
      ],
      'cpu-time' : 0.031125
    },
    {  't':  63, 
      'errors': { 'mean' : 8.08054e-05, 'stdev' : 0.0195523, 'min' : -0.0655559, 'max' : 0.0604862}, 
      'costs': { 'count' : 63, 'gamma' : 0.794, 'decay' : 17.7195, 'bias' : 1.1959e-05, 'minimal-value' : 1.29476e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':   3e-08, 'dw':   0.037, 'da':   0.037, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':   3e-08, 'dw':   0.037, 'da':   0.037, 'min': true }
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad': -0.002, 'cost': 1.3e-05, 'dcost':   4e-20, 'dw':    0.76, 'da':    0.76, 'min': false}
      ],
      'cpu-time' : 0.042362
    },
    {  't':  64, 
      'errors': { 'mean' : 0.000180841, 'stdev' : 0.0196371, 'min' : -0.0675758, 'max' : 0.0582141}, 
      'costs': { 'count' : 64, 'gamma' : 0.794, 'decay' : 15.8386, 'bias' : 1.21527e-05, 'minimal-value' : 1.2913e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw':   0.051, 'da':   0.051, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':  -2e-13, 'dw':   1e-05, 'da':   1e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   9e-12, 'dw': 0.00067, 'da': 0.00067, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad':  0.002, 'cost': 1.3e-05, 'dcost':   2e-19, 'dw':    0.97, 'da':    0.97, 'min': false}
      ],
      'cpu-time' : 0.034168
    },
    {  't':  65, 
      'errors': { 'mean' : 0.000156731, 'stdev' : 0.0196079, 'min' : -0.0662154, 'max' : 0.0579113}, 
      'costs': { 'count' : 65, 'gamma' : 0.794, 'decay' : 10.7874, 'bias' : 1.25168e-05, 'minimal-value' : 1.28952e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw':    0.06, 'da':    0.06, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.3e-05, 'dcost':   1e-09, 'dw':  0.0071, 'da':  0.0071, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.3e-05, 'dcost':   1e-09, 'dw':  0.0084, 'da':  0.0084, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':   0.01, 'cost': 1.3e-05, 'dcost':   7e-20, 'dw':    0.43, 'da':    0.43, 'min': false}
      ],
      'cpu-time' : 0.042451
    },
    {  't':  66, 
      'errors': { 'mean' : 0.000126567, 'stdev' : 0.0195839, 'min' : -0.0662424, 'max' : 0.0597162}, 
      'costs': { 'count' : 66, 'gamma' : 0.794, 'decay' : 9.55845, 'bias' : 1.26004e-05, 'minimal-value' : 1.28762e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   2e-08, 'dw':     0.1, 'da':     0.1, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.3e-05, 'dcost':   8e-09, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.08, 'cost': 1.3e-05, 'dcost':   9e-09, 'dw':    0.02, 'da':    0.02, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-13, 'c_grad':   0.01, 'cost': 1.3e-05, 'dcost':   3e-19, 'dw':    0.76, 'da':    0.76, 'min': false}
      ],
      'cpu-time' : 0.032643
    },
    {  't':  67, 
      'errors': { 'mean' : 0.000115141, 'stdev' : 0.0195648, 'min' : -0.0649466, 'max' : 0.0589207}, 
      'costs': { 'count' : 67, 'gamma' : 0.794, 'decay' : 10.1659, 'bias' : 1.2587e-05, 'minimal-value' : 1.28524e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.4, 'cost': 1.3e-05, 'dcost':   6e-08, 'dw':     0.2, 'da':     0.2, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   1e-08, 'dw':   0.023, 'da':   0.023, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   1e-08, 'dw':   0.023, 'da':   0.023, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-12, 'c_grad':  0.006, 'cost': 1.3e-05, 'dcost':   9e-19, 'dw':    0.95, 'da':    0.95, 'min': false}
      ],
      'cpu-time' : 0.046612
    },
    {  't':  68, 
      'errors': { 'mean' : 0.000207734, 'stdev' : 0.0196075, 'min' : -0.0677708, 'max' : 0.0580988}, 
      'costs': { 'count' : 68, 'gamma' : 0.794, 'decay' : 20.006, 'bias' : 1.20642e-05, 'minimal-value' : 1.27909e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   7e-08, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -3e-12, 'dw': 8.7e-06, 'da': 8.7e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -4e-12, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-12, 'c_grad': -0.004, 'cost': 1.3e-05, 'dcost':   6e-19, 'dw':    0.85, 'da':    0.85, 'min': false}
      ],
      'cpu-time' : 0.038382
    },
    {  't':  69, 
      'errors': { 'mean' : 0.000107347, 'stdev' : 0.0194881, 'min' : -0.0644198, 'max' : 0.0589425}, 
      'costs': { 'count' : 69, 'gamma' : 0.794, 'decay' : 67.749, 'bias' : 9.62675e-06, 'minimal-value' : 1.27255e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.4, 'cost': 1.3e-05, 'dcost':   4e-08, 'dw':    0.13, 'da':    0.13, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':   1e-08, 'dw':   0.026, 'da':   0.026, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':   1e-08, 'dw':   0.027, 'da':   0.027, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':   0.01, 'cost': 1.3e-05, 'dcost':   7e-20, 'dw':    0.38, 'da':    0.38, 'min': false}
      ],
      'cpu-time' : 0.048547
    },
    {  't':  70, 
      'errors': { 'mean' : 0.000135877, 'stdev' : 0.0194941, 'min' : -0.0661961, 'max' : 0.0596923}, 
      'costs': { 'count' : 70, 'gamma' : 0.794, 'decay' : 119.254, 'bias' : 7.27197e-06, 'minimal-value' : 1.26812e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.3e-05, 'dcost':   7e-08, 'dw':    0.26, 'da':    0.26, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.07, 'cost': 1.3e-05, 'dcost':   6e-09, 'dw':   0.018, 'da':   0.018, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   7e-09, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  9e-13, 'c_grad': -0.004, 'cost': 1.3e-05, 'dcost':   1e-20, 'dw':    0.38, 'da':    0.38, 'min': false}
      ],
      'cpu-time' : 0.032986
    },
    {  't':  71, 
      'errors': { 'mean' : 0.000190109, 'stdev' : 0.0194827, 'min' : -0.0664631, 'max' : 0.0573289}, 
      'costs': { 'count' : 71, 'gamma' : 0.794, 'decay' : 119.254, 'bias' : 6.69526e-06, 'minimal-value' : 1.26128e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 1.3e-05, 'dcost':   5e-08, 'dw':    0.27, 'da':    0.27, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -1e-12, 'dw': 6.8e-06, 'da': 6.8e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.2, 'c_grad':   0.05, 'cost': 1.3e-05, 'dcost':  -1e-12, 'dw': 9.7e-06, 'da': 9.7e-06, 'min': false}
        {'2n-order':    2, 'n_grad':  4e-13, 'c_grad': -0.004, 'cost': 1.3e-05, 'dcost':   6e-19, 'dw':    0.94, 'da':    0.94, 'min': false}
      ],
      'cpu-time' : 0.039419
    },
    {  't':  72, 
      'errors': { 'mean' : 6.93954e-05, 'stdev' : 0.0193565, 'min' : -0.0634483, 'max' : 0.0597715}, 
      'costs': { 'count' : 72, 'gamma' : 0.794, 'decay' : 119.254, 'bias' : 6.61559e-06, 'minimal-value' : 1.25602e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.3, 'cost': 1.3e-05, 'dcost':   4e-08, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.04, 'cost': 1.3e-05, 'dcost':   3e-08, 'dw':    0.04, 'da':    0.04, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.3e-05, 'dcost':   3e-08, 'dw':    0.04, 'da':    0.04, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': -0.004, 'cost': 1.3e-05, 'dcost':   1e-20, 'dw':   0.018, 'da':   0.018, 'min': false}
      ],
      'cpu-time' : 0.047401
    },
    {  't':  73, 
      'errors': { 'mean' : 0.000139997, 'stdev' : 0.0194013, 'min' : -0.065716, 'max' : 0.0592998}, 
      'costs': { 'count' : 73, 'gamma' : 0.794, 'decay' : 119.254, 'bias' : 6.87854e-06, 'minimal-value' : 1.25211e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.6, 'cost': 1.2e-05, 'dcost':   2e-08, 'dw':    0.15, 'da':    0.15, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   6e-09, 'dw':   0.018, 'da':   0.018, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.3e-05, 'dcost':   7e-09, 'dw':   0.019, 'da':   0.019, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.02, 'cost': 1.3e-05, 'dcost':   2e-20, 'dw':   0.092, 'da':   0.092, 'min': false}
      ],
      'cpu-time' : 0.031215
    },
    {  't':  74, 
      'errors': { 'mean' : 0.000209851, 'stdev' : 0.0194353, 'min' : -0.0664614, 'max' : 0.057192}, 
      'costs': { 'count' : 74, 'gamma' : 0.794, 'decay' : 42.691, 'bias' : 1.07941e-05, 'minimal-value' : 1.24974e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 1.2e-05, 'dcost':   3e-08, 'dw':    0.14, 'da':    0.14, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':  -3e-12, 'dw': 7.6e-06, 'da': 7.6e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':  -4e-12, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': 0.0007, 'cost': 1.2e-05, 'dcost':   3e-20, 'dw':  0.0046, 'da':  0.0046, 'min': false}
      ],
      'cpu-time' : 0.040748
    },
    {  't':  75, 
      'errors': { 'mean' : 0.000134417, 'stdev' : 0.0193423, 'min' : -0.0640317, 'max' : 0.0581742}, 
      'costs': { 'count' : 75, 'gamma' : 0.794, 'decay' : 36.7911, 'bias' : 1.11029e-05, 'minimal-value' : 1.2465e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.2e-05, 'dcost':   3e-08, 'dw':    0.11, 'da':    0.11, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   6e-09, 'dw':    0.02, 'da':    0.02, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   7e-09, 'dw':   0.022, 'da':   0.022, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-13, 'c_grad': -0.001, 'cost': 1.2e-05, 'dcost':   2e-19, 'dw':    0.82, 'da':    0.82, 'min': false}
      ],
      'cpu-time' : 0.041589
    },
    {  't':  76, 
      'errors': { 'mean' : 0.000101725, 'stdev' : 0.0193173, 'min' : -0.0641597, 'max' : 0.0600667}, 
      'costs': { 'count' : 76, 'gamma' : 0.794, 'decay' : 25.9988, 'bias' : 1.15768e-05, 'minimal-value' : 1.24393e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.4, 'cost': 1.2e-05, 'dcost':   2e-08, 'dw':    0.22, 'da':    0.22, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   2e-08, 'dw':   0.031, 'da':   0.031, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   2e-08, 'dw':   0.032, 'da':   0.032, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-12, 'c_grad': -0.005, 'cost': 1.2e-05, 'dcost':   1e-20, 'dw':   0.034, 'da':   0.034, 'min': false}
      ],
      'cpu-time' : 0.044848
    },
    {  't':  77, 
      'errors': { 'mean' : 0.000150436, 'stdev' : 0.0193618, 'min' : -0.0657056, 'max' : 0.0597058}, 
      'costs': { 'count' : 77, 'gamma' : 0.794, 'decay' : 19.9359, 'bias' : 1.18391e-05, 'minimal-value' : 1.24172e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.2e-05, 'dcost':   4e-08, 'dw':   0.074, 'da':   0.074, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   7e-09, 'dw':    0.02, 'da':    0.02, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   9e-09, 'dw':   0.022, 'da':   0.022, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': -0.0008, 'cost': 1.2e-05, 'dcost':   4e-20, 'dw':  0.0045, 'da':  0.0045, 'min': false}
      ],
      'cpu-time' : 0.038899
    },
    {  't':  78, 
      'errors': { 'mean' : 0.000140313, 'stdev' : 0.019296, 'min' : -0.0642601, 'max' : 0.0584586}, 
      'costs': { 'count' : 78, 'gamma' : 0.794, 'decay' : 28.3686, 'bias' : 1.15168e-05, 'minimal-value' : 1.23816e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.2e-05, 'dcost':   5e-09, 'dw':   0.018, 'da':   0.018, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.2e-05, 'dcost':   6e-09, 'dw':    0.02, 'da':    0.02, 'min': true }
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':  0.003, 'cost': 1.2e-05, 'dcost':   1e-18, 'dw':    0.96, 'da':    0.96, 'min': false}
      ],
      'cpu-time' : 0.051238
    },
    {  't':  79, 
      'errors': { 'mean' : 0.000183567, 'stdev' : 0.0193163, 'min' : -0.0652708, 'max' : 0.0576343}, 
      'costs': { 'count' : 79, 'gamma' : 0.794, 'decay' : 10.0068, 'bias' : 1.21823e-05, 'minimal-value' : 1.23756e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.04, 'c_grad':      1, 'cost': 1.2e-05, 'dcost':   9e-09, 'dw':   0.023, 'da':   0.023, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':  -6e-13, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':   2e-12, 'dw': 0.00033, 'da': 0.00033, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.008, 'cost': 1.2e-05, 'dcost':   2e-19, 'dw':    0.83, 'da':    0.83, 'min': false}
      ],
      'cpu-time' : 0.036798
    },
    {  't':  80, 
      'errors': { 'mean' : 0.000130753, 'stdev' : 0.0192689, 'min' : -0.0642308, 'max' : 0.0588224}, 
      'costs': { 'count' : 80, 'gamma' : 0.794, 'decay' : 8.51184, 'bias' : 1.22393e-05, 'minimal-value' : 1.23663e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.2e-05, 'dcost':   6e-09, 'dw':    0.02, 'da':    0.02, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.2e-05, 'dcost':   7e-09, 'dw':   0.021, 'da':   0.021, 'min': true }
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':  0.002, 'cost': 1.2e-05, 'dcost':   8e-19, 'dw':     0.9, 'da':     0.9, 'min': false}
      ],
      'cpu-time' : 0.04471
    },
    {  't':  81, 
      'errors': { 'mean' : 0.00017914, 'stdev' : 0.0192921, 'min' : -0.0653479, 'max' : 0.057877}, 
      'costs': { 'count' : 81, 'gamma' : 0.794, 'decay' : 7.51957, 'bias' : 1.2271e-05, 'minimal-value' : 1.23588e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.045, 'da':   0.045, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':  -5e-13, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':   2e-12, 'dw': 0.00034, 'da': 0.00034, 'min': false}
        {'2n-order':    2, 'n_grad':  6e-13, 'c_grad': -0.004, 'cost': 1.2e-05, 'dcost':   4e-19, 'dw':    0.88, 'da':    0.88, 'min': false}
      ],
      'cpu-time' : 0.035553
    },
    {  't':  82, 
      'errors': { 'mean' : 0.00014136, 'stdev' : 0.0192571, 'min' : -0.0646157, 'max' : 0.0587437}, 
      'costs': { 'count' : 82, 'gamma' : 0.794, 'decay' : 8.58479, 'bias' : 1.22498e-05, 'minimal-value' : 1.23465e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.2e-05, 'dcost':   3e-09, 'dw':   0.014, 'da':   0.014, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.2e-05, 'dcost':   4e-09, 'dw':   0.015, 'da':   0.015, 'min': true }
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':   0.01, 'cost': 1.2e-05, 'dcost':   3e-20, 'dw':    0.17, 'da':    0.17, 'min': false}
      ],
      'cpu-time' : 0.044719
    },
    {  't':  83, 
      'errors': { 'mean' : 0.000177316, 'stdev' : 0.0192759, 'min' : -0.0654382, 'max' : 0.0580287}, 
      'costs': { 'count' : 83, 'gamma' : 0.794, 'decay' : 6.77891, 'bias' : 1.22874e-05, 'minimal-value' : 1.23425e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.059, 'da':   0.059, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':  -6e-13, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':   2e-13, 'dw': 0.00012, 'da': 0.00012, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-12, 'c_grad': -0.002, 'cost': 1.2e-05, 'dcost':   1e-18, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.035759
    },
    {  't':  84, 
      'errors': { 'mean' : 0.000117739, 'stdev' : 0.0192272, 'min' : -0.0640287, 'max' : 0.0592946}, 
      'costs': { 'count' : 84, 'gamma' : 0.794, 'decay' : 8.73005, 'bias' : 1.22537e-05, 'minimal-value' : 1.23303e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.2e-05, 'dcost':   9e-09, 'dw':   0.022, 'da':   0.022, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.023, 'da':   0.023, 'min': true }
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': -0.002, 'cost': 1.2e-05, 'dcost':   4e-20, 'dw':    0.11, 'da':    0.11, 'min': false}
      ],
      'cpu-time' : 0.042463
    },
    {  't':  85, 
      'errors': { 'mean' : 0.000174115, 'stdev' : 0.0192528, 'min' : -0.0653259, 'max' : 0.0581646}, 
      'costs': { 'count' : 85, 'gamma' : 0.794, 'decay' : 10.3836, 'bias' : 1.22266e-05, 'minimal-value' : 1.232e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.9, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':    0.07, 'da':    0.07, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':  -4e-13, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':   3e-12, 'dw':  0.0004, 'da':  0.0004, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-12, 'c_grad': -0.002, 'cost': 1.2e-05, 'dcost':   2e-18, 'dw':    0.99, 'da':    0.99, 'min': false}
      ],
      'cpu-time' : 0.036427
    },
    {  't':  86, 
      'errors': { 'mean' : 0.000110797, 'stdev' : 0.0192114, 'min' : -0.0641381, 'max' : 0.0598646}, 
      'costs': { 'count' : 86, 'gamma' : 0.794, 'decay' : 14.9379, 'bias' : 1.21494e-05, 'minimal-value' : 1.23059e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.024, 'da':   0.024, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.024, 'da':   0.024, 'min': true }
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':  0.003, 'cost': 1.2e-05, 'dcost':   4e-20, 'dw':    0.03, 'da':    0.03, 'min': false}
      ],
      'cpu-time' : 0.051168
    },
    {  't':  87, 
      'errors': { 'mean' : 0.000172112, 'stdev' : 0.0192377, 'min' : -0.0655275, 'max' : 0.058593}, 
      'costs': { 'count' : 87, 'gamma' : 0.794, 'decay' : 19.1671, 'bias' : 1.20846e-05, 'minimal-value' : 1.22937e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.9, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.076, 'da':   0.076, 'min': true },
        {'2n-order':    0, 'n_grad':    0.2, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':  -4e-13, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   2e-12, 'dw': 0.00029, 'da': 0.00029, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':   0.01, 'cost': 1.2e-05, 'dcost':   4e-20, 'dw':   0.062, 'da':   0.062, 'min': false}
      ],
      'cpu-time' : 0.039346
    },
    {  't':  88, 
      'errors': { 'mean' : 0.000113783, 'stdev' : 0.0192073, 'min' : -0.0645364, 'max' : 0.0602374}, 
      'costs': { 'count' : 88, 'gamma' : 0.794, 'decay' : 26.2696, 'bias' : 1.19787e-05, 'minimal-value' : 1.22808e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.022, 'da':   0.022, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.023, 'da':   0.023, 'min': true }
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad': -0.007, 'cost': 1.2e-05, 'dcost':   1e-19, 'dw':     0.8, 'da':     0.8, 'min': false}
      ],
      'cpu-time' : 0.042654
    },
    {  't':  89, 
      'errors': { 'mean' : 0.000172024, 'stdev' : 0.0192319, 'min' : -0.0658326, 'max' : 0.0589861}, 
      'costs': { 'count' : 89, 'gamma' : 0.794, 'decay' : 28.9035, 'bias' : 1.19461e-05, 'minimal-value' : 1.22699e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.8, 'cost': 1.2e-05, 'dcost':   2e-08, 'dw':   0.096, 'da':   0.096, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':  -5e-13, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':   1e-13, 'dw': 7.2e-05, 'da': 7.2e-05, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad':  0.002, 'cost': 1.2e-05, 'dcost':   3e-20, 'dw':   0.014, 'da':   0.014, 'min': false}
      ],
      'cpu-time' : 0.038724
    },
    {  't':  90, 
      'errors': { 'mean' : 0.000102953, 'stdev' : 0.0191905, 'min' : -0.0643497, 'max' : 0.0604458}, 
      'costs': { 'count' : 90, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 1.15275e-05, 'minimal-value' : 1.22548e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    3, 'n_grad':   0.02, 'c_grad':    0.3, 'cost': 1.2e-05, 'dcost':   3e-08, 'dw':    0.19, 'da':    0.19, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.025, 'da':   0.025, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.05, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.025, 'da':   0.025, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-12, 'c_grad': -0.002, 'cost': 1.2e-05, 'dcost':   2e-19, 'dw':    0.76, 'da':    0.76, 'min': false}
      ],
      'cpu-time' : 0.043873
    },
    {  't':  91, 
      'errors': { 'mean' : 0.000105204, 'stdev' : 0.0192187, 'min' : -0.0646315, 'max' : 0.059731}, 
      'costs': { 'count' : 91, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 1.1344e-05, 'minimal-value' : 1.22271e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.5, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':     0.2, 'da':     0.2, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.025, 'da':   0.025, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.07, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.026, 'da':   0.026, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-12, 'c_grad': 0.0005, 'cost': 1.2e-05, 'dcost':   5e-20, 'dw':   0.024, 'da':   0.024, 'min': false}
      ],
      'cpu-time' : 0.036617
    },
    {  't':  92, 
      'errors': { 'mean' : 5.98955e-05, 'stdev' : 0.0191961, 'min' : -0.0630284, 'max' : 0.0599085}, 
      'costs': { 'count' : 92, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 1.13473e-05, 'minimal-value' : 1.22123e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.02, 'c_grad':    0.2, 'cost': 1.2e-05, 'dcost':   5e-08, 'dw':    0.34, 'da':    0.34, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   3e-08, 'dw':   0.042, 'da':   0.042, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   4e-08, 'dw':   0.042, 'da':   0.042, 'min': false}
        {'2n-order':    2, 'n_grad':  1e-12, 'c_grad': -0.005, 'cost': 1.2e-05, 'dcost':   3e-20, 'dw':    0.01, 'da':    0.01, 'min': false}
      ],
      'cpu-time' : 0.048401
    },
    {  't':  93, 
      'errors': { 'mean' : 0.000158313, 'stdev' : 0.0193186, 'min' : -0.0651746, 'max' : 0.0582064}, 
      'costs': { 'count' : 93, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 1.09468e-05, 'minimal-value' : 1.21643e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.6, 'cost': 1.2e-05, 'dcost':   8e-08, 'dw':    0.67, 'da':    0.67, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   3e-09, 'dw':   0.016, 'da':   0.016, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   5e-09, 'dw':    0.02, 'da':    0.02, 'min': false}
        {'2n-order':    2, 'n_grad':  8e-13, 'c_grad': -0.005, 'cost': 1.2e-05, 'dcost':   2e-19, 'dw':    0.77, 'da':    0.77, 'min': false}
      ],
      'cpu-time' : 0.043072
    },
    {  't':  94, 
      'errors': { 'mean' : 0.000114549, 'stdev' : 0.0192856, 'min' : -0.0630475, 'max' : 0.0591663}, 
      'costs': { 'count' : 94, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 1.02438e-05, 'minimal-value' : 1.20877e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    4, 'n_grad':   0.03, 'c_grad':    0.7, 'cost': 1.2e-05, 'dcost':   4e-08, 'dw':    0.62, 'da':    0.62, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.08, 'cost': 1.2e-05, 'dcost':   3e-08, 'dw':   0.043, 'da':   0.043, 'min': false}
        {'2n-order':    1, 'n_grad':    0.5, 'c_grad':   0.07, 'cost': 1.2e-05, 'dcost':   3e-08, 'dw':   0.046, 'da':   0.046, 'min': false}
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad': -0.009, 'cost': 1.2e-05, 'dcost':   3e-19, 'dw':    0.84, 'da':    0.84, 'min': false}
      ],
      'cpu-time' : 0.043763
    },
    {  't':  95, 
      'errors': { 'mean' : 6.73373e-05, 'stdev' : 0.0192513, 'min' : -0.0624242, 'max' : 0.0616725}, 
      'costs': { 'count' : 95, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 1.00914e-05, 'minimal-value' : 1.20437e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.5, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   7e-08, 'dw':   0.064, 'da':   0.064, 'min': false}
        {'2n-order':    1, 'n_grad':    0.5, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':   8e-08, 'dw':   0.065, 'da':   0.065, 'min': true }
        {'2n-order':    2, 'n_grad':  7e-13, 'c_grad':  0.002, 'cost': 1.2e-05, 'dcost':   3e-20, 'dw':    0.35, 'da':    0.35, 'min': false}
      ],
      'cpu-time' : 0.035238
    },
    {  't':  96, 
      'errors': { 'mean' : 0.000220665, 'stdev' : 0.019128, 'min' : -0.0661518, 'max' : 0.0582118}, 
      'costs': { 'count' : 96, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 9.47769e-06, 'minimal-value' : 1.19608e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    5, 'n_grad':   0.04, 'c_grad':    0.7, 'cost': 1.2e-05, 'dcost':   4e-08, 'dw':   0.036, 'da':   0.036, 'min': true },
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.03, 'cost': 1.2e-05, 'dcost':  -1e-12, 'dw': 7.3e-06, 'da': 7.3e-06, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.02, 'cost': 1.2e-05, 'dcost':   1e-12, 'dw': 0.00032, 'da': 0.00032, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-12, 'c_grad': 0.0002, 'cost': 1.2e-05, 'dcost':   2e-18, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.039176
    },
    {  't':  97, 
      'errors': { 'mean' : 0.000137393, 'stdev' : 0.0189976, 'min' : -0.0634966, 'max' : 0.0592685}, 
      'costs': { 'count' : 97, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 9.49294e-06, 'minimal-value' : 1.19207e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.4, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   8e-09, 'dw':   0.024, 'da':   0.024, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.06, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.027, 'da':   0.027, 'min': true }
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  -0.05, 'cost': 1.2e-05, 'dcost':   1e-19, 'dw':    0.76, 'da':    0.76, 'min': false}
      ],
      'cpu-time' : 0.044646
    },
    {  't':  98, 
      'errors': { 'mean' : 0.000194471, 'stdev' : 0.0189817, 'min' : -0.06492, 'max' : 0.0580161}, 
      'costs': { 'count' : 98, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 9.86867e-06, 'minimal-value' : 1.191e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    0, 'n_grad':   0.09, 'c_grad':      1, 'cost': 1.2e-05, 'dcost':   2e-08, 'dw':  0.0082, 'da':  0.0082, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.03, 'cost': 1.2e-05, 'dcost':  -1e-12, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.03, 'cost': 1.2e-05, 'dcost':   5e-12, 'dw': 0.00064, 'da': 0.00064, 'min': false}
        {'2n-order':    2, 'n_grad':  3e-12, 'c_grad': 0.0007, 'cost': 1.2e-05, 'dcost':   3e-18, 'dw':    0.98, 'da':    0.98, 'min': false}
      ],
      'cpu-time' : 0.033273
    },
    {  't':  99, 
      'errors': { 'mean' : 0.000123935, 'stdev' : 0.0189123, 'min' : -0.0636398, 'max' : 0.0597384}, 
      'costs': { 'count' : 99, 'gamma' : 0.794, 'decay' : 58.0471, 'bias' : 1.00789e-05, 'minimal-value' : 1.18924e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.09, 'cost': 1.2e-05, 'dcost':   9e-09, 'dw':   0.024, 'da':   0.024, 'min': false}
        {'2n-order':    1, 'n_grad':    0.4, 'c_grad':   0.08, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.026, 'da':   0.026, 'min': true }
        {'2n-order':    2, 'n_grad':  5e-13, 'c_grad':  0.006, 'cost': 1.2e-05, 'dcost':   8e-21, 'dw':    0.16, 'da':    0.16, 'min': false}
      ],
      'cpu-time' : 0.036445
    },
    {  't': 100, 
      'errors': { 'mean' : 0.000181675, 'stdev' : 0.0189042, 'min' : -0.065024, 'max' : 0.0584266}, 
      'costs': { 'count' : 100, 'gamma' : 0.794, 'decay' : 34.6776, 'bias' : 1.09683e-05, 'minimal-value' : 1.18817e-05 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'1st-order':    1, 'n_grad':   0.05, 'c_grad':      1, 'cost': 1.2e-05, 'dcost':   1e-08, 'dw':   0.011, 'da':   0.011, 'min': true },
        {'2n-order':    0, 'n_grad':    0.3, 'c_grad':   0.04, 'cost': 1.2e-05, 'dcost':  -1e-12, 'dw': 1.2e-05, 'da': 1.2e-05, 'min': false}
        {'2n-order':    1, 'n_grad':    0.3, 'c_grad':   0.03, 'cost': 1.2e-05, 'dcost':   3e-12, 'dw': 0.00047, 'da': 0.00047, 'min': false}
        {'2n-order':    2, 'n_grad':  2e-13, 'c_grad':  0.004, 'cost': 1.2e-05, 'dcost':   3e-20, 'dw':    0.16, 'da':    0.16, 'min': false}
      ],
      'cpu-time' : 0.036845
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '6.0%',
    '1st-order-1': '17.0%',
    '1st-order-2': '17.0%',
    '1st-order-3': '33.0%',
    '1st-order-4': '9.0%',
    '1st-order-5': '1.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '1.0%'
    '2nd-order-1': '16.0%'
    '2nd-order-2': '0.0%'
 ],
  'costs': { 'count' : 101, 'gamma' : 0.794, 'decay' : 18.3166, 'bias' : 1.14641e-05, 'minimal-value' : 1.18716e-05 }
}
