{
  'estimator':  {
   'estimation' : 'sequence-reproduction',
   'network-type' : 'LinearNonLinearTransform',
   'network-size' : 4,
   'sample-length' : 5,
   'output' : { 'mean' : 0.6, 'stdev' : 0.5, 'min' : 0, 'max' : 1}
 },
  'trace': [
    {  't':   0, 'order': 0, 'cost':  0.0029},
    {  't':   1, 
      'errors': { 'mean' : -0.029093, 'stdev' : 0.120329, 'min' : -0.380723, 'max' : 0.0632382}, 
      'costs': { 'count' : 1, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.0029316 },
      'guard': { 'nu': '0%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  3e+03, 'c_grad': 0.0005, 'cost':  0.0025, 'dcost':  0.0005, 'dw':    0.09, 'da':    0.09, 'min': false}
        {'2n-order':    1, 'n_grad':  3e+03, 'c_grad': 0.0006, 'cost':  0.0024, 'dcost':  0.0005, 'dw':   0.079, 'da':   0.079, 'min': true }
      ],
      'cpu-time' : 0.03771
    },
    {  't':   2, 
      'errors': { 'mean' : -0.0249208, 'stdev' : 0.118993, 'min' : -0.53939, 'max' : 0.21414}, 
      'costs': { 'count' : 2, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0.00242451 },
      'guard': { 'nu': '5%', 'omega': '0%'},
      'grads': [
        {'2n-order':    0, 'n_grad':  9e+02, 'c_grad': -0.0002, 'cost':       0, 'dcost':   0.002, 'dw':  0.0032, 'da':  0.0032, 'min': true }
        {'2n-order':    1, 'n_grad':  9e+02, 'c_grad': -0.0002, 'cost':  0.0024, 'dcost':  -8e-09, 'dw': 7.9e-06, 'da': 7.9e-06, 'min': false}
      ],
      'cpu-time' : 0.005085
    },
    {'done': true}
  ],
  'grads': [
    '1st-order-0': '0.0%',
    '1st-order-1': '0.0%',
    '1st-order-2': '0.0%',
    '1st-order-3': '0.0%',
    '1st-order-4': '0.0%',
    '1st-order-5': '0.0%',
    '1st-order-6': '0.0%',
    '1st-order-7': '0.0%',
    '2nd-order-0': '50.0%'
    '2nd-order-1': '50.0%'
 ],
  'costs': { 'count' : 3, 'gamma' : 0.794, 'decay' : nan, 'bias' : nan, 'minimal-value' : 0 }
}
